[by:丘比QB]
[00:20.95]シナプスつないで
[00:22.50]さあ、始めよう
[00:23.86]電脳ゲイム
[00:25.62]最新式の銃で
[00:27.56]ネットワークの海を
[00:29.53]駆け抜けるのさ
[00:31.60]
[00:35.12]イカサマならば 見破れと
[00:38.77]カケヒキならば 出し抜けと
[00:42.42]真実ならば 疑えと
[00:45.66]胸の鼓動だけを信じて
[00:48.35]駆け抜けてゆけ
[00:49.85]
[00:50.29]123で出したカード
[00:52.95]道化師たちの餌食に
[00:55.56]失うものなど 何もないから
[00:59.51]賭けるだけさ
[01:9.99]残るシガレットの匂い
[01:12.39]いつものa.m.4:00
[01:14.82]冷たい空気に ひりつく
[01:17.37]感情を 殺し眠るのさ
[01:24.29]愛したならば 冷酷に
[01:27.96]裏切りならば 残酷に
[01:31.64]散り逝くならば 美しく
[01:34.79]闇の孤独だけを信じて
[01:37.52]駆け抜けてゆけ
[01:39.43]123で引き鉄（がね）引く
[01:42.06]瞬間を愛したならば
[01:44.77]間違いだらけの 虚像の街で 生きてゆける
[01:53.25]..music..
[02:8.88]泥の中でもがいて
[02:10.90]コインの裏と表みたいだ
[02:13.62]金で手に入れるものは
[02:15.69]何も心を満たしてくれない
[02:19.84]
[02:22.52]321でリミット弾け
[02:25.33]今日も散った果敢（はか）ない花
[02:27.95]掬（すく）うほど零れ落ちる 砂のようだ
[02:31.90]
[02:32.25]123で死線抜けて
[02:34.86]闇を切り裂けるのなら
[02:37.52]背中を合わせて 虚像の街で 生きてゆける
[02:44.48]
[02:49.69]終わり
