[by:Karappo]
[00:20.92]降って湧いたような　逆転フラグなびいた
[00:24.26]シナプス繋いで　妄想インターフェイス
[00:27.37]見返り結構　おめでたい思考停止
[00:30.66]今日僕は　馬鹿の一人になりました
[00:33.74]安心しましょう　感情スーサイド
[00:36.99]指を掛けた　洗脳トリガー
[00:39.93]後ろ指　カゲグチ　蔑み
[00:43.10]嘘ついて耐えてるの意味ないじゃん
[00:46.34]妄想おひとつどうぞ
[00:47.76]裸足のまま飛び込んだ
[00:49.81]電脳遊戯の成れの果て
[00:52.73]救いようない僕の哀れな終末論を
[00:56.13]見下した目で罵って
[01:00.16]
[01:10.30]心神喪失　ノルアドレナリン
[01:12.50]痛い痛いのやめて
[01:13.77]抑制　逃避　自虐　エンドルフィン
[01:15.81]誘惑に負けて羨望の言葉　吐き捨てた
[01:22.52]
[01:32.87]残念でしたね　無様にフラグが折れた
[01:36.22]反転してゆく　脳内革命ウェーブ
[01:39.55]ネガキャンしましょう　二人一組の罠
[01:42.63]スケープゴートの葬送行進曲
[01:46.20]聞いてほしかった　妄想ストーリー
[01:48.79]さよならした　感傷ワイヤリング
[01:52.50]例の甘いヤツ　舐めすぎて
[01:55.27]大嫌いを食べれるようになりました
[01:58.36]妄想おひとつどうぞ
[01:59.65]醒めた目の君が云うんだ
[02:01.62]人生切り売り楽しいですか？
[02:04.78]救われたい僕の哀れな終末論を
[02:08.16]見下した目で踏みつけて
[02:13.45]あらあら、とんだ貧乏クジ
[02:16.98]そもそもアタリはあったのかしら
[02:20.35]懐古主義のニヒリスト達が
[02:23.43]頭の中で踊っている
[02:28.70]
[02:39.44]目隠ししたまま答え合わせた
[02:42.60]まるであぶり出しのゲノム解析
[02:45.64]あぁ、こんなんじゃダメだ
[02:47.48]反芻　反省　反動　反復
[02:49.26]そしてまた容赦なく太陽昇る
[02:52.13]妄想おひとつどうぞ
[02:53.17]鏡に映るカリスマ
[02:55.13]診断不能のアノマリティ
[02:58.49]救われない病
[02:59.94]哀れな終末論に
[03:01.62]見下した目が振り向いた
[03:04.86]泣いて泣いて泣いて
[03:06.19]僕は初めて知りました
[03:08.10]感情断線してました
[03:11.12]ありがとう　さようなら
[03:12.57]終末論塗りつぶした
[03:14.61]見下した目は僕でした
