[by:自愈系]
[00:00.00]作词：PolyphonicBranch
[00:10.00]作曲：PolyphonicBranch
[00:20.00]
[00:24.65]すり傷だらけ 気付かないフリ
[00:29.58]投げ出したまま 無くしたピース
[00:34.87]誰にも打ち明けられない悲しみを
[00:40.29]一人　胸に抱えていた
[00:45.73]廻る廻る サーカスのよう
[00:51.94]目が眩んじゃう
[00:56.82]きっと ずっと作り笑い
[01:02.00]このままだと思っていた
[01:05.26]
[01:07.26]泣き虫だったのピエロ
[01:10.12]素直になれない夜に
[01:12.73]膝を抱えていた心を
[01:15.35]見つけてくれたんだ
[01:17.91]もう泣かなくていいんだよ
[01:20.52]その悲しみを分けてよ
[01:23.07]そう言う 君は笑顔を分けてくれたんだ
[01:29.15]
[01:39.23]何気ない嘘に傷ついた
[01:44.49]知りたい気持ち 閉じ込めた
[01:49.66]痛いくらいならなかったほうがいい
[01:54.73]ずっとそうやってきたんだ
[02:00.22]少し少し触れてみたくて
[02:06.43]伸ばした指先
[02:10.87]きっと君の笑顔に
[02:16.12]心 解けていったんだ
[02:20.19]
[02:21.75]泣き虫だったのピエロ
[02:24.57]逃げ出したままの夜に
[02:27.29]あの日の私の涙
[02:29.51]見つけてくれたんだ
[02:32.60]声に出してしまったの
[02:35.12]言葉が想いを奏で
[02:37.61]あの日 閉じた扉の鍵を見つけ出した
[02:43.61]大嫌い 大嫌い ひりついた感覚を
[02:48.40]真直ぐに 真直ぐに
[02:50.62]見つめたい 戻りたくない
[02:53.86]逃げ出した感情と向かい合ったら
[02:59.35]もっと強くなれるのかな
[03:05.07]
[03:25.74]泣き虫だったのピエロ
[03:28.20]君を傷つける言葉
[03:30.97]それなのにどうして 傍にいてくれたの
[03:36.10]泣き虫だったのピエロ
[03:38.87]素直になれない夜に
[03:41.54]膝を抱えていた心を
[03:44.15]見つけてくれたんだ
[03:46.38]
[03:46.93]どうしたら君に想い
[03:49.49]伝えることが出来るの
[03:52.00]届けたいの 全部ありのまま
[03:56.79]あふれ出した
[03:59.77]たくさんのありがとうを
[04:05.65]ありがとうを
[04:11.20]伝えたいんだよ
[04:14.04]泣き虫だったピエロに
[04:18.07]さようならを
