[by:双葉丶杏-鹿乃歌词补全ing]
[00:00.50]春と夏と秋と冬
[00:08.45]いつもいつも一緒だよ
[00:16.18]心地よい風が吹いて 桜ひらりと舞い散る
[00:23.69]ポカポカ陽気の中で ついうとうとする春
[00:31.38]青い波に反射する 七色踊るプリズム
[00:39.00]ギラギラ眩しい太陽 空に咲いた花見る夏
[00:46.64]運命の女神は 時々じゃなくて
[00:50.36]いつも気まぐれで 何処かで笑ってて
[00:54.21]突然始まった 二人の生活を見ている
[01:01.89]楽しい時も悲しい時も
[01:05.64]キミと目と目合わせて
[01:09.10]喋って悩んで 急に接近する想い
[01:17.12]嬉しいことも辛いことも
[01:20.95]二人 半分こして
[01:24.43]キラ☆って光る思い出のカケラを集めよう たくさん
[01:47.58]鈴虫の歌う声と 赤に彩る木々たち
[01:55.15]だんだん涼しくなって 過ごしやすくなる秋
[02:02.80]コタツミカンが愛しい スキー場にも行きたい
[02:10.39]しんしんと降り積もった 白い雪を見つめる冬
[02:18.00]最初は戸惑って ドキドキ高鳴って
[02:21.84]互いの気持ちは すれ違いばっかで
[02:25.53]「なんで！？」って疑問符
[02:27.52]頭ん中うずまいた マリアージュ
[02:33.23]晴れの時も雨の時も
[02:36.95]キミと手と手繋いで
[02:40.61]くるっと回って 何回転もして
[02:48.48]少し先の未来がほら、
[02:52.32]恋色に染まってく
[02:55.81]笑って迷って 触って変わっていける
[03:02.69]いつまでも一緒に
[03:19.03]息つく暇もないくらい
[03:22.72]季節は移り変わっていくよ
[03:26.43]分からないことだらけの
[03:30.35]毎日を積み重ねて そして···
[03:49.46]楽しい時も悲しい時も
[03:53.19]キミと目と目合わせて
[03:56.71]喋って悩んで 急に接近する想い
[04:04.70]嬉しいことも辛いことも
[04:08.50]二人 半分こして
[04:11.93]キラ☆って光る思い出のカケラを集めよう たくさん
