[by:毛布moufu]
[00:01.50]冷たい雨に うたれて少女は
[00:07.73]大人になって 甘い蜜をだす
[00:13.88]衝動の先の 契れる鎖
[00:20.05]首切りウサギが 手招き笑う
[00:27.83]
[02:44.00]秒針　調子外れ　不気味な音色奏でる晩餐
[00:34.03]
[02:50.20]絶望　格子外れ　獣は罪に吠える
[00:40.17]
[02:56.50]永遠　嘘が剥がれ　射抜くは慈愛称えるマリア
[00:46.45]
[03:02.65]点滴(テンテキ)　夢に眠れ　命尽き果てるまで
[00:54.15]
[03:08.80]約束　泡に消える　溺れる魚は姫のように
[01:00.35]
[03:15.00]心音　波に揺れて　世界を白に変えて
[01:06.58]
[03:21.25]瞑想　まこと憐れ　重なる手と手鈍色解れ
[01:12.73]
[03:27.40]空白　悲壮まみれ　少女は罰をくだす
[01:39.15]まやかし天使は唇染めて
[01:45.20]子供さながら無邪気さをかざす
[01:51.40]まどいし悪魔は瞳を濡らし
[01:57.60]処刑台の上微笑みました
[02:03.90]誘惑　あてが外れ　売女は涙数える夕べ
[02:10.03]困惑　迷い疲れ　獣は土に変える
[02:16.19]空想　愛にもがき　求める先にそれはあるのか
[02:22.40]友情　情でしばる　傾き負けないよう
