[00:09.320]
[00:11.360]起きてすぐ着信 確認中（新着メールひとつ）
[00:16.530]お返事は秒速で「待ち合わせはいつものとこにね！」
[00:21.490]さて、今日はどこまで出かけよう？（決めてないなぁ）
[00:26.330]考えナシに これが平常 ノープランだっていいじゃん！
[00:30.940]
[00:31.230]ほら、他に今 何もいらない
[00:36.210]いや、実は！？ 最強ふたりぼっち
[00:42.550]
[00:42.930]会いたいとか思う前に 今、会いにいけば解決！
[00:47.950]さみしいなんてさ 感じてちゃもったいない！
[00:52.910]ヤなことも忘れるような ふたりならハッピー×2 エブリデイ
[00:58.290]今日も明日もずっとズット！このまま続いて
[01:04.290]
[01:13.870]ちょっとイタめのペアルックでもね
[01:16.280]難なく着こなせるリレーションで
[01:18.870]ケンカしてもいつのまにか 次の日にはなぜか元通り
[01:23.880]さて、次はどこまで出かけよう？（あそこにしよ！）
[01:28.870]尽きない話 行きたいとこ全部 いつまでも
[01:33.430]
[01:33.730]ほら、他に今 何もいらない
[01:38.670]いや、実は！？ 最強ふたりぼっち
[01:44.980]
[01:45.410]会いたいとか思う前に 今、会いにいけば解決！
[01:50.370]さみしいなんてさ 感じてちゃもったいない！
[01:55.340]悩んでるときもきっと ふたりならハッピー×2 エブリディ
[02:00.880]そんなまさか ほんとホント！絶対だいじょうぶ
[02:06.640]
[02:06.810]恋より愛より大切なもの
[02:11.620]ふたりぼっち最強説を提唱です！
[02:16.950]
[02:25.440]同じ日はやってこないし 毎日が新鮮だし
[02:30.380]なによりやっぱり いつも刺激的！
[02:35.480]ヤなことも忘れるような ふたりならハッピー×2 エブリデイ
[02:40.840]今日も明日もずっとズット！このまま続いて
[02:46.680]
[02:58.250]
