[by:keyboard_cat]
[0:00.000]
[0:18.630]Set! 呪文唱えて
[0:20.890]“Lie chi te la di hul”
[0:23.010]（チュチュチュチュチュwow～）
[0:25.240]Sing! 歌うように　ほら
[0:27.520]届くよ　きっと
[0:29.570]しあわせ流の魔法
[0:32.880]
[0:34.010]うまくいかないことたくさんで
[0:37.500]ためいきがうむ台風
[0:41.240]うち消す風おこします　だって
[0:44.900]みんなの笑顔のため
[0:46.560]それがわたしの存在証明
[0:49.060]まかせてくださいっ！
[0:50.930]
[0:51.350]だいじょうぶ
[0:51.763]だいじょうぶ
[0:52.176]だいじょうぶ
[0:52.590]だいじょうぶだよ　まってthinking
[0:54.670]ホントに？
[0:55.496]ホントね？
[0:56.322]「ホントです。」（Magic!）
[0:57.960]Noとはいえない　お人好し
[1:01.030]このままじゃ　バテちゃいそう
[1:03.940]（ふーふー）
[1:04.540]そんなに
[1:04.953]そんなに
[1:05.366]そんなに
[1:05.780]背負いこまずに　ちょっとcooling
[1:07.940]ホッとして
[1:08.766]ハッとして
[1:09.592]要、反省
[1:10.800]急がば回れ　ただしサボらずに
[1:14.500]毎日をたしかめて　すすもう
[1:19.500]
[1:24.820]Cute! 甘くとろける
[1:27.100]Carré de chocolat
[1:29.200]（チュチュチュチュチュwow～）
[1:31.473]Jump! ポシェットからピョン！
[1:33.740]飛び出す　スウィート
[1:35.750]しあわせ充填完了
[1:39.210]
[1:40.170]思いどおりいくことなんかなくて
[1:43.670]くやし泣きの大雨
[1:47.390]晴らせる太陽　召喚して
[1:51.110]みんなで笑顔のSunrise
[1:52.760]これが魔法のもつ力
[1:55.260]うみ出す奇跡
[1:57.070]
[1:57.490]グッジョブ
[1:57.903]グッジョブ
[1:58.316]グッジョブ
[1:58.730]グッジョブだよ　だってfeeling
[2:00.850]こんなに
[2:01.676]こんなに
[2:02.502]fun funです！(fun time!)
[2:04.150]あふれ出してくるその気持ち
[2:07.260]音にのせ　響かそう
[2:10.100]（ふーふー）
[2:10.770]どうしても
[2:11.183]どうしても
[2:11.596]どうしても
[2:12.010]つらいときは　どうぞcalling
[2:14.080]なんとして
[2:14.906]かんとして
[2:15.732]即、参上
[2:16.970]あなたのために　私歌います
[2:20.680]だって　魔法使いなんですから
[2:26.220]
[2:34.040]
[2:37.440]できること vs したいこと
[2:40.770]折りあいつけるのはなんで？
[2:44.090]できないこと　できるようにして
[2:47.360]希望に応えればAll right
[2:50.710]みんなの笑顔のため
[2:52.350]それがわたしたちの運命
[2:54.810]まかせてくださいっ！
[2:57.030]
[2:58.750]だいじょうぶ
[2:59.163]だいじょうぶ
[2:59.576]だいじょうぶ
[2:59.990]だいじょうぶだよ　ぐっとchange
[3:02.110]ホントに
[3:02.936]ホントの
[3:03.762]「ホントです！」（Magic!）
[3:05.410]Yesで叶える　お人好し
[3:08.440]その願い　聞いちゃいましょう
[3:11.350]（ふーふー）
[3:12.020]こんなに
[3:12.433]こんなに
[3:12.846]こんなに
[3:13.260]ちっちゃくても　いつかlady
[3:15.330]キュッとして
[3:16.156]ボンとして
[3:16.982]日々、成長
[3:18.220]急がば回れ　ただし急ぎ足
[3:21.940]毎日を大切にして
[3:25.260]心にいつでも
[3:28.180]“Lie chi te la di hul”
[3:32.000]
[3:44.800]-END-
