[ti:ハロ ハワユ]
[ar:鹿乃]
[00:12.395]ハロ窓を开けて小さく呟いた
[00:17.393]ハワユ谁もいない部屋で一人
[00:22.391]モーニン朝が来たよ土砂降りの朝が
[00:28.303]チックタク私のネジを谁か巻いて
[00:56.303]ハロ昔のアニメにそんなのいたっけな
[01:00.397]ハワユ羡ましいな皆に爱されて
[01:05.365]スリーピン马鹿な事言ってないで支度をしなくちゃ
[01:10.389]クライン涙の迹を隠す为
[01:15.362]もう
[01:16.368]口癖になった「まぁいっか」
[01:19.322]昨日の言叶がふと头を过る
[01:21.371]「もう君には全然期待してないから」
[01:26.379]そりゃまぁ私だって
[01:29.328]自分に期待などしてないけれど
[01:32.303]アレは一体どういうつもりですか
[01:36.380]喉元まで出かかった言叶
[01:41.393]口をついて出たのは嘘
[01:46.340]こうして今日も私は贵重な
[01:51.367]言叶を浪费して生きてゆく
[01:56.334]何故隠してしまうのですか
[01:59.324]笑われるのが怖いのですか
[02:01.383]谁にも会いたくないのですか
[02:04.342]それ本当ですか
[02:06.382]暧昧という名の海に弱れて
[02:09.357]息も出来ないほど苦しいの
[02:12.311]少し声が闻きたくなりました
[02:14.364]本当に弱いな
[02:22.330]一向に进まない支度の途中
[02:24.399]朦胧とした头で思う
[02:27.342]「もう理由を付けて休んでしまおうかな」
[02:32.356]いやいや分かってますって
[02:35.315]何となく言ってみただけだよ
[02:37.385]分かってるから怒らないでよ
[02:42.363]幸せだろうと不幸せだろうと
[02:47.371]平等に残酷に
[02:49.395]朝日は升る
[02:52.308]生きていくだけで
[02:54.347]精一杯の私に
[02:57.347]これ以上何を望むというの
[03:02.310]何故気にしてしまうのですか
[03:05.315]本当は爱されたいのですか
[03:07.353]その手を离したのは谁ですか
[03:10.327]気が付いてますか
[03:12.310]人生にタイムカードがあるなら
[03:15.305]终わりの时间は何时なんだろう
[03:17.379]私が生きた分の给料は
[03:20.303]谁が払うんですか
[03:32.353]サンキューありがとうって言いたいの
[03:37.336]サンキューありがとうって言いたいの
[03:42.318]サンキュー一度だけでも良いから
[03:48.323]心の底から大泣きしながらありがとうって言いたいの
[03:55.363]何故隠してしまうのですか
[03:58.317]本当は闻いて欲しいのですか
[04:00.362]绝対に笑ったりしないから
[04:02.385]话してみませんか
[04:05.319]口を开かなければ分からない
[04:08.324]思ってるだけでは伝わらない
[04:10.372]なんて面倒くさい生き物でしょう
[04:13.352]人间というのは
[04:18.315]ハロハワユ
[04:23.307]ハロハワユ
[04:28.315]ハロハワユ
[04:30.369]あなたにハロハワユ
