[ti:Marine Bloomin']
[ar:八王子P × マーティ・フリードマン × 鹿乃]
[al:Marine Bloomin']
[by:菜籽酱]
[00:00.000] 作曲 : 八王子P
[00:01.000] 作词 : 八王子P
[00:16.37]
[00:23.31]頭の中 鳴り続けてるノイズ 耳を塞いだ
[00:28.76]流れるパルスと 揺らめく波の音がリンクする
[00:34.29]心の中 秘めた想いは 静かに芽吹いていく
[00:39.72]つぼみになって花咲く その時を待ち望んでいた
[00:45.35]
[00:46.00]海に映る 月明かりを
[00:50.04]追いかけて 追いかけて
[00:52.23]変われる気がした
[00:54.71]
[00:55.06]凛と咲いた 花のように
[01:00.91]ただ強くまっすぐ 未来へと
[01:03.80]輝きを増して
[01:05.85]ひらりと舞った その花びらは
[01:11.93]鮮やかなブルーと溶けこんで
[01:14.64]虜にしていく 僕らを
[01:19.73]
[01:29.22]ルーレットは回り続ける 僕らをあざ笑いながら
[01:34.46]運命に抗いながら進んでいく 一歩ずつ前へ
[01:39.77]
[01:40.95]海に映る 月明かりを
[01:44.77]追いかけて 追いかけて
[01:47.07]その手を伸ばした
[01:49.50]
[01:49.85]凛と咲いた 花のように
[01:55.72]目指すべき先へ 迷いなく
[01:58.53]次のステージへ
[02:00.73]ひらりと舞った その花びらは
[02:06.76]闇夜を照らす光となって
[02:09.46]導いていく 僕らを
[02:14.65]
[02:35.19]神のみぞ知るなんて言ってしまったら
[02:41.13]それまでだから
[02:46.08]運命も全部受け入れて 掴むの
[02:53.04]描いた夢を
[02:57.00]凛と咲いた 花のように
[03:03.02]ただ強くまっすぐ 未来へと
[03:05.70]輝きを増して
[03:07.91]ひらりと舞った その花びらは
[03:14.03]鮮やかなブルーと溶けこんで
[03:16.70]虜にしていく 僕らを
[03:23.31]
