[00:03.54]ハッピーシンセサイザ 君の 胸の奥まで
[00:06.62]届くようなメロディ 奏でるよ
[00:28.76]儚く散った淡い片思い
[00:32.74]笑い话だね 今となれば
[00:33.98]见る物全て 辉いて见えた
[00:37.00]あの日々がキレイに 笑ってるよ
[00:41.23]我慢する事だけ 觉えなきゃいけないの?
[00:44.72]“大人になって顶戴ね?”
[00:46.60]ならなくていいよ
[00:48.59]知らない事ばかり 知らないなんて言えなくて
[00:52.32]“大变お似合いで”
[00:55.56]ウソついてゴメンね
[00:59.33]ハッピーシンセサイザ 君の 胸の奥まで
[01:00.77]届くようなメロディ 奏でるよ
[01:03.48]つまらない“たてまえ”や ヤな事全部
[01:07.26]消してあげるから この音で
[01:11.93]何の取り柄も无い 仆に唯一つ
[01:15.11]少しだけど 出来る事
[01:19.33]心跃らせる 饰らない 言叶
[01:22.88]电子音で伝えるよ
[01:30.53]好きになる事 理屈なんかじゃなくて
[01:33.68]“こじつけ”なんて いらないんじゃない?
[01:37.09]时代のせいと 谛めたらそこまで
[01:41.30]踏み出さなくちゃ 何も始まらない
[01:45.40]“ゴメンね夜迟く 寝るところだったでしょ?”
[01:48.08]“惊いた 私もかけようとしてた”
[01:52.81]心の里侧をくすぐられてるような
[01:56.61]惹かれあう2人に 幸せな音を
[02:00.52]ハッピーシンセサイザ ほらね 乐しくなるよ
[02:03.98]泪拭うメロディ 奏でるよ
[02:08.13]强がらなくたっていいんじゃない? 别に
[02:11.56]自分に素直になればいい
[02:15.83]何の取り柄も无い 仆に唯一つ
[02:19.16]少しだけど 出来る事
[02:23.40]ちょっと照れるような 单纯な气持ち
[02:27.10]电子音で伝えるよ
[02:47.80]ハッピーシンセサイザ 君の 胸の奥まで
[02:51.04]届くようなメロディ 奏でるよ
[02:54.89]つまらない“たてまえ”や ヤな事全部
[02:58.52]消してあげるから この音で
[03:03.27]何の取り柄も无い 仆に唯一つ
[03:06.61]少しだけど 出来る事
[03:10.70]心跃らせる 饰らない 言叶
[03:14.39]电子音で伝えるよ
[03:17.99]ハッピーシンセサイザ ほらね 乐しくなるよ
[03:21.48]泪拭うメロディ 奏でるよ
[03:25.32]强がらなくたっていいんじゃない别に?
[03:28.79]自分に素直になればいい
[03:33.36]何の取り柄も无い 仆に唯一つ
[03:36.68]少しだけど 出来る事
[03:40.65]ちょっと照れるような 单纯な气持ち
[03:44.52]电子音で伝えるよ
