[by:花碳快跟我百合_唱见歌单收录中]
[ti:sympathy!!]
[ar:青田新名,花たん,鹿乃]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:13.28]抑えられない衝動 駆けだした未来へ
[00:17.73]リンク感じたら応答
[00:20.79]加速しよう
[00:23.24]昨日までの弱虫な 自分にバイバイ
[00:28.39]絶対掴んでみせるから
[00:31.34]手を伸ばして
[00:33.84]響き合うココロの共鳴
[00:39.33]誰にも負けたくない
[00:42.03]最高のライバルに
[00:44.73]皆同じ感じる想い
[00:50.19]手のひら重ね
[00:52.82]飛び出していこう止まれないよ
[00:55.65]新しい世界へとほら
[00:59.34]ずっと風を感じていたい
[01:03.61]君の心にリンクをして
[01:06.27]同じビジョンを感じたら
[01:09.62]もう戻れなくなって
[01:13.78]幻じゃない本物の気持ちを
[01:19.53]皆でsympathyとばせ!
[01:33.34]待っているだけではNo!No!
[01:35.74]自分で動かなきゃ
[01:37.74]悔しい気持ちは明日の糧
[01:40.94]変われるから
[01:43.50]想い描いた理想
[01:46.14]リアルにしなくちゃね
[01:48.70]積極的に大胆に
[01:51.39]勝負決めて
[01:54.19]混ざり合うココロの色彩
[01:59.39]キャンバスに描かれた
[02:02.19]自由を手にして
[02:04.94]空を目指し追い風起こし
[02:09.84]翼を重ね
[02:12.64]駆けぬけていこう止まれないよ
[02:15.47]まだ見ぬステージを目指し
[02:18.72]もっと風を感じていたい
[02:23.02]曲がりくねった道を歩く
[02:26.19]立ちはだかる障害なんて
[02:29.99]全部壊して進もう
[02:33.61]永遠じゃない今この一瞬を
[02:39.53]皆でsympathy起こせ！
[03:03.14]飛び出していこう止まれないよ
[03:06.15]新しい世界へとほら
[03:09.37]ずっと風を感じていたい
[03:13.36]君の心にリンクをして
[03:16.86]同じビジョンを感じたら
[03:20.13]もう戻れなくなって
[03:24.11]幻じゃない本物の気持ちを
[03:30.15]皆でsympathy飛ばせ
