[by:杨小i跳]
[00:00.000] …
[00:19.273] たどり着いた　閉ざされた世界の中
[00:24.583] また日は昇る
[00:27.886] 何もない空　何もない道の上で
[00:33.094] 何を探そう
[00:36.406] いつもどおりの変わらない雲　今日も見つめながら
[00:44.749] ハローハローなんて言葉さえ届けたい
[00:52.582] …
[00:52.972] それはくだらない奇跡　終わらない未来
[00:55.746] だけどそれでも暗がりの中
[00:58.247] 生きることを忘れないから
[01:01.974] 泣いた昨日も投げ出した今日も
[01:04.382] いつか記憶にしまえるのかな
[01:06.670] 彷徨いながら確かにある明日へ
[01:16.174] …
[01:23.911] いつの間にか　暮れなずむ視界の先
[01:28.973] あの日を思う
[01:31.977] 何もかも空(から）　何もかも変わらない様
[01:37.545] 鍵をかけてた
[01:40.496] 誰の視線も届かないように　ただ目を伏せながら
[01:48.846] ハローハローなんて言葉さえ言えなくて
[01:56.887] …
[01:57.079] それはくだらない奇跡　終わらない未来
[01:59.983] だけどそれでも暗がりの中
[02:02.342] 生きることを忘れないから
[02:06.477] 泣いた昨日も投げ出した今日も
[02:08.550] いつか記憶にしまえるのかな
[02:10.870] 彷徨いながら確かにある明日へ
[02:21.759] …
[02:23.952] この声よ　届け
[02:32.878] …
[02:36.117] それはくだらない奇跡　終わらない未来
[02:40.742] 泣いた昨日も投げ出した今日も…
[02:44.733] …
