[by:双葉丶杏-鹿乃歌词补全ing]
[00:08.62]都合よく映されてた錯覚
[00:10.84]意味を失った言葉と自覚
[00:12.92]ぽっかり空いたこの穴は二度と
[00:14.92]返してと泣き迷った路頭
[00:16.95]もういらないの　ここに居られないの
[00:18.85]取り替えられない壊れた本のページ
[00:21.20]裏も表も綺麗な　揺れ動く
[00:25.43]
[00:27.01]ずっとずっと続けばいいな
[00:31.19]進む先の甘い幻想
[00:35.26]ガラス越しの微かな光
[00:39.30]絡まって溶ける吐息
[00:43.37]深い深い眠りに落ちた
[00:47.47]腕の中で描き続けた
[00:51.54]これが最初で最後の夢
[00:55.64]無くなった私の場所　だって
[01:00.15]信じてたんだ本気で　疑うなんて嫌で
[01:04.24]離れていくような気がしたんだ　だけど
[01:08.28]初めから全部嘘　近付いてなんかない
[01:12.31]こんなに舞い上がって馬鹿みたい
[01:15.63]愛してる　そう伝えたのは
[01:19.77]釣り上げるためのエサですか
[01:23.84]玩具箱の中　詰められて
[01:27.86]飽きたら捨てられるんですか
[01:32.15]
[01:32.18]フェイント　表は特別待遇
[01:34.24]ひっくり返せば　利己主義態度
[01:36.25]代わりはいくらでもいたんだって
[01:38.33]気付かれた人形は即退場
[01:40.30]戻れないよ　遠ざけたいよ
[01:42.32]植え付けられた枯れない濁った表紙
[01:44.59]定められた負のパスワード　染み渡る
[01:48.74]
[01:50.59]芯の傷と赤い涙痕
[01:54.56]根から咲いた毒の花びら
[01:58.62]摘んでみても限りは無くて
[02:02.68]浴びた薬副作用　どうして
[02:07.20]嘘でいいことだけは願わずに鳴き出した
[02:11.31]転がされた姿は本当なの　私
[02:15.31]繰り返しの一粒　消耗品扱い
[02:19.44]こんなに踊らされて馬鹿みたい
[02:22.82]愛してる　そう伝えたのは
[02:26.83]飼い慣らすためのエサですか
[02:30.93]散々遊んだ　その後は
[02:34.99]捨てることすら忘れるんですか
[02:39.56]
[02:46.48]そんな軽いフレーズなんだね
[02:50.74]便利な道具だったんだね
[02:54.77]どんなに後悔したって
[02:58.12]もう元には戻らない
[03:03.59]
[03:04.27]愛してる　そう伝えたのは
[03:08.31]釣り上げるためのエサでした
[03:12.36]中身なんかどうでもよくて
[03:16.48]新しいものが欲しかっただけ
[03:20.54]愛してる　そう伝えたのは
[03:24.54]飼い慣らすためのエサでした
[03:28.65]あなたにとっては遊びでも
[03:32.69]私は一生背負い続ける
[03:36.65]
[03:37.00]都合よく映されてた錯覚
[03:39.14]意味を失った言葉と自覚
[03:41.05]ぽっかり空いたこの穴は二度と
[03:43.14]返してと泣き迷った路頭
[03:45.16]焼き付くフィルム　暴れるヴァイラス
[03:47.18]温かい温度がすぐ怖くなるんだ
[03:49.44]曇った色間違い探し　もう嫌だ
[03:53.29]フェイント　表は特別待遇
[03:55.27]ひっくり返せば　利己主義態度
[03:57.27]代わりはいくらでもいたんだって
[03:59.41]気付かれた人形は即退場
[04:01.45]冷たいまま回らなくなった
[04:03.35]焦がれ狂い狂った真っ直ぐな曲線
[04:05.67]まだ打つ波の扉開けて　さようなら
