[00:30.130]明日の天気だとか-明天的天氣或者
[00:37.020]流行りのものも全部-流行的東西全部
[00:43.100]あなたが今知りたいこと-只要是現在你想知道的
[00:46.570]あたしがみな教えるから-我全部都會告訴你
[00:50.440]
[00:51.670]でもあなたが何を知りたいのか-但是你是想知道什麼呢
[00:58.370]あたしはわからないんだよ-我都不知道耶
[01:04.040]
[01:04.480]算命学でも占星術でもタロット占いでも-雖然不管是算命或者占星或者塔羅占卜
[01:07.900]あたしたちの相性最悪だけど-我們的契合度都是最差的
[01:16.180]
[01:18.400]どうぶつ占いならあたしたちは-可如果是動物占卜的話我們啊
[01:21.820]相性抜群のカップルだって-可是最速配的組合喔
[01:26.210]ねえ こっち向いてよ-吶 轉過來看看這邊吧
[01:30.400]
[01:46.650]占いによりますと-根據占卜呢
[01:53.490]あなたの悩み事は-你煩惱的事情是
[01:59.660]あたしに全て話すことで-全部都對我說
[02:02.910]心配事は消えるのです-擔心的事情就會消失了
[02:06.260]
[02:07.890]でもあなたが何を悩んでるのか-但是你是在煩惱什麼呢
[02:14.860]あたしはわからないんだよ-我都不知道耶
[02:20.600]
[02:20.980]あたしはコアラで策略家だけど-雖然我是無尾熊型的謀略家
[02:24.390]あなたの知らないとこが多すぎて-但不清楚你的地方實在太多了
[02:28.810]ちょっと困ってるんだよ-有一點點困擾呢
[02:32.860]
[02:34.760]あなたは黒ヒョウ黙っていたって-你是黑豹總是不說話
[02:38.320]良いところなら何だって知ってるよ-但你的優點不管什麼我都知道喔
[02:42.670]ねえ 伝えさせてよ-吶 讓我告訴你吧
[02:46.100]
[03:20.990]あたし本当は知っているんだよ-我其實是知道的喔
[03:27.870]あなたがあの子を好きなの-你喜歡那個女生
[03:33.520]
[03:35.800]どうぶつ占いなんて本当は-其實對動物占卜什麼的
[03:39.250]これっぽっちだって興味ないんだ-一丁點興趣也沒有
[03:43.620]なんか願掛けしたくて-不知怎的好想許願
[03:48.440]
[03:49.750]あなたの視線を奪い続けてる-不停搶走你視線的
[03:53.140]あの子がいつもロマンチックだったのが-那個女生總是那麼羅曼蒂克
[03:57.500]ちょっと悔しかったんだ-讓人有點不甘心呢
[04:00.880]
[04:03.620]算命学でも占星術でもタロット占いでも-雖然不管是算命或者占星或者塔羅占卜
[04:07.020]あたしたちの相性最悪だけど-我們的契合度都是最差的
[04:17.390]どうぶつ占い頼らなくたって-因為就算不靠動物占卜
[04:20.940]あたしがあなたの好みに変わるから-我也會變成你喜歡的樣子所以
[04:25.320]ねえ こっち向いてよ-吶 轉過來看看這邊吧
[04:28.990]
