[00:00.000] 作曲 : 10日P
[00:01.000] 作词 : 10日P
[00:08.840]火山が噴火して 絵の具があふれて
[00:09.280]
[00:13.390]青は海になって 赤は（ハート）になって
[00:17.350]
[00:17.840]ちっぽけな世界は ねじをまいたら
[00:21.790]ぐらぐら動き出した！
[00:24.790]
[00:43.330]絵本を閉じて 街を飛び出す
[00:51.980]何か起こるかもしれない？
[00:59.520]
[01:02.210]惑、惑星が飛び出す 心はうきうき浮かぶ
[01:07.010]少年はきっと海を目指してる
[01:11.220]ぐらぐら揺れる気持ちは どうすることも出来ずに
[01:15.560]ただただ 魅了されている！
[01:19.460]
[01:54.260]金、木星の甘い色 遠い景色を染めてく
[02:11.230]
[02:15.530]惑、惑星が飛び出す 心は浮き浮き沈む
[02:19.940]おとぎ話の続きを教えて
[02:24.150]君はまだそこにいるの？ 黒い海で泣いてるの？
[02:28.820]本当の顔が見たくて
[02:32.510]
[02:32.860]最後のページを閉じたら たたたた 街を飛びだす
[02:37.160]何も起こらないことは知ってる
[02:41.410]何かを追いかけている 何故だか追いかけている
[02:45.660]ただただ 魅了されている！
[02:49.570]
