[by:-南大鸟-]
[00:00.00]詞：くまのきよみ
[00:10.60]
[00:16.01]だって顔を上げたら
[00:20.61]みんなが微笑んでいて
[00:26.70]恥ずかしくて嬉しくて
[00:30.90]横向く星空
[00:36.70]あれから毎日が毎日が
[00:41.88]ダメって思ってた
[00:46.07]いま少しほんの少し
[00:51.17]自分に聞いてみたんだ
[00:56.30]「飛べるかなぁ」
[00:58.27]そらで逢おう
[01:02.90]わたしたちはいつでもゆける
[01:08.89]風が星を蒔いて
[01:13.45]ひかりが躍る彼方
[01:18.99]つかまえなきゃ
[01:24.14]その手をのばした瞬間に
[01:28.67]ひろがる風景は
[01:33.83]キラリいつかのAfter school
[01:37.10]...
[01:47.62]だって生まれた理由(わけ)を
[01:52.18]誰もが知らないままで
[01:58.34]存在を確かめる
[02:02.50]魔法を探すの
[02:08.32]ぜいたくな自由を(自由を)
[02:13.41]持てあます日々だけど
[02:17.72]見つけたいたったひとつ
[02:22.81]自分だけにできること
[02:27.86]「大丈夫っ」
[02:29.96]そらで逢おう
[02:34.45]足りないのなら
[02:36.65]すぐにゆこう
[02:40.56]星のシール貼って
[02:45.10]スピードアップ決めて
[02:50.58]だきしめたい
[02:55.73]間に合わないなんてないよ
[03:00.23]キミとの約束は
[03:05.35]ずっと消えないAfter school
[03:08.68]...
[03:29.58]放課後の特別に
[03:34.01]ずっと守られてたいけど
[03:39.25]曖昧の(な)針が刻(ありがとうのきもち)を告げる
[03:44.42]さあ帰ろう巡り逢うために
[03:51.73]またいつか
[03:55.12]そらで逢おう
[03:59.60]わたしたちはどこでもゆける
[04:05.73]風が星を蒔いて
[04:10.25]ひかりが躍る彼方
[04:15.72]つかまえなきゃ
[04:20.94]その手をのばした瞬間に
[04:25.42]ひろがる風景は
[04:30.60]キラリいつかのAfter school
