[00:31.42]同じような仕様で
[00:33.12]被るヒーロー谛めて
[00:35.09]レトロ上等 私用で拒む 少々
[00:37.23]言叶に刺サッター
[00:38.83]このB级なフューチャー 答えを文字って
[00:42.56]暧昧な感情 饮まれる
[00:45.56]この言叶に モザイクをかけて
[00:49.29]刺さるプラグのまま 流れてよ
[00:53.00]系ぐ思考の中 痹れていく
[00:56.65]乾く心のまま 响かせて
[01:00.52]冻りついた体内に 甘い电流が流れた
[01:12.03]近いような思想で悩む
[01:14.33]少々谛めて
[01:16.48]ニトロ上等 异常で 骚ぐ骚动
[01:17.70]头に刺サッター
[01:19.39]このB级なフューチャー 痛いの混じって
[01:23.16]暧昧な爱情 生まれる
[01:26.29]その身体の 电圧を上げて
[01:29.93]鸣らす奇迹のまま 求めてよ
[01:33.56]系ぐ思考の中 痹れていく
[01:37.33]落ちる心のまま 响かせて
[01:40.89]冻りついた体内が 甘い电流で痹れた
[01:59.66]この状况みたいなセリフ夺って
[02:03.76]妄想みたいな世界が狂って
[02:07.45]B级ノーフューチャー痛いの混じって
[02:11.17]电子的なナイフでー
[02:14.23]刺さるプラグのまま 流れてよ
[02:18.05]系ぐ思考の中 痹れていく
[02:21.73]乾く心のまま 响かせて
[02:25.41]冻りついた体内に 甘い电流で
[02:29.04]上げて奇迹のまま 求めてよ
[02:32.72]甘い体の中 壊れていく
[02:36.49]落ちる心のまま 响かせて
[02:40.61]冻りついた体内に 甘い电流が流れた
