[by:MaxITIan]
[00:11.86]泣きじゃくりながら旅をしてた
[00:17.80]せめてこの宇宙を飛べるのなら
[00:23.45]喧嘩した夜は星が優しい　キミも見ているかな
[00:34.68]
[00:34.82]シラナイ…シリタイ…カンジタイ…
[00:40.47]なんにもないなら　なんにでもなれるはず
[00:49.11]
[00:49.23]その時、生まれたときめきが
[00:52.04]時空の波サーフしてゆく
[00:54.85]不思議だね　今なら怖くない
[01:00.51]未完成なまま飛び込もう
[01:03.51]約束の扉を開けて
[01:06.32]まぶしい笑顔になれ！
[01:13.10]
[01:23.28]名前など　まだないカケラたち
[01:29.16]呼ばれるその日を　ただ待ってる
[01:34.81]長い眠りから目覚めるように　キミに逢いたいんだ
[01:45.88]
[01:46.02]リズム…メロディ…ハーモニー…
[01:51.82]湧き上がる愛で触れて　奏でるミライ
[02:00.36]
[02:00.46]その時、めばえた衝動に
[02:03.41]記憶さえもシンクしてゆく
[02:06.38]「ありがとう」何度も叫びたい
[02:11.82]未完成なまま　それでいい
[02:14.87]約束の歌を連れて
[02:17.72]わたしよ　わたしになれ！
[02:23.27]
[02:23.41]それは　はじまりの法則
[02:28.31]微少な輝きが集まって　ひとつになる
[02:37.69]いま夢の行く先へ　走りだす！
[02:48.05]
[03:09.23]その時、生まれたときめきが
[03:11.99]時空の波サーフしてゆく
[03:14.87]不思議だね　今なら怖くない
[03:20.57]未完成なまま　飛び込もう
[03:23.44]約束の扉を開けて
[03:26.27]まぶしい笑顔になれ！
[03:31.82]
[03:31.93]その時、めばえた衝動に
[03:34.93]記憶さえも　シンクしてゆく
[03:37.73]「ありがとう」何度も叫びたい
[03:43.36]未完成なまま　それでいい
[03:46.26]約束の歌を連れて
[03:49.19]わたしよ　わたしになれ！
