[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : kemu
[00:00.022] 作词 : kemu
[00:00.68]そして君が知らずに 幸せな灰になった後で
[00:08.74]僕は今更 君が好きだって
[00:19.24]
[00:31.16]「大人になりたくないよ」なんて大人ぶってさ
[00:36.45]駆けた 少年の日
[00:42.81]どうやら僕に訪れた 悪戯（いたずら）は
[00:48.76]相当タチの悪い 不老不死のおせっかい
[00:55.04]神様ステキな プレゼントをありがとう
[00:59.25]なんて 到底的(とうていまと)外れな
[01:05.58]幼い冗談の奥に 大事に隠した
[01:12.70]片思いは 察してくれないんだ
[01:18.51]追い越してく 戻れない憧憬(しょうけい)
[01:24.51]好きな人に さよならを
[01:30.80]いつか見た夕焼けは あんなにキレイだったのに
[01:36.80]恋なんて呼ぶには 穢(けが)れすぎてしまったよ
[01:42.77]そして 君が知らずに 幸せな灰になった後で
[01:50.67]僕は今更 君が好きだったって気付いたよ
[02:01.21]
[02:13.05]百年前の同じ日に 君のおばあちゃんは
[02:18.48]同じ事を言ったんだ
[02:24.74]君の孫の曾孫（ひまご）の その最期に
[02:30.74]僕はまた一人になる
[02:36.47]移ろってく メトロポリスと
[02:42.51]君の名に 花束を
[02:48.68]いつか見た夕焼けは あんなにキレイだったのに
[02:54.83]恋なんて呼ぶには 穢れすぎてしまったね
[03:00.74]そして 血が流れて 世界が灰になった後で
[03:08.67]僕は今でも ふいに君を思い出すんだ
[03:19.23]
[03:21.44]誰もいない 枯れた世界で
[03:27.49]悪戯の 意味を知ったよ
[03:33.45]臆病 でも今なら言えるんだ
[03:39.44]地球最後の 告白を
[03:46.27]
[03:47.25]いつか見た夕焼けは あんなにキレイだったのに
[03:53.25]恋なんて呼ぶには 遠回りしすぎたよ
[03:59.20]そして 何もかもが 手遅れの灰になった後で
[04:07.17]僕は今更 君が好きだって
[04:13.87]君が好きだったって言え たよ
