[by:鹿乃会发光]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : 山田高弘
[00:01.000] 作词 : こだまさおり
[00:15.61]見つめあうさざ波は　
[00:21.14]君と交わすメッセージ
[00:26.80]この青い海でつながる　
[00:32.79]光の道標
[00:38.41]優しいひとに出会えてるかな　
[00:44.01]今笑えてるかな
[00:49.74]星明かり凪ぐ淋し気な瞳に　
[00:55.27]輝きを満たして
[01:01.37]I'm close to you　
[01:06.14]いつも傍にいる
[01:12.19]明日が見えない夜も　
[01:17.38]心で呼びかけてるよ
[01:23.61]Please stay with me　
[01:28.64]どうかあきらめずに
[01:34.69]いつか手を取りあえる朝まで
[01:51.19]過ちも抱きとめる　
[01:56.69]あの強さ目映さを
[02:02.32]わたしから守れるような　
[02:08.41]光になりたい
[02:14.05]潮騒ほどく願いは羅針　
[02:19.63]きっと道は開く
[02:25.26]だから信じて重なる未来　
[02:30.86]この青の行方を
[02:36.84]I'm close to you
[02:41.77]同じ星の下
[02:47.87]耳を澄ます横顔　
[02:52.93]くりかえし思い描く
[02:59.20]Please feel my breath　
[03:04.24]どうかその時まで
[03:10.28]旅立つ夢の中で会おうね
[03:47.13]I'm close to you
[03:52.05]いつも傍にいる
[03:58.06]明日が見えない夜も　
[04:03.19]心で呼びかけてるよ
[04:09.47]Please stay with me　
[04:14.46]どうかあきらめずに
[04:20.49]いつか手を取りあえる朝まで
[04:31.72]旅立つ夢の中で会おうね
