[00:11.760]
[00:13.760]持て余すくらいなら 足りないほうがマシだ
[00:19.290]オネダリするんだ献身的な爱を
[00:23.920]
[00:24.600]祟らぬ神でも 触れないほうが无难だ
[00:30.170]オネガイするんだ 全身全霊 祈るんだ
[00:35.480]
[00:36.050]零れ落ちた空の涙 伪りの雨が 冷たい頬を伝わる
[00:46.330]枯れ果てた心の海に 一轮の花が 咲いた
[00:56.320]
[00:56.930]骗すことが 难しくないなら
[01:02.450]骗すことが 难しくないなら
[01:07.930]见返りなんて なくてもいいから
[01:13.490]今だけ 骗されてください
[01:17.670]
[01:28.580]汚れてしまうなら 知らないほうがマシだ
[01:34.240]梦见ていたいの 妄想癖な爱を
[01:39.700]
[01:40.310]去りゆく人なら 追わない方が无难だ
[01:45.940]言い訳しないで 感情的になんないで
[01:50.730]
[01:51.370]动き出した街の景色 ざわめく人の声 闻こえないフリで逃げ出す
[02:02.060]「自分だけ违う」だなんて 谁にも言えないままで
[02:11.820]
[02:12.430]正すことが 难しくないなら
[02:18.390]间违うのも 难しくないでしょ？
[02:23.740]答え合わせの前に 教えてよ
[02:29.260]アナタのその答えは 正しいの？
[02:33.710]
[02:57.030]くだらない嘘をついたくらいで
[03:02.710]嫌いになんてなるわけないでしょ？
[03:08.040]背中合わせの爱でもいいから
[03:13.630]今すぐ温めてください
