[00:00.68]
[00:00.69]
[00:00.70]
[00:00.71]
[00:00.72]
[00:00.73]
[00:00.74]
[00:00.75]「WIRED」
[00:29.55]
[00:30.62]指でなぞるように　舌を這わしたら
[00:34.00]硬直した身体　熱を帯びてる
[00:37.74]
[00:37.75]まるで熟れた果実　そんな貴方に
[00:41.75]捧げてみたいの　悦楽の夜
[00:45.74]
[00:45.75]頼りなくて少し　か弱いけど
[00:49.00]時に心強く　思えたりして
[00:52.74]
[00:52.75]私の好奇心を　刺激していく
[00:56.75]月明かりが　部屋を照らしてる
[01:00.66]
[01:00.67]深く眠ってた　情を今呼び覚まし
[01:06.75]その手　虚しく空を切るのなら
[01:12.75]抱き寄せて決して離さないわ
[01:15.75]
[01:45.75]恋の駆け引き　想いを寄せる
[01:48.93]焦らす甘える　お手の物よ
[01:52.74]
[01:52.75]揺さぶりをかけ　様子伺う
[01:56.69]あなたはさぁどう出るかしら？
[02:00.60]
[02:00.61]真剣勝負　恋のゲームに
[02:03.97]セーブだなんて　甘え許さないわ
[02:07.94]
[02:07.95]気障な台詞を囁いたなら
[02:11.24]なおさら後には引けないわよね？
[02:14.93]
[02:22.75]味気のない日々を　繰り返しても
[02:26.66]中身のない時間を　浪費するだけ
[02:30.20]
[02:30.21]刺激受けることで　そんな風景
[02:34.14]塗り替えることでさえ　可能になる
[02:37.90]
[02:37.91]耳に触れる吐息　湿気を含み
[02:41.75]あなたを感じては　鼓動高鳴る
[02:45.09]
[02:45.10]ドラマで見た台詞　真似したなら
[02:49.12]主役になった気分なのかしら
[02:53.05]
[02:53.06]ずっと何度でも　繰り返し繰り返し
[02:59.75]臨む理不尽な社会で
[03:03.75]手に入れたものは決して無くさないで
[03:08.75]
[03:37.75]恋の駆け引き　想いを寄せる
[03:41.75]焦らす甘える　お手の物よ
[03:44.90]
[03:44.91]揺さぶりをかけ　様子伺う
[03:48.75]あなたはさぁどう出るかしら？
[03:52.75]真剣勝負　恋のゲームに
[03:56.75]セーブだなんて　甘え許さないわ
[04:00.24]
[04:00.25]気障な台詞を囁いたなら
[04:04.00]なおさら後には引けないわよね？
[04:07.75]
[04:42.90]
[04:42.91]
[04:42.92]
[04:42.93]
[04:42.94]
[04:42.95]
[04:42.96]
[04:42.97]
