[03:10.25]
[00:00.87]マッシュルームマザー
[03:34.93]
[03:22.28]
[03:11.30]
[03:01.19]
[02:49.84]
[02:38.11]
[02:26.83]
[02:13.05]
[01:59.59]
[01:48.46]
[01:36.43]
[01:24.79]
[01:10.35]
[00:59.17]
[00:46.90]
[00:35.67]
[00:18.87]
[00:13.56]
[00:17.69]唄：初音ミク
[00:24.62]貴様の頭に生えている
[01:16.86]
[00:27.45]趣味の悪いきのこ
[00:30.16]あたしの頭に生えてない
[02:19.03]
[01:22.50]
[00:33.18]気持ち悪いきのこ
[00:36.10]嫌悪に拍車をかけて
[00:38.34]さらに滑稽あそばせるので
[00:41.58]腹の底から
[00:44.45]ゲラゲラ笑おう
[02:38.45]
[01:36.80]
[00:47.59]にょきにょき　にょきにょきにょ
[00:49.85]きのこが感染るから近づくんじゃねえ
[00:53.45]にょきにょき　にょきにょ　きのこ野郎
[00:56.38]泣くな　胞子が飛ぶからね
[03:17.41]
[03:11.63]
[03:07.46]
[03:01.52]
[01:54.57]
[01:48.86]
[01:05.34]
[00:59.53]やーいやーい　マッシュルーム
[03:04.52]
[01:02.38]お前の母ちゃんマッシュルームマザー
[01:08.11]マッシュルームマザー　マザー
[01:13.54]巷にじわり蔓延ってる
[01:19.35]中身はスカスカからっぽの
[01:25.12]数の論理を笠に着た
[01:27.69]勘違いはとてもヤバイので
[01:30.82]火炎放射器で
[01:33.73]メラメラ燃やそう
[01:39.21]きのこの色も柄も調子づいて
[01:42.76]にょきにょき　にょきにょ　きのこの
[01:45.28]輪の中で　ふんぞり返ったりね
[01:51.63]そうして　あたしの先入観は
[01:57.29]凝り固まった　まった
[02:01.57]
[02:15.94]大好きな君に
[02:17.94]生えちゃった
[02:21.48]みんなの頭に
[02:23.72]生えちゃった
[02:30.47]
[02:24.78]当たり前のきのこ
[02:27.18]白い目向けて
[02:29.28]憐れんでる
[02:32.90]あたしは
[02:34.32]生やしていないから
[02:36.16]馬鹿で可哀想な子
[02:40.48]きのこ生えずにレプリカつけちゃって
[02:44.03]にょきにょき　にょきにょ　きのこ達の
[02:47.95]手前へらへら笑ったりね
[02:50.21]でも　でも　目を背けながら
[02:53.35]だんだん気づいている
[02:55.67]実は　からっぽなのは　足りないものは
[02:59.38]「それ」を満たすのは…
[03:14.51]いつまで続くのマッシュルームフィーバー
[03:20.21]マッシュルームフィーバー　フィーバー
[03:29.45]
[03:23.64]争いは続く、価値観は巡る
[03:43.48]终わり
