[00:00.000] 作曲 : 一億円P
[00:00.153] 作词 : 一億円P
[00:00.460]例えば世界が
[00:03.720]明日終わるなら
[00:05.980]
[00:06.580]あなたは何を望みますか
[00:09.870]
[00:11.800]私の場合は
[00:13.500]
[00:14.490]単純なんですが
[00:16.800]
[00:17.410]あなたの傍にただ居たいな
[00:20.680]
[00:22.070]星降る夜に
[00:24.680]
[00:25.350]そっと願いを
[00:26.880]
[00:27.460]届くといいな
[00:29.990]
[00:30.760]100年くらい遠い未来まで
[00:34.110]こんにちは 未来の私
[00:36.870]こんばんは 聞こえますか
[00:39.470]私はまだあの人の
[00:42.070]隣にいますか？
[00:44.310]
[00:48.960]メリーメリー
[00:50.750]
[00:51.340]Love song for you
[00:52.960]
[00:53.520]いつもいつまでも
[00:55.180]
[00:56.240]二人で手を繋いでよう
[00:58.790]
[00:59.580]メリーメリー
[01:01.490]
[01:02.070]Love you need you
[01:03.570]
[01:04.350]思っているけど
[01:06.310]
[01:07.010]恥ずかしいから言わないよ
[01:09.890]だけど 今日は 今日だけは
[01:12.910]伝えたいな
[01:15.000]
[01:16.930]あなたが あなたが
[01:20.840]
[01:21.950]好きです
[01:22.870]
[01:24.990]Ho~ Wow~
[01:28.830]
[01:32.820]一年が過ぎて
[01:34.580]
[01:35.320]時々まだケンカして
[01:38.080]わかりあえるのは五年先かな
[01:41.530]
[01:43.380]それでもダメなら
[01:45.370]
[01:46.140]十年 いや五十年
[01:48.640]もういっそ死ぬまで
[01:50.800]一緒にいませんか？
[01:52.460]
[01:54.920]メリーメリー
[01:56.950]
[01:57.470]Love song for you
[01:59.030]
[01:59.680]いつもいつまでも
[02:01.570]
[02:02.350]二人で年を重ねよう
[02:04.680]
[02:05.670]メリーメリー
[02:07.630]
[02:08.140]Love you need you
[02:09.880]
[02:10.440]愛してる なんて
[02:12.170]
[02:13.100]言うのはさすがに無理だから！
[02:16.310]春に出会ってあなたに恋して
[02:19.130]夏が過ぎて 気づけば秋で
[02:21.900]ちょっと寒いな もう冬かぁ
[02:24.670]寄り添って 暖まろう
[02:26.990]そういえば あれからどれくらいの
[02:29.970]時間がいったい経ったんでしょう
[02:32.690]笑ってシワを増やし そして
[02:35.430]あなたが先に旅立ちました
[02:37.780]
[02:42.170]メリーメリー
[02:44.640]今だけは
[02:46.230]
[02:46.900]少し寂しいよ
[02:48.820]
[02:49.520]涙がこぼれ落ちちゃうよ
[02:51.940]
[02:52.890]メリーメリー
[02:54.860]
[02:55.420]過去の私へ
[02:56.790]
[02:57.670]あの人の隣に私はもういません
[03:01.300]
[03:03.100]だけど
[03:03.790]
[03:06.460]メリーメリー
[03:08.370]
[03:08.890]Love song for you
[03:10.510]
[03:11.140]私は今でも
[03:12.820]
[03:13.780]変わらず幸せなままです
[03:17.230]メリーメリー
[03:19.080]
[03:19.600]Thanks for you
[03:21.260]
[03:21.970]ありきたりだけど
[03:23.680]
[03:24.600]あなたに出会えてよかったよ
[03:27.430]だから今日は 少しだけ
[03:30.460]言うのが遅れたけれど
[03:32.460]
[03:34.420]あなたを あなたを
[03:37.820]
[03:39.360]愛してる
[03:40.510]
[03:42.510]WooWoo Woo~
[03:46.390]
[03:50.950]メリーメリー
[03:52.890]
[03:53.400]Love song for you
[03:54.900]
[04:01.090]例えば世界が
[04:02.740]
[04:03.670]明日終わるなら
[04:06.550]あなたは何を望みますか
