[by:最小麦]
[00:37.990]会いたい想いが 相対な君の手に 跳ねて気まぐれ雑音
[00:44.730]繋ぎたい爱情论 试しあい感情论 すぐに不安になるわ
[00:51.000]君の言叶に 耳を澄まして
[00:58.130]まぁいいか しょうがないな
[01:02.030]このまま消えてしまいたいな
[01:04.600]私の中で 君と同化
[01:08.600]绮丽なままで眠らせるんだ
[01:12.630]
[01:16.510]泣きたいくらいだ 暧昧な君の手に 光こぼれおちたら
[01:22.500]塞ぎたい感情论 试しあうこの想い 重い 擦り切れるまで
[01:30.400]私の指で 解いてあげよう
[01:37.100]まぁいいや しょうがないね
[01:40.350]君のことなんか忘れるし
[01:43.600]だけど気持ちは ここにあって
[01:47.150]私の目に降り注ぐ雨
[01:51.340]
[02:12.330]まぁいいか もういいや
[02:17.650]もういいよ 吐いていいよ
[02:20.500]私の方から行かなくちゃ
[02:23.600]升る灯りが キラキラと
[02:27.550]泣きたくなるほど绮丽だなぁ
[02:30.830]渗む世界を 超えていく
[02:34.500]何もかも弃てていくから
[02:37.650]私の中で いつまでも
[02:41.890]大好きな君でいてほしい
[02:46.080]
