[00:08.420]反対になる 言葉と意味の数を
[00:16.970]数えてたんだ
[00:21.220]ふざけているだけ 許してよ
[00:26.750]
[00:28.050]後悔になる 言葉と意味の数を
[00:36.790]数えてたんだ
[00:40.840]悲しくはないよ 暇だから
[00:46.280]
[00:47.460]今 明日 明後日を 探すけれど
[00:53.960]意味はないからさ
[00:56.830]
[00:57.190]何かの真似とか 思うがいいよ
[01:03.590]それだけ君が生きてるんだよ
[01:09.190]
[01:10.330]僕はもう行くよ 見えない所へ
[01:16.780]心も 笑顔も いらない いらない
[01:23.310]僕はもう行くよ さよなら後悔
[01:29.860]意味のあるものを残せるよう
[01:36.400]ただの独り言だよ
[01:40.930]
[01:43.870]反対になる 言葉と意味の数を
[01:52.510]数えてたんだ
[01:56.710]遊んでいるでけ 許してよ
[02:02.190]
[02:03.490]後悔になる 言葉と意味の数を
[02:12.180]数えてたんだ
[02:16.270]悲しくはないよ 馬鹿だから
[02:21.780]
[02:22.900]同じような事 繰り返すよ
[02:29.330]意味はないからさ
[02:32.200]
[02:32.550]好きとか嫌いとか 思うがいいよ
[02:38.970]それだけ君が生きてるんだよ
[02:44.710]
[02:45.750]僕はもう行くよ 見えない所へ
[02:52.250]痛みも 涙も いらない いらない
[02:58.800]僕はもう行くよ さよなら後悔
[03:05.330]意味のあるものを残せるように
[03:11.610]
[03:11.940]描いた夢とか 昨日の夢とか
[03:18.390]叶わぬ夢とか 消したい過去とか
[03:24.970]嫌い人とか 憧れるだとか
[03:31.470]死にたいとか言った挙げ句生きてるんだ僕は
[03:38.600]
[03:39.180]嫌いでもいいから忘れないでよ
[03:45.630]そんなわがままを飲み込むのさ
[03:51.120]
[03:52.270]僕はもう行くよ 見えない所へ
[03:58.780]あの日も 思いも いらない いらない
[04:05.290]僕はもう行くよ さよなら後悔
[04:11.910]君の心には届くのかな
[04:18.100]
[04:18.390]ただの独り言だよ
[04:22.310]
[04:42.970]
