[by:Aicko]
[00:32.36]あなたと分かり合うには　いくつ心を渡せばいい
[00:42.93]あなたと信じあうには　　いくつ言葉を
[00:51.79]なにげなかった仕草だって　合図がなけりゃわかんないな
[00:56.85]だらしくなくなにか付け足して　満足するのはもうやめて
[01:01.91]考え方を揃えたってろくには意味などないからな
[01:06.84]楽して伝えることなんてろくには意味などないからな
[01:13.90]なにかを語れば　誤解を招いて
[01:19.33]伝えたいことなんにも　届かないから嫌になるな
[01:24.40]ほんとのことなどわかりはしないや
[01:29.32]それならもういいから　ただばれない嘘をついてよ　ねぇ
[01:44.81]あなたと許しあうには　夜を跨ぎ　身を寄せ合う
[01:55.23]時間は足りないまんま　錆は目立って
[02:04.56]こんがらがった頭なんてなんにも頼りになんないな
[02:09.41]憎まれ口を叩いたって僕らはは寂しくなるばかり
[02:14.50]どちらが苦しむことなんて　あまりにそれは酷いからな
[02:19.34]知らないうちに頬を濡らして　あまりにそれは酷いからな　
[02:26.38]涙を交わしてくだらない時間だね
[02:31.77]わかって欲しいのに寂しがるから癖になるな
[02:36.81]聞こうともしないで臆病隠した
[02:41.83]それならもういいから　もう悲しい声をあげないで
[02:47.08]心に溶け込めたらこんなに夜は長くない
[02:52.14]そしたら疑わずに頬を濡らす訳もない
[02:56.91]心に触れられたらこんなに情けなくはない
[03:01.86]そしたら疑わずに互いを拒むわけもない
[03:17.37]あなたの小さな口も　少し痛んだ髪の毛も　　　　　　　　　　　　　　　　　　
[03:27.76]透明なその心も　僕が僕だけが　全部欲しいんだ
[03:41.27]眠れない真夜中　誰のせいでもない
[03:46.83]軋んだ天井に潰されて消えてしまおう
[03:51.92]知らない　寂しさ　知るはずもないだろう
[03:56.80]知らないあなたがそこにいることなんて僕には
[04:01.98]言葉を選んで　僕らは巡るの
[04:06.86]信じて　約束　そこに意味なんてないのに
[04:11.76]僕らは　僕らは　時間がいるから
[04:16.74]歪な幸せも　ただあなたとならばいいの　ねぇ
