[by:双葉丶杏]
[00:00.01]too late to tell
[00:25.38]繰り返す溜息　no cry,no more
[00:29.85]涙も疲れて
[00:34.39]変わりはじめてく　君との距離
[00:39.16]夜越え行くんだ
[00:43.97]溢れ出した気持ち　どうしようもう
[00:48.66]笑い話だね
[00:53.54]キャパシティとっくに点滅
[00:58.70]行かなきゃ　わかってる
[01:03.12]不意にはじまる言葉遊び
[01:07.51]笑いかけた君とね
[01:12.16]なにもない毎日続く二人
[01:17.00]おとぎ話かな
[01:21.45]意地っ張りな僕と　大人になる君
[01:26.31]不器用に落とした視線も
[01:30.78]依存症な僕と　進んでく君
[01:35.79]まだ見えない　微か隙間
[01:45.10]間違い探しても　どうしようもない
[01:49.78]自分を隠して
[01:54.54]仕方ないねと　君との距離
[01:59.16]まにまに遠のいてく
[02:04.25]軽蔑してた溺れてく心
[02:08.71]今じゃこんな僕もね
[02:13.35]なにもない毎日続く一人
[02:18.16]too late to tell "I need U".
[02:22.60]語るばっかな僕　追いかける君
[02:27.35]どこにだっていける気がした
[02:31.91]かけちがえた僕　鈍感な君と
[02:36.90]知らず知らず　絡まりあう
[02:42.81]言い出せないことが　日に日に募り募ってく
[02:50.97]今なら戻れるの
[02:55.74]今さら言えない
[03:00.66]意地っ張りな僕と　大人になる君
[03:09.55]依存症な僕と　進んでく君
[03:17.16]さよなら
[03:19.00]怖がりな僕と　強がりな君
[03:23.97]伝えたい言葉を飲み込む
[03:28.46]大人ぶる僕と　歩いてく君
[03:33.50]離さないで　白く消えた
