[by:双葉丶杏]
[00:16.82]高架下 吐く感情論
[00:20.10]巡り巡って手に手をとって
[00:24.21]非常ベル 急く環状線
[00:27.85]回り回って空回り
[00:31.00]ほら見えない明日
[00:34.33]えぐって見えた今日も
[00:38.00]過去になった昨日も
[00:41.78]全部同じ？
[00:45.72]同じ明日の種を蒔いた
[00:49.30]ビルの隙間を泳ぐ既視感
[00:53.00]繰り返しすぎたストーリー
[00:56.72]止まることのない観覧車
[01:15.90]ハイライト 浮く一般論
[01:19.10]手に手をとっても剥がれてった
[01:23.19]白線上 這う延長線
[01:26.49]先回りして灰になる
[01:30.14]12文字の言葉
[01:33.37]あの日も探し物も
[01:36.99]何度も見た夢さえ
[01:40.73]全部終わる？
[01:44.78]抜け出せない環に気づいた日
[01:48.43]知らずに閉じ込められていた
[01:52.00]爪にこびりつく歯車の
[01:55.73]欠片を見て泣きたくなった
[02:07.32]Rise & falling girl. I hate you very much.
[02:11.10]Rise & falling girl. I hate you very much.
[02:14.70]Rise & falling girl. I hate you very much.
[02:18.40]Rise & falling girl. But I need to.
[02:21.83]11時のギミック
[02:25.14]時を告げない時計
[02:28.73]空を切って落ちていく
[02:32.54]全部終わる
[02:36.28]同じ明日の種を潰す
[02:39.99]ビルの隙間で泳ぐ既視感
[02:43.74]繰り返しすぎたストーリー
[02:47.47]ホームかかくで蹴り上げた
