[00:00.000] 作曲 : Orangestar
[00:01.000] 作词 : Orangestar
[00:07.070]自分より下手くそな人
[00:09.860]探して浸るの優越感
[00:12.690]でもその度ちょっと自分を嫌って
[00:15.870]次元遡って現実逃避
[00:18.560]でも良いんじゃない？
[00:20.280]別に良いんじゃない？
[00:21.610]無理に強がらなくても良いんじゃない？
[00:24.450]下を見て強くなれるのも
[00:28.220]また人だからさ
[00:32.760]五月蠅い もううざい
[00:36.950]くらいにCryを掻き消す様な
[00:40.650]世界なら 抗ってたいのに
[00:44.560]降り出した空の泣き声は透明で
[00:49.990]わかんない もうわかんないよ
[00:53.270]を何遍も
[01:22.090]僕達は存在証明に
[01:25.270]毎日一生懸命で
[01:28.450]こんな素晴らしい世界で
[01:31.280]まだ生きる意味を探してる
[01:33.960]そりゃそうだろだって人間は
[01:37.350]希望無しでは生きられないからさ
[01:40.140]みんな
[01:41.160]心のどっかで 来世を信じてる
[01:46.980]昨日の僕守る為に
[01:51.780]笑うくらいなら
[01:54.660]泣いたっていいだろ？
[01:57.400]ねぇ
[01:58.770]止まないの雨が
[02:00.640]夏空を鮮明に描いたって
[02:04.340]僕達は不完全で
[02:11.410]未完成な
