[00:24.540]途绝えて闷える【与他的消息突然中断】
[00:27.530]彼との通信机【变得渺无音讯】
[00:30.380]なんかなんかヘンなコト送ったかな【是我说了什么奇怪的东西吗】
[00:35.830]
[00:36.350]堪えて答える【忍耐着回答了】
[00:39.210]建前感情论【表面的感情论】
[00:42.090]容易に心防卫线【毕竟是轻松将心的防线】
[00:46.260]超える彼なの【超越的他】
[00:48.990]昨夜のこと闻けないよ【昨天的事情不会问起的哟】
[00:54.880]教室じゃ笑う声に流されて【从教室里传出的笑声】
[00:59.210]
[00:59.650]目と目がごっつんこ【双目相对】
[01:02.580]头くらくらする【大脑变得混乱起来】
[01:05.830]これが恋か【这就是恋爱吗】
[01:07.440]危険过ぎるな【还真是危险呢】
[01:10.710]教えてオトナの恋爱感【请告诉我大人恋爱的感觉】
[01:14.310]あたし顽张るから【我也会加油的】
[01:18.270]良いよ君色に染まったってさ【好啊，那就染上你的颜色吧】
[01:22.610]
[01:23.030]甘えてみたいな可怜に纯情期【撒娇般可爱的纯情期】
[01:28.860]きゅうっときゅうっと诘まらせる【一下一下牵动着】
[01:32.950]胸のこうの方【内心的深处】
[01:35.720]昨夜のこと気になるよ【昨天的事情很在意哦】
[01:41.710]校舎裏【校舍背后】
[01:43.530]突然でごめんなさい【突如其来的抱歉】
[01:46.080]
[01:46.470]手と手はもう一歩【双手只相差一步】
[01:49.400]惚れた触れた照れた【迷恋着触碰着羞怯着】
[01:52.800]これが恋か【这就是恋爱吗】
[01:54.250]一丁前だな【好特别呐】
[01:57.600]教える？オンナの恋爱感【要教你吗？女人恋爱的感觉】
[02:01.090]君は要らないでしょ？【但你已经不需要了吧？】
[02:05.070]だってもうすぐ染まっちゃうから【因为你已经就快要染上那样的色彩啦】
[02:09.270]
[02:21.570]ワガママ ワガママだいじんだ【我太过任性】
[02:27.760]あたしはいつもそうだ そうだ【我一直都是这样子的啦】
[02:33.300]センチメンタル センチメンタルだいじんも【而且多愁善感役】
[02:39.530]ときどき勤めています【也有好好地在担任哦】
[02:44.990]
[02:47.940]目と目がごっつんこ【双目相对】
[02:50.880]头くらくらする【大脑变得混乱起来】
[02:54.400]これが恋なら顽张れるぞ【如果这就是恋爱那就要加油咯】
[02:56.810]
[02:59.660]相性ぴったんこ【性格契合】
[03:02.580]そんでそんで【所以然后】
[03:03.960]“お似合いですね”なんてなんて言われたいのだ【"你俩好般配啊"这样的话好想被说啊】
[03:10.840]教えて二人の运命线【请告诉我两个人的命运线】
[03:14.310]ダメよ 知らないまま【不行哟 这样不明不白】
[03:18.310]だってきっと迷って死んじゃいそうだもん【一定会因为迷惑而死掉的】
[03:23.030]君色に染まっちゃうから【因为染上了你的色彩】
[03:25.400]いつでも覚悟できてるのだ【所以无论何时都能够有所觉悟的】
[03:28.250]
