[00:24.710]名も無い時代の集落の
[00:27.410]名も無い幼い少年の
[00:30.210]誰も知らない おとぎばなし
[00:34.790]產まれついた時から
[00:37.500]忌み子 鬼の子として
[00:40.180]その身に余る 罰を受けた
[00:45.360]悲しい事は 何も無いけど
[00:50.630]夕焼け小焼け 手を引かれてさ
[00:55.750]知らない知らない
[00:57.340]仆は何も知らない
[00:58.600]叱られた後のやさしさも
[01:01.470]雨上がりの手の溫もりも
[01:04.380]でも本當は本當は本當は本當に寒いんだ
[01:06.940]死なない死なない
[01:08.260]仆は何で死なない
[01:09.270]夢のひとつも見れないくせに
[01:11.830]誰も知らないおとぎばなしは
[01:14.310]夕焼けの中に吸い込まれて消えてった
[01:27.390]吐き出すような暴力と
[01:30.190]蔑んだ目の毎日に
[01:33.050]君はいつしか そこに立ってた
[01:37.580]話しかけちゃだめなのに
[01:40.590]「君の名前が知りたいな」
[01:43.190]ごめんね名前も
[01:45.810]舌も無いんだ
[01:47.980]仆の居場所は
[01:50.570]何処にも無いのに
[01:53.620]「壹緒に帰ろう」
[01:55.070]手を引かれてさ
[01:58.270]知らない知らない
[02:01.020]仆は何も知らない
[02:02.330]君はもう子供じゃないことも
[02:03.450]慣れない他人の手の溫もりは
[02:06.910]ただ本當に本當に本當に本當のことなんだ
[02:09.550]やめないやめない/
[02:11.080]君は何でやめない
[02:12.350]見つかれば殺されちゃうくせに
[02:14.930]雨上がりに忌み子が子たり
[02:17.450]夕焼けの中に吸い込まれて消えてった
[02:30.840]日が暮れて 夜が明けて
[02:33.340]遊び疲れて 捕まって
[02:35.910]こんな世界 仆と君以外
[02:38.220]皆いなくなればいいのにな
[02:40.750]皆いなくなればいいのにな
[02:44.260]知らない知らない
[02:45.870]聲が聞こえてさ
[02:47.290]仆と君以外の全人類
[02:49.950]抗う間もなく手を引かれてさ
[02:52.290]夕焼けの中に吸い込まれて消えてった
[02:54.960]知らない知らない
[02:56.520]仆は何も知らない
[02:57.860]これからのことも君の名も
[03:00.430]今は今はこれでいいんだと
[03:03.000]だだ本當に本當に本當に本當に思うんだ
[03:05.850]知らない知らない あの耳鳴りは
[03:10.480]夕焼けの中に吸い込まれて消えてった
