[00:16.460]
[00:16.510]よく聞け諸君ら王の御前だ
[00:19.190]快適有終極楽浄土
[00:21.850]新世紀の幕開け終えるは帝都
[00:24.560]老若男女も皆々踴れ今
[00:27.560]
[00:32.560]隊列群がる暁八つ
[00:35.160]九番街延長線視界は良好
[00:37.790]新法案設立高ぶる民衆
[00:40.440]這いずり這いずり遊園天體奧まで伸ばせ
[00:43.170]
[00:43.230]地底から睨む虛空へと落ちる
[00:45.940]子供達あちらこちらへと散った
[00:48.530]六合司る反転する世界
[00:51.090]安楽必須のジベタ教
[00:53.400]
[00:53.880]八雙で飛べ四方へ散れ散れ
[00:56.520]未開の新天地、神前降伏黨
[00:59.120]急いては事為損じるらしい
[01:01.780]気嵩（きがさ）なる王の御布令で今こそ
[01:04.500]
[01:04.550]空虛の果て飛び込んだ
[01:07.060]焦燥は糧飲み込んだ
[01:09.680]稀代（きたい）の腕見込まれたらしい
[01:12.450]竦然の地中大都市がお出迎え
[01:15.530]
[01:25.790]よく聞け諸君ら王の御前だ
[01:28.410]快楽陶酔極楽浄土
[01:31.040]新天地の開拓流転の帝都
[01:33.660]心臓はあからさま時を告げ風解する虛言と
[01:36.440]
[01:36.490]逢魔（おうま）が刻々手拍子八つ
[01:39.150]散在するアンテナ感度は良好
[01:41.750]新法案トラベル果てまで遠く
[01:44.440]這いずり這いずり深海天界奧まで飛ばせ
[01:47.170]
[01:47.210]地響きが唸る反照する流星群
[01:49.860]虛構樹脂ケージ駆け出して回避
[01:52.440]まだまだ進む桃源郷目指し
[01:55.140]享楽必死のジベタ教
[01:57.510]
[01:57.890]真っ當に逸れ、途方に暮れ暮れ
[02:00.530]未踏の境界線曇天幽霊船
[02:03.090]急いては事為損じるらしい
[02:05.730]高貴なる王の御布令で今こそ
[02:08.750]
[02:08.800]慘憺（さんたん）たる光景飛び越えた
[02:11.110]粒狀の紫煙飲み込んだ
[02:13.720]開いた地底貼り巡るらしい
[02:16.430]騒然の地中大都市膨れ上がる
[02:19.830]
[02:29.690]八雙で飛べ四方へ散れ散れ
[02:32.540]未開の新天地、昇天太陽系
[02:35.060]急いては事為損じるらしい
[02:37.810]無二なる王の御布令で今こそ
[02:40.470]
[02:40.520]鈍痛の軌道飛び込んだ
[02:43.110]四方の影飲み込んだ
[02:45.760]吉祥（きっしょう）の旗振りかざせ羅針
[02:48.380]空前の地中大都市がお出迎え
[02:51.550]
