[by:丘比QB]
[00:27.90]1、2、準備おっけー? 3、4で蹴っ飛ばして
[00:31.13]全部さ、フイにしちゃったっていいじゃん
[00:34.39]どうせ何が変わるわけじゃあるまいし 邁進! 発射オーライ、未来!
[00:44.49]
[00:54.04]Yeah! ステップあやふや どうして?ルルリララ
[00:57.64]迷っていたってさ、しょーがないじゃん
[01:00.99]やめて あえて 攻めて 確かめて 酩酊まるで足りないや
[01:07.10]
[01:07.39]弾け出すフレーズ解き放って
[01:13.29]ほらほら楽しいことしたもん勝ち
[01:20.55]探しにいくんだ セツナトリップ
[01:23.95]飛べないわけないまだ内緒のハートにDive!
[01:27.09]脇目も振らず出たとこ勝負! 手痛い 停滞 撤退はしない
[01:34.05]生き急げ全開少女 寝ても覚めてもその刹那飼い馴らせ
[01:40.48]そろそろどうも限界症状 即効性のTripに夢中
[01:47.86]
[01:54.00]フワフワリまだちょっと フラフラリもうちょっと
[01:57.44]甘えてあらあらやっちゃったベイベー【撒娇啊啦啊啦 搞砸了啊宝贝ー
[02:00.85]きっと発展性も何もあるまいに 毎日!懲りないなぁ
[02:06.81]早送りのように過ぎゆく日々
[02:12.83]まだまだあーやってこーやって 溺れたいんだ
[02:19.77]
[02:20.19]如何せん不完全 トリップガール
[02:23.54]代わる代わるがなりたてる現実(Real)をBANG!
[02:26.68]抗え きっとトリックがある 迷路 音色 夜色に紛れて
[02:33.76]うら若き明日ある少女 寝たふりFree耳を塞ぐ 「あー、聞こえなぁーい!」【明天的某个少女 假装睡觉 自由 塞住耳朵 「啊ー我听不ー
[02:39.88]甘美なバンビーナ 夢見る少女 そこに永遠があると信じて
[02:47.02]頑張るだけ損じゃん なんとなく察しちゃうじゃん
[02:50.20]生まれた時にさ、配られていた手札が
[02:53.64]弱かったら終わりだって 先なんて知れてるって 覆せやしないって
[02:58.54]「あ゛ー!もーっ!ギターッ
[03:00.21]
[03:13.10]……わかっているんだ 言い訳だって
[03:16.41]手札なんて自分次第なんだ、って
[03:19.59]いつまでユメに逃げてるんでしょ? そろそろおはようの時間だろう
[03:26.49]目を覚ませ セツナトリップ
[03:29.64]飛べないわけない今眩しい現実(Real)にDive!
[03:32.87]脇目も振らず逃げずに勝負! 絶対 命題 撤退はしない
[03:39.73]覚悟キメて負けず生きるから
