[by:最小麦]
[00:23.420]振りおうとして
[00:25.900]また缲り返した日々の
[00:29.130]理をなんという言で
[00:31.660]埋め尽くそう
[00:36.570]そっと大きな云が
[00:43.650]今仆らを包んで
[00:47.500]思い出せない景色の中で
[00:53.190]心の奥に仕舞うように
[00:59.370]溢れた、零れ落ちるたびに
[01:05.770]仆らはすぐに、忘れてしまう
[01:26.270]木漏れ日に映した
[01:28.230]青い蜃楼のように
[01:32.360]积み上がる云が
[01:36.180]埋め尽くした
[01:39.330]もっとい世界が
[01:46.330]（まだ仆らを待っている
[01:50.500]思い出せない景色描いて
[01:56.390]心の奥に仕舞うように
[02:02.480]溢れた、零れ落ちるたびに
[02:08.700]僕らはすぐに
[02:11.830]忘れてしま
[02:30.270]下る坂道を
[02:36.090]になびく君の前を
[02:42.430]うたかたの日々を映した
[02:48.590]炎を
[02:52.860]（仆はまだ）
[02:55.200]思い出せないのように
[03:02.450]心の奥に仕舞いんで
[03:08.370]溢れて、零れ落ちるたびに
[03:14.780]君の姿を忘れてしまう
