[by:动漫音乐娘]
[00:00.000] 作曲 : Tom-H@ck
[00:00.029] 作词 : 鹿乃
[00:00.88]それでも期待しちゃうんだって
[00:03.20]いっそ息を止めてくれなんて
[00:05.68]
[00:10.44]きっと誰も褒めちゃくれないや
[00:12.77]いっそう胸を締め付けて泣いて
[00:15.32]
[00:24.50]右倣えIのないこの世界
[00:30.10]幸も不幸も選べないなら
[00:32.82]どちらも同じだと
[00:34.95]弱き旅人は
[00:39.60]毒りんごを差し出し
[00:41.53]「生きる意味知りたい?」
[00:43.35]問いかけた
[00:44.25]思考停止諸手をあげましょう
[00:49.15]与えられた答えで
[00:52.47]目隠しして踊ろうよ
[00:57.39]
[00:58.16]切り裂いた未来の衝動
[01:00.67]それでも期待しちゃうんだって
[01:03.51]奪い奪われ人生ゲーム
[01:07.81]記憶の中の優しさ痛いね
[01:10.23]いっそ息を止めてくれなんて
[01:13.12]歌えや踊れ永遠に
[01:17.56]
[01:26.95]失って振り向いて繰り返し
[01:32.24]酸いも甘いも望まないなら
[01:35.07]どちらも同じこと
[01:37.30]騙し騙されて毒りんごに口づけ
[01:43.73]「生きる意味必要?」問いかけた
[01:46.71]なにが正しくて間違いとか
[01:51.65]あたりまえの言葉で
[01:54.85]心不在で歌おうよ
[01:59.84]
[02:00.49]裏切っちゃった自分の本当
[02:03.21]きっと誰も褒めちゃくれないや
[02:05.95]誰のためだよ人生ゲーム
[02:10.17]希望が喉の奥消えてって
[02:12.62]いっそう胸を締め付けて泣いて
[02:15.50]歌い踊るよ永遠に
[02:19.96]
[02:30.57]切り裂いた未来の衝動
[02:33.04]それでも期待しちゃう
[02:34.69]「なんで?」
[02:35.83]
[02:40.20]裏切っちゃった自分の本当
[02:42.61]きっと君も
[02:43.57]褒めちゃくれない「嫌」
[02:45.37]誰のせい?
[02:46.54]決めて
[02:48.94]
[02:49.81]切り裂いた未来の衝動
[02:52.34]それでも期待しちゃうんだって
[02:55.19]巡り巡るよ人生ゲーム
[02:59.32]記憶の中の優しさ痛いね
[03:01.96]いっそ息を止めてくれなんて
[03:04.72]歌えや踊れ永遠に
