[00:05.730]
[00:06.210]あなたにおやすみを いつか本当の笑颜を
[00:19.510]涙は 悲しみは 今だけ全部忘れて眠ろう
[00:38.210]
[00:43.780]
[01:05.680]ああ どうして上手く行かないの
[01:11.380]ねえ 教えて どうすればいいの
[01:17.050]波风が立たないように 可もなく不可もなく
[01:21.900]ただそれだけのこと それさえも出来なくて
[01:27.840]例えば
[01:28.710]谁か 笑って 谁かが泣いてて
[01:33.810]见ない振りして 私だって笑ってて
[01:39.530]分かってるのにどうしても 望んでしまうんだ
[01:44.490]自分が悲しい日は 「気付いて欲しい」だなんて
[01:49.940]
[01:50.300]
[01:51.160]嘘つきで そし て臆病で そんな人达で 日々は过ぎてく
[02:01.390]きっとほら 今日だって 伤付いて泣きたくて
[02:07.230]眠れないままなんでしょう?
[02:11.880]
[02:12.230]あなたにおやすみを いつか本当の笑颜を
[02:23.550]涙は 悲しみは 今だけ全部预かっておくよ
[02:34.600]グッドナイトエヴリワン/good night everyone
[02:38.800]
[02:48.010]もしも 全部 透明になってさ
[02:53.120]何もかもが 见えるよ うになったら
[02:59.390]隠し通してた嘘も 言わずにいたことも
[03:03.890]何も隠せなくなって 生きていられないよなあ
[03:09.180]
[03:10.050]自分自身いつだって最优先 そんな人达で 世界は回る
[03:20.510]なのにほら 今日だって 人の事で悩んでばっかで
[03:25.980]谁にも言えなくて
[03:30.520]
[03:31.440]あなたが ここにいて 确かに息をしている
[03:42.470]大事なことはもう それだけでいいよ
[03:50.820]だから目を闭じてさあ
[03:55.730]
[03:56.240]解らない事だらけの日々 雨はずっと止まないままで
[04:01.340]いつか虹がかかるかなって 思ってきたけど
[04:06.920]この雨を降らせたのは谁 止まないでと愿うのは谁
[04:13.220]ああ 全部 自分じゃないか
[04:18.120]
[04:19.440]怖くて 怖いけど
[04:25.050]いま前を向くよ
[04:29.760]
[04:30.720]あなたにおやすみを いつか本当の笑颜を
[04:41.840]涙も 悲しみも いつか笑って话せるよ きっと
[04:53.170]グッドナイトエヴリワン/good night everyone
[04:58.790]グッドナイトエヴリワン/good night everyone
