[00:00.000] 作曲 : じん
[00:01.000] 作词 : じん
[00:11.22]
[00:21.83]暗い顔の惨事ごと
[00:24.73]幸せの柵の中で
[00:27.41]時間切れの夢を見てる
[00:32.69]汽笛鳴らす列車と
[00:35.21]染まってゆく街の景色を
[00:37.89]呪いながら夢を見てる
[00:43.25]生まれつき歪んでる
[00:45.77]心根は呪いじゃないから
[00:48.47]治し方もきっとないのだと
[00:53.78]うつむいて笑ってる
[00:56.44]それをまた笑った彼らに
[00:59.07]怯えながら今日になったのさ
[01:03.58]正解を訪ねても
[01:06.27]正論が響くだけ
[01:08.85]絶望にまみれてる
[01:11.49]こんな今日がなんでか
[01:13.49]ずっと続いて行くんだ ah
[01:19.45]悲しんでる理由はなんですか
[01:22.26]泣いていた理由はなんですか
[01:24.87]答える口すら
[01:26.49]奪ったのは君なのにさ
[01:30.23]飛び立つための羽がなくたって
[01:32.76]飛び越えてく足がなくたって
[01:35.37]この心は夢を見る
[01:39.81]確かなものを
[01:44.07]Oh祈ってる
[01:48.69]
[01:52.30]歩き出した惨事ごと
[01:54.95]幸せの柵の外で
[01:57.43]時間切れの旅をしてる
[02:02.75]希望行きの切符は
[02:05.51]今更買えやしないから
[02:08.04]遅い足で旅をしてる
[02:13.44]きっともう終わってる
[02:16.07]聞こえた言葉の意味は
[02:18.64]自分が一番分かっていて
[02:23.94]それなのに望んでる
[02:26.56]矛盾した心のありかを
[02:29.14]探すために今日を生きたのさ
[02:33.58]心配を数えても
[02:36.13]失敗が増えるだけ
[02:38.81]絶望になじんでく
[02:41.49]こんな今日に今日も
[02:43.43]泣かされてしまうんだ
[02:47.03]諦めた理由はなんですか
[02:49.76]苦しんでる理由はなんですか
[02:52.38]気づかれないように
[02:53.92]隠したのは自分なのにな
[02:57.72]悲しんでた理由はなんだっけ
[03:00.40]泣いていた理由はなんだっけ
[03:03.12]この心は映し出す確かな想いを
[03:11.81]
[03:22.78]正論が響いても常識が溢れても
[03:28.04]絶望がありふれても
[03:30.67]こんな今日を今日で
[03:32.49]終わらせたくはないんだ
[03:38.66]悲しんでる理由はなんですか
[03:41.48]泣いていた理由はなんですか
[03:44.05]答えが始めからないのなら
[03:46.79]自分次第だな
[03:49.47]飛び立つための羽がなくたって
[03:52.04]飛び越えてく足がなくたって
[03:54.67]この心は夢を見る
[03:58.93]確かな明日を
[04:03.18]Oh 祈ってる
[04:12.65]End
