[00:18.340]ここだけの話
[00:19.040]となりのクラスの先生と
[00:20.670]同じクラスのAさんが
[00:22.770]マー いけないこと
[00:23.770]インモラルだこと
[00:24.690]噂のたまごが割れちゃって
[00:26.390]地下 奥深く 鎖に繋いだ
[00:28.870]おかしな秘密が
[00:30.090]渋谷の駅前で
[00:31.160]丸裸のダンシング
[00:33.990]「仲間にいれてね」「話に混ぜてね」
[00:35.650]先祖代々の伝言ゲーム
[00:37.520]流れ流されて健全に
[00:39.190]Я らりぱっぱら ぱっぱっぱら！
[00:41.200]みんな 唾液まみれの
[00:42.740]ゴシップニュース
[00:43.530]にちゃにちゃ頬張ってんだ
[00:44.940]嗚咽がだんだんクセになり
[00:46.680]腐れ外道に ほだされたり
[00:48.590]あることないことばっかの
[00:49.990]甘い甘いチョコを舐める嗚呼
[00:52.460]真偽はどうあれ 添加物だらけ
[00:54.320]美味い餌をあげる
[00:56.060]綺麗ごとは嘘くさくて
[00:57.720]下世話な蜜が真実でさ
[00:59.490]あなたもかい？
[01:00.680]そりゃ私もそうだよ
[01:02.690]安直だね
[01:10.050]内緒のお話
[01:10.830]今をときめくあのスターも
[01:12.480]立派なあの大先生も
[01:14.390]惚けたふりの私たちも
[01:16.150]Я だんだんでぃだん
[01:17.280]だんだんでぃだん！
[01:18.150]脳内は煮え立って
[01:19.330]私利私欲や 嫉妬が渦巻いてんだ
[01:21.680]カード切る場所を探したり
[01:23.510]爆弾抱え微笑んだり
[01:25.510]銀紙の中身暴けば
[01:27.080]わかりやすく人は群れる嗚呼
[01:29.180]その裏こっそり
[01:30.180]誰かが黒い雨を降らすのでしょう
[01:32.900]数多のニーズに応えて
[01:34.350]利害の一致を売るだけさ
[01:36.430]あなたもかい？
[01:37.340]そりゃ私もそうだよ
[01:39.580]例えばあの○○○○の○○○○○が
[01:47.090]実は○○○○っていうこと
[01:50.270]それはもう○○○○で ○○○が
[02:09.870]虫食い跡の残骸に
[02:11.370]あなたならば何を埋める？
[02:13.500]やましさに生えたしっぽを
[02:15.240]特別掴ませてあげる
[02:17.220]見えちゃうソレは見ないけど
[02:18.880]見えないアレは見たいのです
[02:20.850]なぞなぞです その答えは何でしょう
[02:25.770]「わかんない！」
[02:26.390]あることないことばっかの
[02:28.020]甘い甘いチョコを舐める嗚呼
[02:30.110]真偽はどうあれ 添加物だらけ
[02:31.990]美味い餌をあげる
[02:33.840]銀紙の中身暴けば
[02:34.820]わかりやすく人は群れる 嗚呼
[02:37.510]その裏こっそり
[02:38.480]誰かが黒い雨を降らすのでしょう
[02:41.220]綺麗ごとは嘘くさくて
[02:42.790]下世話な蜜が真実でさ
[02:44.770]あなたもかい？
[02:45.860]そりゃ私もそうだよ
[02:50.050]なんか嫌だね
