[by:双葉丶杏]
[00:00.01]ホノカ
[00:28.17]見上げた空の雲間に
[00:32.40]キミが笑った気がしてたんです
[00:36.62]二人の大好きだった
[00:39.85]夏がそっと近づいてます
[00:45.27]あれから時間は過ぎて
[00:49.48]ボクの事を忘れてませんか？
[00:53.77]今でもふと思い出す
[00:56.95]あの日キミと眺めた夜空
[01:02.59]ずっと　一人ぼっちは
[01:06.81]きっと　寂しいね
[01:11.00]ボクがそちらに逝くまで
[01:14.16]ほんの少し待って下さい
[01:19.50]果たせなかった約束
[01:22.72]何時かきっと叶える為
[01:28.12]毎年この季節には
[01:32.39]何故か色々思い出すんです
[01:36.61]キミだけ歳も取らずに
[01:39.82]今も若いままなんですね
[01:45.44]そっと　見守るなんて
[01:49.77]ちょっと　ズルいです
[01:53.89]涙はもう枯れ果てて
[01:57.30]ボクのココロ壊れたままで
[02:02.37]それでも何故かキミを
[02:05.65]忘れたりは出来ないんです
[02:11.30]それが愛と言うのかは
[02:14.11]今のボクはわからないけど
[02:19.55]願い一つ叶うなら
[02:22.71]キミの側に居させてほしい
[02:36.75]ボクがそちらに逝くまで
[02:39.87]ほんの少し待って下さい
[02:45.21]果たせなかった約束
[02:48.44]何時かきっと叶える為
[02:53.79]それが愛と言うのかは
[02:57.10]今のボクはわからないけど
[03:02.37]願い一つ叶うなら
[03:05.61]キミの側に居させてほしい
