[by:双葉丶杏]
[00:22.36]ほらまたはじまった 嘘つき Imitation
[00:27.99]守らない約束 意味わかんない
[00:33.43]不幸自慢なんて 格好悪いだけじゃん
[00:39.00]Man can't live with love alone
[00:41.21]もう 冷めちゃったみたい
[01:06.52]使いまわしのI Love you
[01:09.43]Endlessなloopだって
[01:12.37]騙されたふりしかできなくて
[01:17.43]落ちてゆく流れ星
[01:20.18]自分に重ねてる、だって。
[01:23.37]一人遊びと変わりないね
[01:28.00]昨日、今日と縋りついてた
[01:33.48]I can't be myself when I'm with you
[01:37.11]今までにありがと
[01:38.94]壊れて崩れた玩具のように
[01:44.48]二度と戻らないわけじゃない
[01:49.90]けど馬鹿にしないで
[01:52.77]アナタのように バカなオトコならもういらないの
[02:01.10]ほらまたはじまった 嘘つき Imitation
[02:06.53]守らない約束 意味わかんない
[02:12.24]不幸自慢なんて 格好悪いだけじゃん
[02:17.64]Man can't live with love alone
[02:19.94]ひとりは慣れたの
[02:45.00]さよならの言葉はもういらないの
[02:54.25]でも
[02:55.98]最後くらい言わせてね
[03:02.90]あんたなんて大嫌い
[03:06.96]隠れ怯えてるの
[03:09.81]気付かないフリは
[03:12.58]もうできない したくない
[03:15.32]コソコソしないで
[03:17.71]ここから見てるから
[03:20.67]満足させてよ
[03:23.42]I can live with your love
[03:25.78]もう 待ちきれないの
