[00:29.75]明日を この薄黒い瞳で見て
[00:36.98]毎日は無意味なものと決め付けてた
[00:44.68]誰にも この感情は分からないと
[00:51.75]後悔を後に立たせる自分がいた
[00:59.74]
[00:59.75]飛び込む 水の飛沫は青い衝動
[01:06.68]ほら 聞こえるでしょ？
[01:10.57]
[01:10.58]アンブロシア 助けてよ
[01:13.68]アンブロシア 隠された
[01:17.66]本当の意味を知らないまま
[01:24.75]アンブロシア 僕たちは
[01:28.67]アンブロシア 壊れたら
[01:31.75]暗い夢の中で 朽ち果てゆく
[01:40.64]
[01:54.75]時間を 幼い頃に巻き戻して
[02:01.94]透明な 花のつぼみを握りしめる
[02:09.75]孤独は 安心安定と背中合わせ
[02:16.75]連帯は 自己と意思の狭間で去る
[02:24.12]
[02:24.13]繋がる新しい糸 無限のノイズ
[02:31.66]ほら 靴を飛ばそう
[02:34.92]
[02:34.93]アンブロシア 助けてよ
[02:38.75]アンブロシア 絡まった
[02:42.00]無数のため息に溺れて
[02:49.75]アンブロシア 僕たちは
[02:53.66]アンブロシア 眠ったまま
[02:56.97]祈り届かずに儚く散る
[03:04.91]
[03:04.92]閉じたドアの向こう
[03:10.75]抜け殻が僕の足元すくう
[03:19.75]はだしで駆けた先に揺れる
[03:26.75]白い棘 突き刺さる世界
[03:34.64]
[03:34.65]ずっとずっと 待ち望んでいるのは
[03:41.02]透き通る空
[03:45.74]
[03:45.75]アンブロシア 助けてよ
[03:48.90]アンブロシア 今すぐに
[03:52.75]声をあげたって消えてく
[03:59.90]アンブロシア 永遠なんていらない
[04:04.75]そう 欲しいものは たったひとつ
[04:09.75]僕が僕でいられる場所
