[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 :  はるまきごはん
[00:01.000] 作词 :  はるまきごはん
[00:18.63]
[00:37.06]海岸線は半透明
[00:39.43]カモメが鳴いた
[00:41.74]ノイズまみれのラジオが歌うよ
[00:46.33]結構前の話
[00:48.62]世界が全員喧嘩して
[00:50.85]僕らは上手く歩けない
[00:55.52]数年前のヒットソングが
[00:57.87]無限に流れるヘルツがあって
[01:00.48]全人類おそらく最後の歌を
[01:02.99]流してるわけですが
[01:04.79]最近ノイズがうるさくなって
[01:07.17]調子が悪いみたいだ
[01:09.11]次の歌はどうしような
[01:14.03]君の耳にも届くような歌は
[01:18.56]もうこの星に一つもない
[01:23.17]誰も居ない街誰も居ない空
[01:28.14]世界は二人だけかもしれないね
[01:33.09]
[01:53.33]数年前の夜の
[01:55.55]空は紅色
[01:57.84]メイデーさながら
[01:59.02]うるさい合図で
[02:00.19]夜が明けたよ
[02:02.45]全部昔の話さ
[02:04.76]二人は今日も海岸線
[02:07.09]途切れ途切れの歌と空さ
[02:11.62]夕が落ちる前どこへ行こうか
[02:13.94]君とサイダーと大冒険だ
[02:16.63]本当はわかっていたけど
[02:18.66]僕は秘密にしたまんまだ
[02:20.93]君の銀色のレースみたいな
[02:23.23]髪が透明になって
[02:25.25]透けた落陽時を告げた
[02:30.15]君がそんなに笑顔でいるから
[02:34.67]明日も晴れる気がしていた
[02:39.31]歌が続いたら藍が続いたら
[02:44.16]世界の果てに君を連れてこうか
[02:49.22]
[02:57.79]放っといたって愛してたって
[03:00.17]絶対僕らは消えてしまって
[03:02.74]じゃあ全然寂しいなんて
[03:04.72]無いや無いやきっとそうだ
[03:07.42]そうやってずっとずっと
[03:09.44]逃げていた
[03:11.12]夏が終わることを隠していた
[03:16.94]
[03:25.52]君が好きな歌好きな場所
[03:30.12]笑い声とか香りさえも
[03:34.73]忘れてしまうよ
[03:39.37]忘れてしまうよ
[03:44.02]もしも全てが巻き戻せるなら
[03:48.59]夏の終わりに何をしよう
[03:53.20]君が笑ったら僕が笑ったら
[03:58.08]世界が思い出すかもしれないね
