[00:24.330]突然の夕立に降られて
[00:28.390]校舎裏の蔭かげで
[00:32.750]荒くなる
[00:34.630]二人きりの呼吸が響いた
[00:41.010]肌の透けたブラウスに触り
[00:45.110]つらくなるほど目を合わせて
[00:49.610]この口と その口の 距離はゼロになる
[00:56.510]隠し事がしたいよ したいよ
[01:03.110]“内緒だよ
[01:05.410]その響きは 幼い耳を何十回刺激した
[01:14.680]トラウマなど忘れさせたげる
[01:18.480]この指が与える刺激で
[01:22.900]常識と非常識の 距離は紙一重だから
[01:43.390]永遠の
[01:48.670]雨にまぎれ聞こえる 聞こえる
[01:55.290]“愛してる
[01:57.570]そして二人は
[02:00.120]プラトニックな掟を破ってく
[02:06.250]傘はささずに 一緒に帰ろ
[02:30.010]荒くなる 二人きりの呼吸は重なり
[02:38.340]この口と その口の 距離はゼロになる
[02:47.430]雨にまぎれ 聞こえる
[02:51.870]聞こえないフリをしたら
[02:56.230]あどけない眼で
[02:58.700]この上なく いじらしそうに笑う
[03:04.240]隠し事がしたいよ したいよ
[03:10.700]“内緒だよ
[03:12.990]その響きは 幼い耳を何十回刺激した
[03:25.790]夕立のりぼん
