[by:动漫音乐娘]
[00:00.000] 作曲 : samfree
[00:01.000] 作词 : samfree
[00:12.53]编曲：samfree
[00:15.36]出会えた日から
[00:17.83]今日までいつだって
[00:22.41]君のことばかり見ていた
[00:28.03]喜び悲しみすべて分け合って
[00:35.04]どんなときもそばにいるよ
[00:41.25]今以上なんて求めたりしないよ
[00:48.41]変わることのない永遠があるから
[00:56.56]世界で一番近くに居るのに今
[01:03.46]触れること叶わない距離
[01:09.16]世界で一番愛しいという
[01:14.63]この気持ち 歌い続けているよ
[01:21.07]君のために
[01:37.45]いつでも無邪気な顔で笑う君
[01:44.47]優しい気持ちにさせるよ
[01:50.11]そんな君が居るから頑張れるよ
[01:57.10]気づけば私も笑ってた
[02:03.34]巡り合えた事 奇跡にありがとう
[02:10.45]一緒に居られるそれだけで幸せ
[02:18.65]世界で一番近くに居るのに今
[02:25.54]願うこと許されぬ夢
[02:31.29]世界で一番大切な君のもとへ
[02:38.46]心へ届くように
[02:43.21]歌に乗せて
[03:12.36]世界の片隅歌い続ける私
[03:19.28]たくさんの想いを抱いて
[03:24.96]世界の片隅君がくれたこの声で
[03:32.10]いつまでもこの場所で
[03:37.58]世界で一番近くに居るのに今
[03:44.55]触れること叶わない距離
[03:50.21]世界で一番愛しいという
[03:55.63]この気持ち歌い続けているよ
[04:02.16]君のために
