[by:双葉丶杏]
[00:00.01]サディスティック·ラブ
[00:09.90]やんなっちゃう事ばっか　あたしをそっちのけで
[00:15.97]あんな子とあっちの気　ホントにもうふざけてるわ
[00:22.83]半ば強引に押し入って　チョッカイだして反応みて
[00:30.17]ああやっぱかわいいよ　こんなんに惚れたのね
[00:51.74]作った愛嬌も　可愛いと思える程
[00:58.63]重症ね、わかってるわ　でもホント憎めないの
[01:05.88]君のリアクションを　ただ単に眺めたくて
[01:12.79]こうやって何回も　イジってしまうんです
[01:20.23]恋ってイヤね　君色に染まってく
[01:34.64]あたしがこんなに　尽くしてるのに
[01:43.10]嫌いになってくれちゃった方が
[01:46.40]もう少しは気楽になれるかもね
[01:50.21]ただ大好きなこの笑顔とか
[01:53.43]見れないのをガマンするだけだもん
[01:57.42]甘えんぼとか世に言う可愛い子とか
[02:00.43]もうそんなの本質上なれないから
[02:04.55]サディスティックにもっともっともっと
[02:07.91]終わりなんて最初からないわ
[02:40.34]あたしに興味なんてない事くらい知ってるわ
[02:56.30]でもちょっと待って　何なのその笑み
[02:59.32]プレゼント貰って泣くあたしのせい…？
[03:03.23]いい加減にしてよ　このバカ×5
[03:06.42]とんだ勘違いしちゃってたじゃない
[03:10.35]あたしがSであなたがMで
[03:13.49]なんていう構造を否定するのね
[03:17.44]サディスティックな一方通行同士でも
[03:20.62]これからも宜しくお願いするわ
