[by:动漫音乐娘]
[00:00.000] 作曲 : samfree
[00:01.000] 作词 : samfree
[00:09.93]编曲：samfree
[00:13.10]冷たい雨音
[00:16.77]窓の外響く夜は一人が怖い
[00:24.83]離れないように
[00:28.62]君を抱きしめる 強く
[00:35.54]だから時計の針
[00:39.01]天を仰いでも
[00:42.18]目を逸らさないで
[00:44.88]ただ私を見て
[00:50.70]優しさなんて偽りでいい
[00:56.78]夜が明けるその時まで
[01:00.03]嘘をつき通して
[01:02.62]刹那の時に溺れる様に
[01:08.48]君を感じさせていて 今だけは
[01:27.13]すべてに等しく
[01:30.84]終わりは訪れるけど そんなことは
[01:38.93]涙になるから
[01:42.76]考えることをやめた
[01:49.61]二人闇の中
[01:53.09]身体を溶かして
[01:56.09]もっと深くへ
[01:59.01]ただ堕ちて行こう
[02:04.80]映し出される悲劇のアリス
[02:10.81]罪の色で飾り付けた
[02:14.11]愛で縛り付けて
[02:16.66]忘れぬ様に失くさぬ様に
[02:22.57]そっと何度もつぶやく 君の名を
[02:30.17]止まない雨は
[02:33.81]すべてを流してくれるでしょうか
[03:06.93]優しさなんて偽りでいい
[03:13.02]夜が明けるその時まで
[03:16.20]嘘をつき通して
[03:18.93]刹那の時に溺れる様に
[03:24.80]君を感じさせていて 今だけは
