[by:丘比QB]
[00:00.70]君好みアーカイブ惨败もマージン
[00:03.51]后悔しないの君に近付いた
[00:06.32]昨日の饰りを引き千切って
[00:09.05]どうぞお好きなの ear ear ear
[00:12.55]
[00:13.08]ネコミミアーカイブ
[00:13.88]
[00:25.58]烦（うるさ）い通りは少し苦手なの
[00:28.45]繁华街の隅目を光らせる
[00:31.41]监视体制もラクなもんじゃないね
[00:34.19]迂阔（うかつ）に昼寝も出来ないくらいに
[00:37.10]
[00:37.29]小娘一人は伞（からかさ）一本
[00:40.08]爪を汚さずに高みの见物
[00:42.92]被った仮面は私の真似？
[00:45.56]笑っちゃうよね
[00:48.68]
[00:48.85]今日も集（たか）る群れの鼠の中に君を
[00:54.62]路地里屋根の上からあっちこっち探したの
[01:00.13]
[01:00.68]恋の敌（かたき）のシルエット
[01:02.94]重なる夜まであと何时间
[01:06.49]泥棒猫はどっちなの
[01:08.80]ヘッドホンは外さない方が
[01:11.53]いいんじゃないの
[01:13.23]
[01:24.18]君の攻略本私のコレクション
[01:29.89]色形サイズ全て取り揃えてます
[01:33.34]
[01:35.78]二周间前は可爱い赤色
[01:38.60]三日前は确かクールな青色
[01:41.50]今日の新作は强気な紫
[01:44.39]明日（あす）は君のその隣の邪魔な娘（こ）
[01:47.38]
[01:47.50]恋の敌のシルエット
[01:49.91]重なる夜までもうあと少し
[01:53.29]黒猫が通り过ぎたら
[01:55.77]十字路には気を付けて帰るのよ
[01:59.15]
[01:59.20]君好みアーカイブ惨败もマージン
[02:02.00]后悔しないの君に近付いた
[02:04.85]昨日の饰りを引き千切って
[02:07.68]ああこれじゃ駄目なの
[02:10.82]
[02:30.00]恋の敌のシルエット
[02:32.34]重なる一秒前瞬间に
[02:35.78]警告はこれで最后よ
[02:38.09]その可爱い耳をくれないかな
[02:41.52]
[02:41.69]爱の名残（なごり）のエッセンス
[02:44.00]もう闻こえない猫抚声（ねこなでごえ）で笑う
[02:47.52]所诠人间(ひと)はこの程度よ
[02:49.90]100年も生きりゃ分かることなの
[02:53.32]
[02:54.12]有终のティータイム干杯のヴァージン
[02:57.08]新しいページを今日も刻むの
[02:59.81]烦い获物を引き千切って
[03:02.54]さあどうぞお好きなの
[03:04.41]変幻自在のネコミミアーカイブ
[03:08.30]
