[by:宁宁的萝卜腿老可爱的]
[ti: KILIG]
[ar: 鹿乃]
[al: yuanfen]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:24.467]
[00:00.000] 作曲 : Hidekazu Tanaka
[00:01.000] 作词 : Kano
[00:19.680] 雨上がりの公園で
[00:21.710] 水たまりに飛び込んで
[00:24.098] ご機嫌にハミング　キラキラ
[00:26.354] 心に魔法かけた
[00:28.633] 甘いケーキも　赤いネイルも
[00:31.185] 笑った君にかなわない
[00:33.619] 陽だまりとキスして　こんにちは
[00:35.975] そんな気分September
[00:38.116] 溜息ぺろり　おなかの中
[00:43.396] 幸せ閉じ込めて
[00:47.033] こんな　贅沢を知ったら
[00:51.849] きっと元には戻れない
[00:56.921] 心の中　蝶がヒラリ
[01:02.639] 羽ばたき一つで廻る世界
[01:27.021] まだ眠たい月曜日
[01:28.720] ギリギリまで寝ちゃおうか
[01:31.365] 魅惑のお布団　ふかふか
[01:33.449] いやいや冗談だって
[01:35.892] 辛い朝も　線一つで
[01:38.242] 幸せな朝になると
[01:40.838] 教えてくれたのは君だった
[01:43.145] 愛しあおうSeptember
[01:45.476] 我儘ぜんぶ　おなかの中
[01:50.822] 不器用な君ごと
[01:54.313] 愛しちゃうよ　どんな日々も
[01:59.956] 200年くらい飽きるまで隣ずっと
[02:23.185] 羽ばたいて
[02:26.576] 春夏秋冬
[02:30.265] もっと　皺が増えるくらい
[02:35.524] どちらか先旅立つ前に
[02:41.040] 味わい尽くしたい　このまま
[02:45.981] 生まれ変わったら
[02:49.516] きっと元には戻れない
[02:54.780] 心の中　蝶がヒラリ
[03:00.187] 羽ばたき一つで廻った世界
