[by:最爱鹿乃了]
[00:00.000] 作曲 : 田淵智也
[00:00.357] 作词 : 田淵智也
[00:01.73]
[00:25.20]超天変地異みたいな
[00:27.04]狂騒にも慣れて
[00:28.69]こんな日常を平和と見間違う
[00:32.43]Rambling coaster
[00:34.62]揺さぶられながら
[00:36.66]見失えないものは何だ
[00:39.98]
[00:41.15]平等性原理主義の
[00:43.04]概念に飲まれて
[00:44.76]心までがまるでエトセトラ
[00:48.58]大嫌い大好き
[00:50.45]ちゃんと喋らなきゃ
[00:52.73]人形とさして変わらないし
[00:55.69]
[00:57.19]宵街を行く人だかりは
[01:00.84]嬉しそうだったり
[01:02.91]寂しそうだったり
[01:04.95]コントラストが五線譜を飛び回り
[01:11.05]歌とリズムになる
[01:13.28]ママレード＆シュガーソング
[01:15.51]ピーナッツ＆ビターステップ
[01:17.76]甘くて苦くて目が回りそうです
[01:21.09]南南西を目指して
[01:23.18]パーティを続けよう
[01:25.11]世界中を驚かせてしまう夜になる
[01:30.05]I feel 上々
[01:31.60]連鎖になってリフレクト
[01:33.37]
[01:41.84]蓋然性合理主義の正論に揉まれて
[01:45.28]僕らの音楽は道具に成り下がる
[01:49.05]こっちを向いてよ
[01:51.04]背を向けないでよ
[01:53.16]それは正論にならないけど
[01:56.10]
[01:57.48]祭囃子のその後で
[02:01.08]昂ったままの人
[02:03.35]泣き出してしまう人
[02:05.38]多分同じだろう
[02:07.32]
[02:08.54]でも言葉にしようものなら
[02:11.55]稚拙が極まれり
[02:13.66]最高だってシュガーソング
[02:15.91]幸せってビターステップ
[02:18.34]死ねない理由をそこに映し出せ
[02:21.77]惜しがったって等速で
[02:23.72]明日は来ちゃうけど
[02:25.72]脳内天気予報の
[02:27.48]アップデートを果たしたなら
[02:30.18]
[03:06.14]Someday狂騒が息を潜めても
[03:10.19]Someday
[03:11.61]正論に意味がなくなっても
[03:14.27]Feeling song step
[03:15.47]
[03:16.52]鳴らし続けることだけが
[03:20.09]僕たちを僕たちたらしめる
[03:23.70]証明になる QED
[03:26.31]ママレード＆シュガーソング
[03:28.39]ピーナッツ＆ビターステップ
[03:30.37]生きてく理由をそこに映し出せ
[03:34.32]北北東は後方へ
[03:36.23]その距離が誇らしい
[03:38.27]世界中を驚かせ続けよう
[03:42.47]ママレード＆シュガーソング
[03:44.44]ピーナッツ＆ビターステップ
[03:46.58]甘くて苦くて目が回りそうです
[03:50.43]南南西を目指して
[03:52.33]パーティを続けよう
[03:54.34]世界中を驚かせてしまう夜になる
[03:59.19]I feel 上々
[04:00.54]連鎖になってリフレクション
[04:02.82]Goes on一興去って
[04:04.54]一難去ってまた一興
[04:06.64]
[04:12.73]一難去ってまた一興
[04:15.71]
[04:18.23]We got happiness
[04:19.79]Friends and melodies
