[by:鹿乃会发光]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:28.91]筋書き通りの展開に　お呼ばれしたくなくて
[00:35.29]白と黒の踊り場は　静まり返るだけ
[00:41.63]告げる前に動き出した　無作法なお話に
[00:48.02]飾り立てた言葉なんて突き崩したくて
[00:54.43]どれを選ぶのか 欲しがるだけでいい
[01:00.35]奏で忘れられてくコントラクション
[01:19.89]思い通りに裏切った私　演じてた悲劇のヒロインを
[01:32.65]意味のないこと酔いしれて
[01:38.53]それが可笑しくて　終わらせたくなくて
[02:24.27]黒と白に分かれてゆく心　ラビリンス　詠み人知らずだと
[02:36.93]闇に恋いこがれた物語 食べてしまえたら　後戻り出来ない
[03:15.38]満たされたいと付けた傷　噛み付かれたことすら
[03:21.91]忘れてく哀れなパペット　また繰り返し
[03:28.20]並べられたお話へと　私を溶けこませた
[03:34.64]誰も彼もが通り過ぎてしまうとしても
[03:40.98]何がしたいのか　無邪気に笑ってた
[03:46.97]救われたいと願う　無意味でもいい
[04:19.25]黒と白に混ざり合った心　ラビリンス　書き人知らずだと
[04:32.39]闇に恋いこがれた物語 食べてしまいたい　もう戻れないから
[04:45.24]どれが本当の私なの　全て私だと誰かが解き明かす
[04:57.65]いつか迎えに来て欲しい　そんな夢なんてもう見たくないよ
