[00:00.000] 作曲 : ほえほえP
[00:00.395] 作词 : ほえほえP
[00:01.186]あぁ　ずっと笑っていてよね
[00:12.57]世界の終わりまで
[01:01.59]あと5秒くらいで
[01:05.618]世界は終わるの
[01:09.310]身體が地面に當たれば
[01:13.622]それで終わり
[01:16.479]そんな顏しないでよ　
[01:21.43]私は今満たされてるの本當よ
[01:31.577]屆かなかった全てのもの　
[01:35.445]私を毆ったあの女
[01:39.253]みんなみんなサヨナラ
[01:42.811]今この手を離すよ
[01:49.144]あぁ　身體がゆっくり傾く
[01:56.777]名前を呼ぶ聲が　聞こえた気がした
[02:04.644]あぁ　見上げれば　雲一つ無い空
[02:12.182]私には似合わない　それだけの事
[02:36.283]不安に震えて話しかけた時
[02:44.418]優しく目を細めて　笑ってくれた
[02:51.537]著信が怖くて一度も出なかったけど
[03:00.64]君からの電話　嬉しかった
[03:06.685]私の事なんか忘れて　
[03:10.628]幸せな日々を送ってね
[03:14.636]だけど毎年この日だけは
[03:18.97]5分だけ思い出して
[03:24.453]あぁ　どこかできっと待っていたの
[03:32.173]全力で近づいてくる　
[03:35.671]私を呼ぶ聲
[03:40.25]あぁ　馬鹿だな
[03:44.640]泣きそうな顏して
[03:47.347]頼りない君の手が　
[03:54.381]私へ伸びる
[04:23.920]あぁ　そうだよ　君はそうやって
[04:31.288]世界の終わりから　
[04:35.50]救ってくれるの
[04:39.194]あぁ　馬鹿だな　
[04:43.810]泣いてしまいそう
[04:46.617]私の右手には君の左手
