[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : 堀江晶太
[00:01.000] 作词 : 鹿乃
[00:08.54]
[00:11.17]だって だって どうだって
[00:13.90]愛なんてものが
[00:16.59]チック チック 痛くして
[00:19.21]巻き戻していくんだ ah
[00:24.70]
[00:32.72]いつか いつか もういっか
[00:35.45]宙に舞ってくものが
[00:38.10]そっか そっか 妄想か
[00:40.79]いなくなっていっか
[00:43.48]ささくれだらけの
[00:46.18]デタラメばっかの恋の期限
[00:48.88]カロリーはオフなのに
[00:51.57]甘くてしょっぱいな
[00:53.64]なんで なんで そばにいるのに
[00:59.07]誤解ばかりうまれるんだろう
[01:04.39]なんで なんで 好きなのに
[01:09.76]哀しくて涙が止まらないの
[01:15.25]愛しくて涙が止まらないの
[01:25.38]
[01:30.65]だって だって ねだって
[01:33.37]愛だったものが
[01:36.06]でも でも だってでも
[01:38.76]軽くなっていくんだ
[01:41.48]やさぐれていたら
[01:44.09]白紙になった恋の辞典
[01:46.84]嫌いじゃないけどさ
[01:49.44]苦くて酸っぱいなあ
[01:51.66]なんで なんで 寂しいのにな
[01:56.99]平気だよと強がるんだろう
[02:02.35]どうして どうして 好きなのに
[02:07.78]近づくほど遠くへ逃げちゃうの
[02:15.22]相合傘を指でなぞって
[02:19.36]
[02:20.60]線一つ付け足した ハート
[02:25.61]傷つかないように
[02:28.37]切ったばかりの髪が
[02:31.71]やけに切なくて
[02:39.52]
[02:55.00]何度 何度 繰り返しても
[03:00.39]わかりあえないことばかりでも
[03:05.75]やっぱ やっぱ 好きだから
[03:11.13]哀しくて涙は止まらないの
[03:16.49]愛しくて涙は止まらないの
