[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.88]不死の林檎を手に取って考える
[00:06.16]一口かじればそこにある永遠
[00:12.84]僕はどうしたいのだろう
[00:18.37]僕はどうしたいのだろう
[00:22.44]早く大人になりたいと願っていた
[00:27.91]子供の頃は
[00:29.91]良かったって少し泣いた
[00:34.71]僕はどこへ行くのだろう
[00:40.02]僕はどこへ行くのだろう
[00:44.16]答えを出すのも気だるい夢
[00:49.19]彼らの事 ぼんやり考えた
[00:56.97]アダムとイヴの横顔に
[01:02.70]落ちる景色の中で触れた
[01:07.90]ごめんね 上手く笑えてないや
[01:13.82]僕は僕でしかないみたい
[01:16.55]僕は 僕は 僕は 君と出会いたい
[01:29.23]
[01:34.28]やれる事やれちゃいそうな全能感
[01:39.71]全てがダメになりそうな無力感
[01:46.48]僕に何ができるだろう
[01:51.79]僕はどこにいるのだろう
[01:55.87]傷付かないようにバリア貼っても
[02:01.08]寂しいだけ
[02:03.37]ホントは寄り添ってたい
[02:08.65]アダムとイヴが子供たちに
[02:14.37]願う未来はきっとこうじゃない
[02:19.72]ごめんね 世界はこんなにも liar
[02:25.72]僕は僕でそんな日々を
[02:28.35]誰の 誰の
[02:29.57]誰のために頑張ってるの
[02:41.09]
[02:56.67]自分のためでも
[02:59.71]誰かのためでもないなら
[03:04.61]変わっても変わらなくても
[03:08.81]自分のためなら 誰かのためだよ
[03:16.35]ありのままで
[03:22.38]アダムとイヴの横顔に
[03:28.98]落ちる景色の中で触れた
[03:34.17]ごめんね 上手く笑えてないや
[03:40.10]僕は僕でしかないみたい
[03:42.91]僕は 僕は 僕は それでいい
[03:49.19]アダムとイヴが嬉しそうに
[03:54.78]願う夢ならもっとこうがいい
[03:59.91]さよなら
[04:01.82]世界にこんにちは なんて
[04:05.78]僕は僕のままでいたい
[04:08.54]僕は 僕は 僕は 君と笑いたい
