[by:鹿乃会发光]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.76]作词：鹿乃
[00:02.35]作曲：鹿乃
[00:03.66]编曲：Coch
[00:13.19]見抜かれた真実はあまりに醜いのに
[00:18.33]なんてことのないように君は笑うんだ
[00:23.76]余裕だらけその顔に何も言い返せない
[00:29.06]自分自身にイラついて一人目を伏せた
[00:33.97]「君なんか嫌いだ」と冷めたように
[00:39.50]投げ出した言葉が僕自身を嘲(あざけ)るんだ
[00:45.19]ああ あの夏に ただ消えてしまえたら
[00:55.73]ああ 今なら君は笑うかな？
[01:05.91]そっと瞬いた
[01:11.34]色のない日常に 変われなかったままの僕で
[01:17.21]そうさ今もまだ
[01:21.96]苦笑いしかできない これじゃ君に敵わない
[01:28.87]…
[01:38.43]満たされない現実はあまりに美しくて
[01:43.88]色褪せゆく記憶(きせき)を思い出に変える
[01:49.05]不安だらけの世界で何を追いかけよう？
[01:54.40]動き出す心に明かりを灯して
[01:59.50]「一人きりじゃ歩けない」なんて言ったけど
[02:05.07]これじゃだめなんだと響く心
[02:08.92]まだ抱きしめて
[02:13.31]…
[02:21.09]もう誤魔化しきれないと零(こぼ)れ落ちた涙
[02:26.51]俯(うつむ)いて話す君に仕返ししてやる
[02:31.85]「何だそんなことで泣いてんの」
[02:36.86]笑い飛ばし手を取ろう なんて
[02:46.29]…
[03:11.77]まだ君に届くかな？
[03:17.04]ああ 今なら君は笑うかな？
[03:27.54]たったそれだけさ
[03:32.76]何もない日常に 変われたなんて思わないさ
[03:38.64]そっと触れる君
[03:43.24]「変わらないね」なんて言って
[03:46.32]僕の手を握り返した
[03:49.17]そうさ今もまだ苦笑いしかできない
[03:56.85]これじゃ君に敵わない
