[by:-南大鸟-]
[00:24.98]罰点採ったら顰(しか)め顔
[00:29.05]私はそんなあなたも素敵に見えるわ
[00:33.29]奇怪起きた夏の戯に
[00:37.31]もしやのもしやあなたに近づく好機か
[00:42.91]ねぇ…どきりとしちゃうでしょ
[00:49.02]もう純情ぶって偽っちゃって スキスキ絶頂症
[00:53.75]溶けちゃう前に さああなたが頬張って
[00:57.74]噂になって強がっちゃって 妄想絶好調
[01:01.88]呼び捨てにしてよ
[01:06.01]...
[01:14.21]合点いかぬ蒸した夜
[01:18.23]眠れず明くる朝まであなたを只管(ひたすら
[01:22.38]すってんころり滑稽に
[01:26.48]紳士に助けられたくて淑女を被る
[01:32.14]ねぇ…あの娘を見てないで
[01:38.42]もう考えたって抗ったって スキスキ絶頂症
[01:42.86]べたべたしちゃうから もっと欲張って
[01:46.90]恋愛成就に肖ったって 妄想どっちらけ
[01:51.09]すれ違うあなた 駄目駄目な私
[01:59.34]...
[02:15.62]みるく味の溶けたあいす
[02:19.81]熱くなり赤くなる掌と顔
[02:23.98]垂れる垂れるぽたり落ちる
[02:28.04]指伝い腕伝い甘い味
[02:36.21]あぁ...
[02:42.87]もう純情ぶって偽っちゃって スキスキ絶頂症
[02:47.50]溶けちゃう前に さああなたが頬張って
[02:51.59]噂を聞いた どうやら本当
[02:53.55]ずきずき痛いんだ あぁ
[02:56.58]ねえ...
