[by:自愈系]
[00:00.55]君と見上げた
[00:03.64]夜空に咲いて消える
[00:06.71]ふたりの恋花火
[00:32.78]夏になって 教室をつなぐ廊下で
[00:37.96]はじめて話した
[00:39.76]あの日のこと覚えてますか
[00:43.35]好きな人がいると闻いたときボクは
[00:48.65]急に胸がチクッとなってた
[00:53.84]何か話せたらって
[00:56.74]时间だけが过ぎてく
[00:59.20]やっと出せた手纸は
[01:01.96]しわくちゃだった
[01:04.37]でも 君は笑ってくれて
[01:09.29]ただそれだけで
[01:11.15]ボクの心は満たされて
[01:14.83]打ち上がった
[01:19.96]君が火を着けた
[01:22.81]あの花火はきっと
[01:25.65]そのどれもが ボクの胸に咲いて
[01:30.32]「はやく言わなきゃ」
[01:33.32]伝えたいこの気持ちは
[01:36.56]ふたりの恋の花火
[01:41.22]切なく嚮く ありがとう
[01:55.01]あぁ 夜の帰り道
[01:59.76]ホタルの光が綺麗だねと
[02:05.17]見上げた君の横颜なぜか
[02:10.30]急にさみしく見えた気がした
[02:36.06]言いたかった 言えなかった
[02:41.69]あの夏の日にもう
[02:44.59]决めてたはずなのに
[02:47.58]教えてよ あなたの心の中をのぞきたくて
[02:55.29]手を伸ばし続けてた
[02:58.01]わたしには 何色が咲いていますか
[03:03.17]君が火を着けた あの花火はきっと
[03:08.60]そのどれもが わたしの胸に咲いて
[03:13.58]「ちゃんと言わなきゃ」伝えたいこの気持ちは
[03:20.69]ふたりの消えてゆく花火
[03:28.19]大人になり 離れてしまっても
[03:33.75]あの花火のように出逢えた奇迹
[03:38.77]大好きでした さよなら君の记忆
[03:44.38]ふたりの距離はもう見えなくて
[03:49.27]今日が最后の「ありがとう」
