[by:动漫音乐娘]
[00:00.000] 作曲 : 鹿乃/hirao
[00:00.333] 作词 : 鹿乃
[00:01.00]编曲：カワイヒデヒロ
[00:01.30]
[00:10.88]悲しくはないさ
[00:13.42]苦しくもないさ
[00:15.96]想い導く軌跡
[00:18.77]信じてるから
[00:22.22]
[00:37.11]リフレインした症状
[00:38.92]踏み出さないまま
[00:41.18]自問自答
[00:43.87]安全策講じちゃってる
[00:47.31]夢見たいんだ
[00:48.46]きっとこんな自分にも
[00:51.70]誰かを守る力があると
[00:55.64]
[00:56.90]神様だって予測不能な
[01:01.93]出会いと別れの先の物語に
[01:07.99]誰も知らない夢の答え探すよ
[01:17.31]悲しくはないさ
[01:19.75]苦しくもないさ
[01:22.25]想い導く軌跡
[01:25.24]信じてるから
[01:27.53]どんな痛みでも
[01:30.15]乗り越えてみせるんだ
[01:35.61]出会いで世界変わってくから
[01:40.01]
[01:49.39]フラッシュバックしたんだ過去の亡霊
[01:53.48]舌だして
[01:56.05]「幸せですか？」だって
[01:59.49]何度だって
[02:00.55]きっと後悔するけど
[02:03.89]逃げずに戦うと決めたんだ
[02:08.92]失敗ばかりで
[02:11.21]不恰好だけれど
[02:14.29]一度きりの人生の終着点で
[02:20.23]「幸せだった」て叫びたい
[02:23.68]
[02:24.58]正しくはないさ
[02:26.88]間違いもないさ
[02:29.42]守りたいものみんな違うだろう
[02:34.75]どんな答えにも
[02:36.70]痛みついてくるなら
[02:42.55]ねえ笑って涙堪えて
[03:06.59]今日が人生最低の日だったとしても
[03:11.68]明日は最高の日になるかもしれないんだ
[03:16.33]
[03:16.78]誤魔化さないで
[03:18.57]伸ばしかけた手を
[03:21.21]夢へのドアを開けて
[03:26.02]悲しくはないさ
[03:28.57]苦しくもないさ
[03:31.17]想い導く軌跡
[03:34.02]知ってるから
[03:36.32]どんな出会いにも
[03:38.41]きっと意味があるんだ
[03:41.47]絆は光輝いて道照らす
[03:46.46]
[03:46.81]正しくはないさ
[03:49.06]間違いもないさ
[03:51.71]守りたいものみんな違うだろう
[03:56.81]どんな答えにも
[03:59.66]痛みついてくるなら
[04:04.91]ねえ笑って涙堪えて
[04:10.01]絆は世界繋いでくんだ
