[by:-南大鸟-]
[00:00.68]ねえ もしも全て投げ捨てられたら
[00:06.52]笑って生きることが楽になるの
[00:12.28]また胸が痛くなるから
[00:16.63]もう 何も言わないでよ
[00:23.35]...
[00:46.44]ねえ もしも全ては忘れられたなら
[00:52.17]泣かないで生きることも楽になるの
[00:57.87]でも そんなこと出来ないから
[01:02.25]もう 何も見せないでよ
[01:07.91]君にどれだけ近ずいても
[01:13.63]僕の心臓は一つだけ
[01:19.44]酷いよ 酷いよ もういっそ僕の体を
[01:25.05]壊して 引き裂いて 好きなようにしてよ
[01:30.78]叫んで もがいて 瞼をはらしても
[01:36.47]まだ君は僕のことを抱きしめて離さない
[01:42.25]もういいよ
[01:55.04]ねえ もしも僕の願いが叶うなら
[02:00.77]君と同じものが欲しんだ
[02:06.50]でも僕には存在しないから
[02:10.79]じゃあ せめてここに来てよ
[02:17.64]...
[02:42.20]君にどれだけ愛されても
[02:47.91]僕の心臓は一つだけ
[02:53.61]やめてよ やめてよ 優しくしないでよ
[02:59.37]どうしても僕には理解が出来ないよ
[03:05.08]痛いよ 痛いよ 言葉で教えてよ
[03:10.80]こんなの知らないよ 一人にしないで
[03:16.60]酷いよ 酷いよ もういっそ僕の体を
[03:22.17]壊して 引き裂いて 好きなようにしてよ
[03:27.90]叫んで もがいて 瞼をはらしても
[03:33.60]まだ君は僕のことを抱きしめて離さない
[03:39.37]もういいよ
[03:40.51]...
[04:03.61]ねえ もしも僕に心があるなら
[04:09.34]どうやってそれを見つければいいの
[04:15.05]少し微笑んで君が言う
[04:19.42]そらはね ここにあるよ
