[00:00.530]いらない 汚い 感情なんてもう
[00:03.150]いらない 嫌な 思いなんて
[00:05.650]人は 誰も 幸せとか
[00:08.280]求めすぎて こんな汚い
[00:14.890]ケッペキショウ
[00:23.280]「人それぞれ」と言うくせして
[00:26.090]価値観 快感 分かち合って
[00:28.340]都合悪くなれば今度は
[00:31.270]「人はみな」どーのこーのって言うんだ
[00:38.850]それじゃ ちゃんと教科書でも
[00:41.160]作り ちゃんと 定義してよ
[00:43.600]人のあるべき生き方 とか
[00:46.290]清く正しい男女関係
[00:48.790]そうさ僕ら寂しいって言葉吐いては
[00:51.160]分かり合えたフリしてるだけで本当は
[00:53.720]満たされることを愛と勘違いして
[00:56.160]何も分かっちゃいないな
[00:58.650]ダメだったんだ人類は
[01:00.960]それは とうに とうに 手遅れで
[01:03.710]どうなったって本能は
[01:06.030]都合良く波長合わせていく
[01:08.910]汚れちゃった 感情に
[01:11.160]心は もう 石のようで
[01:13.850]求め合いの惨状に
[01:16.040]もう 汚い 触らないで
[01:29.100]悲しい話 さっきからもう
[01:31.790]語りっぱなし どーゆーつもり？
[01:34.220]茶化し 冷やかし 飽きたらもう
[01:36.790]笑いは無し なんておかしい
[01:39.400]形ばかり 気にしすぎて
[01:41.780]まさに 敵（かたき） 見てるみたい
[01:44.280]かなり やばい 頭の中
[01:46.900]もう タラリ タラリ
[01:48.110]ドゥー パッパラパ
[01:49.440]そうさ僕らいつも欲に毒されては
[01:51.630]手に入れてはすぐに飽きて放り出してさ
[01:54.190]そしてまた次のおもちゃを見つけ言うんだ
[01:56.620]君しかいないんだ
[01:59.460]やっぱ そんなもんじゃんか
[02:01.580]所詮 人間なんて利己主義で
[02:04.390]僕らだってそうなんだ
[02:06.530]汚い色に染まってくんだ
[02:09.490]冷めきったみたいなんだ
[02:11.740]偽善なんてもう 見たくないし
[02:14.430]だからいっそ泣いたって
[02:16.680]ほら もう 近づかないでよ
[02:45.080]―夜は溢れる夢描いて－
[02:47.270]―朝は光る希望抱いて－
[02:49.830]―清く正しく前を向いて－
[02:52.270]「待って。そんな無理しないで」
[02:55.180]なんて言う人もいなくて
[02:57.680]泣いて もがいて べそかいて
[02:59.930]こんな思いは何回目
[03:02.370]綺麗好きすぎて もう
[03:05.170]何もかも見たくないな
[03:07.770]ダメだったんだ人類は
[03:09.900]それは とうに とうに手遅れで
[03:12.650]エゴばっかの世界なんて
[03:14.960]息を吸うのだって困難で
[03:17.950]誰だってわかってんだ
[03:20.070]自分勝手だって 価値なんて
[03:22.820]だから 口塞いじゃって
[03:24.950]もう 知らない じゃあね バイバイ
