[by:左在存]
[00:00.000] 作曲 : shino
[00:01.000] 作词 : ミヤ
[00:28.86]あいうえオルガンを
[00:32.23]かきくけ転がして
[00:35.62]さしすせ空にキリン
[00:38.92]夜が明ける
[00:41.34]
[00:42.02]ベビーブルーの群れ
[00:45.75]レモンイエローの雲
[00:49.42]見下ろし回ってる
[00:53.49]
[00:55.62]言葉 鼓動
[00:59.97]絵筆をとって
[01:03.75]描く 歩く
[01:07.97]
[01:08.97]世界 未来
[01:13.74]破片になって
[01:17.43]二人笑う
[01:22.25]
[01:23.75]たちつて隣り合う
[01:27.08]なにぬね野良猫が
[01:30.37]はひふへ微笑んだ
[01:34.64]毛招く黄色
[01:36.55]
[01:37.03]鳴らないオルゴールの
[01:40.70]替わりに色をつけた
[01:44.26]オーロラに似ている
[01:49.00]
[01:50.17]太陽 生命
[01:54.89]名前を呼んで
[01:58.64]続く 永く
[02:02.95]
[02:03.84]光る 色は
[02:08.58]マリーゴールド
[02:12.33]映える 生きる
[02:17.57]
[02:45.72]「上空3000メートル連れていってよ」と
[02:50.07]彼女は言った
[02:51.92]澄んだその目に広がる景色
[02:55.28]朝日 昇り 満ちる
[02:58.26]
[02:58.88]「君にとっておきを見せてあげよう」
[03:02.00]弱虫な彼も薄く笑った
[03:05.37]キャンバスの上広がる景色
[03:08.95]夕日 並び 燃える
[03:12.25]
[03:12.56]言葉 鼓動
[03:17.14]絵筆をとって
[03:20.80]描く歩く
[03:25.87]
[03:26.12]世界 未来
[03:30.89]破片になって
[03:34.59]二人 笑う
[03:39.19]
[03:40.26]虹に 魔法
[03:44.64]をかけて
[03:48.52]空を 飛ぶよ
[03:53.89]
[03:54.34]言葉 鼓動
[03:58.34]宇宙になって
[04:02.30]二人 笑う
