[by:-南大鸟-]
[00:38.43]だらだらと続く毎日
[00:42.88]愛を飼って現実逃避
[00:48.57]夏が来る気がしたからさ
[00:52.99]君を連れて逃げちゃおうかな
[00:58.62]ウォー、ウォー ウォーアイニーさ
[01:01.27]「大体、そんな気分 」
[01:03.72]人生なんて辞めにしたいよね
[01:08.74]アイ、アイ 愛されたいわ
[01:11.27]「はい はい、もういいわ 」
[01:13.80]相談があるの
[01:16.34]プラトニック オン サンデー
[01:18.88]...
[01:28.97]だんだんと年(とし)を重ねて
[01:33.35]夢も希望もなにもありません
[01:39.09]最低な人生だけど
[01:43.48]甘い甘い恋をしました
[01:49.20]アイ、アイ アイラービューさ
[01:51.70]「大概、そんな事 」
[01:54.24]片想いなんて辞めにしたいよね
[01:59.29]ねぇ、ねぇ 生きていたいわ
[02:01.79]「バイ バイ、また今度 」
[02:04.29]君の好きな歌ずっとずっと聴いてるの
[02:09.34]...
[02:29.57]サイ、サイ 最終電車がだんだん近付いて
[02:34.57]「そろそろ行かなきゃ 」
[02:37.16]裾を掴んだ
[02:39.65]「ねぇ、ねぇ 行かないで 」って
[02:42.20]「はいはい、可愛いね 」
[02:44.71]「恥ずかしいけれど
[02:47.23]ねぇ、抱きしめていい?」
[02:49.79]ウォー、ウォー ウォーアイニーさ
[02:52.34]「大体、そんな気分 」
[02:54.83]人生は意外と美しいよね
[02:59.89]アイ、アイ アイラービューさ
[03:02.46]「大概、そんな事 」
[03:04.92]花の蜜を吸って
[03:07.44]マイ ライフ イズ ビューティフル
