[by:白山雪]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.75]ど·ど·ど·どうでもいい！
[00:03.72]ど·ど·ど·どうでもいい！
[00:06.34]
[00:18.17]こう見えても　俺も昔は
[00:21.11]マジでけっこう　やんちゃをしたもんさ
[00:24.13]悪そうなヤツらは　ダイタイトモダチ
[00:27.16]街の裏道　歩いてきたんだぜ
[00:30.16]なんて　どうでもいいですよ　（ドキューーーン！）
[00:33.69]あなたの　武勇伝
[00:36.48]そもそも　あなたに
[00:39.52]興味なんてないしー　（ひでぇぇええ）
[00:42.78]ど·ど·ど·どうでもいい！
[00:45.69]どうでもいい！　どうでもいい！
[00:48.67]ど·ど·ど·どうでもいい！
[00:51.61]どうでもいいですよ！（しょ、しょ、しょしょぉおい！）
[00:54.31]
[01:00.23]ある日私が　いつものように
[01:03.07]とてもおいしい　ご飯を食べてると
[01:06.17]よその国から　来た人たちが
[01:09.12]なぜか　私のおかずに　ケチつける
[01:12.19]なんか　どうでもいいですよ！
[01:15.75]あなたの　主義　主張　（タベテハイケマセン）
[01:18.49]そもそも　そんなこと
[01:21.55]いわれる　筋合い　なんて　ないしー
[01:23.84]
[01:24.73]ど·ど·ど·どうでもいい！
[01:27.72]どうでもいい！　どうでもいい！
[01:30.71]ど·ど·ど·どうでもいい！
[01:33.62]どうでもいいですよ！
[01:36.34]
[01:48.74]どうでもいいですかぁ？
[01:51.58]私のこの歌は
[01:54.45]単なる　戯言　
[01:57.43]チラシの裏にでも　書いとけってかぁ？
[02:00.62]
[02:02.22]ど·ど·ど·どうでもいい！
[02:05.16]どうでもいい！　どうでもいい！
[02:08.16]ど·ど·ど·どうでもいい！
[02:11.06]どうでもいいですよ！
[02:14.17]ど·ど·ど·どうでもいい！
[02:17.17]どうでもいい！　どうでもいい！
[02:20.22]ど·ど·ど·どうでもいい！
[02:23.22]どうでもいいですよ！
[02:26.22]ランキングなんて　どうでもいい！
[02:29.28]どうでもいい！　どうでもいい！（ウソ）
[02:32.21]再生数なんて　どうでもいい！（ウソ）
[02:35.07]どうでもいいですよ！（しょ、しょ、しょしょぉぉおい！）
