[by:双葉丶杏-鹿乃歌词补全ing]
[00:33.17]昔むかし、···わりと最近
[00:35.90]出動命令542で
[00:38.91]依頼先··フジ印刷㈱
[00:41.26]眠気まなこであたしは向かうよ
[00:44.14]あっちも こっちも 人ごみで
[00:46.51]めまいをおこした数秒前に
[00:49.62]頭に響くメロディー
[00:51.96]たしかこんな感じのメロディー
[00:55.00]···山手85線で 今 いくよ
[01:05.26]絶対零度お見舞いするぞ！
[01:10.20]気になるあの子にはサイコキネシス
[01:15.89]絶対もう陰謀推定ラブピース
[01:20.89]たいへん よくできました
[01:25.62]もういーかい？
[01:58.80]さ し す せ 空見て
[02:03.66]あたしは笑う
[02:08.94]憎らしいアイツはさ
[02:14.22]もう手遅れさ。さ。さ。さ。
[02:19.12]ぱ。ぱ。ぱ。ぱ。
[02:19.90]絶対零度お見舞いするぞ！
[02:24.84]気になるあの子にはサイコキネシス
[02:30.58]絶対うまく出来るはずだよ。
[02:35.50]さよならなんてもう言わないでね。
[02:43.57]いーかい？
[02:46.29]いーかい？
