[by:脳内革命男子]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:05.92]ぼうけんのしょがきえました！
[00:30.56]てくてく歩いてマモノと遭遇
[00:33.20]そこそこ強い俺に皆（so good）
[00:35.91]世界で一番勇者っぽいぜ　（yeah！ yeah！）
[00:40.24]余裕じゃんね？
[00:41.37]ちょこまか動くな　このゲル野郎
[00:44.21]わしとて魔法くらい使えるわ！（えるわ！）
[00:46.96]ほれほれ火あぶりの刑じゃ！（ぼう！ぼう！）
[00:51.10]燃えてるぜぃ！
[00:52.32]教えて王様　あなたはさ、将棋でいうところの王将で
[00:57.33]どうしてパーティの一員になる必要があるんですか！
[01:04.73]··細かいことをきにしすぎ！
[01:08.37]おお、神様、今僕に、お告げをください　ください　くださいな
[01:13.63]ついでにあのおバカさんの頭をよくして！
[01:19.44]世界の平和を求め我らは旅してる
[01:24.63]でも、やりましたついに
[01:27.68]ぼうけんのしょがきえました！（テヘ）
[01:41.39]おいおいなにしてんの？何やった？
[01:44.73]何やった？どうしてくれんの？
[01:48.56]ノープロブレム　I'm KING　3.2.1..
[01:52.31]ホリット　ホリット　ホリットじゃ！
[01:55.01]なかなかどうして僕らの旅は
[01:57.77]一筋縄ではいかない様子
[02:00.67]ある朝起きたら牢屋の中に！？　（ろう！や！）
[02:04.68]何があった？!
[02:05.99]どうやら敵につかまったようじゃ
[02:08.68]何かの罠にはめられたようじゃ
[02:11.47]ここからでるのは至難の技じゃ！（じゃあ？！じゃあ？！）
[02:15.60]??どうするよ？
[02:16.93]教えて王様　もしかして
[02:19.22]ものすごくエンジョイしていますね？
[02:22.16]この状況でワクワクできるのはマジ羨ましいかぎりです
[02:29.31]あたりまえだぜ！
[02:31.88]ハートの導火線に火をつけてくぜ
[02:37.24]KING OF ROCK！!
[02:38.35]oh..あり得ない展開はまさに想像超える魔法だ
[02:43.53]強大な悪に打ち勝てる、そんな力を今！
[02:49.38]13の魔法をすべて今、使いこなし
[02:54.56]魔王のいるフロアへとすすめ！
[03:00.04]おお、神様、今僕に力をください　ください　くださいな
[03:05.40]勇者じゃなくてもいいから　立ち向かう勇気を！
[03:11.09]世界の平和まであと少しというとこで
[03:16.45]またまた、やらかしたよ
[03:19.45]ぼうけんのしょがきえました！
[03:22.21]oh..信じられない（わしも）
[03:28.60]僕の（わしらの）
[03:31.22]心は折れそう
