[by:动漫音乐娘]
[00:00.000] 作曲 : 田中秀和
[00:00.013] 作词 : 鹿乃
[00:00.40]
[00:01.06]おはよう
[00:02.84]窓をあけて
[00:05.37]どこへだっていけるんだ
[00:09.03]希望はいつも囁いた
[00:12.90]どこまでも歩いてこう
[00:16.69]並べて比べて
[00:20.45]溜息ついて
[00:23.40]わかってる
[00:26.39]
[00:27.12]わかってる
[00:30.17]
[00:31.44]優しさとか温もりとか
[00:38.32]君だってあの子だって
[00:42.19]いつかきっと愛を知るんだ
[00:48.56]明日の君が
[00:51.80]
[00:52.36]今日の君を
[00:56.27]思い出に変えて
[00:59.49]追い越して進んでく
[01:03.86]雨が止んで
[01:06.88]
[01:07.43]顔を上げて
[01:10.89]「ありがとう」って
[01:12.82]素直に笑えるはずさ
[01:16.70]ハロハロハロ
[01:20.43]誰かのため
[01:22.77]愛を唄おう
[01:27.66]
[01:39.79]願いごといつだって
[01:43.58]叶えては増えてって
[01:47.33]気がつけば足元で
[01:51.10]ガラクタになっちゃうの
[01:54.95]焦って迷って
[01:58.70]溜息ついて
[02:01.68]そんなこと
[02:04.69]
[02:05.34]知ってたよ
[02:08.32]
[02:09.72]ただいまとか
[02:13.59]おかえりとか
[02:16.80]ありふれた日常の中でずっと
[02:23.34]愛を繋いで
[02:29.34]
[02:55.48]代わりなんていくらでも
[02:59.71]だからどうした
[03:02.52]魔法の鍵は
[03:05.51]ほら君の中に
[03:08.37]本当は知ってるでしょ?
[03:12.27]未知の先になにがあるの
[03:19.92]なにもなくたって
[03:23.08]どこまでも進んでこう
[03:27.43]陽がのぼって
[03:31.17]花が咲いて
[03:34.63]探し物見つけたら
[03:38.23]伝えにいこう
[03:40.36]転んだって
[03:44.14]何度だって
[03:47.89]立ち上がって
[03:51.59]誰かのため
[03:54.19]
[03:55.23]自分のため
[03:57.75]愛を唄おう
