[00:00.000] 作曲 : ほえほえP
[00:00.344] 作词 : ほえほえP
[00:01.34]窓の外はもう 朝焼けが滲む
[00:08.19]ああ 綺麗だな
[00:12.13]私とは 大違い
[00:17.50]
[00:35.02]何も気にせずに 隣に居た
[00:43.63]それでいいと思ってた
[00:47.57]友達の相談も 街に流れる恋歌も
[00:55.37]別の世界の出来事だった
[01:02.73]見慣れてた筈の笑顔が
[01:07.47]眩しくて胸が痛むよ
[01:10.72]
[01:11.81]他の娘にも同じように
[01:16.99]笑うんだろうな
[01:21.06]一晩中泣いて 枯れるほど泣いて
[01:28.97]我痛いほど腫れた 私の赤い眼
[01:37.03]優しい君はきっと 心配するだろうな
[01:44.53]私がね 泣いた事は
[01:48.82]知らなくていい
[01:52.00]それでいいよ
[02:00.92]
[02:01.46]オリオン星を見つけた夜
[02:08.13]祈って すぐにやめた
[02:14.19]この気持ちはね 君との間にあるの
[02:21.55]星の上なんかじゃないんだ きっと
[02:29.41]たった一言で それだけでいいのよ
[02:35.65]言い終えたら 走って逃げればいいの
[02:43.51]それだけなのに
[02:48.37]春夏秋冬 気付けば側にいた
[02:55.46]あと一歩の距離が 近くて 遠いよ
[03:03.30]あの日のオリオン 君も見てたかな
[03:11.05]知らぬ間に積もっていた 君への唄
[03:21.54]バカみたいだな
[03:24.91]
[03:26.67]勝手に期待して
[03:29.85]諦めて
[03:31.84]勝手に傷付いて
[03:35.34]どうしようもないな
[03:43.83]つたない でも愛おしい
[03:47.51]私の恋歌
[03:50.50]響け
[03:58.37]
[04:04.86]一晩中泣いて 涙枯れる頃
[04:12.45]やっと気付いたの 君が 好きだと
[04:20.56]窓の外はもう 朝焼けが滲む
[04:28.11]ああ 綺麗だな
[04:32.10]わたしも なれるかな
