[ti:JUMP! JUMP! JUMP!]
[ar:鹿乃]
[al:nowhere]
[by:菜籽酱]
[00:00.000] 作曲 : 藤本貴則
[00:01.000] 作词 : 鹿乃
[00:06.62]
[00:07.06]さあ飛び立て未知なる世界へと
[00:09.26]やれそうJUMP！ 君がいるから
[00:13.90]ありがとう 今なら素直にさ 言えそうじゃん
[00:18.18]言いわけ 良いわけない 勇気をだして なんてね！
[00:25.30]
[00:25.87]はじめまして お久しぶりです
[00:29.33]君の目にはどう見える
[00:32.97]悪い人か？優しい人なのか？
[00:36.46]自信なんてないんだ
[00:39.63]
[00:40.11]恥ずかしがり屋の弱虫 泣き虫
[00:47.38]そんなのぶっ飛ばそう 強がり？
[00:52.76]いいんじゃない
[00:54.02]
[00:55.33]人生は山あり谷あり
[00:57.73]飛び越そうJUMP！ 君といるから
[01:02.25]七転び八起きで 最後には勝てそうじゃん
[01:06.98]ご苦労 楽しもう 努力信じて さあ行こう！
[01:13.87]
[01:21.29]夢を見ていた ただの夢だった
[01:24.89]君の目にはどう見える
[01:28.44]笑われるのか？憧れるのか？
[01:31.94]正解(こたえ)なんてないんだ
[01:35.10]
[01:35.58]白黒つけたら意地はって 胸はって
[01:42.79]今すぐぶっ飛ばそう せっかち？
[01:48.29]いいんじゃない
[01:49.71]
[01:50.87]前のめり頑張れ
[01:52.34]才能はいらないJUMP！ 君もいるから
[01:57.73]100％の努力とかなんかけっこうイケてんじゃん
[02:02.48]汗かき 泥まみれ 気分上々 最高！
[02:09.36]
[02:31.19]決めつけてばっか 弱虫 逃げ虫
[02:38.37]そんなのぶっ壊そう 間違い？
[02:43.85]いいんじゃない
[02:45.48]
[02:46.07]さあ飛び立て未知なる世界へと
[02:48.72]やれそうJUMP！ 君がいたから
[02:53.21]ありがとう 今なら素直にさ 言えそうじゃん
[02:57.82]言いわけ 良いわけない 勇気だして 一歩踏み出せ
[03:03.92]さあ勝ち取れ未知なる未来へ
[03:06.36]
[03:06.69]飛び込もうJUMP！ 僕もいるから
[03:11.08]ありがとう 今なら素直にさ 言えそうじゃん
[03:15.82]ご苦労 楽しもう 自分信じて さあ行こう
[03:22.92]
