[by:水毛GEN]
[00:09.03]
[00:28.86]
[00:30.64]棘がないとやってられないの
[00:34.18]すこし離れて居てて欲しいの
[00:37.46]きつい言葉を流し込んで
[00:40.47]未来の風船 先に割ろうとしてた
[00:47.00]してたのに
[00:52.65]
[00:58.33]恋に落ちたわけじゃないの
[01:01.35]恋が落ちてたのを拾っただけ
[01:04.79]埃ひとつない白い部屋で
[01:08.19]たったひとつだけ落ちてたのがそう
[01:10.87]
[01:11.57]君は笑うよ 細い腕 広げて
[01:18.33]「もしも」を描いて あたしに伝える
[01:24.98]君は蜃気楼 届かない夢のよう
[01:32.07]砂漠のベッドの上 太陽が沈めば
[01:38.21]君は 居ない 居ない 居ない 居ない
[01:42.74]ない ない ない ない ない ない
[01:47.35]
[01:52.47]...music...
[02:11.43]
[02:13.43]君に会ってしまう前に
[02:16.64]白い服に染み付いた
[02:20.07]あかいあかい 嘘のせいで
[02:23.49]だいきらいに なった言葉
[02:27.00]たった二文字の あの言葉を
[02:30.34]もう忘れようと 思っていたら
[02:33.77]棘まみれの 体になった
[02:37.21]棘まみれの 体になれた
[02:40.00]
[02:40.78]それは とても とても楽で
[02:44.03]涙だって とまるくらいで
[02:47.45]わすれたよ あの言葉も
[02:50.81]頬が乾いてしまうころには
[02:53.85]
[02:54.55]残酷な暑さのこの世界では
[03:00.34]体温さえもう必要ない
[03:06.61]そう思ってたのに
[03:10.00]
[03:10.74]ねえ 触らないでよ 思い出してしまう
[03:18.44]指先に浮いた紅を 嬉しそうに舐めて
[03:25.11]君は笑うよ 細い腕 広げて
[03:32.32]もう来ない「もしも」をただ
[03:35.28]あたしに伝える
[03:38.27]
[03:38.97]君は蜃気楼 届かない夢のよう
[03:45.56]砂漠のベッドの上 太陽が沈めば
[03:51.63]君は 居ない 居ない 居ない 居ない
[03:55.90]居ない 居ない 居ない 居ない
[03:59.26]居ない 居ない 居ない 居ない
[04:02.81]ない ない ない ない ない ない ない
[04:05.56]
[04:06.36]ああ 思い出してしまうよ
[04:13.20]この棘が今まで 忘れさせてくれたのに
[04:20.11]ああ 君に教えなかった あの言葉
[04:26.86]教えられなかった あの言葉を
[04:33.00]
[04:33.75]ああ 思い出してしまったよ
[04:38.34]君のせいだよ
[04:40.84]滲む向こうに 今伝えるよ その名前を
[04:46.69]
[04:47.49]たった二文字の忘れてた言葉
[04:53.84]そして今のこの気持ちの名前は
[05:00.55]
[05:01.15]『愛』
[05:05.16]
