[offset:0]
[00:15.61]Mad Lovers
[00:23.01]During the love time
[01:00.07]You're too lovely,
[01:02.33]It's so very bad.
[01:04.45]キスだけなんて つまんないでしょ
[01:07.81]こんなにして ナニが欲しいの？
[01:11.46]可愛い声で お願いしてよ
[01:15.56]そんな目をして
[01:17.62]どうしてほしいの
[01:19.27]いじめてあげるわわかってるわよ
[01:22.89]そんなにまでアイシテほしいの
[01:26.57]でもまだだめよ ダーリン
[01:29.99]ねえイキたいの？ 声を聞きたいの
[01:33.64]息足りないの 狂って喘いで
[01:37.78]ねえ連れてって 我慢しないでよ
[01:41.49]イキたいんでしょ
[01:43.42]クルって叫んでよ
[01:45.42]ねえダーリン
[01:49.06]Ah...
[01:52.64]during the love time
[02:30.33]クルって叫んでよ
[02:33.96]ここがいいの？ そんな顔して
[02:37.61]涙目になって キモチイイくせに
[02:41.26]もうだめなの？ 我慢できないの？
[02:45.35]嘘はだめよ 喜んでるくせに
[02:48.94]ねえダーリン
[02:52.87]Ah...
[03:02.89]during the love time
[03:03.30]まだだめよ アイシ足りないわ
[03:04.03]我慢しなさいよ
[03:05.95]アイシテあげるから
[03:07.84]もうダメかも… 動かないで…
[03:11.01]だってまだ アイシ足りないのよ！
[03:15.17]ねえイキたいの？ 声を聞きたいの
[03:18.86]息足りないの 狂って喘いで
[03:22.69]ねえ連れてって 我慢しないでよ
[03:26.43]イキたいんでしょ
[03:28.67]クルって叫んでよ
[03:30.33]ねえダーリン
[03:33.99]Ah...
[03:37.73]during the love time
[03:45.77]ねえダーリン
[03:49.18]Ah...
[03:52.96]ねえダーリン
[03:56.79]Ah...
