[00:00.000] 作曲 : 田代智一
[00:00.110] 作词 : 鹿乃
[00:00.330]春風急かすのは 幾何学恋模様 うらら
[00:09.340]
[00:19.710]おまじない夢見がちね
[00:22.690]チャンスを神様！
[00:25.050]一昨日 昨日の怠惰
[00:28.330]満塁振り逃げ どうか見逃して
[00:31.460]
[00:32.030]愛とか恋だなんて 机上の空論
[00:37.420]チラ見してはすぐsorry
[00:40.530]刺激的 眩しいよ
[00:42.750]
[00:43.250]口癖は明日やる
[00:46.690]毎朝 起きる あと5分
[00:49.640]経験不足 待ったなし
[00:53.000]ダメダメな自分にbye-bye
[00:58.040]
[00:58.760]咲きほこれ 恋のいろは
[01:01.510]教えてよ 先生 乙女心
[01:05.460]否定しても恋心 キラキラするわ
[01:10.550]
[01:11.060]通り雨 相合傘
[01:13.910]まだ誰も知らないおとぎ話
[01:17.860]不埒な恋 御用心
[01:20.970]
[01:21.350]春風急かすのは 幾何学恋模様 うらら
[01:28.690]…ナイショの話！
[01:30.400]
[01:40.180]気まぐれロマンティックに
[01:43.170]魅惑のカロリー
[01:45.520]明日 明後日の勝利
[01:48.700]満塁勝負だ フルスイングで
[01:52.300]
[01:52.670]一度や二度や三度 連戦連敗
[01:58.020]ふて寝は封印 精進
[02:01.050]志 ばっちりね
[02:03.370]
[02:03.780]友情 努力 主に恋
[02:07.200]主役は自分 作者 自分
[02:10.210]プロデュースはね ばっちりね
[02:13.550]ハッピーなエンドをお願い
[02:18.600]
[02:19.090]舞い上がれ 恋のいろは
[02:21.950]答えてよ 先生 乙女の問い
[02:26.010]一か罰の大団円 神のみぞ知る
[02:31.180]
[02:31.610]放課後の課外授業
[02:34.430]道ならぬ 小指の赤い蝶々
[02:38.360]はじらい捨てて不用心
[02:41.280]
[02:41.680]春風惜しむのは あべこべ恋模様 あらら
[02:50.080]はらら ぱらら ふわわ 隣にいてね
[03:01.090]
[03:13.340]ダメダメだから
[03:16.260]ダメダメな問い
[03:19.390]ダメダメな恋だと知っても
[03:24.370]鼓動を止めることできない
[03:27.600]鼓動を止めたら死んじゃうそうだよ
[03:33.110]クラクラするわ
[03:36.320]
[03:36.800]咲きほこれ 恋のいろは
[03:39.520]教えてよ 先生 乙女心
[03:43.540]否定しても恋心 キラキラするわ
[03:48.490]
[03:48.960]舞い上がれ 恋のいろは
[03:51.860]答えてよ 先生 乙女の問い
[03:55.910]一か罰の大団円
[03:58.810]
[03:59.190]春風急かすのは 幾何学恋模様 うらら
[04:06.590]…ナイショの話！ 悔いはなし！
[04:09.910]
