[by:宁宁的萝卜腿老可爱的]
[ti: 罰と罰]
[ar: 鹿乃]
[al: yuanfen]
[length: 04:07.493]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Hidekazu Tanaka
[00:01.000] 作词 : Kano
[00:26.396] 後だしジャンケンreaction
[00:28.651] 難解すぎるquestion
[00:30.169] 存在　ぞんざい　どんまい
[00:31.855] show timeにご招待
[00:33.609] 殴り合うためのdiscussion
[00:34.987] 正論投げりゃklaxon
[00:36.380] あなたの名前は暴君ですか？
[00:39.267] ねえ　誠意足りないrepeat
[00:41.522] 愛されたいとrepeat
[00:43.165] 妄想の僕と闘うのやめて　やめて
[00:46.148] 寝たふり続けてlong time
[00:47.476] 答えはいつの間にか場外
[00:48.882] 私はあなたの仇ですか？
[00:51.761] 檻の中で今日も「いい人。」
[00:56.301] 無抵抗主義で安寧
[00:59.136] そして僕は気づいた
[01:02.273] そうか　これが地獄か
[01:05.513] 馬鹿して　踊って
[01:08.733] アハハハと祈ってみせて
[01:11.867] 茶化して　許して
[01:14.844] 糸が切れるまで
[01:17.393] ねえ　神経衰弱only
[01:19.388] 暴君続けばlonely
[01:21.416] 見えない　聞かない　言わない
[01:22.684] お気に召すまま　どうぞ
[01:24.602] 制御不能のdancing
[01:26.193] ついていけなくてsorry
[01:27.776] 嫉妬はあなたを追い詰める
[01:30.361] だけだと伝えたいmidnight
[01:32.331] 愛想過労で死した
[01:34.222] 八方美人で首絞めて　やめて　やめて
[01:37.389] 笑顔の裏側warring
[01:38.999] 白黒つかないまま勝利
[01:40.285] あなたは私の仇ですか？
[01:42.870] 檻の中で今日もカメレオン
[01:47.181] 顔色に合わせ変えて
[01:50.361] 今宵までの道化師
[01:53.413] そうさ　僕がピエロだ
[01:56.694] 化かして　お道化て
[01:59.855] アラララと嗤ってみせて
[02:03.000] 満たして　空腹
[02:06.061] 糸が朽ちる前
[02:20.726] 博愛主義者のシスター
[02:22.170] 潔癖　追撃　浸食
[02:23.745] 理解し合えない世界の方法論
[02:27.074] 自意識過剰の代償
[02:28.533] 衒いすぎていた感情
[02:30.360] 白線越えた想いなら
[02:31.730] 来世に持ちよって
[02:34.273] じゃあ　お別れだ　縛り付けた
[02:40.500] 檻の中で都合「いい人。」
[02:44.706] 無抵抗主義の羊
[02:48.033] やがてそれは気づいた
[02:51.102] そうさ　これが悪夢ならばもう
[02:56.665] 馬鹿して　踊って
[02:59.806] アハハハと祈ってみせて
[03:02.999] 茶化して　許して
[03:06.296] 堕ちるところまで堕ちて
[03:09.466] 化かして　お道化て
[03:12.626] アラララと嗤ってみせて
[03:15.898] 満たして　空腹
[03:18.913] 糸が朽ちる前
