[by:合田美樱]
[00:00.820]交わした约束忘れないよ
[00:03.990]目を闭じ确かめる
[00:06.370]押し寄せた暗 振り払って进むよ
[00:12.290]
[00:16.290]コネクト
[00:20.290]作词/作曲:渡辺翔
[00:24.290]歌:鹿乃
[00:28.290]
[00:34.330]いつになったらなくした未来を
[00:39.160]私ここでまた见ることできるの?
[00:44.880]
[00:45.020]溢れ出した不安の影を
[00:50.030]何度でも裂いて
[00:52.010]この世界歩んでこう
[00:55.500]
[00:55.780]とめどなく刻まれた
[01:00.760]时は今始まり告げ
[01:06.750]変わらない思いをのせ
[01:11.510]闭ざされた扉开けよう
[01:16.500]
[01:16.940]目覚めた心は走り出した
[01:20.100]未来を描くため
[01:22.880]难しい道で立ち止まっても
[01:26.840]空はきれいな青さで
[01:29.950]いつも待っててくれる
[01:32.660]だから怖くない
[01:34.920]もう何があっても挫けない
[01:43.170]
[02:02.170]振り返れば仲间がいて
[02:06.690]気がつけば优しく包まれてた
[02:12.170]
[02:12.960]何もかもが歪んだ世界で
[02:17.840]唯一信じれるここが救いだった
[02:22.960]
[02:23.320]喜びも悲しみも
[02:28.810]わけあえば强まる想い
[02:34.290]この声が届くのなら
[02:39.640]きっと奇迹はおこせるだろう
[02:44.250]
[02:44.680]交わした约束忘れないよ
[02:48.610]目を闭じ确かめる
[02:50.510]押し寄せた暗 振り払って进むよ
[02:55.820]どんなに大きな壁があっても
[02:59.600]越えてみせるからきっと
[03:02.820]明日信じて祈って
[03:10.810]
[03:24.190]壊れた世界で彷徨って私は
[03:29.830]引き寄せられるように辿り着いた
[03:36.270]
[03:36.590]目覚めた心は走り出した
[03:40.360]未来を描くため
[03:42.600]难しい道で立ち止まっても
[03:46.670]空はきれいな青さで
[03:49.920]いつも待っててくれる
[03:53.010]だから怖くない
[03:55.710]もう何があっても挫けない
[04:01.460]
[04:01.840]ずっと明日待って
[04:08.490]
[04:23.590]END
[04:29.999]
