[00:00.19]
[00:00.20]
[00:00.21]
[00:00.22]
[00:00.23]
[00:00.24]
[00:00.25]「さよならイノセンス」
[00:24.55]
[00:25.75]ありがとうとか　ごめんなさいとか　愛してるとか
[00:28.75]そういう当たり前な言葉が
[00:30.48]喉元でつっかえて逃げてく
[00:32.75]ちょっとした優しさなんて
[00:34.12]本当はどこにもなくて
[00:36.10]結局誰かの幸せは
[00:37.75]自分の自己満足でしかないんだ
[00:42.74]
[00:54.75]相手の立場にたつことは
[00:56.62]意外と難しくて
[00:58.53]頭で分かっていても 理想論を掻き壊していく
[01:01.75]夢とか希望は
[01:03.75]叶えた人が言う言葉であって
[01:05.75]その影に何億もの失望が
[01:07.93]渦を巻いているから
[01:09.74]
[01:09.75]きっと僕らはいつでも
[01:13.55]ちぐはぐなまま生きてくんだ
[01:16.75]鼓膜がやぶれるくらいの大音量で
[01:22.03]ノイズだらけの道を進んでいくんだ
[01:37.85]
[01:51.75]もっともらしいことを いってる割に 冷酷で
[01:55.61]自分に有益なことだけを 追い求め突っ走っていく
[01:59.61]上辺だらけの慈しみに
[02:01.10]触れる度にゾッとして
[02:02.98]こういう人間がいるから
[02:04.75]ダメになると悲観していたんだ
[02:06.74]
[02:06.75]いつも思い出すのは鏡の中の自分で
[02:09.75]最後は自己嫌悪の繰り返し繰り返し　堂々巡り
[02:14.50]噂話花咲く
[02:15.75]隣の席の音楽プレーヤーでは
[02:17.75]僕らの憧れのシンガーが
[02:19.75]「問題は今日の雨」と歌ってた
[02:21.71]
[02:21.75]きっと僕らはいつまでも
[02:24.75]でこぼこなまま生きてくんだ
[02:28.75]晴れの日も雨の日も風の日も
[02:34.00]ノイズだらけの道を進んでいくんだ
[02:49.75]
[02:50.75]さよならイノセンス
[03:19.75]
[03:21.75]それでもきっと僕らはいつまでも
[03:25.90]ピュアなイノセンスを信じているんだ
[03:29.75]掴んだ真実が粉々になっても
[03:35.66]雲の向こうに光る星を探しているんだ
[03:50.75]
[04:33.90]
[04:33.91]
[04:33.92]
[04:33.93]
[04:33.94]
[04:33.95]
[04:33.96]
[04:33.97]
