[by:花碳丿花糖丿Hanatan]
[00:01.74]父さん母さん 今までごめん
[00:06.16]膝を震わせ 亲指しゃぶる
[00:11.10]兄さん姉さん それじゃあまたね
[00:15.71]冴えない靴の 踵溃した  iya
[00:29.69]见え张ったサイズで 型纸を取る
[00:34.50]何だっていいのさ 代わりになれば
[00:38.63]爱されたいと 口を零した
[00:43.06]もっと丈夫な ハサミで
[00:45.57]颜を切り取るのさ
[00:47.31]全智全能の言叶を ほら闻かせてよ
[00:52.22]脳みそ以外 もういらないと
[00:54.80]why not, I don't know
[00:57.00]近未来创造 明日の伤创
[00:59.43]ただ揺らしてよ
[01:01.55]缝い目の隙间を埋めておくれ
[01:09.42]..music..
[01:16.64]皆さんさよなら 先生お元気で
[01:21.40]高なった胸に 涎（よだれ）が垂れる
[01:25.91]正直者は何を见る？ 正直者は马鹿を见る！
[01:30.53]正直者は何を见る？ 正直者は马鹿を见る！
[01:35.32]あー、これじゃまだ足りないよ
[01:39.50]もっと大きな ミシンで 心贯くのさ
[01:44.20]全智全能の言叶を ほら闻かせてよ
[01:48.63]脳みそ以外 もういらないと
[01:51.25]why not, I don't know
[01:53.41]近未来创造 明日の伤创
[01:55.87]ただ揺らしてよ
[01:57.99]缝い目の隙间を埋めておくれ
[02:05.75]..music..
[02:12.10]もう何も无いよ 何も无いよ 引き剥がされて
[02:16.74]糸屑の 海へと この细胞も
[02:21.55]そうボクいないよ ボクいないよ 投げ舍てられて
[02:26.25]帰る场所すら何処にも 无いんだよ
[02:30.90]存在证明。 あー、shut up ウソだらけの体
[02:35.59]完成したいよ ズルしたいよ 今、解答を
[02:40.40]変われないの？ 饲われたいの？
[02:42.62]何も无い？ こんなのボクじゃない！
[02:45.11]缝い目は解けて引き千切れた
[03:00.24]煮え立ったデイズで 命火を裁つ
[03:04.96]谁だっていいのさ 代わりになれば
[03:11.98]终わり
