[by:-南大鸟-]
[00:00.87]夕陽が落ちる様に
[00:08.23]胸が染まるので
[00:15.57]耳鳴りのような
[00:22.97]鼓動を隠して
[00:30.15]バスに乗った僕は言う
[00:33.87]君は灰になって征く
[00:37.63]たとえば
[00:39.28]こんな言葉さえ
[00:41.32]失う言葉が僕に言えたら
[00:45.65]灯篭の咲く星の海に
[00:49.28]心臓を投げたのだ
[00:52.99]もう声も出ないそれは
[00:56.02]僕じゃどうしようもなかったのだ
[01:00.38]...
[01:14.60]悲しくもないし
[01:21.98]苦しくもないのに
[01:29.36]辛いと思うだけ
[01:36.80]辛いと思うだけ
[01:43.98]古びたバス停の
[01:47.68]傘を持った僕がいる
[01:51.38]今でさえ埃を被った
[01:55.16]夜空の隅に足はつくのに
[01:59.43]心臓が痛いから死んだふりの
[02:03.72]毎日を見なよ
[02:06.76]もういっそ死のうと思えたなら
[02:10.49]僕はこうじゃなかったのだ
[02:14.15]...
[02:29.38]どうせ死ぬくせに辛いなんて
[02:33.92]おかしいじゃないか
[02:36.81]どうせ死ぬくせに辛いなんて
[02:41.49]あぁ...
[02:48.67]だから愛さえないこんな世界の色に
[02:53.83]僕の呗を混ぜて
[02:56.67]もうどうかしたいと思うくせに
[03:00.49]僕はどうもしないままで
[03:07.04]あぁ...
[03:07.74]灯篭の咲く星の海に
[03:11.36]心臓を投げたのだ
[03:15.08]もう声も出ないから
[03:17.75]死んだふりなんてどうもなかったのに
[03:21.66]僕もきっとこうで良かったのに
[03:25.47]君がずっと遠く笑ったのだ
