[by:动漫音乐娘]
[00:00.000] 作曲 : すこっぷ
[00:01.000] 作词 : すこっぷ
[00:05.16]
[00:16.91]曖昧なことばかりで
[00:18.51]
[00:19.34]何かを失ったこと
[00:21.11]
[00:21.87]思い出すこともなく
[00:23.83]サヨナラバイバイ
[00:25.02]
[00:26.13]誰だってみんな勝手だって
[00:28.77]ずっと思ってたってそんな待って
[00:31.32]何でなんだろう心が傷んだよ
[00:35.45]
[00:36.36]涙 泣きたい時は
[00:39.47]余所見して歩こう
[00:41.36]冷めた空を眺めて
[00:44.59]紛らわしてるんだ
[00:46.52]大嫌いこんな痛い
[00:48.47]思い乗せこだまする言葉が
[00:51.32]クルクルと頭を回ったまんまで
[00:56.61]どうしてって嘆いても
[00:59.17]どうにもなんないんだってば
[01:01.80]どんなに塞いじゃっても
[01:04.23]滲むコントラスト
[01:06.00]
[01:17.40]悩むほどに堂々巡りで
[01:19.61]取捨選択も簡単じゃないの
[01:22.41]渦巻く不安の中また
[01:24.41]誰かが笑うんだ
[01:26.91]「愛とは」舌を振るうも十人十色
[01:32.40]最後は一体何だって自問自答
[01:37.65]大胆に問題ないくらい
[01:40.60]嘘で誤魔化してよ
[01:42.52]クラクラと頭が痛いくらいにもう
[01:46.91]
[01:47.62]どうにかって堪えてても
[01:50.25]どうにも止まんないんだよ
[01:52.83]どう転んだって
[01:54.29]ワタシセンチメンタリスト
[01:57.20]
[02:18.32]大嫌いこんな痛い
[02:20.41]思い乗せこだまする言葉が
[02:23.25]クルクルと頭を回ったまんまで
[02:27.64]
[02:28.63]大胆にもったいないくらい
[02:31.59]愛を振り撒いてよ
[02:33.53]クラクラと頭が痛いくらいにもう
[02:38.11]
[02:38.64]どうしよって迷っても
[02:41.22]ホントはわかってるんだよ
[02:43.87]どうしようもないほどに
[02:46.24]壊れていますと
