[by:双葉丶杏]
[00:00.01]アンハッピーリフレイン
[00:38.85]散弾銃とテレキャスター
[00:40.90]言葉の整列、アンハッピー
[00:43.37]単身、都会の町並み
[00:45.59]撃ち込んだ音、嫌いですか？
[00:48.13]声が潰れるまで歌って
[00:50.57]何度の時間を棒に振った
[00:52.87]やっとのこと手に入れたアンタ
[00:54.92]手離す訳にいかないでしょ
[00:57.63]「ワンマンライブ大成功！」
[00:59.57]頭の中は少女漫画
[01:02.23]残弾、既に無くなった
[01:04.26]此処で一度引き返そうか
[01:06.74]そっと置いた丁度良い都合を
[01:09.30]何度も拾い上げてたんだ
[01:11.58]みっともない暮らしにもうバイバイ
[01:13.66]そろそろ迎えが来るのでしょ？
[01:18.29]間違い探しばかりふらふら
[01:23.00]振り返り方、教えて頂戴よ
[01:27.66]足りないものはもう無い、もう無い
[01:29.90]そうかい？　そうかい、そうかい
[01:34.77]言うならそれは、それはラッキー
[01:37.00]繰り返しの三十九秒　廻り廻っていたら
[01:40.00]見えた、それはハッピー？
[01:42.00]納得なんてするはずないわ！
[01:44.21]どんだけ音を重ねたって
[01:46.51]終わりも始まりもやっては来ないな
[01:48.90]つまりつまり意味はないの
[01:51.38]どうやらアンタもわかっちゃいないな？
[01:53.52]画面の向こう　落ちていった
[01:55.95]逆さまのガール、おとなのせかい。
[02:03.00]散弾銃とテレキャスター
[02:05.18]言葉も無いよなアンラッキー
[02:07.69]満身創痍　ゲームオーバー
[02:09.82]目に見えて嫌そうな感じですね？
[02:12.33]散々躓いたソレは　もう一回を諦めた
[02:17.10]転がりつつも勘違った
[02:19.20]そこでアンタが笑ってたんだ
[02:21.76]ワンマンライブ大成功
[02:24.00]祭りの後のセンチメンタル
[02:26.44]満場一致解散だ
[02:28.55]此処で一度裏返そうか
[02:31.10]声が潰れるまで歌って
[02:33.56]何度の時間を棒に振って
[02:35.89]やっとのこと手に入れたアンタ
[02:37.87]ねえ、ご機嫌は如何ですか
[02:42.59]良くない夢の続きそわそわ
[02:47.26]間違え方を忘れたその末路
[02:52.01]なりたいものを頂戴、頂戴
[02:54.20]「もう無い。」
[02:55.51]そうかい？そうかい？
[02:59.02]どうしてそれが、それがハッピー
[03:01.41]虚ろ目の午前四時　迷い迷って
[03:03.82]辿り着いたそこがハッピー？
[03:06.18]こんなに疲れているのになあ
[03:08.45]どうしてこれが、これがハッピー
[03:10.79]終わりも見えない道に寝そべって
[03:13.30]ぐらりぐらり崩れちゃうわ
[03:15.56]どうやらアンタの姿が邪魔で
[03:17.85]言うなたそれは、それはハッピー
[03:20.10]繰り返しの三十九秒　廻り廻っていたら
[03:23.10]見えた、それはラッキー？
[03:24.96]なんだか不思議と報われないなあ
[03:27.40]ただ音を重ねたって
[03:29.51]終わりも始まりもやっては来ないな
[03:31.94]つまりつまり意味は無いよ！
[03:34.39]そうだね今すぐ飛び降りよう
[03:36.62]画面の向こう　落ちていった
[03:38.85]逆さまのガール、おとなのせかい。
[03:41.22]それは？
