[by:动漫音乐娘]
[00:00.000] 作曲 : samfree
[00:00.016] 作词 : samfree
[00:00.48]编曲：samfree
[00:00.63]俯いたって 目を伏せたって
[00:03.39]迷いは晴れない
[00:06.22]溶け行くように 消え行くように
[00:09.13]時は通り過ぎてく
[00:11.97]躓いちゃって 傷付いちゃって
[00:14.87]涙零したって
[00:17.14]呼吸を止める事知らない
[00:23.26]きっと正義の反対は
[00:26.27]また別の正義で
[00:29.28]裏表だらけ そんな世界
[00:35.70]答えなんて無い 求めなくていい
[00:41.92]自分の心がそこにあるだけ
[00:47.30]変わりたい君も 変われない僕も
[00:53.48]本当は同じだ
[01:08.08]暑い日差し 冷たい風
[01:10.89]避けて通りたい
[01:13.83]枝分かれて 曲がりくねって
[01:16.70]道はまだ続いてく
[01:19.52]あの人だって この人だって
[01:22.45]そして僕にだって
[01:24.73]明日の景色なんて見えない
[01:30.86]何かを選ぶこととは
[01:33.81]何かを捨てること
[01:36.79]繰り返されてく そんな世界
[01:43.26]自由なんて無い 探さなくていい
[01:49.58]自分の心が縛り付けてる
[01:54.78]走り続けたら 振り出しに戻る
[02:00.97]それでも止まれない
[02:15.44]分からない事ばかりで始まって
[02:21.18]分からない事ばかりで
[02:24.31]終わるだろう
[02:26.87]辿り着く場所なんて
[02:32.22]何処にもないよ 何処にもないよ
[02:50.79]答えなんて無い 求めなくていい
[02:57.15]思うままにただ進むしかない
[03:02.35]覆いつくすような ノイズの合間に
[03:08.47]確かに聞いたよ
[03:14.32]心の呼ぶ声
