[by:蓬莱伝説]
[00:00.00]
[00:41.70]醒めた夢の 隣にいないキミ
[00:56.30]姿、探し求めてた春の中
[01:09.07]
[01:09.60]こんな世界に 抱いた一つの疑問
[01:18.68]渦巻いて いつも通りの
[01:27.77]景色 その隣にキミがいないから
[01:38.25]
[01:38.33]桜　願い色付いて
[01:46.59]儚く散る運命
[01:51.30]祈り そこに絡む欲望に
[02:00.81]取り戻せない夢
[02:06.61]
[02:22.38]伸びた影は キミへと繋がって
[02:36.07]触れた心 どんな 感情　描いてた？
[02:48.67]
[02:50.24]君がいないよ
[02:54.03]呟き それに違和感覚えてた
[03:04.43]寂しさ埋める 都合のいい話
[03:14.66]そうじゃないんだと
[03:18.67]
[03:18.72]こんな想い キミという存在の大きさ
[03:32.00]深き眠り 今もいつまでも
[03:41.43]隣にいて欲しい
[03:47.12]
[04:44.92]桜 願い色付いて
[04:53.10]儚く散る運命
[04:57.85]祈り　そこに絡む欲望に
[05:07.26]取り戻せないキミ
[05:12.94]
