[by:凌迭]
[00:06.10]もしもあなたを見つけ出せずに
[00:11.07]こんな思いも知らないままなら
[00:16.45]だぶんあたしは何も見えずに
[00:21.81]手探りの日を歎いていたでしょう
[00:26.99]
[00:27.29]星も何もない暗い夜の底
[00:32.44]あなたは睑を優しく撫で
[00:37.18]呪いを解いてくれた
[00:42.56]
[00:43.16]どうか今、ふたりに愛を
[00:48.54]繋いだ手がもう離れないように
[00:53.72]どんな未來に辿り著いても
[00:59.30]いつでもあなたが笑ってくれて
[01:04.68]隣にあたしがいますように
[01:10.12]
[01:21.13]いつもあたしは嬉しい时ほど悪い気がして
[01:26.88]优しさも上手く受け止められずに
[01:31.49]もしもあなたに同じような苦しみがあるとしても
[01:36.84]何も出来ない それが悲しくて
[01:41.97]
[01:42.30]手と手取り合って支え合えてると
[01:47.56]目を逸らさずにそう思えたら
[01:52.37]どんなに楽なんだろう
[01:57.66]
[01:58.27]明日も、戸惑いながら
[02:03.65]愛するほどに痛みを知るんだ
[02:08.77]どうしても足りない時は
[02:14.48]少し頼りないあたしだけど
[02:20.35]あなたの悩みも聞いてみたいな
[02:26.87]
[02:36.49]纏わりついていた意思も迷いも
[02:41.94]少しずつ少しずつ溶かしてゆくんだ
[02:47.00]心の暗に明り燈しながら
[02:52.42]いつまでも側にいてくれたらな
[02:59.10]
[03:01.09]どうか今、ふたりに愛を
[03:06.71]星降る夜も世界の終わりも
[03:11.83]どんな未来に辿り著いても
[03:17.47]あなたの隣にあたしがいて
[03:22.83]ふたりで笑っていますように
[03:27.92]a~~~la~~~
[03:41.21]
[03:48.63]
