[by:-南大鸟-]
[00:17.21]包帯巻いて 傷跡隠して
[00:19.66]にじんでるのに 何強がってるの
[00:26.74]誰も私のことなんて
[00:29.21]気にもとめちゃいないいないやいや
[00:36.09]あぁいっそ 鋭利な刃物で
[00:38.46]楽になれたらいいないいな
[00:40.86]寂しんぼのつくしんぼうで
[00:43.25]自傷の言葉 呟（つぶや）いた
[00:45.68]愛とかはいらないんだ
[00:47.72]温もりだけがあればいいんだ
[00:50.48]そうやって自分を傷つけて
[00:52.78]満足そうに微笑んだ
[00:55.26]...
[01:05.15]嘘つきすぎて肺が曇っちゃって
[01:07.78]何か息が苦しいんだ
[01:14.73]友達も先生もママも
[01:16.90]みんなみんな私を見ちゃいないやいや
[01:24.04]あぁもっと 深く抉（えぐ）って
[01:26.46]確かめられたらいいないいな
[01:28.82]端の方から痺れてきたの
[01:31.30]包帯買いに行かなきゃ
[01:33.65]大好きよ 吐きそうよ
[01:35.77]どうして涙が止まらないの
[01:38.47]そうやって自分を騙し続け慣れて
[01:41.83]悲しくて気持ちいい
[01:43.26]...
[01:52.86]踏み切りの音がカンカン
[01:55.40]心地よく響いてるから
[01:57.68]黒猫さんやめてそんな目で見つめないで
[02:02.51]いたいいたいなぁ
[02:03.61]いたいいたいなぁ
[02:04.86]右目の痣（あざ）がいたいいたいなぁ
[02:07.24]いないいないばぁ
[02:08.44]いないいないばぁ
[02:09.61]だれもだれもいないいないばぁ
[02:12.11]...
[02:21.65]今日も点滴に生かされています
[02:24.68]お人形遊びは好きですか
[02:26.46]どうぞ私を使ってください
[02:28.63]指先に力が入らないの
[02:31.30]変わりはいるもの 谁でもいいの
[02:33.40]無意味な言葉で慰めないで
[02:36.08]傷つけて感情を繋ぎ止めて
[02:39.42]包帯 取り替えて
[02:40.88]愛とかはいらないんだ
[02:43.04]温もりだけがあればいいんだ
[02:45.63]そうやって自分を伤つけて
[02:48.51]満足そうに微笑んだ
[02:50.48]許してくれませんか
