[by:动漫音乐娘]
[00:00.000] 作曲 : samfree
[00:01.000] 作词 : samfree
[00:04.39]编曲：samfree
[00:15.53]惑う心繋ぎ止める
[00:18.76]何か求めて
[00:22.74]闇に染まる遠い空を
[00:25.93]一人見つめた
[00:29.85]孤独の中導もなく
[00:33.11]歩き続けて
[00:37.11]何度同じ過ちを
[00:40.01]繰り返してきた？
[00:43.82]胸に残る痛みも
[00:47.15]私が生きた証と
[00:50.72]何もかも受け入れて
[00:54.34]また歩き出すから
[00:59.48]立ち上がれ 誰よりも
[01:03.35]強い想いがあるから
[01:06.86]この世界残された
[01:10.44]光を探して
[01:13.86]もう二度と戻らない
[01:17.67]過去を振り返りはしない
[01:21.20]やがてまた陽は昇り
[01:24.72]すべて始まるdaybreak
[01:43.27]掴みかけて砂のように
[01:46.43]零れ落ちてく
[01:50.43]遥か遠い地平線
[01:53.47]戸惑い呼ぶけど
[01:57.64]それでもまだ
[01:59.43]信じているものがあるから
[02:04.82]答え求め歩むことを
[02:07.98]決して止めない
[02:11.57]希望というカケラは
[02:14.85]確かに息づいている
[02:18.49]時を超えどこまでも
[02:22.02]祈りを届けよう
[02:27.21]舞い上がれこの想い
[02:31.06]暗い夜を切り裂いて
[02:34.62]抗えぬ運命でも
[02:38.25]躊躇いを捨てて
[02:41.55]どこまでも強くなれ
[02:45.41]意志の導くその先
[02:48.92]ただ一人求め行く
[02:52.49]長い夢の終わりを
[03:26.40]立ち上がれ 誰よりも
[03:30.15]強い想いがあるから
[03:33.69]この世界残された
[03:37.31]光を探して
[03:40.68]もう二度と戻らない
[03:44.43]過去を振り返りはしない
[03:48.06]やがてまた陽は昇り
[03:51.60]すべて始まるdaybreak
