[by:动漫音乐娘]
[00:00.000] 作曲 : 田中秀和(MONACA)
[00:00.340] 作词 : 鹿乃
[00:01.22]
[00:01.58]夢みるmoonlight
[00:03.15]愛に誓って
[00:04.62]逃げちゃうsunrise
[00:06.14]恋にふらふら
[00:08.13]二兎追いnonsense　
[00:09.63]愛がリセット
[00:11.32]さよならなんて言わないでbaby
[00:14.63]
[00:15.10]教科書通りにいかないとセンセイ　センセイ
[00:21.55]清く正しいとは言えないのセンセイ　どうして
[00:27.59]
[00:28.61]思い出じゃ足りないなんて
[00:31.80]君じゃなきゃ知る由もなかった
[00:35.94]あたしを返して
[00:38.79]good nightあの月が欠ける前に
[00:41.41]
[00:42.83]夢で出会ったって　
[00:44.21]朝にはバイバイで
[00:45.93]恋は短し愛せよbaby
[00:49.29]今からじゃあなんて　
[00:50.90]差し出された手
[00:52.70]忘れちゃうんだ君のこと
[00:55.55]starlight愛囁く
[01:00.37]朝焼け君をつれてくその未来まで
[01:03.86]
[01:06.43]夢みるmoonlight　
[01:07.72]愛に誓って
[01:09.26]逃げちゃうsunrise　
[01:10.95]恋にふらふら
[01:12.74]二兎追いnonsense　
[01:14.45]愛がリセット
[01:16.20]さよならなんて言わないでbaby
[01:19.41]
[01:19.81]白黒つけたい答えなど大抵サイテー
[01:26.45]あやふやしたままじゃダメなの？なんでどうして
[01:32.98]
[01:33.44]愛がなきゃ寂しいなんて
[01:36.61]愛さなきゃ知る由もなかった
[01:40.84]あたしを愛して
[01:43.94]good nightこの夜が消える前に
[01:46.76]
[01:48.00]夢で踊ったって　
[01:49.42]朝にはバイバイで
[01:51.13]永遠なんてなれないねEnding
[01:54.68]今さらやっぱって　
[01:56.27]愛してたなんて
[01:58.07]忘れちゃうんだ君のこと
[02:01.34]starlight本当の心を覚えていてね
[02:08.00]朝焼け涙かくして
[02:13.01]
[02:40.26]ハロここにいる
[02:46.66]aloneどこにいる
[02:50.32]ここにいる
[02:51.08]
[02:52.47]思い出じゃ足りないなんて
[02:55.63]君じゃなきゃ知らないままで笑って
[03:02.78]good nightこの夜が消える前に
[03:05.34]
[03:06.52]夢で出会ったって　
[03:08.06]朝にはバイバイで
[03:09.74]恋は短し愛せよbaby
[03:13.14]今からじゃあなんて　
[03:14.73]差し出された手
[03:16.80]忘れちゃうんだ　
[03:17.92]君のぬくもりも
[03:19.35]
[03:19.96]夢で踊ったって　
[03:21.58]朝にはバイバイで
[03:23.33]永遠なんてなれないねEnding
[03:26.73]今さらやっぱって　
[03:28.52]愛してたなんて
[03:30.22]忘れちゃうんだ君のこと
[03:33.20]starlight愛囁く
[03:37.83]朝焼け君をつれてくその未来まで
[03:43.76]
[03:46.94]夢みるmoonlight　
[03:48.68]愛に誓って
[03:50.13]逃げちゃうsunrise　
[03:51.80]恋にふらふら
[03:53.55]二兎追いnonsense　
[03:55.31]愛がリセット
[03:56.96]さよならなんて言わないでbaby
[04:00.45]
[04:00.80]夢みるmoonlight　
[04:02.19]愛に誓って
[04:03.89]逃げちゃうsunrise　
[04:05.59]恋にふらふら
[04:07.16]二兎追いnonsense　
[04:08.79]愛がリセット
[04:10.64]さよならだって好きだからbaby
