[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : DATEKEN
[00:01.000] 作词 : DATEKEN
[00:23.88]1/365の気まぐれで
[00:35.18]今日はそう大切な
[00:40.23]君が生まれた日
[00:46.03]その目で初めて世界を見て
[00:57.33]訳も判らないまま
[01:02.05]涙を流したんだろう
[01:08.27]今まで何度も言われて
[01:13.64]来たんだろうけど
[01:19.14]僕が言うのはこれが最初
[01:24.17]Happy birthday to you
[01:30.40]
[01:51.11]1/365の気まぐれで
[02:02.44]今日はそう大切な
[02:07.42]君が生まれた日
[02:12.98]時のままに巡る世界を見て
[02:24.46]訳を知ってなお
[02:29.36]涙を流すんだろう
[02:35.41]これから何回
[02:38.11]この日を迎えるだろう
[02:46.75]僕は何回この日を祝えるだろう
[02:57.28]今まで何度も言われて
[03:02.75]来たんだろうけど
[03:08.17]僕が言うのはこれが最初
[03:13.32]Happy birthday to you
[03:18.78]Happy birthday to you
[03:24.10]Happy birthday to you
