[by:符卡]
[00:00.000] 作曲 : ピノキオP
[00:01.000] 作词 : ピノキオP
[00:25.80]砂糖(さとう)を舐(な)めたら甘(あま)い味(あじ)なのは知(し)ってる
[00:29.29]だけど飞行机云(ひこうきくも)がどんな味するかは知らない
[00:33.19]この夏休(なつやす)みがいつか终(お)わること知ってる
[00:36.68]だけどぼくらが死(し)んだらどうなるかはピンとこないまま
[00:40.58]
[00:40.78]最高(さいこう)の最高の思(おも)い出(で)たちは
[00:44.57]成长(せいちょう)の成长の痛(いた)みとともに
[00:48.22]気持(きも)ち悪(わる)い虫(むし)でも手掴(てつか)みで
[00:50.36]気持ちが良(い)いと頬(ほほ)を赤(あか)らめて
[00:52.21]最低(さいてい)なおとぎ话(ばなし)
[00:53.72]だけど居场所(いばしょ)はまだそこにあった
[00:55.62]
[00:55.81]こどものしくみ教(おし)えてよ ねぇ
[00:59.46]大人(おとな)の先入観(せんにゅうかん)はしょうもないの ねぇ
[01:03.25]低(ひく)い身长(しんちょう)を武器(ぶき)にしながら
[01:07.19]感情(かんじょう)のしくみを分解(ぶんかい)して ねぇ
[01:10.76]すべてを见透(みす)かしやんなっても ねぇ
[01:14.41]夏(なつ)の夜(よる) ドキドキしたかった 君(きみ)と
[01:21.78]
[01:29.94]大人に贳(もら)ったおもちゃの笛(ふえ)を鸣(な)らしてる
[01:33.09]だからやましい気持(きもち)ちで白痴(はくち)のふりを続(つづ)けてる
[01:37.07]まるで夕暗(ゆうやみ)の地雷原(ちらいげん)を走(はし)るみたいだな
[01:40.76]影(かげ)が伸(の)びてく 祭囃子(まつりはやし)は远(とお)のく
[01:44.56]
[01:44.77]想像(そうぞう)の想像のちっちゃな花火(はなび)は
[01:48.51]爱憎(あいぞう)を爱憎を饮(の)み込(こ)むように
[01:52.20]くじらの背中(せなか)で溺(おぼ)れるたびに
[01:54.30]絵日记(えにっき)に修正入(しゅうせいはい)るだびに
[01:56.20]调子(ちょうし)づいた现実(げんじつ)がついに秘密基地(ひみつきち)をぶっ壊(こわ)した
[01:59.65]
[01:59.84]こどものしくみ教(おし)えてよ ねぇ
[02:03.28]センパイの伦理観(ろんりかん)は问题(もんだい)ないの ねぇ
[02:07.08]古(ふる)い七不思议(ななふしぎ)真(ま)に受(う)けながら
[02:10.97]丑(みにく)い心(こころ)を后悔(こうかい)して ねぇ
[02:14.56]笑颜(えがお)の写真(しゃしん)破(やぶ)らないで ねぇ
[02:18.32]蝉时雨(せみしぐれ) ワクワクしたかった ずっと
[02:25.16]
[02:45.72]蚊帐(かや)の中(なか)で眠(ねむ)っていた
[02:52.31]昔(むかし)のぼく
[02:55.85]平和(へいわ)そうな寝颜(ねがお)
[03:08.32]
[03:08.67]こどものしくみ教(おし)えてよ ねぇ
[03:11.73]大人(おとな)の先入観(せんにゅうかん)はしょうもないの ねぇ
[03:15.52]低(ひく)い身长(しんちょう)を武器(ぶき)にしながら
[03:19.36]感情(かんじょう)のしくみを分解(ぶんかい)して ねぇ
[03:23.04]すべてを见透(みす)かしやんなっても ねぇ
[03:26.73]瓶(びん)のラムネをこぼしながら また
[03:30.64]丑(みにく)い心(こころ)を后悔(こうかい)して ねぇ
[03:34.33]表现(ひょうげん)の自由(じゆう)夺(うば)わないで ねぇ
[03:37.92]夏(なつ)の夜(よる) ドキドキしたかった 君(きみ)と
[03:44.66]
[03:44.91]何(なん)でも出来(でき)ると信(しん)じていた
[03:52.09]ちいさなてのひら
[03:58.07]
