[by:-南大鸟-]
[00:00.000] 作曲 : samfree
[00:01.000] 作词 : samfree
[00:17.19]眠い朝の二度寝はバッテン
[00:18.94]夢の中の自分にガッテン
[00:21.01]Wake Up! Get Up!
[00:22.33]そう広い空に飛び出す感じ
[00:24.49]清い清い人生のモットー
[00:26.34]強く強く抱きしめてMotto
[00:28.36]Make Up! Take Up!
[00:29.76]さあ準備ができたら行ってみよう
[00:32.07]抑えられないスピードで
[00:35.83]勢い余って転んでも
[00:39.21]「痛くなんてないっ！」
[00:41.09]思い切り強がり言えば
[00:44.15]本当になる…！？
[00:46.23]今ここから始まる
[00:48.51]新しい旅にHello! Hello!
[00:51.75]I Say Hello! Hello!
[00:53.61]なんか反省ばっかしちゃってた
[00:55.89]昨日の自分にGood Bye! Good Bye!
[00:59.14]One More Good Bye! Good Bye!
[01:00.98]走り出しちゃったこの想いに
[01:03.21]理由なんていらないよ
[01:05.12]眩しい太陽を浴びて
[01:08.84]目的地まだ見えないけれど
[01:12.50]靴ひもを結んで Walk This Way!
[01:16.21]...
[01:25.37]胸の潜む僅かな葛藤
[01:27.22]もう一人の自分と格闘
[01:29.30]Keep On! Dream On!
[01:30.66]もう今更だって言ってるんだから
[01:32.81]熱い熱い人間の本性
[01:34.65]遠く遠く昔から一緒
[01:36.69]Ride On! Shine On!
[01:38.06]ねえ難しくなんてないはずね
[01:40.46]右も左もないような
[01:44.10]見知らぬ場所に迷い込んでも
[01:47.54]「怖くなんてないっ！」
[01:49.39]見失ってしまいそうなら
[01:52.40]声に出して
[01:54.50]今この手で生み出す
[01:56.80]新しい明日にHello! Hello!
[02:00.07]I Say Hello! Hello!
[02:01.91]もうね褪せてく一方の
[02:04.16]見飽きた景色にGood Bye! Good Bye!
[02:07.40]One More Good Bye! Good Bye!
[02:09.32]十人十色した常識に
[02:11.54]答えなんていらないよ
[02:13.39]高いあの壁を越えて
[02:17.12]虹色の光の差す下へ
[02:20.82]ごちゃ混ぜな世界でSet Me Free!
[02:24.58]...
[02:31.19](Here We Go!)
[02:54.31]不安も期待も全部まとめて
[02:57.91]パンケーキと一緒に食べちゃおう
[03:01.35]心だけは 決め打ちでここにあるから
[03:06.20]前を向いて
[03:10.27]今ここから始まる
[03:12.40]新しい旅にHello! Hello!
[03:15.70]I Say Hello! Hello!
[03:17.56]なんか反省ばっかしちゃってた
[03:19.83]昨日の自分にGood Bye! Good Bye!
[03:23.04]One More Good Bye! Good Bye!
[03:24.93]走り出しちゃったこの想いに
[03:27.26]理由なんていらないよ
[03:29.07]眩しい太陽を浴びて
[03:32.76]目的地まだ見えないけれど
[03:36.43]靴ひもを結んで Walk This Way!
