[by:今天也不能放假]
[ti:glow]
[ar:鹿乃]
[al:one]
[tool:LrcMaker]
[00:00.000] 作曲 : keeno
[00:01.000] 作词 : keeno
[00:14.498]「glow」
[00:15.221]編曲∶kano
[00:15.593]唄∶kano
[00:24.645]
[00:32.240]降り注いだ冷たい雨
[00:37.457]青い傷を溶かしてった
[00:43.349]いつか見てた夕暮れ空の
[00:48.855]すみっこで笑う誰かがいた
[00:54.531]気付かないうちにオトナになって
[01:00.130]綺麗な嘘 口に出来るほど
[01:05.957]いろんな痛みを覚えてきたけど
[01:11.320]それでもまだ痛いんだ
[01:18.660]夕暮れの涙が出そうな赤
[01:29.916]私の中の君を溶かしてしまえ
[01:45.170]
[02:13.582]私の体中 君の傷跡で
[02:19.135]溢れているから もう進めないよ
[02:24.827]ねぇ 消えて 消してよ そう願っていたのに
[02:30.122]どうして こんなにきつく抱きしめてるの?
[02:40.776]
[03:00.426]君の声が遠くなる 飲み込まれそうな赤
[03:11.687]きっと このまま君を溶かして夜になるだけ
[03:23.629]淡く染まる指先に
[03:28.660]零れ落ちそうな赤
[03:34.303]私の中の君を奪ってしまう
[03:46.665]ちぎれてく雲間から 溢れ出す涙
[03:58.018]少しずつ滲む君にぎゅっとしがみついた
[04:16.632]終わり
[04:20.726]
