[by:双葉丶杏-鹿乃歌词补全ing]
[00:17.38]窓を見ればそこには
[00:21.10]たくさんの人が居て
[00:24.92]いつもこの人達に
[00:28.71]撫でられる日々が来る
[00:32.16]大きな人々
[00:35.90]小さな僕の顔
[00:39.79]今日だけ
[00:41.68]たくさん
[00:43.91]君に撫でられていた
[00:47.88]毎日楽しい日々送ってる
[00:53.00]優しさに包まれてる
[00:58.12]今日はどこかで
[01:00.25]お出かけするの？
[01:02.40]僕の家 遠ざかる
[01:05.00]君が僕の
[01:06.33]新しいリーダー？
[01:10.61]この僕を包んでる愛情に
[01:25.81]ありがとう
[01:28.43]連れてこられた場所は
[01:32.22]大きなお家の中
[01:35.96]はじめまして
[01:37.83]今から
[01:39.72]家族の一員です
[01:43.34]大きなお家と 優しい君の手に
[01:50.77]毎日楽しい日々を送りつづけた
[02:14.26]毎日楽しい日々送っている
[02:19.20]優しさに包まれてる
[02:24.27]今日はどこかでお出かけするの？
[02:28.69]お散歩か？お散歩か？
[02:31.23]それともおいしいご飯なのか？
[02:36.89]この僕を包んでる愛情に ありがとう
[03:24.84]大きくなる君
[03:28.46]大きくなる僕と
[03:32.25]重なる年月
[03:36.20]明日もまた遊ぼう
[03:40.18]最近眠い日々が続くよ
[03:45.40]散歩もゆっくり歩く
[03:50.52]それでも楽しい日々送ってる
[03:54.98]君がいる
[03:56.13]それだけで
[03:57.48]毎日楽しい日々だよ
[04:00.60]そろそろ眠い時間がきたよ
[04:05.64]君の横で眠らせて
[04:10.67]ごめんね明日は遊べないよ
[04:15.10]大好きな君達と
[04:17.63]僕は出会えて幸せでした
[04:23.27]ありがとう…
[04:38.50]バイバイ
