[by:JamesLewisLiu]
[00:20.410]存外（ぞんがい） 見掛（みか）け倒（だお）しな
[00:21.670]虚勢（きょせい）張（は）ってる ロマンス
[00:22.950]組（く）み替（か）えちゃって 遺伝子（いでんし
[00:24.230]オンリー ロンリー エマージェンシー Only Lonely Emergency
[00:25.490]トゥケトゥケな 電波（でんぱ）に乗（の）った 感情論（かんじょうろん
[00:27.850]僕（ぼく）の アッピル* 見逃（みのが）さないでよ
[00:29.270]やだ やだ やだ やだ
[00:30.610]人間（にんげん）なんて だれだって
[00:31.530]こういうのが 好（す）きなんだって
[00:32.500]一人（ひとり）善（よ）がり オーガズミネイション
[00:34.360]溢（あふ）れて ドヴァ ドヴァ
[00:35.640]年季（ねんき）入（い）りなあざとさ 「好（す）き」の塗（ぬ）りたくり
[00:38.180]決（き）めるぜ 僕（ぼく）の8点（はってん） ラヴヴァリガルマンダ
[00:50.850]膨（ふく）らんじゃった やばおぴ加減（かげん
[00:53.370]最高潮（さいこうちょう）なのをくれてやる
[00:56.470]好（す）きって言葉（ことば）で 嬲（なぶ）って
[00:59.010]迎（むか）え撃（う）つから君（きみ）の アイデンティティティーン
[01:01.550]侮（あなど）らないで 夢見（ゆめみ）がちボーイ
[01:04.050]意外（いがい）とありなんだって
[01:06.540]気付（きづ）いて 妄想（もうそう）フラストレイション
[01:09.130]毛頭（もうとう）暴走（ぼうそう）止（と）まらない ギガンティック
[01:11.680]よそ見（み） 厳禁（げんきん） 見（み）てててて ね
[01:24.290]3 2 1 で目覚（めざ）めて 恋（こい）に落（お）ちたりなんかして
[01:26.730]わし掴（づか）んで シークレット あ、なんだ やっぱり単純（たんじゅん）で
[01:29.600]僕（ぼく）に とって 僕（ぼく）が 揺（ゆ）るぎない 絶対（ぜったい）王政（おうせい
[01:31.870]だからね 君（きみ） だって 僕（ぼく）が 大好（だいす）きでしょ
[01:34.410]見（み）せたげる 聖域（せいいき） 僕（ぼく）だけの 領域（りょういき
[01:36.890]息遣（いきづか）い ドキドキ 優（やさ）しくしてbaka
[01:39.410]山盛（やまも）りな あいうぉんちゅ
[01:41.310]アガちゃって 恥（は）じらっちゃって
[01:42.510]狂（くる）っちゃえば イージーモード
[01:43.700]油断大敵（ゆだんたいてき） マジモード
[01:45.340]ワンタッチで リッチな ビッチ ドロリッチ
[01:47.590]とろとろに溶（と）かして 愛（あい）need you?
[01:50.050]誤算（ごさん）過（す）ぎた 僕（ぼく）のエラートラップ
[01:51.380]なめないで ここは 限界（げんかい）突破（とっぱ） ラブゲーム
[01:55.270]加速（かそく）しちゃって やばおぴ加減（かげん
[01:57.680]最高超（さいこうちょう）なのを見（み）せてやれ
[02:00.230]駆（か）け引（ひ）き上手（じょうず）な 僕（ぼく）がルール
[02:02.870]狙（ねら）い撃（う）ち君（きみ）を プラマイプラスで
[02:05.380]引（ひ）き返（かえ）せない 二人（ふたり）だけの秘密（ひみつ
[02:08.140]意外（いがい）とありかもなんて
[02:10.320]気付（きづ）いた？ 罪作（つみづく）りラブポーション
[02:12.880]一切合切（いっさいがっさい）とめどない ギガンティック
[02:15.390]目移（めうつ）りなんて 許（ゆる）さない ね
[02:17.090]－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
[02:18.090]おちんとはギガンティック O.T.N の略称（りゃくしょう）である 所謂的「おちん」
[02:21.420]主（おも）に△○□×（○○キホーテ）などで取（と）り扱（あつか）われており、男女（だんじょ）兼用（けんよう）である
[02:25.600]最近（さいきん）では取（と）り外（はず）しが可能（かのう）なものや携帯型（けいたいがた）など
[02:27.580]ありとあらゆる種類（しゅるい）のおちんが流通（りゅうつう）してきているが 雖然所有種類的おちん
[02:30.310]取（と）り外（はず）し型（がた）のおちんを取（と）り外（はず）したまま紛失（ふんしつ）するケースも少（すく）なくないため 但是將可拆除型的おちん
[02:34.160]しっかりとロックをかけておくことをお勧（すす）めする
[02:36.220]なお、いわゆるかんでないけどね
[02:38.120]－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
[02:40.000]膨（ふく）らんじゃった やばおぴ加減（かげん）
[02:41.910]最高潮（さいこうちょう）なのをくれてやる
[02:44.370]好（す）きって言葉（ことば）で 嬲（なぶ）って
[02:46.970]迎（むか）え撃（う）つから君（きみ）の アイデンティティティーン
[02:49.780]侮（あなど）らないで 夢見（ゆめみ）がちボーイ
[02:52.610]意外（いがい）とありなんだって
[02:55.400]気付（きづ）いて 妄想（もうそう）フラストレイション
[02:57.960]毛頭（もうとう）暴走（ぼうそう）止（と）まらない ギガンティック
[03:00.500]指（ゆび）きり げんまん 嘘（うそ）ついたら
[03:03.010]40口径（フォーティー）ピストル 乱（みだ）れ撃（う）ち
