[00:00.30]I need some holiday
[00:03.470]But I don't wish that everyday is holiday
[00:09.840]Because I didn't bear the pain
[00:13.700]Because it wasn't a true freedom
[00:19.500]
[00:34.500]捨てる程に不味くもないが　言える程に美味しくもないな
[00:38.760]自販機専売ゲテのモノ　飲み干した今日は夏の色
[00:43.080]日差しも照りつけたんだ相当　熱いアスファルト駆け出した
[00:47.330]知らん世界で一人旅を　昔から憧れてた夏の世界
[00:53.900]
[01:08.840]人影の無い街の陽炎　イヤホン流れ出したメロディ
[01:13.090]掻き消すは蝉時雨と　風に纏った夏の音
[01:17.328]何かと駆られてたんだ焦燥　昨日の思いも吐き出せない
[01:21.608]不安と後悔の結露を　夕立が洗い流していく夏の世界
[01:28.170]
[01:42.620]夏の夢に染まっていたいだけ
[01:46.849]要らない思いを消したって　泣き止まぬ声は五月蝿いな
[01:51.188]ほら大丈夫問題ないさと
[01:55.310]強がりの思いも吐き出した　空(から)になる僕の存在感も透過して
[02:01.909]
[02:34.030]夏の夢に染まっていたいだけ
[02:40.970]
[02:42.599]お願いどうか覚めないでよ
[02:49.500]
[02:52.560]消え去った木陰は　泣き止んだ空は
[02:56.819]何処へ行ったの？　この声は何なの？
[03:01.069]泣き声に溺れた　夏の隅で
[03:05.409]笑うような
[03:07.799]
[03:08.289]このまま今日に染まっていたいだけ
[03:12.479]何か欲しがってしまう度に　何か失ってしまうならば
[03:16.909]なんて願ってしまう僕はもういないから
[03:21.399]明日何を失っても　未来へ向かうと誓うからさ
[03:25.339]あの夏の色を忘れてしまうくらいなら
[03:29.889]この涙も代償と　笑顔で歌える僕でまた　いられるといいな
[03:34.649]I need some holiday
[03:37.780]But I don't wish that everyday is holiday
[03:44.089]Because I didn't bear the pain
[03:47.949]Because it wasn't a true freedom
