[by:小桐桐ah]
[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]なきむしのはつこい鹿乃
[00:21.92]立ち上げたPCにも
[00:27.32]見抜かれてるような片思い
[00:32.14]流れてく文字の波は
[00:35.91]無意識
[00:37.07]君の笑顔にすりかわる
[00:41.39]友達といてもうわの空で
[00:46.27]楽しんでるフリをしてるだけ
[00:51.06]何も手につかない時間が増えて
[00:55.72]会いたいよ今すぐに
[00:59.27]
[01:00.57]なきむしのぼくがはじめての恋をした
[01:05.15]遠い距離 長い時間 思いつかない声
[01:09.95]みじめなくらい胸が高鳴り声が聴きたくて
[01:14.96]何してる 誰想う 繰り返すこのI Love You
[01:19.02]
[01:20.02]晴れた午後は切ないだけ
[01:24.83]窓の外眺めては揺れる
[01:29.63]もう少し話してたい
[01:33.46]言えない 聞けない
[01:35.71]ココロの真ん中
[01:39.40]メール読み返す期待してる
[01:43.88]時計の針重い 何も無い
[01:48.59]抑えることできない甘い痛み
[01:53.23]好きだよねぇ会いたいよ
[01:57.97]君が好きな事も 好きな曲も 降りる駅も
[02:02.72]使ってる携帯も キー高めなその声も
[02:07.62]君のカケラ拾い集めて 近くに感じたい
[02:12.36]何してる 誰想う 伝えたいこのI Love You
[02:26.06]
[02:36.43]友達といてもうわの空で
[02:41.46]楽しんでるフリをしてるだけ
[02:46.33]何も手につかない時間が増えて
[02:51.04]会いたいよ今すぐに
[02:55.80]君が好きな事も 好きな曲も 降りる駅も
[03:00.45]使ってる携帯も キー高めなその声も
[03:05.31]君のカケラ拾い集めて 近くに感じたい
[03:10.09]何してる 誰想う 伝えたいこのI Love You
[03:15.18]なきむしのぼくがはじめての恋をした
[03:19.72]遠い距離 長い時間 思いつかない声
[03:24.42]みじめなくらい胸が高鳴り声が聴きたくて
[03:29.32]何してる 誰想う 繰り返すこのI Love You
[03:34.41]終わり
