[by:倒了个刺]
[00:01.31]ららら 仆のご主人は歌呗い
[00:06.03]夸らしげな颜して言叶を吐く
[00:11.09]くだらないと人は言う ありふれた歌
[00:16.10]まだ仆らが幸せだった顷の话
[00:20.62]
[00:31.08]一日中机と睨めっこして
[00:35.94]头の中の音を描き殴る
[00:40.76]楽しい事も悲しい事も嫌な事も
[00:45.80]ごちゃ混ぜに五线纸を涂り溃す
[00:50.87]歌の中なら何処へでも行けた
[00:53.47]何にでもなれた
[00:56.06]例えば月の里侧とか
[00:58.47]梦の终わりとか
[01:00.98]メロディーを奏でていく
[01:02.95]まだ见ぬ谁かの为に
[01:05.35]届かないと知っていても
[01:10.28]さぁ 声を枯らして呗うのさ
[01:15.24]寂しさも温もりも 皆忘れて
[01:20.23]でも朝になったら元通り
[01:25.45]ホラ 今日もまた夜が明けていく
[01:34.40]
[01:40.41]ラララ 仆のご主人は歌呗い
[01:45.20]少しづつ呗うのが减ってきて
[01:50.10]たまに思い出したように仆を抱え
[01:55.09]満足げな顔して言叶を吐く
[02:00.12]もう呗う事がなんにも无いと
[02:02.78]泣いていた夜も
[02:05.38]あの子が褒めてくれたんだと
[02:07.82]喜んだ夜も
[02:10.28]叶うならもう一度
[02:12.13]あの顷に戻って
[02:14.58]くだらない歌を呗いたい
[02:19.58]ねぇ 声を枯らして呗う事
[02:24.57]それさえも少しだけ 疲れてしまった
[02:29.48]ぎゅっと闭じた睑 その奥で
[02:34.70]堪えきれず
[02:37.20]涙落ちる
[02:43.05]
[02:59.23]あなたが望んだ事ならば
[03:01.92]诸手を挙げて祝いましょう
[03:04.73]新たな门出に乾杯を
[03:06.86]そこに仆が居なくとも
[03:09.64]ところがご主人 何を思ったか
[03:11.97]いきなり立ち上がり
[03:13.97]「まだまだ大事な事を呗っていない」と
[03:17.03]仆を手に取って
[03:21.63]
[03:23.09]ラララ 仆のご主人は歌呗い
[03:27.87]夸らしげな顔してケースを开けた
[03:33.01]
[03:33.98]さぁ 声を枯らして呗うのさ
[03:38.75]寂しさも
[03:39.98]温もりも
[03:41.27]皆忘れて
[03:43.68]そして朝になったら新しい
[03:48.97]毎日がホラ
[03:51.48]続いてゆく
[03:59.16]
[04:02.80]続いてゆく
[04:15.86]
