[00:34.54]不安になるとね 涙は自然と溢れて
[00:39.49]泣き終われば疲れて眠りについて そうだよ
[00:44.34]そんな夜ばかり繰り返して変わらずに
[00:50.54]今日もまた息苦しい朝が来るよ
[00:55.17]
[00:56.16]悩み悔やみ 続いてく闇
[00:59.10]無闇に人並を 羨み
[01:01.79]妬み僻み 心は荒みまた
[01:03.82]涙に変えていくよ
[01:06.72]泣いても泣いても 私は何も 変えらんないまま
[01:08.72]ただただ惨めで 不安で仕方なくって
[01:17.44]何もないのに 欲しがるから いっそのこともう
[01:22.88]この目も 心も 奪い取ってしまってよ
[01:27.47]今すぐ
[01:29.22]
[01:38.73]人は様々な理由で嘘つき
[01:41.42]その全てを见抜けやしないから
[01:44.36]すがるように君の言葉だけを 信じて
[01:49.35]だから君の嘘はどんなことでも
[01:52.00]深く深く傷ついてしまうんだ
[01:56.46]だからもういいよ
[01:59.56]ほらね 同じとこに同じ傷がひとつ
[02:02.97]増えただけ それだけ
[02:05.51]何度も何度も 身勝手な言葉に 振り回され
[02:10.60]傷つく私も 自分勝手なんだけと
[02:15.99]何もないから 気にしないよ って聞こえないフリして
[02:20.98]何より 誰より 気にしちゃっているんだよ
[02:26.03]バカだなぁ
[02:27.87]
[02:31.77]諦めたらそこで終わり ってさ
[02:34.44]どうにもならないこと ばかりで
[02:37.08]優しい言葉に惑わされて
[02:39.59]何度突き落とされてきたかな
[02:42.44]誰も知らない 誰も知らない！
[02:45.09]私がこんなに悩んでいるのも
[02:47.68]痛みの数だけ強くなれるっていうなら
[02:50.63]あと何回泣けばいいんですか
[02:56.39]
[03:14.83]泣いても泣いても 私は何も変えらんないまま
[03:19.86]悲しくて悔しくて だけど何も出来なくって
[03:25.15]何にもないまま 涙は心の傷に沁みて
[03:30.59]滲むから痛むから もう止まんないんだよ
[03:35.53]何度も何度も 生きてる意味なんて探しても
[03:41.27]涙の理由すらよく分かんないまんまで
[03:46.67]何にもないけど 泣き止むたび明日が来るから
[03:52.11]生きてて良かった そんなこと思える日を
[03:57.35]願ってしまうんだ
