[by:8酱TvT]
[ti:]
[ar:]
[al:]
[by:8酱TvT]
[00:00.00]
[00:00.10]
[00:00.10]
[00:00.15]
[00:55.55]視界覆う　危ない指
[01:02.40]可愛い君　惑わせたい
[01:09.30]
[01:50.42]弱みを見せ　引き寄せてく
[01:57.22]可愛い君　弄ぶの
[02:04.00]
[02:04.01]シャイなとこも好きよ？
[02:07.52]大胆さが日立つし
[02:10.90]今宵もイジワルに遊んであげる
[02:17.80]
[02:19.52]スパイシーな駆け引き
[02:22.94]舌と舌で　上品に
[02:26.40]焦らし合い　求め合う
[02:29.75]これが今日の　ディナーなの
[02:33.21]誘惑をご賞味あれ
[02:36.70]甘い甘い　デザートは
[02:40.10]じゃれ合って　いじめ合う
[02:43.55]二人だけの　ディナーなの
[02:47.10]
[03:28.20]視界覆う　危ない指
[03:34.92]可愛い君　惑わせたい
[03:41.50]
[03:41.74]弱みを見せ　引き寄せてく
[03:48.66]可愛い君　弄ぶの
[03:55.28]
[03:55.51]傷つくフリして
[03:58.88]ワガママを言い合って
[04:02.33]二人が楽しめる
[04:05.78]茶番劇
[04:09.25]
[04:10.96]スパイシーな駆け引き
[04:14.35]舌と舌で　上品に
[04:17.80]焦らし合い　求め合う
[04:21.18]これが今日の　ディナーなの
[04:24.65]誘惑をご賞味あれ
[04:28.10]甘い甘い　デザートは
[04:31.53]じゃれ合って　いじめ合う
[04:34.94]二人だけの　ディナーなの
[04:38.50]
[05:05.84]スパイシーな駆け引き
[05:09.20]舌と舌で　上品に
[05:12.60]そわそわと期待感
[05:16.05]顔に出てる　可愛いわ
[05:19.45]誘惑をご賞味あれ
[05:22.85]甘い甘いデザートは
[05:26.35]別腹ね　まだ欲しい？
[05:29.80]ダメよ　少し　おあずけよ
[05:33.25]
