[by:双葉丶杏]
[00:00.01]もしも話
[00:00.99]ねえもしもあなたの目が見えなくても
[00:12.36]あたしは変わらずおめかしするでしょう
[00:24.25]ねえもしもその耳が聞こえなくても
[00:36.10]あたしはいつでも笑いかけるでしょう
[01:11.29]ねえもしもあなたの声が出なくても
[01:22.73]あたしは絶えずに耳を澄ますでしょう
[01:34.65]あなたのその目をその耳も口も
[01:46.28]そばにあるそれだけで見返りもいらない
[01:58.58]もしも話は好きじゃないけれど
[02:09.72]あたしの居場所はここしかないから
[02:21.52]あなたの隣しか
[02:33.30]ねえもしもあなたの死が近づいたら
[02:44.82]あたしは一足先命を絶つでしょう
[02:56.62]あなたが外の世界迷わないように
[03:08.10]あたしが案内してあげれるように
[03:20.46]こんな「もしも」は不謹慎だけど
[03:32.23]生涯全部投げ出せるほど
[03:43.55]好きで仕方ないの
[04:39.15]あなたは不自由なく生きているから
[04:50.74]もしも話なんてただの戯言よ
[05:02.61]でも信じて欲しいのきっとあたしは
[05:14.60]あなたを愛するために生まれてきたんだ
