[by:冰舞雪]
[ti:微熱]
[ar:鹿乃]
[al:ばんび~の]
[by:冰舞雪]
[00:03.80]
[00:03.80]
[00:03.80]
[00:03.80]
[00:03.80]
[00:11.20]
[00:12.45]
[00:15.53]ねぇ、まっさかさまに
[00:18.95]ほら、ハートは落ちた
[00:22.38]ねぇ、まったりしようよ
[00:25.77]ほら、ホラ吹かないで
[00:29.22]ねぇ、まっさき逃げた
[00:32.44]ぐる、ぐるぐる回る
[00:36.14]ねえ、待って欲しいの
[00:39.56]イラ、イラいらないわ
[00:43.50]ああ、恋の微热におかされちゃった
[00:47.23]どうかお愿いお薬ちょうだい
[00:50.65]ぶるぶる ぶるぶる 震えてるの
[00:54.00]あなたが止めてよ ヒステリー
[00:57.40]もう、今すぐこっちにきて！
[01:00.79]言いわけ 胸やけヒーロー
[01:03.87]いい加减あなたを杀しちゃいそう
[01:10.79]やだ！今すぐぎゅっとするの
[01:14.99]惯れない 未来はない
[01:17.73]君のせい 仆また布団の中
[01:25.44]ねぇ、まっさかさまに
[01:28.30]ほら、ハートは落ちた
[01:31.87]ねぇ、まっさきみえた
[01:35.31]なみ、波立つ予感
[01:38.81]ああ、恋の微热の终わりは见えない
[01:42.67]どうかお愿いお酒をちょうだい
[01:46.25]ぶるぶる ぶるぶる ブルーな阳気
[01:49.55]あたまが痛いの ミステリー
[01:52.61]もう、今すぐこっちを见て！
[01:56.45]むかむか 昔话は
[01:59.56]いい加减の子を杀しちゃいそう
[02:06.43]やだ！今すぐもっとするの
[02:10.55]惯れない 一人の夜
[02:13.54]君のせい 仆まだ布団の中
[02:23.40]
[02:27.70]
[02:39.40]
[02:41.39]もう、今すぐこっちにきて！
[02:45.36]言いわけ 胸やけヒーロー
[02:48.32]いい加减あなたを杀しちゃいそう
[02:55.16]やだ！今すぐぎゅっとするの
[02:59.28]惯れあい 未来はない
[03:02.14]君のせい 仆また布団な中
[03:09.33]もう、今すぐこっちを见て！
[03:13.90]むかむか 昔话は
[03:16.70]いい加减あの子を杀しちゃいそう
[03:22.93]やだ！今すぐもっとするの
[03:27.17]惯れない 一人の夜
[03:30.82]君のせい 仆まだ布団の中
