[by:籽猫]
[00:00.00]
[00:08.52]いつでも　I love you.　君に　Take kiss me.
[00:11.74]忘れられないから　僕の大事なメモリー
[00:15.49]どら焼きは主食になれない
[00:18.18]ならば上書きしちゃえば　僕の思い通り
[00:22.87]
[00:25.15]ずっとそばで見てるよ　バックアップは任せて
[00:31.39]左から右へと　出来事があっちこっちどっち
[00:37.97]君はここにいるの？　誕生日まだ先でしょ？
[00:44.20]いい加減に小指から　見えない糸主張しない
[00:50.28]
[00:50.89]乾いた心臓の音　淡いうわ言
[00:54.04]癪に障るなんて気にしてるからに決まってんじゃん
[00:56.96]それでも信じて幸せになるように礼儀正しく
[01:00.17]まずは些細な挨拶とこから Are you ready ?
[01:02.38]
[01:02.99]いつでも　I love you.　君に　Take kiss me.
[01:06.19]忘れられないから　僕の大事なメモリー
[01:09.81]どら焼きは主食になれない
[01:12.52]ならば上書きしちゃえば　僕の思い通り
[01:16.96]夢からピピピ覚めないで覚めないで
[01:20.48]ぬくもり逃げないでまだ朝は
[01:23.72]たっぷりあるからあと５分いや１０分待たせて
[01:29.52]
