[by:_图腾_]
[00:00.000] 作曲 : 黒うさP
[00:01.000] 作词 : 黒うさP
[00:32.66]大胆不敌にハイカラ革命
[00:35.77]磊々落々反戦国家
[00:38.89]日の丸印の二轮车転がし
[00:42.01]悪霊退散ICBM
[00:45.05]环状线を走り抜けて
[00:48.10]东奔西走なんのその
[00:51.21]少年少女戦国无双
[00:53.95]浮世の随に
[00:56.94]千本桜 夜ニ纷レ
[01:00.12]君ノ声モ届カナイヨ
[01:03.29]此処は宴 钢の槛
[01:06.34]その断头台で见下ろして
[01:09.45]三千世界常世之闇
[01:12.56]叹ク呗モ闻コエナイヨ
[01:15.63]青蓝の空 遥か彼方
[01:18.75]その光线铳で打ち抜いて
[01:28.47]
[01:34.69]百戦錬磨の见た目は将校
[01:37.80]いったりきたりの花魁道中
[01:40.91]アイツもコイツも皆で集まれ
[01:44.02]圣者の行进 わんっ つー さん しっ
[01:47.07]禅定门を潜り抜けて
[01:50.14]安楽浄土厄払い
[01:53.25]きっと终幕は大団円
[01:55.98]拍手の合间に
[01:59.03]千本桜 夜ニ纷レ
[02:02.20]君ノ声モ届カナイヨ
[02:05.31]此処は宴 钢の槛
[02:08.36]その断头台で见下ろして
[02:11.47]三千世界常世之闇
[02:14.61]叹ク呗モ闻コエナイヨ
[02:17.72]希望の丘 遥か彼方
[02:20.83]その闪光弾を打ち上げろ
[02:24.99]...music...
[02:55.96]环状线を走り抜けて
[02:59.07]东奔西走なんのその
[03:02.18]少年少女戦国无双
[03:04.87]浮世の随に
[03:07.94]千本桜 夜ニ纷レ
[03:11.11]君ノ声モ届カナイヨ
[03:14.22]此処は宴 钢の槛
[03:17.33]その断头台を飞び降りて
[03:20.44]千本桜 夜ニ纷レ
[03:23.49]君が歌い仆は踊る
[03:26.60]此処は宴 钢の槛
[03:29.65]さあ光线铳を撃ちまくれ
