[00:00.000] 作曲 : ほえほえP
[00:01.000] 作词 : ほえほえP
[00:11.440]パパ ママ ありがとう/爸爸 媽媽 謝謝你們
[00:14.210]そして ごめんなさい/然後 對不起
[00:16.920]もうこんな家には/在這個家已經
[00:19.420]一秒もいたくない/連一秒都不想待了
[00:22.320]身体中の傷跡/身體內的傷痕
[00:25.140]コートで隠して/穿上外套藏起來
[00:27.730]真夜中の街を/向深夜的街道
[00:30.180]一人走り出した/一個人狂奔出走
[00:32.870]
[00:45.170]あなたはもうきっと/你一定是已經
[00:47.960]覚えていないかな/完全想不起了吧
[00:50.620]離れ離れになる時/分手離別的那時
[00:53.220]交わした約束/交換的約定
[00:56.050]「大人になった時 /「等到變成大人
[00:58.650]助けに来るから/我就會來幫你
[01:01.390]桜の咲く前の晩/櫻花綻放前的晚上
[01:03.970]あの場所で待ってる」/ 在那個地方等我」
[01:06.840]
[01:07.520]誰もいない街はまるで/空無一人的街道簡直像
[01:12.610]自分だけが置いて行かれたようだ/只有我一個人被全世界拋棄一樣
[01:16.600]こんなちっぽけな約束なんかに/像這樣渺小的約定
[01:22.810]今日まで縋ってきた/一直到今天還支撐著我
[01:27.550]
[01:28.510]「明日がやってくる /「想到明天又要來臨
[01:30.410]それがただ怖いの」と/不過是恐懼著這件事」
[01:32.530]泣いていた/而哭泣著
[01:33.960]「僕がいるよ」と /「有我在喔」這句話
[01:35.730]微笑む顔が浮かぶ/與微笑的臉龐 浮現在腦海
[01:39.310]私を傷つけた/令我受傷的
[01:41.480]この街も あの家も/這個城市 或那個家
[01:43.220]何もかも/不管是什麼
[01:44.550]今夜別れを告げるの/今夜與一切告別
[01:49.950]あなたと二人で/和你一起 兩人一同
[01:55.610]
[02:03.350]街外れの森の中/市郊外的森林裡
[02:06.240]約束の場所/那約定的地方
[02:08.870]二人でよく遊んだ/兩個人開心地遊戲
[02:11.520]「かみさまの樹」の下/『天神大人的樹』之下
[02:14.350]木の枝にぶつかって/雖然擦到了樹枝
[02:17.400]頬が裂けたよ/臉頰畫了一痕
[02:19.550]でも この身体に比べたら/但是 跟這個身體比起來
[02:22.130]こんなもの痛くない/這點痛一點也不算什麼
[02:24.360]
[02:25.760]ひとりぼっち 震える足/獨自一人 顫抖的腳
[02:30.940]暗い森が容赦なく牙を剥く/幽暗的森林毫不留情地齜牙咧
[02:35.830]例えここで引き返しても/倘若是即使在這裡回頭
[02:40.970]私に何が残るの？/對我來說還有什麼可以留下的？
[02:45.700]
[02:46.780]怖くて 逃げ出して閉じ込めた/害怕地 逃了出來緊緊封起了
[02:49.900]本当の笑い声/真心的笑聲
[02:51.990]もう一度だけ/只要一次也好
[02:54.140]取り戻すの この手に/能夠再次握住 那雙手
[02:57.520]もうすぐで辿り着く/就快要回到那裏了
[02:59.500]もうすぐで終わるんだ 何もかも/就快要結束了 一切所有
[03:02.710]月明かりの下/在澄澈的月光之下
[03:05.530]大きな 約束の樹が/大大的 約定之樹
[03:10.330]見えた/就在眼前
[03:13.350]
[03:35.290]星が輝いてた/星星閃耀著
[03:46.100]月が綺麗だった/月亮如此美麗
[03:56.780]桜が咲いていた/櫻花綻放了
[04:07.720]あなたはいなかった/你已經不在了
[04:13.530]
[04:19.750]もういいよ/已經可以了
[04:21.100]最初から分かってた/一開始就明白
[04:22.880]どこにも行けないと/哪裡都去不了
[04:25.100]大人になるとは/以及成為大人
[04:27.200]こういう事なんでしょう ねえ？/就是這樣一回事對吧 哪？
[04:30.500]私を傷つけた/令我受傷的
[04:32.630]この街が あの家が/這個城市 那個家
[04:34.410]なんだか 少し温かい/不知不覺 些許溫熱了起來
[04:41.390]大丈夫 あなたはそのままで/不要緊的 你要保持這樣
[04:44.290]どうか幸せでいて/無論如何要得到幸福
[04:48.300]記憶の中の笑顔で/保存記憶中的笑容
[04:51.600]私は生きてゆける/我會活下去的
[04:55.530]
[05:33.750]ドアを開けた時/打開門的時候
[05:36.660]鈍い音が響いた/響起鈍痛的聲音
[05:39.350]殴られるパパと/遭受毆打的爸爸
[05:41.810]悲鳴を上げるママ/和發出悲鳴的媽媽
[05:44.700]「大人になった時 /「變成大人的時候
[05:47.260]助けに来るから」/ 我就會來幫你」
[05:50.030]大好きな笑顔が/最喜歡的那張笑臉
[05:52.660]私の手を取った/抓住了我的手
