[by:野生蕾米酱]
[length: 04:48.705]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:51.167] 冷たい雨に
[00:54.295] 打たれて少女は
[00:57.329] 大人になって
[01:00.525] 甘い蜜を出す
[01:03.579] 衝動の先の
[01:06.719] ちぎれる鎖
[01:09.751] 首切ウサギが
[01:12.866] 手まねき笑う
[01:17.437] 秒針調子はずれ
[01:20.613] 不気味なねいろ奏でる晩餐
[01:23.765] 絕望格子外れ
[01:26.732] 獣は罪に吠える
[01:29.853] 永遠ウソが剝がれ
[01:32.977] 射抜く慈愛たたえるマリア
[01:36.028] テンテキ夢に眠れ
[01:39.132] 命盡き果てるまで
[02:07.418] 約束泡に消えて
[02:10.253] 溺れる魚は姫のように
[02:13.337] 人音波に揺れて
[02:16.344] 世界を白に変えて
[02:19.485] 瞑想真哀れ
[02:22.535] 重なる手と虹色の杖
[02:25.909] 空白悲壯まみれ少女は罰を砕く
[02:31.960] まやかし天使は
[02:34.900] 唇染めて
[02:37.987] 事もさながら
[02:41.107] 無邪気さをかざす
[02:44.187] 惑いし悪魔は
[02:47.299] 瞳を濡らし
[02:50.395] 処刑台の上
[02:53.517] 微笑ました
[02:56.740] 誘惑當てが外れ
[02:59.707] 売女は涙數える夕べ
[03:02.860] 困惑迷い疲れ
[03:05.907] 獣は土に還る
[03:09.003] 空想愛にもがき
[03:12.115] 求める先にそれはあるのか
[03:15.151] 友情　情で縛る
[03:18.252] 頃き負けないよう
[03:35.485] 秒針調子はずれ
[03:38.365] 不気味な音色奏でる晩餐
[03:41.460] 絕望格子外れ
[03:44.518] 獣は罪に吠える
[03:47.614] 永遠噓が剝がれ
[03:50.785] 射ぬく慈愛讃えるマリア
[03:53.861] 天敵夢に眠れ
[03:56.948] 命つきはてるまで
[04:00.187] 約束泡に消えて
[04:03.229] 溺れる魚は姫のように
[04:06.225] 人音波に揺れて
[04:09.355] 世界を白に変えて
[04:12.378] 瞑想真哀れ
[04:15.523] 重なる手と虹色の杖
[04:18.605] 空白悲壯まみれ少女は罰を砕く
