[by:双葉丶杏]
[00:00.01]エンヴィキャットウォーク
[00:36.78]旧ネオン街 三番通り
[00:38.51]路地裏猫欲情論理
[00:40.20]パラノイア 振り向かせたい
[00:41.35]夜ごと飾るNail
[00:43.14]体裁美貌理想奪い合い
[00:44.47]恋のBandit Song
[00:45.98]強引Fallin' さあ尻尾で誘惑の美
[01:00.88]類似運命本能相違
[01:02.51]鱗粉で媚び売りの好意
[01:03.99]「そばにいて？」下らない誓い
[01:05.36]キミに捧ぐ啓示
[01:06.93]変装気味Gimme
[01:08.14]グロスに混ぜる 媚薬偽装
[01:09.99]秘密の嘘を知って LuLa-LiLa
[01:12.57]Pay me不安なTwinkle Venus 踊れ妖艶なFlow
[01:15.74]終末の夜を買い込んで
[01:18.74]運命の糸でキミを試すの
[01:21.71]Again Again Again
[01:25.85]愛ゆえに
[01:26.37]キャットダンスBaby 愛に従順で聡明に
[01:29.32]誘えミザリィ 恋の有罪迷宮
[01:32.58]相対ヒステリカ 情の成す無条件に
[01:35.34]盲目のアイロニー
[01:51.87]覆うクラクション 洗脳包囲
[01:53.52]香水の雨にFanfare
[01:55.20]真夜中の不純な期待
[01:56.35]刺激流れ出す
[01:58.20]咲かないロリポップNight Light
[01:59.50]愛の証明を
[02:00.99]「麻酔を打った シナリオなんて、もう。」
[02:03.69]双生相愛独占欲 潜在的順応Smoke&Love&Love
[02:09.82]盲信癖逸楽感染症 どうか、幸せで。
[02:15.44]How many？
[02:15.93]ブラックアウトEnvy 帰り去った月の嘘に
[02:18.79]焦がれ慕う 等身大の想い Without U
[02:21.96]純情のステージで トドメ刺す生存美
[02:24.84]もう終わりにしよ？
[02:31.45]もし世界が消えて 私も消えて
[02:33.80]そしたらアナタの所有権も消え去って
[02:36.44]それじゃ底まで愛してから棄てるわ。
[02:38.76]アダムとイヴに始まり 此処で終わる
[02:41.19]さあ、禁断の果実 今。
[03:04.42]キャットダンスBaby 愛に従順で聡明に
[03:07.51]誘えミザリィ 恋の有罪迷宮
[03:10.65]恋愛依存した この部屋で二人
[03:13.38]朝を迎えよう。
