[by:动漫音乐娘]
[00:00.000] 作曲 : やしきん
[00:00.334] 作词 : やしきん
[00:01.02]犬(わん)猫(にゃー)
[00:02.29]犬(わん)猫(にゃー)
[00:03.13]犬(わん)猫(にゃー)
[00:04.59]それ以外(Fu fu)
[00:05.97]犬(わん)猫(にゃー)
[00:07.71]犬(わん)猫(にゃー)
[00:08.54]犬(わん)猫(にゃー)
[00:09.89]集まれー
[00:10.95]わんにゃんわんわんにゃん
[00:12.59]わんにゃんウォーズ
[00:13.54]わんにゃんわんにゃんにゃん
[00:15.33]わんにゃんウォーズ
[00:16.21]愛ゆえにおきる戦争だ
[00:18.41]キミか君か運命の選択だ
[00:21.81]
[00:27.03]つぶらまっすぐな瞳と
[00:29.42]キラリ弾ける笑顔で
[00:31.93]わたし見つけた途端
[00:34.47]嬉しそうに走り出した
[00:37.14]すました顔をうつむけ
[00:39.67]文庫片手のティータイム
[00:42.47]凛とした横顔
[00:44.50]いつまでも見ていられるなあ
[00:47.48]好みのタイプって
[00:49.89]聞かれても意味ないや
[00:52.08]
[00:52.62]好きになったなら
[00:54.80]その人こそがタイプだってことで
[00:58.54]
[01:00.12]わんにゃんわんわんにゃん
[01:01.26]わんにゃんウォーズ
[01:02.75]わんにゃんわんにゃんにゃん
[01:03.65]わんにゃんウォーズ
[01:05.17]どうしたらいいんでしょう
[01:07.33]選べない贅沢胸騒ぎ
[01:10.31]わんにゃんわんわんにゃん
[01:12.60]わんにゃんウォーズ
[01:13.29]わんにゃんわんにゃんにゃん
[01:14.70]わんにゃんウォーズ
[01:16.18]愛ゆえにおきる戦争だ
[01:17.68]キミか君か運命の選択だ
[01:21.12]
[01:31.42]燦々太陽の下
[01:33.81]今日もキミは楽しそう
[01:36.44]一緒にいればほら
[01:38.76]笑顔がずっと絶えない日々
[01:41.70]月明かりが照らす夜
[01:44.16]星を眺めて静かに
[01:46.80]一緒にいたらそう
[01:49.07]ロマンティックが待っている
[01:51.98]好みのタイプって
[01:54.36]ひとつとは限らない
[01:56.53]
[01:57.11]好きになったんだ
[01:59.29]二律背反だってありえちゃうんだよ
[02:03.19]
[02:04.50]わんにゃんわんわんにゃん
[02:05.46]わんにゃんウォーズ
[02:07.13]わんにゃんわんにゃんにゃん
[02:08.16]わんにゃんウォーズ
[02:09.70]どうしたらいいんでしょう
[02:11.74]決まらない矢印大回り
[02:14.81]わんにゃんわんわんにゃん
[02:16.52]わんにゃんウォーズ
[02:17.35]わんにゃんわんにゃんにゃん
[02:18.54]わんにゃんウォーズ
[02:20.12]恋ゆえに出づる命題だ
[02:22.27]キミか君か運命の選択だ
[02:25.71]
[02:35.82]犬派猫派朝型夜型
[02:40.30]
[02:40.85]男の子女の子両手を上げて
[02:44.66]
[02:46.88]わたし私
[02:48.12]二人いたらいいのになあ
[02:50.52]
[02:51.64]そんなそんな夢物語だし
[02:55.76]
[02:57.17]ままならないって人の世の常
[03:00.98]ああどうしたらいい
[03:03.30]
[03:03.95]涙なんて見たくない
[03:07.80]
[03:09.12]わんにゃんわんわんにゃん
[03:10.09]わんにゃんウォーズ
[03:11.68]わんにゃんわんにゃんにゃん
[03:12.68]わんにゃんウォーズ
[03:14.23]どうしたらいいんでしょう
[03:16.32]選べない贅沢胸騒ぎ
[03:19.35]わんにゃんわんわんにゃん
[03:20.49]わんにゃんウォーズ
[03:22.13]わんにゃんわんにゃんにゃん
[03:23.14]わんにゃんウォーズ
[03:24.68]愛ゆえにおきる戦争だ
[03:26.88]キミか君か運命の選択だ
[03:30.65]その指の先には
[03:33.53]
[03:35.03]犬(わん)猫(にゃー)
[03:36.31]犬(わん)猫(にゃー)
[03:37.66]犬(わん)猫(にゃー)
[03:39.10]それ以外(Fu fu)
[03:40.33]犬(わん)猫(にゃー)
[03:41.31]犬(わん)猫(にゃー)
[03:42.37]犬(わん)猫(にゃー)
[03:44.08]集まれー
[03:45.33]オス(うぉい)メス(キャー)
[03:47.06]オス(うぉい)メス(キャー)
[03:48.25]オス(うぉい)メス(キャー)
[03:49.40]それ以外(Fu fu)
[03:50.60]上(うえ)下(した)
[03:52.19]右(みぎ)左(ひだり)
[03:53.71]一周まわってわんにゃん wow
