[by:动漫音乐娘]
[00:00.000] 作曲 : samfree
[00:00.016] 作词 : samfree
[00:00.48]编曲：samfree
[00:00.60]春の風が薫る 君のいない町並
[00:11.39]遥かな夢を描いていた
[00:17.93]あの頃には 戻れない
[00:23.62]行き場なくした 消せない想い
[00:29.39]いつまでも胸が苦しくて
[00:35.22]言ノ葉に乗せ 君の元へと
[00:40.87]何もかも 届けることできたら
[00:49.93]ひらひらと舞う花びらに
[00:55.75]愛しき君を思い出す
[01:01.54]儚き想い切なくて
[01:07.29]桜のような恋でした
[01:35.97]今も覚えてます 君がくれた優しさ
[01:46.77]この身に深く刻み込まれ
[01:53.29]消えることはないでしょう
[01:59.05]目を閉じたなら またあの頃に
[02:04.82]戻れるような気がしている
[02:10.60]どんなに強く願い込めても
[02:16.32]もう二度と戻ることはないのに
[02:25.44]幾千の想いを湛え
[02:31.16]鮮やかに咲く花の色
[02:36.92]叶わぬ願い浮かべては
[02:42.73]一人きり眺めています
[03:14.54]咲誇る花 美しく
[03:20.30]散り行く運命 知りながら
[03:26.07]僅かな時の彩を
[03:31.87]やがて季節は巡り行く
[03:37.67]ひらひらと舞う花びらに
[03:43.41]愛しき君を思い出す
[03:49.22]儚き想い切なくて
[03:55.00]桜のような恋でした
