[00:00.000] 作曲 : すこっぷ
[00:01.000] 作词 : すこっぷ
[00:25.37]昔聞いた話 眠りにつく少女を
[00:32.23]喜ばせた歌は あれもこれも嘘だったんだ
[00:39.23]汚いことは隠し 綺麗ごとを並べて
[00:46.13]そんな夜みたいな 言葉ばかり広まってって
[00:54.45]君と僕はね 似た者同士なのに
[01:01.05]分かり合えないのはなんで？ なんで
[01:06.21]僕たちが作った 嘘つきの世界 で 君は作り笑いして
[01:13.17]本当のことも知らずに僕は つまんない冗談で君を傷つけてくよ
[01:23.81]...
[01:34.84]悪魔は嘘つきで 天使は正直者
[01:41.81]人は嘘も本当も言うよ 一番面倒なんだ
[01:50.09]知らなくていいことを知りすぎて
[01:56.63]知らなきゃ良かったよなんて なんて
[02:01.85]傷つけ傷つかないようにと 僕たちは嘘をついて隠し
[02:08.81]そうしてく度また傷ついて なんて人は脆く間抜けなんでしょう
[02:18.86]君の目に映る僕は誰なの
[02:26.81]...
[02:37.04]君は誰にも優しく(目指しくする?)から 辛くたって笑ってみせるけど
[02:43.98]隠したって分かるよ裏では 君は泣いて 泣いて 泣いて
[02:50.94]その涙の理由を話してよ 僕の前では強がらないでよ
[02:57.90]嘘つきだらけのこの世界で 僕は君を信じそして
[03:04.78]つまんないこんな世界 壊したいんだ
