[00:46.50]ああ 僕の世界
[00:50.36]不鮮明に 壊れてゆく
[00:57.65]ああ 想い出せない
[01:01.76]あの日僕が伝えた歌
[01:08.51]僕の声で 届けたいんだ
[01:14.69]忘れないように
[01:19.83]弾けないギターを片手に
[01:25.78]僕はあなたに何を歌う
[01:31.54]切れかけた心を結んでさ
[01:39.24]届け 届け 届け
[02:06.84]ああ あなたの世界
[02:10.83]寄り添う事 出来るのかな
[02:18.35]ああ 僕の声が
[02:22.52]終わる前に 止まる前に
[02:29.09]弾けないギターを片手に
[02:34.68]僕は夜空に何を歌う
[02:40.43]切れかけた理屈を結んでさ
[02:48.11]響け 響け 響け
[03:04.22]僕らしくなくても
[03:07.13]僕は歌い続けるよ
[03:11.94]弾けないギターを片手に
[03:17.61]僕はあなたに何を歌う
[03:23.32]飛びかけた言葉は笑ってさ
[03:34.36]弾けないギターを片手に
[03:40.41]僕はあなたに何を歌う
[03:46.16]切れかけた心を結んでさ
[03:54.80]届け 届け とどけ
