[offset:0]﻿
[00:01.572]このままずっと　手をとりあって
[00:11.253]大きくなって　素敌な恋を
[00:20.190]…lalalala
[00:23.290]intention
[00:28.366]鹿乃 ver.
[00:41.523]意味もなく名前を呼んでみる
[00:46.234]振り向いて　君の返事
[00:50.973]一人では　不安な気持ち
[00:54.740]吹き飞ばしたのは　たった一つの言叶
[01:00.503]嬉しいことがあったら
[01:03.554]もっと笑っていてよ　仆まで嬉しくなるから
[01:09.338]つないだ小さな手で
[01:13.798]心までつながってるような気がした
[01:18.496]歳を取るたび　离ればなれで
[01:23.328]ときにはケンカすることもあって
[01:28.47]それでもきっと　一番に思ってる
[01:34.258]君のこと　嫌いになるわけない
[01:58.345]神様に祈ることさえ
[02:03.55]気づいたら　君の名前
[02:07.889]讯ねても　はぐらかした
[02:11.710]言えない秘密も少しずつ増えてくね
[02:16.588]悲しい颜しないで
[02:20.979]そっと头を抚でて　今すぐ抱きしめてあげる
[02:26.396]つないだ小さな手で
[02:30.407]心までつながってるような気がした
[02:35.386]间违ったとき　叱ってみても
[02:40.233]本当の気持ちは别にあって
[02:44.879]君の心にポッカリ开いた穴
[02:51.185]すぐにほら　塞いであげよう
[03:13.637]このままずっと　手をとりあって
[03:18.464]笑ったままで　过ごせたらいいね
[03:23.345]大きくなって　素敌な恋をして
[03:29.519]今からでも涙が出そうで
[03:32.667]同じ分だけ　返せるのかな
[03:37.745]君が仆に "オトナ" をくれたんだ
[03:42.497]爱してるなんて言わないよ
[03:46.272]言叶にできるほど简単な想いじゃない
