[by:雪见一烦_心有猛虎细嗅蔷薇]
[00:02.320]さようなら、花泥棒さん
[00:26.740]最低な恋をして暧昧に终わるんだ
[00:32.240]案外さ それだけで幸せなのかも
[00:37.810]最低な人生で简単に终わるんだ
[00:43.410]案外さ それだけで幸せなのかも
[00:49.360]梦の梦のまた梦を见ていたの
[00:54.800]シーサイド 子猫の甘い
[00:59.120]さようなら
[01:00.080]ぱっぱっぱっぱ 花をもぎ取って
[01:02.870]ぱっぱっぱっぱ 扁平足で海辺を走った
[01:08.250]軽やかに 軽やかに
[01:10.360]さようなら
[01:12.100]ぱっぱっぱっぱ 花を呑みこんで
[01:14.700]ぱっぱっぱっぱ 裸になって海に飞び込んだ
[01:20.820]生きている気がしている
[01:23.370]「私はね知ってる。嘘を吐くとき君はあごを触る。今もそうやって。」
[01:43.690]平凡な毎日も数年で终わるんだ
[01:48.900]案外さ それだけで悲しくなれるね
[01:54.780]最高な君だって简単に死んじゃうし
[02:00.600]案外さ それだけで悲しくなれるね
[02:06.120]爱を爱をその爱を食べたいな
[02:11.470]She said「その手で私の首を绞めて」
[02:16.000]さようなら
[02:16.780]ぱっぱっぱっぱ 爱をもぎ取って
[02:19.630]ぱっぱっぱっぱ 真っ赤な頬をして裸になる
[02:25.680]淑やかに 淑やかに
[02:27.840]さようなら
[02:28.560]ぱっぱっぱっぱ 爱を呑みこんで
[02:31.230]ぱっぱっぱっぱ 2人は眠る 汚したシーツで
[02:37.020]生きている気がしている
[02:39.800]「私はね知ってる。永远の幸せなんてないんだよ。花も枯れるでしょ？」
[02:53.650]それから数日経って浜辺に来たんだ
[02:56.670]ぱっぱっぱっぱ 夜の渊でため息をついてさ
[03:02.200]チョコレート チョコレートみたいに
[03:05.000]甘くて苦くてそんな味がする
[03:08.060]ぱっぱっぱっぱ 烟草を吸ったら
[03:11.010]朝が来るまで 抱きしめて 抱きしめて
[03:15.800]さようなら
[03:16.410]ぱっぱっぱっぱ 花をもぎ取って
[03:19.190]ぱっぱっぱっぱ 扁平足で海辺を走った
[03:24.980]軽やかに 軽やかに
[03:27.330]さようなら
[03:28.030]ぱっぱっぱっぱ 花を呑みこんで
[03:30.700]ぱっぱっぱっぱ 裸になって海に飞び込んだ
[03:36.210]生きている気がしている
[03:39.120]「私たちもう1度やり直せるかな？」
[03:41.340]「ほら见て春が来た。」
[03:46.410]「花を盗もうぜ。」
[03:54.660]
[03:58.010]
[04:07.530]
[04:13.310]
