[by:宁宁的萝卜腿老可爱的]
[ti: 午前0時の無力な神様]
[ar: 鹿乃]
[al: yuanfen]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Hidekazu Tanaka
[00:00.244] 作词 : Kano
[00:00.733] 生まれたての doomsday またね午前ごぜん 0 時じ
[00:05.615] 青白い 馬に乗り 今日も 廻る 世界
[00:10.389] ちっちゃなポケットに おさまる 幸せ
[00:15.323] そんくらいがちょうどいい  満足は 退屈でしょう
[00:20.291] ちっちゃな 両手で  抱えた不自由
[00:25.132] 面倒くさいって 不貞腐れる  贅沢もっとしよう
[00:29.683] 目に見えないものに  縋って  時に 怯えて
[00:39.993] ああ なんて 愚かで 醜い  人生なんでしょう
[00:49.735] 愛おしいね  今日が 最低なら
[00:56.157] 明日は 人生 最高のはじまりさ birthday
[01:02.299] 目をあけてみる 夢 過去からの message
[01:09.136] 高く手伸ばしたら high five
[01:12.822] 踏み出した 一歩は future  前途多難だ
[01:16.657] まだまだ 見つかりそうもない answer
[01:19.629] なんて 素敵なんでしょう
[01:22.437] 眠れない 夜がきて またね午前0 時じ
[01:27.318] 迷宮入り underground  願う声はいつも
[01:32.074] 拝啓  神様
[01:34.413] 無力な自分に悩んでないかって
[01:39.237] お手紙を 投函した
[01:41.726] 拝啓   神様   無力も悪くない
[01:46.729] 転がり続けて人生謳歌しよう
[01:51.140] おぼつかない 声で  誰かが  捧げた 願い
[02:01.472] 「ああ なんで 自分は 無力なんでしょう」
[02:06.754] 悩むけど  信じたい  君が 愛す ボクを
[02:21.609] 夢から 覚めないように またね 午前0 時じ
[02:26.736] 七転び 八起きで  君ともっと 先へ
[02:38.769] 愛おしくて  今日が 最低なら
[02:45.664] 明日は 人生  最高のはじまりさ birthday
[02:51.761] 目をあけてみる 夢   過去からの message
[02:58.567] 高く 手伸ばしたら high five
[03:01.643] 踏み 出した 一歩は future  前途多難だ
[03:06.090] まだまだ 見つかりそうもない answer
[03:09.735] なんて 素敵なんでしょう
[03:12.398] なんて 愚かで 醜い
[03:19.292] 人生なんでしょう  転がり 続つづ けよう
[03:24.544] 生まれたての doomsday またね 午前0 時じ
[03:29.200] 青白い 馬に乗り 今日も 廻る 世界
