[00:00.000] 作曲 : 電ポルP
[00:23.38]鉛の遊園地
[00:26.99]廻らぬ観覧車
[00:30.74]私は永遠に
[00:34.20]ベンチに座る無機物だ
[00:38.00]“どうしたのお嬢さん”
[00:42.05]居ないはずの貴方
[00:45.10]
[00:45.75]私は聞こえない
[00:49.11]心通わぬ張りぼてだ
[00:52.44]もう私は死んだの
[00:56.11]もう空は見たくない
[00:59.84]今開かれたドアに
[01:03.93]喰われそう 怖いのよ
[01:07.66]早く飲み込め
[01:10.96]叫びだした命の音
[01:14.72]雑に折れて雑に消えた
[01:18.05]ぶち壊した自らを
[01:22.02]刺し違えたのは過去の声だ
[01:25.71]疑いようの無い過去の声だ
[01:32.57]
[01:59.26]もう私は死んだの
[02:02.85]まだ座っていたいけど
[02:06.70]さあ開かれたドアに
[02:10.66]飛び込もう 怖くない
[02:14.27]早く飲み込め
[02:19.91]叫びだした命の音
[02:23.67]雑に折れて雑に消えた
[02:27.27]ぶち壊した自らを
[02:30.94]刺し違えたのは過去の声だ
[02:35.01]咲き誇った命の音
[02:38.48]共に叫び共に歌おう
[02:42.88]ぶち壊した自らを
[02:46.83]刺し違えたのは過去の声だ
[02:50.65]疑いようの無い過去の声だ
[02:54.46]これが歌い紡ぐ命の音だ
