[by:一头考拉]
[00:29.75]落とさぬように 失くさないように【为了不丢掉 为了不失去】
[00:36.75]手のひらに ずっと握りしめた【就一直要 将手握紧】
[00:41.75]思っていたの 君の事なら【只要想起 你的事情】
[00:47.75]知らない事などなにもない【没有我所不知道的】
[00:53.62]
[00:53.63]とりあえず 通り雨に【突然 阵雨】
[00:59.53]君を思い浮かべてる【你又浮现在我的脑海中】
[01:03.83]突然の别れに 目を向けられない【在突如其来的离别时，无法看向你】
[01:09.75]サヨナラは迫るだけ【只有渐渐逼近的告别】
[01:14.73]
[01:14.75]君からもらった、恋【从你那里得到的 恋情】
[01:20.75]今は一人のために歌う歌でも【现在只为了一个人歌唱】
[01:26.75]「爱」と呼ぶにはまだ少し幼すぎて【称之为「爱」的话还是非常幼稚啊】
[01:32.75]耻ずかしいよな【好害羞啊】
[01:37.74]
[01:37.75]そして梦の続きは二人で见よう【然后在梦的延续处两人相见】
[01:45.75]
[01:48.75]震えながら 落とす言叶を【颤抖着 遗忘的话语被】
[01:55.56]置き去りにしてる仆の心【抛弃了的我的心】
[02:00.62]不安げなまま 纺ぐメロディーは【就这样有点不安的 萦绕的旋律】
[02:06.68]君一人に届けばいい【怎么向你一个人传达才好】
[02:11.75]
[02:16.75]悲しみの隙间なら【在悲伤的间隙】
[02:22.55]仆が埋めておくからさ【我被埋葬】
[02:26.75]君とならどれも优しく响くから【然而和你在一起 温柔的呢喃】
[02:33.53]繋いだ手を解いて【手最终还是松开了】
[02:37.74]
[02:37.75]离れてしまう心が【离开了的心】
[02:43.75]他の谁かで 涂りつぶされないように【别的人是无法填满的】
[02:49.75]君がいなくても 生きられる世界なら【这样没有你 活着的世界】
[02:55.92]间违ってる【就破坏掉吧】
[03:01.75]
[03:23.75]止まないサヨナラウタ【无法停止的告别之歌】
[03:28.75]水たまり 叩く足音のリズム【在水洼踩出的脚步的旋律】
[03:34.75]仆の知らない颜见せる君が悲しい【让我看到了我不知道的你很悲伤】
[03:41.75]今でもまだ…【现在已经...】
[03:46.74]
[03:46.75]君からもらった、恋【从你那里得到的 恋情】
[03:52.62]今も一人のために歌う歌だよ【现在只为了一个人歌唱】
[03:57.92]忘れられないのは仆 変われないのも仆【忘不了的我 也改变不了的我】
[04:04.75]仆だけだろう【大概只有我吧】
[04:09.61]
[04:09.62]そして梦の続きは一人で见よう【在梦的延续处只有一个人了】.
