[by:Hi_bling]
[ar:]
[ti:アイロニ]
[00:00.75]少し步き疲れたんだ
[00:03.14]少し步き疲れたんだ
[00:05.89]月并みな表现だけど
[00:08.18]人生とかいう长い道を
[00:11.14]少し休みたいんだ
[00:13.78]少し休みたいんだけど
[00:16.53]时间は刻一刻残酷と
[00:19.26]私を 引っぱっていくんだ
[00:43.00]うまくいきそうなんだけど
[00:45.82]うまくいかない
[00:46.89]ことばかりで
[00:48.52]迂阔にも泣いてしまい
[00:50.30]そうになる
[00:51.42]情けない本当にな
[00:53.86]惨めな気持なんか
[00:55.94]嫌というほど
[00:57.41]味わってきたし
[00:59.09]とっくに
[00:59.81]悔しさなんてものは
[01:01.94]舍ててきたはずなのに
[01:04.90]绝望抱くほど
[01:06.27]悪いわけじゃないけど
[01:07.54]欲しいものは
[01:08.31]いつも少し手には
[01:09.07]届かない
[01:09.98]そんな半端だとね
[01:11.92]なんか
[01:12.58]期待してしまうから
[01:16.66]それなら
[01:17.98]もういっそのこと
[01:20.18]ドン底まで
[01:22.72]突き落としてよ
[01:26.00]答えなんて言われたって
[01:28.68]人によって
[01:29.50]すり替わってって
[01:31.12]だから
[01:31.58]绝対なんて绝対
[01:33.72]信じらんないよ ねぇ
[01:36.52]苦しみって谁にもあるって
[01:38.96]そんなのわかってるから
[01:40.95]何だって
[01:41.91]なら笑って
[01:42.93]済ませばいいの
[01:44.20]もうわかんないよ
[01:46.03]バカ
[01:57.83]散々言われてきたくせに
[02:00.73]なんだ
[02:01.49]まんざらでもないんだ
[02:03.32]简単に考えたら
[02:05.05]楽なことも
[02:06.37]难关に考えてたんだ
[02:08.78]段々と色々めん
[02:10.51]どくなって
[02:11.48]もう淡々と
[02:12.59]终わらせちゃおうか
[02:13.96]病んだとかもう
[02:15.40]嫌になったから
[02:16.59]やんわりと终われば
[02:18.11]もういいじゃんか
[02:19.60]梦だとか希望とか
[02:20.87]生きてる意味とか
[02:22.20]别にそんなものはさして
[02:23.47]必要ないから
[02:24.54]具体的でわかりやすい
[02:27.17]机会をください
[02:31.19]泣き场所探すうちに
[02:34.77]もう泣き疲れちゃったよ
[02:40.22]きれいごとって
[02:41.59]嫌い だって
[02:43.12]期待しちゃっても
[02:44.45]形になんなくて
[02:45.97]星が仆ら见守ってって
[02:48.42]夜しかいないじゃん
[02:50.30]ねぇ
[02:51.08]君のその优しいとこ
[02:53.78]不覚にも求めちゃうから
[02:56.59]この心やらかいとこ
[02:58.94]もう触んないで ヤダ
[03:22.86]もうほっといて
[03:25.44]もう置いてって
[03:28.59]污れきったこの道は
[03:30.98]もう変わんないよ呜呼
[03:34.03]疲れちゃって
[03:34.95]弱気になって
[03:36.44]逃げ出したって
[03:37.71]无駄なんだって
[03:39.24]だから内面耳塞いで
[03:41.42]もう最低だって泣いて
[03:44.51]人生って何なのって
[03:47.15]わかんなくても
[03:48.32]生きてるだけで
[03:49.83]幸せって思えばいいの
[03:52.33]もうわかんないよ
[03:54.06]バカ
