[by:梦里不知伊是客]
[00:00.00]
[00:02.00]
[00:04.12]僕の心臓がね
[00:09.07]止まる頃にはね
[00:13.65]きっとこの世をね
[00:18.58]満喫し終わっていると思うんだ
[00:23.49]やり残したこと
[00:28.18]なんにもないくらい
[00:32.99]君の隣でさ
[00:37.87]笑い続けていたいと思うんだ
[00:43.21]この胸が脈打つうちは君をまだ守っていたい
[00:52.87]生きる意味なんてそれでいいの
[01:02.43]「もう一つ もう一つ」って同じ涙を数えて
[01:12.02]僕らはまたお互いを知るんだ
[01:21.40]高鳴る鼓動が伝えてく
[01:26.14]重なる音と流れる想いを
[01:31.02]もう離さないと約束しよう
[01:35.42]いつでも君が寂しくないように
[01:41.27]
[01:59.38]僕の心臓はね
[02:04.35]1分間にね
[02:09.20]70回のね
[02:13.91]「生きている」を叫んでるんだ
[02:18.69]でも君と居ると
[02:23.47]少し駆け足で
[02:28.21]110回のね
[02:33.06]「愛している」を叫ぶんだ
[02:38.40]この胸が脈打つうちは君をまだ守っていたい
[02:48.02]生きる意味なんてそれでいいの
[02:57.81]「もう一度 もう一度」って同じ心を重ねて
[03:07.29]僕らはまたお互いを知るんだ
[03:16.57]僕と君が出会えたことに
[03:21.26]何か理由があるとするならば
[03:26.08]運命かは分からなくても
[03:30.62]嬉しいことに変わりはないよね
[03:36.92]
[03:55.01]いつか僕をやめるときまで
[03:59.90]あと何度「好き」と言えるのだろう
[04:04.47]ここに居られることに感謝しよう
[04:09.02]ただ生きていることにありがとう
[04:14.23]高鳴る鼓動が伝えてく
[04:18.91]重なる音と流れる想いを
[04:23.88]愛し続けると約束しよう
[04:28.44]心拍が止まってしまうまで
