[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : 内海孝彰
[00:01.000] 作词 : mitsu
[00:12.82]编曲：すこっぷ
[00:14.83]
[00:17.31]純真な想い壊れないように
[00:25.33]その小さな腕で偏に護っていた
[00:33.02]ただ目の前にある
[00:37.22]ものにしがみつくことだけで
[00:41.30]もがいているだけじゃ
[00:44.35]君らしくない
[00:49.02]仮面を外してよ本当の君の顔
[00:58.31]月明かりが優しく照らすから
[01:05.46]嘘の吐けない真っ直ぐな瞳
[01:12.76]何より美しい
[01:18.89]廻りはじめた物語
[01:28.94]
[01:35.51]初めての事に戸惑うときもあった
[01:44.03]目の前の障害に躓きそうになった
[01:51.71]そんな時でもずっと
[01:55.85]前向きに立ち向かう君は
[02:00.01]何より輝いて見える流星
[02:07.83]君の声をもっと
[02:11.28]響かせたい夜空に
[02:16.98]優しい風が涙を拭うから
[02:24.09]ひとりぼっちじゃないよ
[02:27.98]暖かく見守る仲間と
[02:37.75]紡がれてゆく物語
[02:45.81]
[02:58.73]通り雨が君を襲い
[03:02.80]凍えそうな時は
[03:06.17]すぐに僕が傘になるから
[03:12.82]君の灯りまだ絶やさず守りたい
[03:22.21]仮面を外してよ本当の君の顔
[03:31.38]月明かりは綺麗に映すから
[03:38.56]涙は似合わない
[03:42.94]そう笑ってみせて
[03:47.18]今君の声
[03:51.91]奏で続ける物語
