[by:双葉丶杏]
[00:00.01]夏の終わり、恋の始まり
[00:01.00]色めき賑わうお祭り
[00:03.49]勇気を出して 誘ってみたんだ
[00:06.29]なれない浴衣のせいかな
[00:08.57]顔が熱くなっちゃって
[00:10.85]どうしよう
[00:21.61]線香花火してるみたいな
[00:23.99]張り詰めた時と緊張感で
[00:26.70]はちきれそうなほと膨らんだ
[00:29.16]この想いが痛いんだ
[00:32.26]すぐそこに触れられそうな
[00:37.25]指先の距離がすごくもどかしくなって
[00:41.81]どうしよう
[00:43.84]あれからどれくらい
[00:48.86]あなたに近づことが出来たかな
[00:53.80]わからない
[00:55.17]あなたの気持ちもわからないまま
[00:59.80]時間だけ流れてって
[01:04.60]花火上がって光って二人で見合って
[01:08.88]「綺麗だね」って笑って
[01:11.42]その笑顔に焦がれて
[01:14.81]恋する瞳に花火は彩って映って
[01:19.20]つい願ってしまうの
[01:22.32]もっともっと近づきたいな。
[01:35.28]うまく話せているのかな
[01:37.57]楽しんでいるのかな
[01:40.58]花火の合間の夜空の暗闇と静寂が
[01:45.72]不安にさせて 気になってしまうんだ
[01:50.98]なんか泣きそうになって
[01:53.00]言葉が詰まっちゃって
[01:55.33]どうしよう
[01:57.10]伝えられなくても
[02:02.36]このままでもいいと思ってしまうの
[02:07.34]わかるよあなたはきっと
[02:10.73]優しく笑っても困ってしまうのでしょう
[02:16.74]最後の花火上がってあっけなく終わって
[02:21.08]手を振る姿に
[02:23.62]寂しくなって焦がれて
[02:27.20]一緒にいると 想いはどんどん募って
[02:31.55]迷ったりしたけど
[02:34.58]やっぱやっぱ伝えたいな。
[02:48.75]これまでの毎日はそれはそれはすごく楽しくって
[02:54.00]でも気づくとこのままじゃ嫌になって痛くなって。
[02:59.20]積もり積もった想い胸に
[03:03.72]近づきたいんだ
[03:06.42]触れてみたいんだ
[03:12.14]不意に花火が 上がって光って
[03:14.92]「ちょっと待って！」
[03:16.60]驚いた顔して あなたは振り返った
[03:22.52]夏の終わり、ひとつの恋が動いた。
[03:26.99]いろんな想いを ひとことに乗せて
[03:32.00]今、伝えたいの。
[03:35.11]ずっとずっと、
[03:37.30]好きでした。
[03:53.67]あなたはやっぱり優しく笑って
