[by:动漫音乐娘]
[00:00.000] 作曲 : すこっぷ
[00:00.024] 作词 : すこっぷ
[00:00.72]
[00:00.97]心に灯してきた小さな光が
[00:07.01]ずっと消えないように願った
[00:22.98]暗闇を駆け抜けて見つめていた
[00:28.26]遙か先目を凝らしながら
[00:33.45]押し寄せてくる影の
[00:36.15]不安に惑わされても
[00:39.99]見失わないように
[00:42.75]
[00:43.14]涙堪えてきたんだ
[00:48.23]いつか変わると信じて
[00:52.96]心に灯してきた小さな光が
[00:58.99]いつも行く先を照らすから
[01:03.75]置いてきた記憶に
[01:06.88]足を掴まれても
[01:11.06]少しでも
[01:14.06]走りたい
[01:16.01]道が続く限り
[01:18.55]そんな想いが
[01:21.14]消えないように願った
[01:24.59]
[01:36.19]言葉に出来ないこと放り出すと
[01:41.37]簡単に崩れてしまうのに
[01:46.46]素直になれないまま
[01:49.15]どうしてだろうね
[01:51.81]その目を逸らしてしまうのは
[01:56.10]後悔と絶望にも似た
[02:01.27]空はまた暗くなって
[02:05.12]
[02:06.28]失くしてきたものにも
[02:09.61]この痛みにも
[02:12.20]きっと意味があると信じて
[02:16.78]寂しさも隠して
[02:20.02]振り返らずにいたはずなのに
[02:27.15]叫びたい
[02:29.04]声の届く限り
[02:31.68]こんな想いも
[02:34.22]いつかは晴れるようにと
[02:37.65]
[02:39.95]あの時交わした約束を
[02:44.63]覚えてますか
[02:47.32]きみはひとりじゃないから
[03:11.75]涙抑えきれなくて
[03:16.53]強く走り出すよ
[03:20.37]遙か先彼方をめがけて
[03:24.10]心に灯してきた小さな光が
[03:30.14]そっと優しさに触れたら
[03:34.68]どんな暗闇でも
[03:37.12]
[03:38.02]温かな未来を照らすから
[03:45.10]笑いたい
[03:46.99]日々が続く限り
[03:49.54]そんな想いが
[03:52.09]消えないように願った
