[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.38]作曲 : 一億円P
[00:00.53]作词 : 一億円P
[00:00.88]例えば世界が
[00:03.52]明日終わるなら
[00:06.25]あなたは何を望みますか
[00:11.52]私の場合は
[00:14.23]単純なんですが
[00:17.10]あなたの傍にただ居たいな
[00:21.75]星降る夜に
[00:25.09]そっと願いを
[00:27.21]届くといいな
[00:30.43]100年くらい遠い未来まで
[00:33.78]こんにちは 未来の私
[00:36.60]こんばんは 聞こえますか
[00:39.17]私はまだあの人の
[00:41.71]隣にいますか？
[00:48.66]メリーメリー
[00:51.02]Love song for you
[00:53.31]いつもいつまでも
[00:55.96]二人で手を繋いでよう
[00:59.28]メリーメリー
[01:01.71]Love you need you
[01:03.93]思っているけど
[01:06.63]恥ずかしいから言わないよ
[01:09.39]だけど 今日は 今日だけは
[01:12.68]伝えたいな
[01:16.49]あなたが あなたが
[01:21.74]好きです
[01:23.74]
[01:24.44]Ho~ Wow~
[01:31.97]
[01:32.45]一年が過ぎて
[01:35.03]時々まだケンカして
[01:37.78]わかりあえるのは五年先かな
[01:43.14]それでもダメなら
[01:45.91]十年 いや五十年
[01:48.45]もういっそ死ぬまで
[01:50.46]一緒にいませんか？
[01:53.11]
[01:54.62]メリーメリー
[01:57.09]Love song for you
[01:59.35]いつもいつまでも
[02:01.99]二人で年を重ねよう
[02:05.44]メリーメリー
[02:07.91]Love you need you
[02:10.18]愛してる なんて
[02:12.78]言うのはさすがに無理だから！
[02:15.86]春に出会ってあなたに恋して
[02:18.80]夏が過ぎて 気づけば秋で
[02:21.69]ちょっと寒いな もう冬かぁ
[02:24.30]寄り添って 暖まろう
[02:26.64]そういえば あれからどれくらいの
[02:29.54]時間がいったい経ったんでしょう
[02:32.35]笑ってシワを増やし そして
[02:35.02]あなたが先に旅立ちました
[02:38.56]
[02:41.77]メリーメリー
[02:44.08]今だけは
[02:46.35]少し寂しいよ
[02:49.02]涙がこぼれ落ちちゃうよ
[02:52.43]メリーメリー
[02:54.85]過去の私へ
[02:57.03]あの人の隣に私はもういません
[03:01.88]
[03:02.49]だけど
[03:04.41]
[03:05.76]メリーメリー
[03:08.34]Love song for you
[03:10.55]私は今でも
[03:13.26]変わらず幸せなままです
[03:16.68]メリーメリー
[03:18.94]Thanks for you
[03:21.16]ありきたりだけど
[03:23.85]あなたに出会えてよかったよ
[03:26.72]だから今日は 少しだけ
[03:30.28]言うのが遅れたけれど
[03:34.04]
[03:34.18]あなたを あなたを
[03:39.22]愛してる
[03:41.96]WooWoo Woo~
[03:49.30]
[03:50.60]メリーメリー
[03:53.03]Love song for you
[03:56.05]
[04:00.65]例えば世界が
[04:03.40]明日終わるなら
[04:06.13]あなたは何を望みますか
