[by:Relivechick蜜蜂雞]
[ti:バウワウマーチ]
[ar:鹿乃]
[by:Relivechick蜜蜂雞]
[00:16.81]ピッピッピ
[00:17.66]目覚ましさん
[00:18.73]もうなんなのさ
[00:19.86]わかったってば
[00:20.92]はぁ…ウーウーウー
[00:21.98]眠い目擦り
[00:23.12]さぁ 真新しい本日です
[00:25.56]チュンチュンチュン
[00:26.33]小鳥ハミング
[00:27.42]潔いまでの晴天ナリ
[00:29.66]あぁ Oh my God
[00:30.65]挫けそうでも
[00:31.74]緊褌一番大突進
[00:34.29]バゥワゥワォ
[00:35.11]こんな唄をいつまでもずっと
[00:37.23]歌いながらね
[00:38.30]そうランランラン
[00:39.38]そうルンルンルン
[00:40.49]パレードの行進を響かせるの
[00:43.00]ミャーミャゥミャオ
[00:43.87]こんな愛で
[00:44.86]満ち溢れた世界を覗いたら
[00:47.10]躓きながら
[00:48.21]笑いながらね
[00:49.35]足取り合わせ
[00:50.39]歩いて行こう
[00:53.59]Oh ya!
[00:55.79]Oh ya!
[00:58.28]
[01:00.44]タッタッタ
[01:01.24]急ぎ足で
[01:02.39]流されながら流れながら
[01:04.83]イソイソって過ぎ去ってく
[01:06.72]うぅ…回り廻る日常です
[01:09.23]大丈夫？
[01:10.30]大丈夫？
[01:11.43]鏡さんと
[01:12.43]睨み合って
[01:13.56]It's OK, don't worry
[01:15.47]ほらね
[01:16.80]もう一歩
[01:17.91]ガォガォガゥ
[01:18.76]こんな唄をどこまでも
[01:20.43]ずっと口ずさんでさ
[01:21.97]そうブーブーブー
[01:23.11]そうグーグーグー
[01:24.17]魔法使いの呪文を唱えようか
[01:26.64]パッパオッパォ
[01:27.48]こんな夢が解き放った
[01:29.18]世界を信じたら
[01:30.71]涙を流し
[01:31.92]喜びを抱き
[01:32.96]手を取り合って
[01:34.04]飛び込むんだ
[01:36.50]
[01:44.03]カランコロンでおっとっと
[01:46.23]ノラリクラリは禁物よ
[01:48.38]Today, tonight も冒険だ
[01:50.69]Wake up hero!
[01:51.78]Go my way!
[01:52.82]クラリラってはにかむの
[01:55.00]オホンエヘンに警戒さ
[01:57.09]ウネウネの珍道中 突き進んで
[02:01.02]
[02:01.58]バゥワゥワォ
[02:02.42]こんな唄をいつまでも
[02:04.09]ずっと歌いながらね
[02:05.61]そうランランラン
[02:06.71]そうルンルンルン
[02:07.75]パレートの行進を響かせるの
[02:10.30]ミャーミャゥ ミャォ
[02:11.10]こんな愛で満ち溢れた
[02:13.04]世界を覗いたら
[02:14.30]躓きながら
[02:15.46]笑いながらね
[02:16.55]足取り合わせ
[02:17.68]歩いて行こう
[02:20.18]
[02:21.21]バゥワゥワォ
[02:22.04]こんな唄を彼方まで
[02:22.98]ずっと奏でていよう
[02:25.24]そうラブラブラブ
[02:26.35]そうニャッハッハ
[02:27.39]幸せのメロディに色をつけよう
[02:29.92]ニャーミャゥミャオ！
[02:30.73]こんな日々の喜怒哀楽世界を
[02:33.10]感じたら
[02:33.98]百年先も
[02:35.07]千年先も
[02:36.22]はぃっ！1 2 3 で、せーのっ
[02:38.16]バウワウマーチ
[02:40.54]Oh ya!
[02:42.62]Oh ya!
[02:44.78]Oh ya!
[02:46.30]
[02:56.10]ラィックタックディンドン
[02:57.24]タリララ
[02:58.04]トゥーラリラルリラ
[02:59.43]ティントンタ
[03:00.54]
