[by:-南大鸟-]
[00:30.37]真っ直ぐにキミの言葉も
[00:34.09]すり抜けて髪がなびく
[00:37.90]聴こえてた鼓膜の奥で
[00:41.61]もう塞いだ声
[00:45.39]長い髪 そっと撫でれば
[00:48.98]単純に笑顔になる
[00:53.01]細い指 絡んだ私の手は
[00:57.93]宙を舞う
[01:00.30]約束はいつも遥か遠く
[01:04.10]届かないところまで逃げる
[01:07.79]必死で掴もうとした
[01:11.00]キミのマボロシ
[01:15.07]消えてなくなる前に
[01:18.77]もう一度 そばにいたい
[01:22.42]それだけの願いさえ
[01:26.40]叶わない 悲しい世界
[01:30.15]...
[01:45.38]一人きり まぶた閉じれば
[01:49.07]暗闇にキミと二人
[01:52.92]長い腕 包み込まれるように
[01:58.01]満たされる
[02:00.36]約束はいつも遥か遠く
[02:04.11]届かないところまで逃げる
[02:07.82]必死で掴もうとした
[02:10.95]キミのマボロシ
[02:14.85]消えてなくなる前に
[02:18.87]もう一度 そばにいたい
[02:22.38]それだけの願いさえ
[02:26.29]叶わない 悲しい世界
[02:30.24]他に何もいらないよ
[02:33.78]振り向いてくれるなら
[02:37.45]求めても伝わらない
[02:41.36]微笑んだ キミのマボロシ
