[00:40.390]或る夏、影を伸ばすような夕暮れ
[00:43.770]カラスが鳥居の上で聞いた噂
[00:46.440]耳打つ子供の声 夏祭り、揺ラリ
[00:50.830]裏山の小道、トンネルの向こうに
[00:54.460]ポツリと古び眠る屋敷があって
[00:57.170]首吊った少女の霊が夜な夜な出るそうだ
[01:00.940]好奇心で立ち入る人達
[01:04.170]「言っただろ、出るはずない」と
[01:06.470]軋む階段 揺れる懐中電灯
[01:09.490]誰も気付いてはくれないや
[01:12.210]「私、死んでなんかない。」って
[01:14.410]暗がりに浸かって
[01:15.750]そっと強がって澄ましても
[01:18.470]過ごした日々と共に
[01:20.390]止まった針は埃被って
[01:23.100]また声枯らして今日が終わって
[01:25.740]明日が窓に映り込んでも
[01:29.240]私は此処にいます
[01:55.390]季節を束ねた虫の聲 夕立
[02:00.480]流れた灯篭 神様の悪戯のよう
[02:15.800]迷い込んできた灰色猫
[02:18.140]「あなたも私が見えないの？」
[02:20.400]背を撫でようとした右手は虚しく
[02:23.880]するり抜け、空を掻いた
[02:26.190]「私、死んでいたのかな」って
[02:28.380]膝を抱えて 過去の糸を手繰っても
[02:32.450]些細な辛いことや家族の顔も思い出せなくて
[02:37.400]遠くで灯りだす家並みの明りや
[02:40.460]咲いた打ち上げ花火を
[02:43.260]眺め、今を誤魔化す
[03:14.320]夏の終わり 過ぎ去った
[03:18.329]子供たちの噂も薄れ
[03:21.740]漂っては薫る線香の煙と一緒に
[03:26.570]姿は透け、やがて消えゆく
[03:30.630]私はただの一夏の噂だった
[03:34.650]六月始めに生まれ
[03:38.000]八月終わりに遠退いた
[03:40.240]意識は影法師になった
[03:42.790]誰も見つけてはくれなかったけれど
[03:46.150]記憶の片隅にある、かつての淡い日々の
[03:51.000]一部となって残り続ける
[03:53.740]もう切らした向日葵の歌
[03:56.400]蝉しぐれも亡き
[03:57.680]夏の匂いだけ残る屋敷に
[04:00.940]少女はもういないだろう
