[by:双葉丶杏]
[00:00.01]有頂天ビバーチェ
[00:22.65]せーの!で 赤あげて
[00:24.44]なんの!って 白あげて
[00:26.20]赤白さげないで
[00:27.88]ボルテージ上げろ
[00:29.22]『げっちゅー！』
[00:29.91]しっちゃか めっちゃかもう！
[00:31.75]なんちゅーか Want you Come on！
[00:33.30]おいで。初心者もおっけー☆
[00:37.17]一筆入魂です
[00:38.90]ピースピース！ノーコンです？
[00:40.70]当たるも八卦で 当たらぬもカッケー！？
[00:43.66]『ふぃーばー！』
[00:44.34]ぶっちゃけ はっちゃけたい
[00:46.17]ちょくちょく チョップ Check It Out！(チェケラ)
[00:47.72]「書道に この身捧げましょうぞ」
[00:52.62]やー、無理無理。ちょい言いたかっただけ！
[00:56.29]そんな気は毛頭ないヤッバい
[00:59.88]まー、やるからにゃ凛とシャンと立って
[01:03.95]描きましょう！
[01:05.42]有頂天ビバーチェ
[01:07.30]てんやわんやドルチェ
[01:09.32]まだ気取る？ちぇっ！
[01:10.83]さあさあ、ノれノれnewbie
[01:12.90]ぱっ ぱっ ぱっ！パッチワークで
[01:14.81]でっ でっ でっ？でまかせなんて
[01:16.55]突貫？ドッカン 許しません！
[01:18.36]書は心写す 鏡(ミラー)なのです！
[01:21.71]やり直し、ていっ！
[01:24.12]一段飛ばしで バッチリ！先延ばしday
[01:27.62]辛い事ナシで モチベを上げろ
[01:30.61]『wake up！』
[01:31.19]笑顔咲いたたた 種は蒔いててて
[01:34.61]小細工抜きの ポジティブ無双
[01:39.57]あー、ちっちゃいのは気のせいでして。
[01:43.13]決して侮ることなかれ
[01:46.81]人は見た目じゃわからないって
[01:49.09]ご覧にいれましょう！
[01:52.41]有頂天ビバーチェ
[01:54.18]やんちゃに VIVA&shake!
[01:56.18]振り飛ばせ
[01:57.77]さあさあ、ゆけゆけ Boys&Girls
[01:59.79]ぱっ ぱっ ぱっ！パラリラパルラ
[02:01.72]ラ ラ ラ♪ らりるれローリング
[02:03.42]愉快 痛快 軽快かい？
[02:05.22]なんか楽しく なっちゃって もういっちょ！
[02:08.61]書き直し、ていっ！ ぽい ぽいっ！
[02:25.13]赤さげて『ほいさっさ！』
[02:26.96]白さげて『ほいさっさ！』
[02:28.75]赤あげて『ほいさっさ！』
[02:30.58]赤白あげないないで
[02:32.40]手を出して『ほいさっさ！』
[02:34.23]ピーマンあげる『ほいさっさ......？』
[02:35.90]盛り上がる？『ほいさっさッ！！！』
[02:37.78]よしよし、もっといくよ······！
[02:39.62]少女ビバーチェ てんやわんやドルチェ
[02:43.16]まだ気取る？ちぇっ！
[02:44.68]さあさあ、ノれノれnewbie
[02:46.78]ぱっ ぱっ ぱっ！パッチワークで
[02:48.59]でっ でっ でっ？でまかせなんて
[02:50.37]突貫？ドッカン 許しません！
[02:52.18]さあ、もう一度！
[02:53.99]頂天ビバーチェ
[02:55.58]やんちゃに VIVA&shake!
[02:57.52]振り飛ばせ
[02:59.11]さあさあ、ゆけゆけ Boys&Girls
[03:01.11]ぱっ ぱっ ぱっ！パラリラパルラ
[03:02.99]ラ ラ ラ♪ らりるれローリング
[03:04.80]愉快痛快 軽快かい？
[03:06.70]なんか
[03:07.56]楽しく なっちゃって
[03:09.14]もういっちょ、
[03:10.11]有頂天で！
