[ti:Ghost]
[ar:鹿乃]
[00:39.843]夜から消えた　三日月を追って
[00:40.11]yoru kara kieta mikazuki wo otte
[00:47.451]飞び込んだらもう　人じゃなくなった
[00:47.540]tobikon dara mou hito janaku natta
[00:55.256]灰に涂れた　君が纺いだ声が
[00:55.288]hai ni mamireta kimi ga tsumida koe ga
[01:02.850]watashi no subete ni shimi konda youdatta
[01:02.941]私の全てに　染み込んだようだった
[01:10.570]ハロー「グッバイ」　闻こえますか？
[01:10.691]haro^「gubbai 」kikoe masuka ?
[01:14.407]伝えたいんだ　昨日に帰して
[01:14.441]tsutae tainda kinou ni kaeshite
[01:18.394]sonna suteki na hanashi janai
[01:18.437]そんな素敌な话じゃない
[01:21.999]声に込めたのが间违い
[01:22.31]koe ni kometa noga machigai
[01:25.403]夜の涙　大きな街と　君の想像を超えるんだ
[01:25.563]yoru no namida ookina machi to kimi no souzou wo koerunda
[01:33.203]haro^haro^todoku to iina
[01:33.242]ハロー　ハロー　届くといいな
[01:36.876]闇夜食べる　太阳になって
[01:36.919]yamiyo taberu taiyou ni natte
[01:56.657]tsuki kara owareta usagi wo mitsukete
[01:56.727]月から追われた　ウサギを见つけて
[02:04.452]maneki iretara yappari kimi janka !
[02:04.550]招き入れたら　やっぱり君じゃんか！
[02:12.08]haro^「gubbai 」kikoe masuka ?
[02:12.111]ハロー「グッバイ」闻こえますか？
[02:15.762]また泣きそうだ　明日を返して！
[02:15.780]mata naki souda ashita wo kaeshite !
[02:19.828]hora ne suteki na hanashi janai
[02:19.892]ホラね　素敌な话じゃない
[02:23.242]思い出が突き付けたのは？
[02:23.381]omoide ga tsuki tsuketa nowa ?
[02:26.836]mita kotonai kao ga mitakute kirei na koe sagashite sa
[02:26.888]见たことない颜が见たくて　绮丽な声探してさ
[02:34.737]sabishisa ni warawa nai you
[02:34.750]寂しさに笑わないよう
[02:38.235]ame sarashi no kokoro ni kasa wo sashita
[02:38.467]雨曝しの心に伞を差した
[02:43.550]kimi no hoo ni namida
[02:43.661]君の頬に涙
[02:47.524]壊れていく世界から　少しだけ见えたんだ
[02:47.573]koware teiku sekai kara sukoshi dake mietanda
[02:56.40]futari no ima kara tera sareta mirai
[02:56.62]2人の今から照らされた未来
[03:07.896]ハロー「グッバイ」闻こえますか？　ハロー「グッバイ」闻こえますか？
[03:07.929]haro^「gubbai 」kikoe masuka ?haro^「gubbai 」kikoe masuka ?
[03:27.26]haro^「gubbai 」kikoeta nara douka
[03:27.81]ハロー「グッバイ」闻こえたならどうか
[03:32.174]夜の涙　大きな街と　君の想像を超えるんだ
[03:32.216]yoru no namida ookina machi to kimi no souzou wo koerunda
[03:39.978]haro^haro^todoku to iina
[03:40.59]ハロー　ハロー　届くといいな
[03:43.543]また少し君が　大人になる
[03:43.584]mata sukoshi kimi ga otona ni naru
[03:47.399]kiechai souna chiisa na koe wo mitsuketa noga kimi de yokatta
[03:47.472]消えちゃいそうな小さな声を　见つけたのが君でよかった
[03:55.317]haro^?haro^!sorosoro ikuyo
[03:55.420]ハロー？　ハロー！　そろそろ行くよ
[03:58.901]nobashita te wo sonomama ni baibai
[03:59.78]伸ばした手を　そのままに　バイバイ
