[by:双葉丶杏-鹿乃歌词补全ing]
[00:16.07]だって、昨日のことなんて
[00:19.71]きっと、変えることはできない
[00:23.36]ホッと、一息ついたら
[00:26.32]靴紐締め直して
[00:30.61]一歩、踏み出してみたなら
[00:34.24]ちょっと、心が軽くなる
[00:37.90]もっと、自分を好きになる
[00:41.11]そんな予感がした
[00:44.77]ヒラヒラヒラ
[00:46.64]桜舞い散る
[00:48.34]パラパラパラ
[00:50.39]雨降り注ぐ
[00:51.99]春の匂いがした
[00:57.00]駆け出した　それは逃げるように
[01:00.65]まるで　何か追いかけるように
[01:05.65]行く宛も知らぬまま　東京の街
[01:11.57]悩みも不安も星の彼方
[01:15.21]通信圏外まで連れ去って
[01:20.18]明日もまた笑えるように
[01:23.37]今を全力疾走
[01:28.64]
[01:41.53]だって、明日のことなんて
[01:45.18]きっと、分かるわけないでしょ？
[01:48.78]そっと、涙を拭いたら
[01:51.81]携帯充電して
[01:56.10]ネット、開いたり閉じたり
[01:59.69]ずっと、既読無視のままで
[02:03.38]いっそ、独りにしといて
[02:06.30]スタンプいらないから
[02:10.11]キラキラキラ
[02:12.20]星が瞬く
[02:13.81]ユラユラユラ
[02:15.91]風に吹かれる
[02:17.38]夜の匂いがした
[02:22.49]目を閉じた　それは眠るように
[02:26.10]まるで　何かに祈るように
[02:31.10]眩しくて目眩がする　東京の街
[02:37.10]誰かの批判もどこ吹く風
[02:40.63]知らぬが仏の神隠し
[02:45.61]明日もまた笑えるように
[02:48.83]今だけを見つめてる
[02:54.32]
[03:10.16]ヒラヒラヒラ
[03:13.88]バラバラバラ
[03:17.48]キラキラキラ
[03:21.12]ユラユラユラ
[03:24.25]キスをした　それは愛しいから？
[03:27.88]それとも　孤独で寂しいから？
[03:32.96]ひとりでは生きられない　東京の街
[03:38.80]つよがって作った笑顔よりも
[03:42.47]素直な涙　流せるように
[03:47.25]私らしくいられるように
[03:50.68]今を全力疾走
