[by:合田美樱]
[00:00.000] 作曲 : かたほとりP
[00:00.666] 作词 : かたほとりP
[00:02.000]メイドの星からS・O・S
[00:10.000]
[00:27.250]呗：鹿乃
[00:29:860]
[00:30.590]はるか远い宇宙(そら)のかなたの银河に辉いている
[00:35.940]メイドだけが暮らしている星からやってきました
[00:41.510]突然ですがあなたにお仕えすることになりました
[00:47.170]ツインテールがお気に入りのメイド星のプリンセス
[00:51.750]
[00:52.450]名高き占いメイドが 三日三晩篭って
[00:58.100]导き出した结果 私の主はあなたなんです！
[01:06.050]
[01:07.060]扫除洗濯おまかせあれ 料理だってがんばります
[01:12.680]たまにドジなとこ见せるけどご爱娇☆
[01:18.240]メガネはかけたほうがいいですか？
[01:21.080]スカートはミニでもいいよね
[01:24.000]あなた好みのメイドになります
[01:29.000]
[01:29.690]ずっとあなたのすぐそばで
[01:33.610]お役に立っていたいの
[01:37.220]私のご主人様☆
[01:40.770]
[01:53.920]
[01:57.920]実は私达の星が今とてもピンチなんです
[02:03.360]原因不明 谜の病が突然の大流行
[02:08.970]世界中に散らばっているメイド达もパニック
[02:14.590]绝体绝命この危机をあなたに助けてほしいの
[02:19.010]
[02:19.810]优秀なナースメイド达が 分析したところ
[02:25.440]唯一の治疗法は 热いあなたのくちづけなんです！
[02:33.560]
[02:34.560]清楚なお嬢様メイドも
[02:37.240]セクシーなお姉さんメイドも
[02:40.090]あなたの助けを待ち焦がれている
[02:45.690]ロリメイドも猫耳メイドも
[02:48.560]强がってるツンデレメイドも
[02:51.510]银河の向こうで梦を见ているの
[02:56.130]
[02:56.830]ねぇ 一绪にきてほしいの
[03:02.260]みんなを救ってあげて
[03:05.650]まずは私におねがい☆
[03:08.190]
[03:19.600]今メイド达の未来は あなたに全て托された
[03:30.700]
[03:33.500]そこに行けば広がるパラダイス
[03:36.500]たったひとりのご主人様
[03:39.490]势力挙げてご奉仕いたします
[03:44.930]ギャルメイドもスク水メイドも
[03:47.790]あなたのキスを待っているの
[03:50.740]星の救世主に胸ときめかせて
[03:56.310]
[03:57.110]ねぇ 早くおくすりを みんなにお届けして
[04:04.820]もいちど私もおねがい☆
[04:08.740]
[04:29.950]-END-
