[00:00.000] 作曲 : 田中秀和（MONACA）
[00:01.000] 作词 : 鹿乃
[00:16.05]雨の降る朝 坂道の少し下
[00:32.08]傘のない君 眺め続けて ただそれだけ
[00:47.05]一言の声をかける
[00:54.55]勇気もない
[00:57.54]だから、ねぇ。
[01:02.54]傘の隙間から零れ落ちた雨
[01:10.21]緩やかな坂道を伝い落ちて
[01:18.19]この想いを乗せ君のもとへただ
[01:26.28]伝えてくれたらそれでいいのにな
[01:46.97]雨の匂いが消えないの 消えないよ
[02:02.65]二度とない日を逃したくない それなのにさ
[02:18.25]これだけの距離くらいも
[02:25.45]踏み出せない
[02:29.31]だから、ねぇ。
[02:33.66]傘の隙間から零れ落ちた雨
[02:41.53]緩やかな坂道を伝い落ちて
[02:49.52]この想いを乗せ君のもとへただ
[02:57.46]伝えてくれたらそれでいいのにな
[03:32.61]鳴り止まない雨 すべてを包んで
[03:41.04]心臓の音さえも届かないの
[03:48.89]願うならば ねえ 届くはずのない
[03:56.95]そんなことを思うだけで
[04:00.72]雲の隙間から覗き出す太陽(ヒカリ)
[04:08.89]振り向いた君の顔 目と目が合う
[04:16.63]差し出す傘もう 遅いと気づいて
[04:24.72]それなのにさ 苦笑う 「君が好きです」
