[by:双葉丶杏]
[00:00.01]如月アテンション
[00:20.22]wow　行き先はどうしよう
[00:22.60]ちょっと私服じゃマズイかな
[00:24.70]あぁ、何もかも
[00:26.32]放り出しちゃった午後
[00:29.82]wow　背伸びしたヒールじゃ
[00:32.21]ちょっと踏みだしにくいからさ
[00:34.85]少しラフにフード付けて
[00:37.54]バレないように行こう
[00:43.95]商店街　路地裏へ抜けて
[00:48.69]あぁ、なんだか
[00:49.66]ドキドキしちゃいそうだ
[00:52.68]ふいに
[00:53.50]風が吹いたら　フードが脱げて
[00:55.80]すぐさま観衆目線だ
[00:57.64]「···やっぱ
[00:58.51]いつも通りの週末になっちゃいそうです」
[01:04.36]散々だなぁ　辞めたいなぁ
[01:06.64]満員御礼！なんて言うけど
[01:09.47]その実ブルーなので
[01:11.32]困っちゃうよ　目立っちゃうな
[01:13.90]散々だなぁ　逃げたいなぁ
[01:16.32]期待しちゃうよ。
[01:18.40]「もう私を見ないで！！」
[01:20.54]···なんて言葉も
[01:22.28]ポケットにしまおう。
[01:33.21]wow　昔からなんでか
[01:35.80]ちょっと人目を惹くんだよなぁ
[01:38.44]それもまぁ、
[01:39.46]もう慣れ始めてしまいそう
[01:43.20]wow　聞いたことあるんだ
[01:45.46]ちょっと思い出せないけど
[01:47.50]「あぁもう！
[01:48.35]いやな体質だなぁ」
[01:50.14]そんなこと言えもしないけれど
[01:57.16]大通りがパニックに変わる
[02:01.82]もうアイドルなんて辞めちゃいたいよ
[02:05.64]「こんな事になるとは···」
[02:07.79]あの日の馬鹿な私は単純思考で
[02:11.12]ちょっとステージライトに
[02:13.79]夢を描いちゃったんです···
[02:17.59]散々だよ　言えないよ
[02:19.81]歓声が溢れちゃうけど
[02:22.50]「これそんな良いですか···？」
[02:24.50]つまんないよ　解らないよ
[02:27.50]散々だなぁ　消えたいなぁ
[02:29.51]声にならずに
[02:31.74]「嫌だ。涙が出ちゃうよ」
[02:33.64]そんな言葉で
[02:35.30]ポケットを埋めた
[02:55.86]···こんなんじゃもういけないね
[02:58.31]歓声が聞こえてるでしょ？
[03:01.00]夢見てた風景に
[03:02.81]気付いたらもう出会っていて
[03:05.37]「散々」なら変えたいな
[03:07.81]一人じゃないよ
[03:09.87]さぁ
[03:10.49]かっこつけないような言葉で
[03:15.13]あぁ、なんだかいけそうだ！
[03:17.49]心臓が弾けちゃうほど
[03:20.20]溢れ出しそうなので
[03:22.12]奪っちゃうよ！？
[03:23.40]奪っちゃうよ！？
[03:24.74]伝えたいこと詰め込んだ
[03:27.18]そんな「夢」から
[03:29.24]もう目を離さないで
[03:31.21]さぁさぁ、明日も
[03:33.20]スキップで進もう！！
