[by:动漫音乐娘]
[00:00.000] 作曲 : 田中秀和
[00:00.029] 作词 : 鹿乃
[00:00.87]编曲：田中秀和(MONACA)
[00:01.92]
[00:16.90]片想いをしちゃって
[00:18.84]両想いは全然
[00:20.83]曲がり角でバイバイ
[00:22.88]帰り道
[00:23.73]
[00:24.43]もう迷宮入りの恋路
[00:26.84]絶対零度の星で波乗り
[00:30.64]溺れちゃいそう
[00:31.73]
[00:32.23]地球にはチョコの数ほどの
[00:36.57]出逢えない恋の物語
[00:40.65]ブラックは飲めない
[00:44.49]まだまだ
[00:46.29]甘えたい
[00:47.69]胸焼けするほど
[00:50.48]ひたひたビターに
[00:54.32]乙女の純情は穢せない
[00:57.56]
[00:59.23]紅茶にはたっぷりの
[01:03.93]角砂糖と一枚レモン沈め
[01:09.96]歌うたうの
[01:11.95]懐かしい
[01:13.31]でたらめな歌
[01:14.95]
[01:15.30]角砂糖にかけてた
[01:19.89]おまじないは解けない
[01:23.87]蝶々結び
[01:25.87]羽ばたいては
[01:28.37]胸元でゆらめいてる
[01:31.50]
[01:50.89]思春期がきちゃって
[01:52.78]家族愛は全滅
[01:54.88]信号機も点滅
[01:56.82]分かれ道
[01:57.62]
[01:58.31]ああ
[01:58.87]空前絶後だユリーカ！
[02:00.81]絶体絶命の船で相乗り
[02:04.49]癖になりそう
[02:05.84]
[02:06.30]地平線落ちてどこまでも
[02:10.48]果てのない星の物語
[02:14.47]ラザルスも目指した
[02:18.51]楽園ここではないどこか遠くを
[02:24.39]運命超えてく
[02:28.18]特異点は暗闇の中
[02:31.48]
[03:05.54]ティーカップいっぱいの
[03:10.02]角砂糖はもうみえない
[03:14.10]覗き込んで
[03:15.99]涙ほろり聴こえる12時の鐘
[03:21.47]
[03:21.77]角砂糖にかけてた
[03:26.00]おまじないは解けない
[03:29.93]蝶々結び
[03:31.88]羽ばたいては
[03:34.52]胸元でゆらめいてる
