[by:阿卡琳]
[00:30.870] 求(もと)めよ 醜悪(しゅうあく)の最中(さなか)と
[00:38.728] 血欲(ちよく)の片(かた)で佇(たたず)み笑(わら)う
[00:46.370] 垣間(かいま)見(み)せる笑(え)みの裏(うら)と
[00:53.830] 無垢(むく)な瞳(ひとみ)に映(うつ)る欲望(よくぼう)
[01:01.967]
[02:04.646] 愛(あい)せよ 秀美(しゅうび)の具現(ぐげん)を
[02:12.723] この世(よ)を廻(めぐ)る全(すべ)ての性(さが)を
[02:20.017] 生(い)きる意味(いみ)など不解(わからず)に
[02:27.470] ただ 舞(ま)え 華散(はなち)る運命(さだめ)のように
[02:35.221]
[02:35.380] 廃(すた)れゆくこの世界(せかい)で
[02:38.884] 出会(であえ)えた事(こと)
[02:41.578] それは 周(まわ)り廻(めぐ)る輪(わ)のような
[02:46.176] 変(か)わらぬ答(こた)え
[02:49.942]
[02:50.206] 愛(あい)すべきこの世界(せかい)で
[02:53.918] 出会(であ)えた事(こと) それは
[02:57.826] 決(けっ)して嘘(うそ)には出来(でき)ない
[03:01.104] 壊(こわ)せぬ運命(さだめ)
[03:05.271]
[04:08.528] 夢(ゆめ)見(み)よ 秀美(しゅうび)の全(すべ)てを
[04:16.393] この世(よ)を廻(めぐ)る道理(ことわり)の根(ね)を
[04:23.801] 生(い)きる意味(いみ)など不解(わから)ずに
[04:31.278] ただ 舞(ま)え いつか散(ち)る運命(さだめ)を抱(だ)いて
