[00:00.000] 作曲 : fatmanP
[00:01.000] 作词 : fatmanP
[00:15.380]編曲：fatmanP
[00:18.740]唄：初音ミクAppend(sweet)
[00:23.230]
[00:33.020]ある日 起きて 周りを見ると
[00:38.250]パパとママがいなかった
[00:43.690]少し泣いて ご飯をたべて
[00:48.990]いつも通り ぼくはでかける
[00:54.090]
[00:54.430]街に出ると みんな死んでて
[00:59.600]ぼくは死体を避け歩いた
[01:04.930]ほしかった あのおもちゃは-
[01:10.250]今ぼくの手の中に
[01:13.980]
[01:14.460]ひとり ひとり ぼくは 歩く
[01:24.820]ひとり ひとり ぼくは 揺れる
[01:36.190]
[01:41.160]...MUSIC...
[01:53.780]
[01:58.240]どこを見ても ひとりぼっち
[02:03.600]誰も ぼくを 捕まえはしない
[02:08.910]「じゆう」を手にして はしゃぐぼくは
[02:14.280]いつも通り 派手に転んだ
[02:19.290]
[02:19.600]すりむいた 膝の痛みに
[02:24.880]ぼくは声をあげて 泣いた
[02:30.130]どれほど泣き叫んだところで
[02:35.520]誰もぼくを助けない
[02:39.310]
[02:39.590]ひとり ひとり ぼくは 踊る
[02:50.280]ひとり ひとり ぼくは軋む
[02:59.290]
[03:00.490]ひとり ひとり ぼくは 歩く
[03:10.920]ひとり ひとり ぼくは 揺れる
[03:23.220]
[03:29.670]
[03:49.080]undefined
