[by:双葉丶杏]
[00:00.01]ワールド·コーリング
[00:02.53]「僕は単純なんだ。正直、大袈裟に興味を引きたいんだ」
[00:17.86]君は単調「そうなんだ、じゃあ笑い飛ばそう」
[00:28.21]言の葉が宙に舞って線を引く
[00:33.29]空は水色「白々しいぞ」
[00:37.09]冷めた心で深呼吸
[00:41.00]誰かに届きそうな声
[00:44.35]もうちょっとで繋がりそう
[00:48.44]「Hello. 未来はどんな色?」
[00:52.24]「Hello. 綺麗なアイの色。」
[00:55.85]不器用になった言葉も
[00:59.77]また「No.」になった感情も
[01:03.84]「Hello,Hello. こっち向いて?」
[01:07.65]「Hello,Hello. さぁ、会いに行こう」
[01:11.31]魔法みたいな光景が
[01:15.07]当たり前になっていく なっていく
[01:34.76]君は真剣そうに呟く
[01:42.47]「君の感想なんかを聞きたくって」
[01:49.22]僕は単純なんだ、隠せない
[01:56.92]「笑い飛ばそう」
[01:59.47]街風が今日も色めいていく
[02:04.57]空は夕暮れ 時間は過ぎて
[02:08.41]シャイなお別れ 15分
[02:12.25]「どうしたの?寂しそうな声」
[02:15.64]「…もうちょっとだけ話せそう?」
[02:19.69]「Hello. 世界はどんな色?」
[02:23.45]「Hello. 綺麗な今日の色。」
[02:27.10]耻ずかしそうな言葉も
[02:31.00]泣きそうになった情景も
[02:34.98]「Hello,Hello. こっち向いて?」
[02:38.90]「Hello,Hello. ねぇ、会いに行こう」
[02:42.48]触れるみたいに簡単に
[02:46.34]君ともっと、もっと、繋がれる
[02:50.41]「Hello...」
[02:55.84]ほら、何度でも
[02:57.91]魔法みたいな光景が当たり前になっていく
[03:06.99]なっていく
