[by:-南大鸟-]
[00:00.000] 作曲 : samfree
[00:01.000] 作词 : くまのきよみ
[00:16.70]泣きじゃくりながら旅をしてた
[00:21.90]せめてこの宇宙(そら)を飛べるのなら
[00:27.45]喧嘩した夜は星が優しい キミも見ているかな
[00:37.34]
[00:37.90]シラナイ…シリタイ…カンジタイ…
[00:43.39]なんにもないなら なんにでもなれるはず
[00:51.90]その時、生まれたときめきが
[00:54.42]時空の波サーフしてゆく
[00:57.14]不思議だね 今なら怖くない
[01:02.63]未完成なまま 飛び込もう
[01:05.33]約束の扉(ドア)を開けて
[01:08.20]まぶしい笑顏になれ！
[01:12.75]
[01:24.11]名前など まだないカケラたち
[01:29.53]呼ばれるその日を ただ待ってる
[01:35.29]長い眠りから目覚めるように キミに逢いたいんだ
[01:45.05]
[01:45.74]リズム…メロディ…ハーモニー…
[01:51.14]湧き上がる愛で触れて 奏でるミライ
[01:58.76]
[01:59.53]その時、めばえた衝動に
[02:02.41]記憶さえも シンクしてゆく
[02:05.00]「ありがとう」何度も叫びたい
[02:10.27]未完成なまま それでいい
[02:13.13]約束の歌を連れて
[02:15.92]わたしよ わたしになれ！
[02:20.45]
[02:21.38]それは はじまりの法則
[02:25.91]微少(ちいさ)な輝きが集まって ひとつになる
[02:34.78]いま夢の行(ゆ)く先へ 走りだす！
[02:42.86]
[03:04.86]その時、生まれたときめきが
[03:07.35]時空の波サーフしてゆく
[03:10.05]不思議だね 今なら怖くない
[03:15.31]未完成なまま 飛び込もう
[03:18.16]約束の扉(ドア)を開けて
[03:20.97]まぶしい笑顏になれ！
[03:25.48]
[03:26.30]その時、めばえた衝動に
[03:28.98]記憶さえも シンクしてゆく
[03:31.71]「ありがどう」何度も叫びたい
[03:37.04]未完成なまま それでいい
[03:39.75]約束の歌を連れて
[03:42.60]わたしよ わたしになれ！
