[by:虎纹鲨鱼子]
[00:03.56]セーノ
[00:04.41]でも そんなんじゃ だめ
[00:06.22]もう そんなんじゃ ほら
[00:08.24]心は進化するよ
[00:10.51]もっともっと
[00:12.60]恋愛サーキュレーション
[00:28.32]言葉にすれば消えちゃう関係なら
[00:30.73]言葉を消せばいいやって
[00:32.55]思ってた 恐れてた
[00:34.18]だけど あれ？なんか違うかも
[00:36.28]せんりのみちもいっぽから！
[00:38.22]石のようにかたい そんな意志で
[00:40.50]ちりもつもればやまとなでしこ？
[00:42.53]「し」抜きで いや 死ぬ気で！
[00:44.54]ふわふわり ふわふわる
[00:47.50]あなたが名前を呼ぶ
[00:49.55]それだけで
[00:50.51]宙へ浮かぶ
[00:52.54]ふわふわる ふわふわり
[00:55.52]あなたが笑っている
[00:57.57]それだけで
[00:58.58]笑顔になる
[01:00.53]神様 ありがとう
[01:04.27]運命のいたずらでも
[01:08.52]めぐり逢えたことが
[01:12.27]しあわせなの
[01:16.29]でも そんなんじゃ だめ
[01:18.32]もう そんなんじゃ ほら
[01:20.27]心は進化するよ
[01:22.49]もっと もっと
[01:24.29]そう そんなんじゃ やだ
[01:26.31]ねぇ そんなんじゃ まだ
[01:28.26]私のこと 見ててね
[01:30.51]ずっと ずっと
