[by:双葉丶杏]
[00:00.01]泡沫のダンス
[00:36.36]人生舞台に まるで鳥たちのように
[00:44.11]世界と繋がるために 僕たちは踊るのです
[00:53.39]上手にただ手を振り複雑なステップ刻み
[01:01.38]満たされない思い やりきれない思い
[01:05.72]隠しながらでも進めばいいの？
[01:10.16]巡りゆく一抹の出会いの時も
[01:14.66]やがて来る別れの日が産声上げて
[01:18.99]増えた分だけ消えていくような
[01:23.45]光と影のようだね
[01:45.80]綺麗なものを見て奇跡なんか期待して
[01:53.91]雪が降れば僕たちは雪かきをするくせにね
[02:03.23]脆い枯葉のように掠れた声で叫んでも
[02:11.20]立ち止まったままで遠くを見ている
[02:15.56]嘘つきの声は聴こえないよ
[02:19.94]君の足跡真似して踊っても
[02:24.49]音楽に合わせて別々の道へ
[02:28.91]寄せては返す意思に飲まれて
[02:33.22]行き先もわからぬまま
[03:13.97]どうして君に恋してリズムは狂っていくのかな
[03:22.21]終わりが来るのもわかっているくせに
[03:26.40]泡沫みたいな想いを焦がして
[03:31.50]そして物語は朝を迎え
[03:35.41]次の物語へとぐるぐる回って
[03:39.83]さあ踊りましょう止まることなく
[03:44.70]不拍子のステップでほら
