[by:airaou]
[00:00.000] 作曲 : LS
[00:01.000] 作词 : BK小鹿
[00:03.920]一花依世界 日文版
[00:05.630]策划：诺诺小熊猫
[00:07.140]日文版填词/调教：BK小鹿
[00:08.460]混音：冰山_hyozan
[00:11.570]鶯に 呼び起こされた私
[00:16.940]風薫る 羽織を連れて出かけて
[00:21.930]雲宿る 水に 誘われ
[00:27.270]花びらの筏を乗せ 漂って
[00:32.330]そよ風が 波紋を優しく撫でる
[00:37.630]咲き匂った花のような微笑みを
[00:42.860]手のひら 掬う清水に
[00:46.670]上の空 でいる間
[00:49.590]不意に魔法を 解けちゃった
[00:54.280]世界が途端に変わった
[01:00.150]未来像 回って
[01:05.600]この先何がある 教えて
[01:12.220]アーアィヤアィヤ
[01:36.910]町の中 行き交う人 の波
[01:50.480]見渡せば 祭りのような賑わい
[01:55.560]少しだけ 小籠包を 味わって
[02:00.620]一口で 心の中 とろけそうだ
[02:07.450]未来のおとぎ話
[02:13.000]の世界に 踏み入れ
[02:18.520]この先何がある 教えて
[02:25.140]まぁ いいよ~
[02:27.250]見上げた 満月に
[02:32.430]ひそかに 願い込めた
[02:38.010]この瞬間(とき) 止まれるように
[02:43.050]ずっと 同じ空の下
[03:08.580]落ち込んだ 不安もあった
[03:14.730]戸惑った 諦めた
[03:19.300]でも 今 君と 共に歩く
[03:30.240]見知らぬ 景色さえ
[03:35.120]何より 大事にしたい
[03:40.640]打ち上げ 花火ほどに
[03:45.670]儚く消える夢でも
[03:51.300]見上げた 星空に
[03:55.850]ひそかに 願い込めた
[04:01.520]触れなく でも 感じて
[04:06.600]未来 いつまでもそばに
