[00:00.490]夏風がノックする
[00:02.850]窓を開けてみると
[00:05.640]何処からか 迷い込んだ鳥の声
[00:11.310]読みかけの本を置き
[00:13.590]「どこから来たんだい」と笑う
[00:16.330]目隠ししたままの 午後三時です
[00:22.010]世界は案外シンプルで
[00:24.200]複雑に怪奇した私なんて
[00:28.040]誰に理解もされないまま
[00:32.730]街外れ、森の中
[00:34.860]人目につかないこの家を
[00:37.560]訪れる人など居ない訳で
[00:41.520]目を合わせないで
[00:43.880]固まった心、一人ぼっちで諦めて
[00:48.050]目に映った 無機物 (もの)に
[00:49.960]安堵する日々は
[00:53.410]物語の中でしか知らない
[00:56.280]世界に少し憧れることくらい
[01:00.470]許してくれますか
[01:04.930]淡々と流れ出した
[01:07.030]生まれてしまった理不尽でも
[01:10.070]案外人生なんで
[01:12.670]私の中じゃ
[01:15.470]ねぇねぇ、突飛な未来を
[01:17.570]想像して膨らむ世界は
[01:21.300]今日か明日でも
[01:23.440]ノックしてくれないですか？
[01:27.580]なんて妄想なんかして
[01:29.420]外を眺めていると
[01:32.300]突然に聴こえてきたのは喋り声
[01:38.000]飲みかけのハーブティーを
[01:40.900]机中に撒き散らし
[01:42.500]「どうしよう･･･」
[01:43.600]とドアの向こうを見つめました
[01:46.920]「目を合わせると石になってしまう」
[01:50.900]それは両親に聞いたこと
[01:53.450]私の目もそうなっている様で
[01:58.859]物語の中なんかじゃいつも
[02:01.500]怖がられる役ばかりで
[02:04.060]そんな事知ってる訳で
[02:09.980]トントン、と響きだした
[02:12.900]ノックの音は初めてで
[02:15.440]緊張なんてものじゃ
[02:18.050]足りないくらいで
[02:20.720]ねぇねぇ、突飛な世界は
[02:22.900]想像してるよりも
[02:26.040]実に簡単にドアを
[02:29.290]開けてしまうものでした
[02:52.700]目を塞ぎうずくまる姿に
[02:55.429]その人は驚いて
[02:57.929]「目を見ると石になってしまう」
[03:00.620]と言うとただ笑った
[03:03.270]「僕だって石になってしまうと
[03:06.410]怯えて暮らしてた
[03:08.460]でも世界はさ、案外怯えなくて
[03:11.550]良いんだよ？」
[03:15.200]タンタン、と鳴り響いた
[03:17.520]心の奥に溢れてた
[03:20.760]想像は世界に少し鳴り出して
[03:25.929]ねぇねぇ、突飛な未来を
[03:28.330]教えてくれたあなたが
[03:31.390]また迷った時は
[03:34.640]ここで待っているから
[03:58.010]夏風が今日もまた
[04:00.700]あなたがくれた服の
[04:02.590]フードを少しだけ 揺らしてみせた
