[by:杨小i跳]
[00:00.000] ...
[00:07.466] 言えない言葉もないし
[00:10.650] 行きたい所もないよ
[00:13.947] 君が掲げたサインを
[00:17.203] 「届かない」と見上げた
[00:20.339] ...
[00:21.042] ポツンと一人
[00:23.866] 空が霞む
[00:27.210] 悲しくなんかないよ
[00:30.515] そんなのは沢山だ
[00:33.483] ...
[00:47.299] まともに生きたいなんて
[00:50.521] くだらないいつかの妄想
[00:53.842] あの時に捨て去った
[00:57.057] 言葉を問いかけた
[01:00.282] ...
[01:00.634] 忘れたように
[01:03.674] 零れ落ちた
[01:07.010] 悔しくなんかないよ
[01:10.217] 今更だから
[01:12.553] ...
[01:12.953] 色づいたのは
[01:16.417] 廻る世界の真ん中
[01:20.203] ただ佇んだ笑う姿だけ
[01:26.812] キりのないアイ欲しがって
[01:28.882] ガラにもなく追いかけた意味のないストーリー
[01:33.331] とりとめのない人混みの中
[01:36.235] 白　黒　君だけの色
[01:40.122] あぁ
[01:40.938] ...(鹿乃赛高！！！)
[01:53.338] 今更行き場もないし
[01:56.698] ため息ばかりだけど
[01:59.993] 君が掲げたサインに
[02:03.192] 「届いて」と願った
[02:06.259] ...
[02:06.553] それだけだよ
[02:09.830] それでいいよ
[02:13.125] このまま息を止めて
[02:16.506] 立ち止まるのは嫌だ
[02:19.547] ...
[02:26.875] （色づいたのは）
[02:35.889] （人混みの僕だけの色）
[02:45.569] 色づいたのは
[02:49.112] 廻る世界の真ん中
[02:53.042] ただ佇んだ笑う姿だけ
[02:59.578] キリのないアイ欲しがって
[03:01.923] がラにもなく追いかけた意味のないストーリー
[03:06.009] とりとめのない人混みの中
[03:08.907] 白　黒　僕だけの色
[03:12.510] あぁ
[03:15.549] 届いた君の声
[03:19.284] ただそれだけでいいのさ
[03:26.125] ....(鹿乃赛高！！！)
