[by:念君长作万里行]
[00:23.76]繋がる想いはここにあって
[00:29.58]君の世界は今も仆の中
[00:35.08]
[00:35.54]梦中で描いた物语は
[00:41.13]切り取っていく仆の身体から
[00:48.45]
[00:48.73]また无くして また忘れて
[00:53.66]手に入るものはとても少なくて
[01:03.11]
[01:03.44]仆は歌歌う君に歌う
[01:07.15]掻き鸣らす仆のメロディ
[01:10.09]さよならは言いたくないから
[01:15.76]何も无かった仆に君は世界をくれた
[01:24.53]迷わずにほら一つを目指せ
[01:33.89]
[01:34.62]思えばあの云もあの空も
[01:40.41]君がいなければただの风景だ
[01:45.67]
[01:46.21]电信柱を见上げればそこに
[01:52.11]夜空、夕空、青空、巡ってく
[01:59.26]
[01:59.68]きっと仆ら一绪なんだ
[02:04.58]描いたのは别の梦 それで良い
[02:14.00]
[02:14.29]仆は歌歌う君に歌う
[02:18.03]途切れない君のメッセージ
[02:20.99]繋がった时间は巡る
[02:26.55]空も街の景色も违うけれど誓うよ
[02:35.51]君のとこまで届いたらいいな
[02:44.78]
[02:46.35]..music..
[03:09.62]
[03:08.10]どこまでも响く
[03:12.73]空の线上に乗って
[03:19.26]
[03:20.80]君に出会って一つ一つ
[03:24.60]色づいた仆の世界
[03:27.44]“ありがとう” 言わせてよ
[03:32.17]
[03:32.62]仆は歌歌う君に歌う
[03:39.03]掻き鸣らす仆のメロディ
[03:41.89]さよならは言いたくないから
[03:47.59]何も无かった仆に君は世界をくれた
[03:56.32]迷わずにほら一つを目指せ
