[by:动漫音乐娘]
[00:00.000] 作曲 : Tom-H@ck
[00:01.000] 作词 : 鹿乃
[00:07.70]
[00:09.39]いつまでもこんな日々を
[00:12.73]ずっとずっと二人で
[00:15.72]願いは誰にも奪えないさ
[00:23.37]
[00:31.64]幸せの残響が心臓を貫いて
[00:36.19]
[00:36.86]鳥籠の青い鳥羽ばたいた
[00:41.64]
[00:42.30]背中合わせ別々の道
[00:47.64]この痛み忘れてしまうの?
[00:54.65]もう二度と会えなくても
[00:57.79]思い出になっても
[01:00.64]僕が君の明日を守るから
[01:05.92]もしも辛いというなら忘れて
[01:11.02]
[01:11.52]この願いに終わりを告げて
[01:19.40]
[01:27.65]未来への代償が掌を染めていく
[01:32.19]
[01:32.81]消えてった夢たちが瞬いた
[01:37.72]
[01:38.23]ひとつだけの幸福の椅子
[01:43.60]生きるとは奪いあうものだろう
[01:50.02]
[01:50.72]叶わない思い数えて
[01:53.87]夜を越えよう
[01:56.66]言葉にできない涙は隠して
[02:02.10]約束をしよう嘘になっても
[02:07.56]願いは誰にも奪えないさ
[02:14.63]
[02:33.76]今も誰か泣いて
[02:38.33]そんなこと知らないまま
[02:44.04]誰もかれも笑う
[02:48.25]
[02:48.92]退屈な毎日だと
[02:55.19]
[02:57.58]いつまでもそんな日々を
[03:00.48]ずっとずっと祈ろう
[03:03.26]僕が君の明日を守れるなら
[03:08.68]もしも辛いというなら忘れて
[03:14.24]僕のいない明日も笑っていて
[03:24.17]もう二度と会えなくてもああ
[03:32.06]世界は美しいと信じていて
