[by:动漫音乐娘]
[00:00.000] 作曲 : ゆよゆっぺ
[00:00.030] 作词 : ゆよゆっぺ
[00:00.90]编曲：ゆよゆっぺ
[00:01.46]
[00:17.71]初めて気づいた
[00:21.85]淡い気持ちは
[00:26.24]私の心に色をつけてた
[00:34.94]ありふれたことだろうけど
[00:40.39]
[00:43.53]初めて感じた
[00:47.87]淡い気持ちは
[00:52.37]なんでか心に穴を開けてた
[01:01.05]目の前が真っ暗になる
[01:09.63]ありふれたことだろうけど
[01:14.67]
[01:17.75]ねぇ
[01:18.90]ゆらゆらにじむ景色と
[01:23.19]キラキラしてた笑顔を
[01:27.47]何回もそう何回も
[01:31.56]ぼんやり思い出しちゃうの
[01:36.29]くるくる巡る季節(けしき)が
[01:40.58]大切な言葉達を
[01:44.87]ずっと遠くに置いていってしまう
[01:53.73]忘れたくないよ
[01:58.92]
[02:10.53]初めて気づいた
[02:14.73]淡い気持ちは
[02:19.02]いつしか大事なものになっていた
[02:27.96]色褪せてしまうだろうけど
[02:36.58]ありふれたことだろうけど
[02:41.57]
[02:45.40]ねぇ
[02:46.49]
[03:03.89]ずっとずっと深くで
[03:07.97]鮮明に繰り返して
[03:12.36]何回も
[03:14.56]何回も
[03:16.70]何回も
[03:18.50]そう何度だって
[03:20.44]
[03:22.24]ねぇ
[03:23.38]ゆらゆらにじむ景色と
[03:27.63]キラキラしてたキミを
[03:32.01]何回もそう何回も
[03:36.30]ぼんやり思い出しちゃうの
[03:40.64]くるくる巡る季節(けしき)が
[03:45.13]大切な言葉達を
[03:49.31]ずっと遠くに置いていってしまう
[03:58.73]忘れたくないよ
[04:02.08]
[04:05.81]ねぇ
