[ti:今をかける少女]
[ar:鹿乃]
[al:nowhere]
[by:菜籽酱]
[00:00.000] 作曲 : 40㍍P
[00:01.000] 作词 : 40㍍P
[00:11.55]
[00:15.88]だって、昨日のことなんて
[00:19.40]きっと、変えることはできない
[00:23.12]ホッと、一息ついたら
[00:25.94]靴紐締め直して
[00:29.79]
[00:30.43]一歩、踏み出してみたなら
[00:33.91]ちょっと、心が軽くなる
[00:37.66]もっと、自分を好きになる
[00:41.07]そんな予感がした
[00:44.12]
[00:44.55]ヒラヒラヒラ 桜舞い散る
[00:48.07]パラパラパラ 雨降り注ぐ
[00:51.71]春の匂いがした
[00:55.55]
[00:56.76]駆け出した
[00:57.85]それは逃げるように
[01:00.46]まるで何か追いかけるように
[01:05.26]行く宛も知らぬまま 東京の街
[01:11.09]
[01:11.45]悩みも不安も星の彼方
[01:14.90]通信圏外まで連れ去って
[01:19.69]明日もまた笑えるように
[01:23.18]今を全力疾走
[01:28.65]
[01:40.86]だって、明日のことなんて
[01:44.86]きっと、分かるわけないでしょ？
[01:48.49]そっと、涙を拭いたら
[01:51.43]携帯充電して
[01:55.23]
[01:55.78]ネット、開いたり閉じたり
[01:59.32]ずっと、既読無視のままで
[02:03.03]いっそ、独りにしといて
[02:05.91]スタンプいらないから
[02:09.70]
[02:10.00]キラキラキラ 星が瞬く
[02:13.58]ユラユラユラ 風に吹かれる
[02:17.33]夜の匂いがした
[02:21.23]
[02:22.26]目を閉じた
[02:23.31]それは眠るように
[02:25.75]まるで何かに祈るように
[02:30.64]眩しくて眩暈がする 東京の街
[02:36.46]
[02:36.83]誰かの批判もどこ吹く風
[02:40.27]知らぬが仏の神隠し
[02:45.15]明日もまた笑えるように
[02:48.58]今だけを見つめてる
[02:53.90]
[03:23.97]キスをした
[03:25.25]それは愛しいから？
[03:27.59]それとも孤独で寂しいから？
[03:32.41]ひとりでは生きられない 東京の街
[03:38.30]
[03:38.70]つよがって作った笑顔よりも
[03:42.07]素直な涙 流せるように
[03:46.93]私らしくいられるように
[03:50.37]今を全力疾走
[03:55.86]
