[by:双葉丶杏]
[00:00.01]ファニバニ
[00:03.95]昨日ケンカした君と あなた
[00:08.24]呆れ顔で目を合わせる 背中
[00:12.15]何処にだって居るような ２人の
[00:16.70]これまでと これからの間の 日常
[00:35.46]暗い夜が ちょっと 怖いこと
[00:39.24]その後に 朝陽が 昇ること
[00:42.95]そんな「こと」に 今日から仲間入り
[00:46.89]お互いに持ってる 変な気持ち
[00:51.17]珍しく君が叱っだり
[00:54.78]気まぐれにあなた が褒めてみたり
[00:58.95]ありふれてるなんて ケチつけて
[01:02.58]嬉しそうにタメ息 吐いた
[01:06.85]使い古した 愛の言葉は
[01:10.41]壊しちゃ直しで やたらボロボロ でも
[01:14.70]愛したんだ 君もあなたも
[01:18.10]くだらないと 笑われそうな 今日を
[01:37.38]得意気に 星の話をして
[01:41.00]君の眠気を誘う あなた
[01:45.10]星の名前はきっと 忘れてる
[01:48.83]でも 楽しかったのは なんとなく
[01:52.94]真っ白なキャンバス 汚したり
[01:57.30]音符になって 絡まったり
[02:00.62]言わないだけで 嫌な思い出もあるけど
[02:05.23]今はもう 笑い話でしょ？
[02:31.88]君の隣に 居れることが
[02:35.76]時々ちょっと 怖くなるんだ なんて
[02:39.86]慣れない 幸せの中
[02:43.27]少し照れて 手を握ったんだ
[02:47.64]使い古した 愛の言葉は
[02:51.40]壊しちゃ直しで やたらボロボロ でも
[02:55.34]愛したんだ　君とあなたは
[02:58.74]くだらないと 笑いながら
[03:03.20]笑顔のあの日を 目印に
[03:06.65]２人何処だって 行けるんだ
[03:10.00]「ねえ」
[03:10.92]それより早く ご飯にしようって
[03:14.21]ねだる僕に 笑いかけた
[03:18.55]昨日ケンカして それから
[03:21.83]「またね」なんて ふざけて言う 背中
[03:25.78]何処にだって居るような ２人に
[03:29.56]はさまれて 僕は 今日に居る
[03:34.12]愛されてるのは誰？
