[by:-南大鸟-]
[00:12.93]ちょっとりつむより
[00:15.38]放っておきたくって
[00:17.86]感情投げ捨てた
[00:19.94]ゴミ箱はもう満パンで
[00:22.85]大好きな歌も今日は
[00:25.36]少しも良く感じなくって
[00:27.84]落ち込む準備はもういつでも万端だ
[00:32.15]眠れない夜、颊杖つき
[00:34.60]こぼれそうな空を見上げて
[00:37.00]悲しいフリ決め込んでは
[00:39.47]星に願いごと
[00:43.57]いっせーので全部終わらせて
[00:46.02]一線越えてみたいなって
[00:48.49]くだらない
[00:49.71]どこにも見えはしないから
[00:53.51]もういいやって諦めたくなくて
[00:55.93]もう一回ってもがいたって
[00:58.43]こんな笑っても
[00:59.75]こんがらがったら困難だね
[01:03.93]ダラダラダダダ
[01:06.45]ダラダラダダダ
[01:08.94]ダラダラダダダ
[01:11.39]ダラダラダダダ
[01:14.92]ちょっとしたことで
[01:17.24]急に落ち込んで
[01:19.72]スッとしぼんでく
[01:21.92]ガラクタみたいな感情が
[01:24.74]おもちゃの兵隊にだって
[01:27.19]少しは役目があんのに
[01:29.68]私はネジを巻いても
[01:31.47]どうにもなんないんだ
[01:33.84]今日も今日とて崇められて
[01:36.37]希望を照らしてる太陽に
[01:38.84]目が眩むの、クラクラするの
[01:41.33]望んでもいないのに
[01:45.42]一個だけって許してしまったら
[01:47.87]全部嫌になっていくんだ
[01:50.37]ラブソングにもどこにも
[01:52.85]愛はいなくなって
[01:55.35]もしこんな自我を捨てたれたら
[01:57.78]もう失敗なんてしなくて
[02:00.26]難题だって何だって
[02:02.73]泣いたりしないのに
[02:05.25]...
[02:25.02]欲望を忘れないようにって
[02:27.48]欲望まみれの人が笑って
[02:29.94]才能だって奪っていくんだね
[02:34.94]神様神様手を合わせて
[02:37.35]妄想グルグルもう一回転
[02:39.86]どうかみんなに変わらない愛を
[02:47.31]いっせーので全部委ねたら
[02:49.75]一線越えてみたいなって
[02:52.19]くだらない愛の歌にも
[02:54.65]颔いちゃうんだ
[02:57.17]もういいやって諦めたくなくて
[02:59.61]もう一回ってもがいてみて
[03:02.11]明日になったら太陽も迎えてみよう
[03:07.69]ダラダラダダダ
[03:10.11]ダラダラダダダ
[03:12.66]ダラダラダダダ
[03:15.12]ダラダラダダダ
[03:17.57]ダラダラダダダ
[03:20.04]ダラダラダダダ
[03:22.52]ダラダラダダダ
[03:25.02]ダラダラダダダ
