[by:双葉丶杏]
[00:00.01]外見と内面
[00:37.44]怖い　壊されることが
[00:43.25]弱いとこを見せるのが
[00:48.24]顔色伺って　ぎこちなく笑って
[00:53.68]痛いんだ　無様なんだ　惨めなんだ
[01:00.62]塗り重ねてきた嘘は
[01:05.70]汚れては消えないままで
[01:12.16]傷つかないためだけの
[01:16.78]優しさなど　消えてしまえ
[01:25.31]想いは言葉にならずに
[01:29.68]内から外へと変換されてく
[01:36.74]笑って　笑って　笑って
[01:41.15]でも心の中　僕は泣くんだよ
[01:47.64]悲しくて
[01:57.44]あなたはいつも楽しげに
[02:03.21]僕に話をするんだ
[02:08.35]無邪気な姿が心を照らして
[02:13.76]眩しいんだ　もう何も　見えないんだ
[02:27.82]僕はいつもそうさ
[02:30.80]人の優しさとか
[02:33.96]寂しさ
[02:35.35]気付くことが出来なくって
[02:39.39]塞ぎ込んだ僕を
[02:42.18]それでもあなたは
[02:45.44]強く　この手
[02:48.21]離さないでくれるんだね
[03:13.93]あなたに優しい人だと思われたくって
[03:21.10]また嘘つくんだよ
[03:25.45]あなたは無邪気な姿で心覗くんだ
[03:32.57]本当の僕を
[03:36.87]「笑って笑って!　
[03:41.11]大丈夫だから
[03:43.96]分かっているから」
[03:48.25]あなたの優しい言葉が
[03:52.56]胸に突き刺さって
[03:55.39]僕は泣くんだよ
[03:59.09]嬉しくて
