[00:18.800]みんな薄々気づいていた【大家都隐隐约约注意到了】
[00:22.340]仮面の中身はバレていた【假面后的身份已经暴露了】
[00:25.330]言いふらす野暮天もいた【还有四处散播谣言的土包子】
[00:28.260]でも 闻こえないふりをした【但是 装做了没有听到】
[00:31.450]优しく 强い ヒーローの【温柔而强壮的英雄】
[00:34.440]戦闘服はダサかった【穿着土气的战斗服】
[00:37.310]ひとり 孤独に戦っていた【一个人孤独的战斗着】
[00:42.080]
[00:42.490]そして あの人は突然消えた【然后 那个人突然消失了】
[00:45.930]行方を谁にも知らせずに【去向不让任何人知道】
[00:48.860]街の景色がぐにゃりと【街上的景色渐渐的】
[00:51.490]ねじまがって 壊れていった【被扭曲一般 开始崩坏】
[00:56.350]ばいばい【拜拜】
[00:57.780]あの娘がさらわれてしまうのに【那个女孩被拐走了】
[01:01.060]ヒーローが来ない【英雄没有来】
[01:03.450]悪の手先がやって来るのに【邪恶的爪牙就要袭来】
[01:06.890]ヒーローが来ない【英雄没有来】
[01:09.480]借金が膨らんでるのに【债台不断膨胀】
[01:12.460]某国がミサイル撃つのに【某国将被导弹击中】
[01:15.500]ヒーローが ヒーローが【英雄他 英雄他】
[01:18.530]ヒーローが来ない【英雄没有来】
[01:23.460]
[01:32.330]结局中身は あの人だったのかな【结果身份其实是那个人吧】
[01:38.260]予报はずれの雨が降った【预报不符地下起了雨】
[01:41.200]予报はずれの雨が降った【预报不符地下起了雨】
[01:44.310]それでも あなたを待っていだ【即使这样 也在等你】
[01:48.000]かさも差さずに立っていた【连伞都没有撑的站在那里】
[01:50.990]やってきたのは 静寂だった【最后来的 只是寂静】
[01:55.550]
[01:55.900]その后 新たなヒーローが参上【这之后 新的英雄出现了】
[01:59.400]みんなして ダサい戦闘服【穿上大家做的 土气的战斗服】
[02:02.430]憧れだけのレプリカ【只剩憧憬的复制品】
[02:04.760]すぐやられて 泣かされていた【马上就被干掉了 被弄哭了】
[02:10.070]
[02:10.630]カンカン【杠杠】
[02:11.270]怖い人に怒られてるのに【被可怕的人发火】
[02:14.440]ヒーローが来ない【英雄没有来】
[02:17.040]崖から落ちて 叫んでるのに【从悬崖落下大声呼救】
[02:20.470]ヒーローが来ない【英雄没有来】
[02:23.010]寝坊で遅刻してるのに【睡过头迟到了】
[02:25.990]个人情报漏れるのに【个人情报泄露了】
[02:29.020]ヒーローが ヒーローが【英雄他 英雄他】
[02:32.010]ヒーローが来ない【英雄没有来】
[02:35.600]
[02:35.860]强がったあの人が残していった日记は【逞强的那个人留下来的日记】
[02:41.630]たくさんの弱音と 将来の不安で【将很多泄气话和将来的不安】
[02:49.780]埋め尽くされてた【全都埋藏了起来】
[02:54.990]
[03:11.900]ばいばい【拜拜】
[03:12.740]
[03:13.510]だんだん【渐渐】
[03:14.290]この世の终わリが近づくのに【这个世界要走向灭亡了】
[03:17.380]ヒーローが来ない【英雄没有来】
[03:20.060]敌の亲玉も呼んでるのに【敌人的首领要被叫来了】
[03:23.400]ヒーローが来ない【英雄没有来】
[03:26.030]猫が川で溺（おぼ）れるのに【猫咪在河里挣扎着】
[03:29.110]风船が空へ消えるのに【气球在空中消失】
[03:31.940]ヒーローが ヒーローが【英雄他 英雄他】
[03:35.100]ヒーローが【英雄他】
[03:36.770]ヒーローが来（こ）ない【英雄没有来】
[03:41.460]
[03:46.850]だけど【但是】
[03:47.210]最后の最后にヒーローは…【最后的最后英雄他】
