[00:00.000] 作曲 : クワガタP
[00:01.000] 作词 : クワガタP
[00:15.600]掛け替えのない命だと
[00:19.470]流行りの歌は言うけれど
[00:23.330]誰かが僕と代わってても
[00:27.400]誰も困りはしない
[00:30.950]変わりばえのない日々に
[00:34.900]借り物の僕ら椅子を探してる
[00:39.090]何にもなれはしないまま
[00:42.900]心臓は止まってく
[00:46.650]かさぶたになった傷を
[00:50.200]引っ张りだしてまた掻き毟って
[00:54.000]渗んで来た二度目の言葉
[00:58.010]悲しい歌が聞きたくて
[01:01.660]好きな音楽は何ですか
[01:05.610]好きな食べ物は何ですか
[01:09.320]君の好きな人は誰ですか
[01:13.180]別にそれが 僕じゃなくていいけど
[01:24.770]誰も分かりあえないだとか
[01:28.580]耳を塞ぎ唤いていた
[01:32.560]本当は上辺だけだとしても
[01:36.680]爱されていたかった
[01:40.240]何にもなれはしないなら
[01:43.920]形だけでも缮って
[01:47.710]何かを成し遂げたフリをして
[01:52.090]ずっと笑っています
[01:55.430]足りないものは何だろうな
[01:59.390]何は無くともこれでいいか
[02:03.090]憂鬱な午前七時前は
[02:07.050]ああもう少し眠らせて
[02:10.850]好きな映画は何ですか
[02:14.630]好きな言葉は何ですか
[02:18.630]いま会いたい人はいますか
[02:22.350]きっとそれは僕じゃないんだろうけど
[02:41.430]ない ない 未来などない
[02:45.400]しない しない 期待しない
[02:49.210]いない いない 誰もいない
[02:53.190]僕のそばには もう
[02:56.910]笑い 笑い 笑いあいたい
[03:00.690]認めて 欲しいだけです
[03:04.480]あれこれ 諦めてた
[03:08.520]景色の向こう側が渗んで
[03:14.820]好きな音楽は何ですか
[03:18.430]好きな食べ物は何ですか
[03:22.290]君の好きな人は誰ですか
[03:26.130]きっとそれは僕じゃないんだ」とか
[03:30.360]自分勝手に諦めては
[03:33.890]独りよがりで傷ついてた
[03:37.760]年を取ってやっと気付きました
[03:41.540]ねえ まだ
[03:43.440]まだ間に合いますか
