[by:双葉丶杏-鹿乃歌词补全ing]
[00:22.85]君はぼくのこと どんな風に
[00:27.53]思っていたのかを知りたくてさ
[00:33.56]理科室の片隅呼び出して
[00:38.17]さあ尋ねるよ
[00:40.50]「きみはどちらさま？」
[00:44.23]ぼくは君たちの何なのさ
[00:49.55]それが知りたくてさ
[00:54.90]すきです/らぶらぶ/あいうぉんちゅー
[01:00.18]どれがホントかな？
[01:02.91]わかるかな
[01:05.56]ぼくは宇宙人なのさ
[01:10.85]きみはどこにいるかな
[01:16.19]連れだしてみせようか
[01:21.50]人体模型の君をさ
[01:37.45]ぼくらはいのちのおんじんさ
[01:42.82]それはウソだけどさ。
[01:48.18]さよなら/ばいばい/またあした
[01:53.61]どれがホントかな？
[01:56.25]わかるかな
[01:58.92]ぼくは宇宙人なのさ
[02:04.20]きみはどこにいるかな
[02:09.55]連れだしてみせようか
[02:14.78]人体模型の君をさ
[02:20.26]ぼくは宇宙人なのさ
[02:25.56]きみはどこにいるかな
[02:30.84]連れだしてみせようか
[02:36.19]人体模型の君をさ
[02:41.51]さよなら、もう行かなくちゃ
