[by:双葉丶杏]
[00:00.01]放課後のプレアデス
[00:06.77]はなさないで　はなさないで
[00:12.61]つかんだ夢のカケラ
[00:18.39]羽ばたいたら　未来へ
[00:22.95]それは君との約束
[00:28.74]この星空を味方にして
[00:49.23]放課後の風は　さみしがり屋
[00:54.92]下駄箱の隅　かくれんぼする
[01:00.74]上履きの底で鳴らすリズム
[01:06.56]ほら、ここだよ！って合図みたいで
[01:12.48]ねぇ…　ひとりじゃないよと
[01:17.54]あの日くれた微笑みは
[01:24.22]そう…　おっきな勇気になって
[01:29.71]なんでも出来そうなパワー
[01:33.30]わたしにくれたね
[01:37.41]わすれないで　わすれないで
[01:42.96]無邪気すぎた　ときめき
[01:48.89]羽根にかわる両手で
[01:53.42]スペシャルを手に入れたら
[01:59.27]まん中の空へ飛ぶの
[02:14.30]泣きそうな時は　ここにおいで
[02:19.74]不思議な夜の　扉ひらいて
[02:25.47]借りっぱなしだった　その優しさ
[02:31.19]サヨナラなんて　言いたくないよ
[02:37.40]ねぇ…　ダイジョウブだよと
[02:42.40]声が聞こえた気がして
[02:48.86]そう…　見上げたら　星の海
[02:54.60]見えないヒカリだって　満点の夢になれ
[03:02.12]はなさないで　はなさないで
[03:07.91]この手のひらは魔法
[03:13.72]つないだまま　未来へ
[03:18.34]すぐに行くから待ってて
[03:23.95]笑顔のまたたく場所へ
[03:52.37]はなさないよ　はなさないよ
[03:58.20]つかんだ夢のカケラ
[04:03.85]いっしょにゆこう　未来へ
[04:08.60]それは君との約束　この星空を味方にして
[04:20.15]わたしたちは旅をする
