[by:黑羽乂唯]
[00:00.000] 作曲 : 重永亮介
[00:00.348] 作词 : 重永亮介/スズム
[00:01.44]堕ちる星まで
[00:04.52]光を呼べるのなら
[00:07.33]世界を裏切ってやる
[00:21.50]笑いかけた空まで伸びるホログラム
[00:26.56]泣いていられればまだ明日を望めるのに
[00:32.45]決められたルールに飾られたハイパーリンク
[00:38.08]不可解に染まった
[00:40.60]未来を壊すから
[00:46.15]終わる世界に
[00:49.03]残る僅かな光
[00:52.14]握り締めて胸にかざした
[00:57.50]掠れた声を
[01:00.28]この空に響かせて
[01:03.34]繋がれない明日を呼ぶよ
[01:08.46]ここにある君の理想
[01:11.89]一つだけ護れるなら
[01:14.49]世界を裏切ってやる
[01:28.94]夕暮れ夢は枯れ落ち
[01:31.42]過ぎるカタストロフ
[01:34.26]下らない吐き捨てられた、
[01:37.26]モノクロのホログラム
[01:40.08]ニセモノだっていいさ縋れるものなら
[01:45.43]笑い方忘れてリセットする前に
[01:53.36]Keep it up, you're a maidan
[01:56.44]温かい雨が降る
[01:59.70]造られたシナリオ打ち崩そう
[02:05.20]ネバーランドが、もしも僕を呼んでも
[02:10.59]止められない夢掴む為
[02:16.24]潜む影振り払っ
[02:19.06]僕らの目指すニューゲーム
[02:22.08]希望願う世界へ
[02:47.36]偽りだっていいさ、希望守れるものなら
[02:52.94]僕は挑み続ける
[02:55.51]答えを探す為
[03:00.96]儚く消えた幸せな灰が舞う
[03:06.86]忘れないこの手の温もりを
[03:12.42]Keep it up, you're a maidan
[03:15.07]立ち塞ぐリアリティ
[03:18.27]果てに見た僕らの真実を
[03:23.70]投げられた賽を掴んで此処から目指すニューゲーム
[03:29.54]痛みを振り切って
[03:32.93]さあ空が果てるまで
[03:34.94]世界を裏切ってやる
