[by:applewalker]
[00:00.00]会いたいの言葉のみこんで
[00:04.79]嘘をつく 真夜中の強がり
[00:09.93]愛してるももうとどかない
[00:13.92]笑顔隠す 心からmiss you
[00:20.47]
[00:38.46]気付くといつも涙忘れてる笑ってる君の､そう隣で
[00:47.68]｢ありがとうごめん､またね｣って言葉 一番嫌いだよ
[00:55.96]時が止まればいいのに いつもそう思ってる
[01:04.98]君は困った顔して背中押した
[01:14.06]会いたいの言葉消えるたび
[01:17.93]増えていく 僕たちの強がり
[01:23.08]愛してるさえもとどかない
[01:27.11]笑顔隠す 心だけwith you
[01:34.05]
[01:51.68]想いがつのるたびに見えくる君から僕への優しさ
[02:00.80]「ありがとうごめん、大丈夫だよ」一番好きだから
[02:09.06]ずっと君だけがいいな いつもそう思ってる
[02:18.17]僕の口から出たのはさよなら
[02:26.50]
[02:44.08]I love you
[02:45.47]
[02:46.60]会いたいの気持ち溢れても
[02:50.49]嘘をつく 叶わないワガママ
[02:55.67]愛してるもうずっと傍にいて
[02:59.64]言えるわけない 大好きだから
[03:04.95]会いたいの言葉のみこんで
[03:08.81]嘘をつく 真夜中の強がり
[03:13.98]愛してるももうとどかない
[03:17.92]笑顔隠す 心からのI need you
[03:25.58]undefined
