[by:双葉丶杏-鹿乃歌词补全ing]
[00:28.05]どんな時でも君のそばにいるよって
[00:34.68]ありきたりな言葉が胸を突き刺す
[00:41.57]ひとりきりの休日もわりと苦手じゃないし
[00:48.51]目を閉じればいつでも 感じるよ
[00:52.89]強い想い 眩しすぎるほど...
[00:58.89]あのね
[01:00.30]もっとあまえたくて でもちょっとこわくて
[01:07.31]捧げられるだけの愛に 心溺れそうなの
[01:13.95]そっと背中押して 勇気をあげるよ
[01:21.00]隠した弱さ見せるまであたしあまえてあげないよ
[01:31.24]
[01:45.26]目をそらした年下のあなたは
[01:51.90]頼れる彼演じて背伸びしている
[01:58.68]あたしの前を進む背中は誇らしげだけど
[02:05.66]振り返ることのない
[02:08.39]まっすぐな瞳には何が映ってるの？
[02:16.00]だけど
[02:17.41]ぎゅっと手をつないで 歩いてゆきましょ
[02:24.42]ありのままのぬくもりを感じていたいよ
[02:31.10]ふたり支えあって 明日を描こう
[02:38.22]雨上がりのキャンパスに 七色の虹をかけましょう
[02:46.53]
[02:59.11]瑠璃色の空
[03:02.33]白樺並木
[03:05.78]キミの自転車
[03:09.23]小さなベンチ
[03:12.62]川のせせらぎ
[03:16.10]タンポポの花
[03:19.51]赤いパラソル
[03:22.80]
[03:24.66]だけど
[03:26.00]ぎゅっと手をつないで 歩いてゆきましょ
[03:33.10]ありのままのぬくもりを感じていたいよ
[03:39.68]ふたり支えあって 明日を描こう
[03:46.78]雨上がりのキャンパスに 七色の虹をかけましょう
