[by:-南大鸟-]
[00:00.000] 作曲 : samfree/ゆうゆ
[00:01.000] 作词 : samfree/鹿乃
[00:11.42]
[00:22.94]言葉にできない もどかしさを
[00:28.23]抱え込んだまま 時を重ねて
[00:33.60]見えない何かが 行く手遮る
[00:38.82]閉ざされた世界 抜けださなきゃ
[00:46.30]正しさも 分からなくなって
[00:51.72]しまいそうなんだ
[00:55.41]目覚めたらすぐ 探しに行こう
[01:00.73]この声は届いていますか
[01:06.05]両手広げて  翼を真似て
[01:11.02]そら...どんなに広い
[01:16.76]重い荷物はいらないよ
[01:21.74]裸足でかけていこう
[01:27.41]...
[01:37.64]「ありがとう、あした」と 約束しよう
[01:42.85]寂しくなるけど 忘れはしない
[01:48.25]大事な昨日に 「さようなら」して
[01:53.50]守られた世界 旅立たなきゃ
[02:00.97]優しさも 分からなくなって
[02:06.35]しまいそうなんだ
[02:10.10]目覚めたらすぐ All is well信じて
[02:15.35]このトキメキは 消せないよ
[02:20.66]涙の向こう 星が見えたの
[02:25.72]また ここで会えるよ
[02:31.42]思い通りにいかないよ
[02:36.35]それでもかけていこう
[02:41.73]いけ いけ 振り返るなぁ
[02:50.05]...
[03:15.48]目覚めたらすぐ 探しに行こう
[03:20.75]この声で届かなくても
[03:26.05]変わらない歌 星がくれたの
[03:31.01]約束の未来まで
[03:36.80]目覚めたらすぐ 探しに行こう
[03:42.05]誰かのための未来じゃない
[03:47.34]笑顔の向こう 星が見えるよ
[03:52.35]また ここで会えたね
[03:58.07]思い通りにいかないよ
[04:03.03]それでもかけていこう
