[by:双葉丶杏]
[00:00.01]放課後ストライド
[00:26.65]位置について よーいドン！って
[00:28.95]はりきっちゃって
[00:29.84]かっ飛ばして ちょっと待ってって
[00:31.42]悄然 空前 もう全然
[00:33.23]なってないって 参っちゃうな Don't mind
[00:35.34]最初が大事 飛ばしすぎて
[00:37.45]行き過ぎちゃって
[00:38.40]すっ転んで 立って 舞ってって
[00:39.98]これじゃ ダメだ、ダメダメだ
[00:41.58]神様助けてちょーだい oh yeah！
[00:52.37]バカみたいに 流されちゃって
[00:54.49]気付かなくって
[00:55.51]three、two、oneで理解
[00:56.99]あれれ、まさか 騙された！？
[00:58.79]なんか思ってたのと 違うぞ
[01:00.86]こんなはずじゃ なかったなんて
[01:03.11]あせったのは
[01:03.98]ほんの一瞬だけ
[01:05.62]これは これで 楽しげな
[01:07.23]スクールライフが待ってそうじゃん？
[01:09.50]退屈とか 単調なんて ワードは程遠い
[01:17.42]きっと 色褪せない 物語が 始まっちゃう 予感！
[01:26.15]放課後ストライド なんてったって
[01:28.56]やりたいように やっちゃったって
[01:30.66]Link Ring Link やがて
[01:32.87]Ring Link に繋ぐ
[01:34.97]愉快に ほら ラッタッタッタ
[01:36.98]熱に浮かされ あっちゃっちゃっちゃー
[01:39.19]Green Green Green シグナルの示すままに
[01:43.54]今を走り続けるの だだだだッ！
[01:49.86]特異特殊異常異質
[01:52.15]ここ二次元？
[01:53.23]個々ある意味事件
[01:54.61]愕然 呆然 もう全然
[01:56.32]ついてけないっていうか実際
[01:58.53]スタートダッシュ 見事に失敗
[02:00.53]無様に一蹴 非常識が必修
[02:03.20]これは やべぇ、あっかんべー！
[02:04.77]けどひたすらに愉快で！
[02:06.98]常識通りの 教科書なんて ないのは見た通り
[02:15.16]けれど 普通じゃ 味わえない 不思議に 無敵な青春！
[02:23.80]放課後ストライド hop step Jumping
[02:25.97]思ったように 飛んで 飛んで
[02:28.25]高い暖かい打開
[02:29.70]いつか 解答を描く
[02:32.60]ステップ踏んで ラッタッタッタ
[02:34.63]熱くなっちゃって あっちゃっちゃっちゃー
[02:36.74]Blue Blue Blue この空の果てへ向けて
[02:41.20]オモチャの銃を 撃ち抜くの だだだだッ！
[02:47.44]1、2の3で「Let's Go!」
[02:49.75]one two threeで「Let's Go!」
[02:51.86]アン·ドゥ·トロワ「Let's Go!」
[02:53.94]イー·アル·サンで「Let's Go!」
[02:56.11]アインス·ツヴァイ·ドライ「Let's Go!」
[02:58.21]もう思いつかない「Let's Go!」
[03:00.37]そろそろ行ってよ「Let's Go!」
[03:02.10]テンション MAX！いっけー！
[03:04.65]ほら拳を 突き出して
[03:06.66]やりたいように やっちゃったって
[03:08.74]Link Ring Link やがて
[03:10.97]Ring Link に繋ぐ
[03:13.13]愉快に ほら ラッタッタッタ
[03:15.13]熱に浮かされ あっちゃっちゃっちゃー
[03:17.24]Green Green Green シグナルの示すままに
[03:21.59]今を走り続けるんだ
[03:25.92]オモチャの銃を 撃ち抜くの
[03:30.14]だだだだッ！だだだだッ！
[03:33.72]もう一回！だだだだッ！
[03:35.80]Yeah！
