[00:37.60]百万の未来と ココロ乗せて
[00:41.52]電車は走るよ どこまでも
[00:45.32]恋に優しい 都会の風
[00:48.68]トキメキを日常に
[00:53.16]あの場所は 何があるかな
[00:56.24]銀座 四ツ谷 後楽園も
[01:00.85]知らない街に 花咲けば
[01:03.86]進路 良好!
[01:08.91]
[03:19.34]今日はどこへ出かけよう
[01:12.00]
[03:07.22]ゴキゲンな風が吹いて
[01:16.53]そうだ! すぐ おめかしをして
[01:20.55]好きな人に 逢いに行くのです
[01:38.59]小さなことだって 回りまわって
[01:42.50]誰かと誰かを繋いでいく
[01:46.26]ささいなことだって 大事なこと
[01:49.60]手を繋いで歩こう
[01:54.11]つまずくことが 人生だ
[01:57.14]仕事 恋愛 乙女磨きも
[02:01.78]うまくいかない時には 涙流して
[02:09.91]
[03:04.07]今日は 何があるかな
[02:12.91]フキゲンな時もあるよ
[02:17.47]そうやって 見える景色も
[02:21.44]色とりどり 変わっていくのです
[02:48.39]あの日のミスは忘れてさ
[02:51.48]改札 階段 ホームを抜けて
[02:56.06]動き出してみれば ほら
[02:59.09]何かが変わるよ
[03:11.73]こんな日が 未来までずっと繋がるように
[03:22.52]恋の匂いと 想い乗せて
[03:26.93]こんな気持ち 伝えるため
[03:31.02]今あなたに 逢いに行くのです
