[by:左在存]
[00:00.000] 作曲 : shino
[00:01.000] 作词 : ミヤ
[00:27.77]金色のライオン 旗のまわりぐるぐる
[00:34.37]影と踊りふらふら 既に枷も消え
[00:41.20]鮮やかな旗
[00:45.04]揺れて 飛んで 手を叩いて笑う
[00:48.04]メリーゴーランド
[00:51.11]回り 廻る 綺麗
[00:54.66]ずっとこんな世界にいれたら
[00:58.22]吐く息も眩しいくらい
[01:02.17]煌めいて 新しい 日々が笑い出したら
[01:08.47]今が虹色に輝く 踵に色がつく
[01:15.28]跳ねる 鳥泳ぐ 猫謡う 踊る 廻る 一人
[01:21.65]一人
[01:29.22]
[01:36.25]鈍色のユニコーン 枷のまわりからから
[01:42.78]壊れた鳩ぎしぎし 頬が嘘をつく
[01:49.78]青い風船
[01:52.65]割れて 弾け 光が隠れてく
[01:56.58]星観覧車
[01:59.40]回り 廻る 消える
[02:03.30]今が嘘と気づいてしまった
[02:06.74]吐く毒が苦しいほどに
[02:10.36]刺す言葉 蒔く悪意 見えて崩れ落ちたら
[02:16.73]忘れたい今から逃げて スカートたくし上げ走る
[02:24.10]遠すぎる 夜が来る 走る 転ぶ 一人
[02:30.21]一人
[02:31.26]
[02:58.24]夢喰い 不機嫌な獏が怖い
[03:02.08]多分全て終わる
[03:04.40]暗い夜溢れ 靴欠けて 裂けて
[03:09.65]崩れ落ちても
[03:11.72]おびただしい明日が来た スカートたくし上げ走る
[03:19.06]遠過ぎる 夢醒める
[03:22.42]一人一人一人
[03:25.10]一人
