[00:00.000] 作曲 : PolyphonicBranch
[00:01.000] 作词 : PolyphonicBranch
[00:14.310]
[00:22.050]追撃 妄想 墜落 心神 喪失 逃走
[00:24.800]脳内 物質 生成 感情 供給 過剰
[00:27.500]人格 侵食 抑制 網膜 感応 幻覚
[00:30.260]存在 確信 猜疑 制御 不能 理解 不能
[00:32.770]
[00:32.850]斬新 反響 狂乱 衝動 分裂 限界
[00:35.520]傲慢 暗躍 推論 精神 崩壊 退場
[00:38.230]生存 感覚 忘却 劣等 防衛 拒絶
[00:40.920]核心 肯定 慢心 解明 不能 支配 不能
[00:43.460]
[00:43.560]期待した未来から カーブを描く
[00:47.140]ぼく わっぱっぱっぱらのいあ
[00:49.450]咲いちゃったんだ
[00:51.320]
[00:51.370]決して怪しいモノではありません
[00:54.070]選択肢を間違えた孤独な独裁者
[00:56.640]
[00:56.850]画面を越えて 虹の向こうへ
[00:59.280]馬鹿が湧いたトップニュース
[01:01.780]シナプスつないで会いに往く
[01:04.370]経験値不足 電脳遊戯
[01:07.420]
[01:07.500]リンクたどって妄想追って
[01:10.280]馬鹿が湧いた連鎖反応
[01:12.680]蔓延している 病名：2次元ドリームフィーバー
[01:18.020]
[01:29.650]機械仕掛けのカラスが泣いた
[01:31.580]発条（ぜんまい）切れて 肝心な所で
[01:35.700]偏食家のセリフ 真似した
[01:37.500]
[01:39.680]影踏みあったら居ない子ダレダ
[01:41.670]公開処刑のスパムだらけで
[01:43.760]逆再生のマジックショー
[01:45.410]
[01:45.540]白い目 振り向く 洗脳
[01:47.550]標的 定め 連帯感
[01:49.700]痛い 痛いのは ちょっとまって
[01:51.690]忘れましょ もう 忘れましょ
[02:07.980]22と1だけの論理をかざす
[02:11.610]ぼく わっぱっぱっぱらのいあ
[02:14.080]咲いちゃったんだ
[02:15.840]
[02:15.890]こんな僕を取り残して回るんだ
[02:18.460]選択肢を決められた哀れな独善者
[02:21.130]
[02:21.250]画面を越えて 虹の向こうへ
[02:23.950]きっと君も喜ぶんじゃん
[02:26.220]あの日のまま止まった現実（リアル）
[02:28.860]逃げ込んだ先は 電脳遊戯
[02:31.780]
[02:31.840]リンクたどって 会いに往くよ
[02:34.470]きっと君に繋がってるんじゃん
[02:37.060]蔓延している 病名：2次元ドリームフィーバー
[02:42.560]
[02:53.580]
