[00:04.440]好きってゆってってゆってってゆってってゆってってゆってってゆってってゆって
[00:10.460]好きってゆってってゆってってゆってってゆってってゆってってゆってってゆって
[00:16.030]好きってゆってってゆってってゆってってゆってってゆってってゆってってゆって
[00:23.850]ってゆってってゆってってゆってってゆって！
[00:29.590]
[00:30.620]耻ずかしいけれど「ゆって」を重ねちゃえば
[00:37.470]どっちは言うのか わからないでしょ？
[00:44.750]
[00:45.220]だから
[00:50.120]
[00:50.450]好きってゆってってゆってってゆってってゆってってゆってってゆってってゆって
[00:54.420]好きってゆってってゆってってゆってってゆってってゆってってゆってってゆって
[01:01.420]好きってゆってってゆってってゆってってゆってってゆってってゆってってゆって
[01:08.630]ってゆってってゆってってゆってって…
[01:16.000]
[01:16.470]…ってゆって
[01:17.420]
