[by:左在存]
[00:00.000] 作曲 : shino
[00:01.000] 作词 : ミヤ
[00:16.70]枯渇する自意識 足跡が空回る
[00:24.48]振り切って歩いてく 縺れる
[00:32.23]ハリボテの羊の偽物の微笑み
[00:40.35]真似してみれば二度と剥がれない
[00:47.55]絡まる
[00:48.25]繰り返して濁っていく
[00:52.60]混ざり合って見えなくなる
[00:56.17]ハリボテの兎 その手の
[00:59.88]縫い目を辿る
[01:04.28]咲いた嘘 敗者の様
[01:08.21]鮮やかに輝く仮面
[01:12.02]嘲笑う 傷を舐める
[01:16.28]誘発された自我に酔う
[01:24.54]
[01:36.68]貼り付いた笑顔を引き連れて進んだ
[01:44.36]継ぎ接ぎの狼と抱き合う
[01:52.13]死を叶える呪文教えてあげようか
[02:00.39]口にした日が最後 戻れない
[02:07.32]横切る
[02:08.69]伸ばした手が空を切る
[02:12.03]虚しさだけ孕んだ目
[02:15.60]掴んだ意識と沿わない言葉流れる
[02:24.16]育つ嘘 作り物の
[02:28.26]明日の鍵と揺れた爪
[02:32.25]その終わり 箱の中身
[02:40.64]いつの間にか嘘で充ちる
[02:42.59]
[02:56.47]忘れられて 崩れた背中
[02:59.99]眩暈と共に 気づいた瞼
[03:04.12]傷を負っても 集めた呼吸
[03:08.02]棘に怯えて 何度も縺れる
[03:11.95]繰り返して濁っていく
[03:16.39]混ざり合って見えなくて
[03:19.69]花が頬を伝う 時計逆さをなぞる
[03:28.06]割れた嘘 明日に落ちる
[03:32.12]鮮やかに煌めく電飾
[03:36.16]散らばって 落ちて映える
[03:40.02]呪文が解けて始まった
[03:44.28]咲いた嘘 鏡の様
[03:48.21]笑顔はとうに剥がれてた
[03:52.00]色を切る 眠りにつく
[03:56.02]目が醒めてしまえば最後
