[00:15.490]ババラババラバ>-<ババラババラバ>-<ババラババラバ>-< ババラバ
[00:18.090]希望無し 気力無し 言葉もいらず
[00:20.490]ほんのまやかしも知らない僕が出くわしたんだ
[00:23.890]希求無し ほろ苦しい 言葉もあらず
[00:26.090]入れて 驚かし 意図おかしい 姦しい少女
[00:29.890]One two threeでさ衒っていこう 種も仕掛けもある日々を
[00:34.890]>-<せーの！>-<
[00:34.890]どうしょうもない世界へ顔出には そりゃ お祭り騒ぎだよ
[00:42.090]ちゃんちゃらおかしい人生くらいがちょうどいいんだから ね
[00:46.890]>-<ね！>-<
[00:47.490]ババラババラバ>-<ババラババラバ>-<ババラババラバ>-< ババラバ
[01:00.090]やる気出のことばかり 有り触れ一人
[01:02.490]いつも踊りがかりのらりくらり針のむしろさ
[01:05.090]なの物語の始まり行くへを知れず
[01:08.990]そんな出鱈目な当たり前を受け入れて向けさ
[01:11.990]One two threeでさ衒っていこう 回(会?)も影もある夢を
[01:16.990]>-<Guitar！>-<
[01:41.990]燦々マナーで踊っていこう 君と舞うのある街へ
[01:47.490]One two threeでさ衒っていこう 機会ね希望のある日々を
[01:53.290]どうしょうもないだなんて 言わないでほら この世を沸かしましょう
[01:59.990]出鱈目だらけの将来くらいが一際輝くから
[02:05.790]どうしょうもない世界の暁が そりゃ お祭り騒ぎだよ
[02:11.490]ちゃんちゃらおかしい人生くらいがちょうどいいんだから ね
[02:16.490]>-<ね！>-<
[02:17.490]ババラババラバ>-<ババラババラバ>-<ババラババラバ>-< ババラバ
[02:37.490]歌词贡献者：鹿宮_Shcamir
