[by:丘比QB]
[00:40.300]張り巡らされた君の想い
[00:43.580]絡めとられたらそこで終わる
[00:46.830]落とし込ように追い込んでく
[00:50.060]複雑な仕組み惑わせて
[00:53.400]迷い込んだなら抜け出せない
[00:56.650]深い暗闇で蠢いてた
[01:00.020]放つ言葉さえ元に戻る
[01:03.290]巻き戻るだけで始まらない
[01:06.740]駆け引きも出来ないままで終わる
[01:16.030]この思考から
[01:20.180]抜け出してトリック決めて
[01:35.030]知らず知らず落ちてく
[01:38.080]取り込まれた現実が
[01:41.370]望むままを生み出して
[01:44.670]取り残されていくだけ
[01:47.920]忘れられた私へと
[01:51.290]追い縋るような夢が
[01:54.650]繋ぎとめた唯一の
[01:58.530]答えだというのでしょうか
[02:02.110]
[02:15.270]息をすることを忘れるよな
[02:18.100]幻覚をみては手を伸ばした
[02:21.510]そして消えてゆく
[02:26.230]寂しさだけ抱きしめたままの存在に
[02:29.510]断片化された記憶の中
[02:32.830]覗き込んでても何もなくて
[02:36.150]取り戻せないと悔やむふりを
[02:39.450]していただけだと気づいてたの
[02:43.300]隠してた言葉探すように
[02:57.120]鍵が掛けられた扉に手を触れてたの
[03:11.220]何も知るよ過ごした
[03:14.100]有限でない時間を
[03:17.540]無限の狭間捕らわれ
[03:20.760]見失うの自分さえ
[03:24.730]深い深い暗闇で声を殺して泣いてた
[03:31.440]私の存在なんて何処にもないと思えるから
[04:32.890]知らず知らず落ちてく
[04:36.000]取り込まれた現実が
[04:39.430]望むままを生み出して
[04:42.940]取り残されていくだけ
