[ti:こそあど言ノ葉]
[ar:鹿乃]
[al:nowhere]
[by:菜籽酱]
[00:00.000] 作曲 : ゆうゆP
[00:00.016] 作词 : ゆうゆP
[00:00.49]あっちむいてホイ いつも負けてばっかり
[00:05.49]指さされたほう フラフラ追っかけ
[00:10.72]どうせ誰も気にしてなんかいない
[00:15.30]みんなは上手くやれるの
[00:19.24]
[00:19.69]何でかな 知りたいよ
[00:25.62]別にこのままだって困りやしないけど
[00:30.43]ただ(ああ) 私にしか見えない
[00:36.95]大きな不安とかイラ立ちとか
[00:40.90]胸押さえつけて苦しくて
[00:44.39]
[00:44.84]ああ、
[00:46.00]これは人に見せちゃいけないモノで
[00:50.87]それを笑顔の裏 片付けちゃってたんだ
[00:55.93]あれを今更焦って拾ってみても
[01:01.00]どれも傷みボロボロになって解(ほつ)れていた
[01:06.06]
[01:06.41]誰か気付いてよと 泣き出しそうな言ノ葉を
[01:16.12]大丈夫だよって笑った 裏切者だーれだ？
[01:26.67]
[01:36.77]いっそのこと 捨ててみようかな一度
[01:41.52]“ちり”積もれば 山そろそろ大きい
[01:46.71]どうせ誰も気にしてないなら ねえ
[01:51.53]ズルでもしちゃえ なんてね
[01:55.25]
[01:55.68]「同じだよ、あの子だって頑張ってる」
[02:01.75]別にそんなこと言ってほしいわけじゃないよ
[02:06.58]ただ(ああ) 私にしか出来ない
[02:12.92]小さな一つのものでいいから
[02:16.77]誇れる何かがあればいいな…ってね
[02:21.43]
[02:21.93]これは人がどうとか どうでもよくて
[02:26.84]それが何かはもう本当は知ってるんだ
[02:31.92]あの場所へ向かうなら 跳んじゃえばいいのに
[02:36.96]どこか 誰かの一言刺さって動けないよ
[02:41.74]
[02:42.17]お願い笑わないでと 溢れ始めた言ノ葉が
[02:52.15]優しく胸を叩いた また別の誰かの
[03:01.27]
[03:01.73]僕らは心で出会うだろう
[03:10.00]安全地帯を抜けて 秘密基地で語れるキミと
[03:19.34]
[03:39.07]これからの永い旅 億劫になるけど
[03:43.95]その一言だけで変われる気がするんだ
[03:49.01]あれから長かったねって話せるように
[03:54.06]どこかじゃなく今ここにたって私はいる
[03:59.09]誰か気付いてよと 泣き出しそうな言ノ葉を
[04:09.14]抱きしめてハッと気付いた 正直者だーれだ？
[04:20.15]
