[by:双葉丶杏]
[00:00.01]晴春エスカレーター
[00:23.00]いつの間にか 終わった
[00:28.23]当たり前だった 毎日は
[00:33.41]エスカレーター
[00:36.98]踏み出したら もう戻れない
[00:42.27]一方通行の
[00:47.20]ポケットには
[00:48.57]まだ 等間隔
[00:50.70]あの日の 笑い声
[00:53.00]いつか 忘れてしまうの？
[00:55.94]そんなの お断り
[00:58.49]桜散る 校庭 君と出会ったこと
[01:02.81]夏休み 公園で見上げた
[01:05.88]夜に咲く花びら
[01:08.12]振り向いて のぼってきた階段
[01:11.20]見降ろしたら
[01:13.66]ポロリ あくびでごまかして
[01:16.44]紙一重 深呼吸
[01:41.26]行方不明
[01:44.75]約束 しなくても会えた
[01:48.90]日常は
[01:51.66]とどのつまり
[01:55.25]新しい と 今まで サンドウィッチ
[02:00.38]定期は 切れてたの
[02:05.41]ホントはさ
[02:06.84]ただ 不安なんでしょう
[02:08.94]独りの 世界地図
[02:11.15]胸張って 背筋伸ばしたら
[02:14.18]上向き 上々だ
[02:16.73]落ち葉のカーテンで
[02:18.82]うたた寝をしたこと
[02:21.12]雪色の絨毯へ 一緒に
[02:24.00]飛び込んだあの時
[02:26.34]みんな みな
[02:27.11]明日へと ジャンプする
[02:29.36]ベネにしたら
[02:31.87]曇り空だって 一瞬で
[02:34.62]絵空事 他人事
[02:50.00]時々に
[02:50.54]すれ違う　思い出
[02:52.83]追いかけたくなるね
[02:55.00]だけれども 大切なアルバム
[02:57.94]心の奥底に
[03:01.64]ドキドキに
[03:02.45]これからも よろしく
[03:04.43]新しいフロアへと
[03:06.77]あの春に 桜散る 校庭
[03:09.73]君と出会ったこと
[03:11.98]みんな みな
[03:12.78]明日へと ジャンプする
[03:15.05]バネにしたら
[03:17.52]全部 ひとくくり まとめて
[03:20.22]これからも おんなじ
[03:25.18]そして はじまり はじまり
