[by:Minacor]
[00:59.91]裾が濡れたなら
[01:03.65]乾くの待てばいい
[01:07.22]水音をたてて跳ねた
[01:13.36]きみが教えてくれたんだもう恐くない
[01:20.67]握っていてくれたこの手を离さなきゃ
[01:28.00]だめだ
[01:32.20]ひとりでもゆくよ
[01:38.85]例え辛くても
[01:42.46]みんなで见た梦は
[01:45.95]必ず持ってくよ
[01:49.78]みんなとがいいな
[01:53.38]みんなとがよかった
[01:57.09]でも目覚めた朝
[02:00.41]谁も居ないんだね
[02:34.56]もう振り返っても
[02:38.41]谁の影もない
[02:41.90]水たまりだけが 光った
[02:47.93]生きてくことそれは立ち向かったいくこと
[02:55.46]それがわかったなら
[02:58.88]後は踏み出す勇気だけ
[03:09.84]どこまでもゆくよ
[03:13.73]ここで知ったこと
[03:17.06]幸せという梦を叶えてみせるよ
[03:24.26]みんなと离れても
[03:27.85]どんなに远くなっても
[03:31.61]新しい朝に この仆は生きるよ
[03:39.04]ひとりでもゆくよ
[03:42.61]死にたくなっても
[03:48.98]声が闻こえるよ
[03:56.06]死んではいけないと
[03:56.58]例え辛くても
[03:57.85]闇に闭ざされても
[04:00.71]心の奥には
[04:04.18]明かりが灯ってるよ
[04:08.06]巡って流れて
[04:11.56]时は移ろいだ
[04:15.28]もう何があったか
[04:18.72]思い出せないけど
[04:22.51]目を闭じてみれば
[04:26.12]みんなの笑い声
[04:29.74]なぜかそれが今
[04:33.15]一番の宝物
[05:41.17]undefined
