[by:丘比QB]
[00:00.67]ねぇ こんなに遅くに ごめんね
[00:14.44]ねぇ あなたに 伝えたい事があるの
[00:55.68]ねぇ あなたは覚えているかな
[01:06.46]くだらない话を いつまでも闻いてくれた
[01:19.62]ほら 春风が通り过ぎ 雨が降り
[01:25.43]やがて 夏が过ぎ秋が来て 季节は巡るよ
[01:33.83]あなたがいてくれたから 心に花が咲いた
[01:48.09]想いを繋いで ずっとずっと
[01:54.59]あなたがどこかに 消えないように
[02:01.32]あなたがまた 笑ってくれたら
[02:07.73]きっとそれだけで 大丈夫だから
[02:33.19]ねぇ 明日になったら あなたに
[02:45.35]あぁ 合えなくなるような気がして
[02:57.28]优しい笑颜 思い出し 目を闭じて
[03:03.45]だけど どうしても眠れずに 见上げた星空
[03:10.90]もしも出会いっていなければ こんなに痛くなかった
[03:25.68]いつかはその手も その温もりも
[03:32.25]届かない场所へ 消えてしまうの
[03:39.46]廻る惑星の ほんの片隅で
[03:45.41]二人 息をする 离れないように
[03:53.09]笑った事も泣いた事も
[04:02.14]昨日のように思い出せる
[04:08.38]谁に何を言われても
[04:13.41]これは私だけの宝物
[04:45.09]想いを繋いで ずっとずっと
[04:51.45]あなたがどこかに 消えないように
[04:58.09]あなたがまた 笑ってくれたら
[05:04.41]きっとそれだけで
[05:13.37]この手を
[05:19.94]繋いで
[05:25.98]私を
[05:32.08]繋いで
[05:58.30]ねぇ ありがとう ごめんね
[06:06.52]おやすみ。
