[00:01.920]全然つかめないきみのこと
[00:04.340]全然しらないうちに
[00:07.809]ココロ奪われるなんてこと
[00:11.160]あるはずないでしょ
[00:27.660]それは無愛想な笑顔だったり
[00:34.520]それは日曜日の日暮れだったり
[00:41.400]それはテスト∞(ばっか)の
[00:45.420]期間だったり
[00:48.260]それはきみとゆう名の
[00:52.310]メランコリンニスト
[00:57.480]手当たり次第強気でぶつかっても
[00:59.100]なんにも手には残らないって
[01:01.210]思い込んでる
[01:04.120]ちょっとぐらいの勇気にだって
[01:05.910]ちっちゃくなって塞ぎこんでる
[01:07.670]わたしだから
[01:11.250]全然つかめないきみのこと
[01:14.690]全然しらないうちに
[01:17.880]ココロ奪われるなんてこと
[01:21.239]あるはずないでしょ
[01:25.090]全然気づかないきみなんて
[01:28.140]全然知らない×知らないもん
[01:31.820]「ねぇねぇ」じゃないわ
[01:33.940]この笑顔
[01:35.300]また眠れないでしょ
[02:06.330]明日も おんなじ
[02:09.230]わたしが いるのかな
[02:13.530]無愛想で無口なままの
[02:18.050]カワいくないヤツ
[02:23.270]あの夢にきみが出てきたときから
[02:32.190]素直じゃないの だって
[02:38.630]全然つかめないきみのこと
[02:42.040]全然しらないうちに
[02:45.430]こころ奪おうとしてたのは
[02:48.910]わたしのほうだもん×××
[02:59.220]そういう時期なの
[03:01.320]おぼれたいのいとしのメランコリー
