[by:宁宁的萝卜腿老可爱的]
[ti: エンディングノート]
[ar: 鹿乃]
[al: yuanfen]
[length: 05:40.040]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.000] 作曲 : Hidekazu Tanaka
[00:01.000] 作词 : Kano
[00:19.570] 僕らの時間は
[00:23.202] 辛かろうと楽しかろうと
[00:25.760] 終わりに向かって
[00:28.485] 秒針が進んでいく
[00:32.096] まだ誰も抗えない
[00:34.468] 〆切です
[00:37.089] 改札むこうに
[00:40.932] 旅立つとき　余さぬように
[00:43.535] 歌にしておこう
[00:46.196] 天国にいるあの子も
[00:49.795] 歌ならば祈るよりも届くかもね
[00:54.782] 点と点を線で繋ぐように
[01:00.830] 僕ら巡り愛しあい　許しあい　重なる
[01:11.900] ありがとう　あなたに今
[01:15.750] 何度目かもわからない
[01:21.041] 笑わないで聴いてほしい
[01:25.824] 僕からのラブソング　響け
[01:48.581] 僕たもちいつか
[01:51.784] 残されて残してって
[01:54.521] 記憶の向こうで
[01:57.306] 美しく彩られて
[02:00.925] 誰かの孤独　慰めて
[02:03.472] 生きるのです
[02:06.012] 似たもの同士ぶつかって
[02:10.891] 僕ら巡り手と手をとりあい　重ねて
[02:19.126] 心を　手繰り寄せて
[02:32.536] たくさん心配かけた
[02:41.281] たくさん迷惑もかけた
[02:50.256] その倍　一緒に笑った
[02:59.135] その倍　幸せになった
[03:25.408] ありがとう　それ以上の
[03:29.166] 言葉が今でてこない
[03:34.170] たくさんあったはずなのにさ
[03:39.291] 涙ばかり溢れて
[03:43.053] ありがとう　あなたと今
[03:46.950] 分かち合った痛みさえも
[03:51.911] 幸福に変えて　伝えよう
[04:00.517] ありがとう　どんな日々も
[04:04.679] 未来さえもあなたとなら
[04:09.839] 乗り越えられる信じている
[04:14.785] 嘘じゃないよ本当さ
[04:18.234] ありがとう　あなたと出会えて
[04:22.324] 共に喜びを分かち合う
[04:27.668] 素晴らしい奇跡　歌おう　愛の唄を
