[by:动漫音乐娘]
[ti:コノハの世界事情 (feat. 初音ミク & IA)]
[ar:じん]
[al:メカクシティデイズ]
[offset:0]
[00:00.000] 作曲 : じん
[00:00.345] 作词 : じん
[00:01.35]コノハの世界事情 (feat. 初音ミク & IA) - じん
[00:03.75]
[00:18.37]意味と夢と命を集めて
[00:19.65]
[00:20.39]作られてしまった身体は
[00:22.67]終わった命を蒸し
[00:23.70]返す機械らしい
[00:25.31]
[00:27.23]【これは彼の昔のお話】
[00:29.07]人一人は涙を流して
[00:30.19]
[00:31.27]また会いたいと呟いた
[00:33.44]
[00:36.29]ハリボテの街の 終末実験は
[00:38.47]
[00:40.35]昨日時点で予想通り
[00:42.88]グダグダ過ぎて
[00:44.84]その時点でもう諦めた
[00:46.97]方が良いでしょう?
[00:48.65]次の二人は 街の隙間で
[00:50.56]そんな水色の 夢見てた
[00:52.68]
[00:54.70]期待ハズレの車線の先で
[00:55.98]小さな身体はまた飛び散った
[00:58.33]泣き叫ぶ少女を
[00:59.48]目醒めない僕は見ていた
[01:03.00]秒針は進みだすのを止めて
[01:04.99]世界もろとも眩みだそうとする
[01:07.18]この夢は終わらない
[01:09.40]
[01:18.44]意味と夢と事態を合わせて
[01:20.32]ただただ考えてく頭
[01:21.84]
[01:22.42]「この世界はどうやら
[01:23.77]少しヤバイらしい」
[01:25.41]
[01:27.12]【これは彼と彼女のお話】
[01:29.25]作られてしまった心では
[01:31.31]もう言葉も届かない
[01:33.17]
[01:36.30]枯れる太陽の音
[01:37.06]
[01:37.95]蒸せる炎天下の目
[01:40.40]夏バテした世間に
[01:42.39]はじき出された様な
[01:44.92]蝉の声がもう
[01:46.28]鳴り響き始めても
[01:47.38]ユラユラ揺れる
[01:48.26]
[01:49.50]透ける身体じゃ
[01:51.63]伸ばした手も届かなくて
[01:54.06]期待ハズレの視界の先で
[01:54.98]
[01:56.04]秒針はふざけて立ち止まって
[01:58.37]踏み潰される未来を
[02:00.03]反対車線で見ていた
[02:02.85]機械仕掛けの
[02:04.47]世界を抜けて
[02:06.40]木の葉の落ちる
[02:07.95]未来の風景へと
[02:08.71]君の目で
[02:10.11]嗤う日差しはどこかに消えて
[02:11.11]8月は何度でも過ぎ去って
[02:13.57]「また来年だね」と笑いあう
[02:16.04]そんな未来なら?
[02:18.02]期待ハズレの世界の隙間
[02:20.03]予報外れの雨が降ってきた
[02:22.68]その時に その時に
[02:25.39]
[02:35.82]例え未来が書き換わっていても
[02:38.11]あの目は
[02:39.29]
