[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : Coch
[00:01.000] 作词 : 鹿乃
[00:09.48]
[00:18.27]午前零時 片隅で
[00:21.13]膝抱えて 世界をのぞく ah
[00:27.05]見えない見せない見れない秘密
[00:30.36]自分以外 笑ってる
[00:33.32]自分以外がわかっている? ah
[00:38.84]ループする
[00:42.34]愛するとか愛されているとか
[00:48.46]曖昧だと笑うくせに 求めていた
[00:54.36]夢みて 僕らどこまでも
[00:57.24]もがいて 生きてる意味探して
[01:00.51]どこにもないのかもなんて
[01:03.41]気づいちゃっても パッパッパッ
[01:06.44]目覚めて 僕らどこへ行く
[01:09.30]行き場のない孤独を背負って
[01:12.35]誰かのせいにしてみても
[01:15.38]自己嫌悪で パッパッパッ
[01:24.49]
[01:42.35]朝焼けの気配に
[01:45.35]立ち眩んで 世界が廻る ah
[01:51.00]言えない言わない癒えない秘密
[01:54.33]自分以外が幸福で
[01:57.30]自分以外が降伏してる? ah
[02:02.87]ループする
[02:06.34]空腹を満たすことのように
[02:12.33]空白を名無しの君で塗りつぶした
[02:18.22]選んで 僕らいつまでも
[02:21.16]悔やんで ひとの価値を妬んだ
[02:24.18]いつまでも同じ夢みて
[02:27.15]悔しくて ライライライ
[02:30.25]失くして 僕らいつの日か
[02:33.26]ぼやけた 記憶を巻き戻して
[02:36.41]二度と取り戻せないのと
[02:39.23]自虐して ライライライ
[02:42.09]響く
[02:43.54]忘れられない
[02:46.55]忘れたくない
[02:49.59]忘れられない
[02:52.53]忘れたくない
[02:55.48]忘れてしまう
[03:00.56]
[03:27.52]信じたいとか信じられないとか
[03:33.42]興味ないふり
[03:35.45]誰よりも強く求めていた
[03:39.27]夢みて 僕らどこまでも
[03:42.22]もがいて 生きてる意味探して
[03:45.27]どこにもないのかもなんて
[03:48.07]気づいちゃっても パッパッパッ
[03:51.16]目覚めて 僕らどこへ行く
[03:54.37]行き場のない孤独を背負って
[03:57.51]誰かのせいにしてみても
[04:00.29]自己嫌悪で パッパッパッ
[04:03.03]響け 自分
[04:07.46]忘れたくない
[04:10.51]忘れられない
[04:12.38]小さな僕らはここにある
