[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : Keeno
[00:01.000] 作词 : Keeno
[00:03.09]春に落ちて (《实验品家庭》TV动画片尾曲)
[00:11.52]
[00:15.74]ザラつく世界には
[00:21.65]私の居場所なんてなかった
[00:27.65]壊れて爛れた視界の先に
[00:33.80]君の温度があった
[00:38.33]迷いながら
[00:40.57]そっと触れてみたの
[00:46.16]溢れて痛いほど
[00:50.05]私が大嫌いな
[00:53.12]私を愛してよ
[00:57.59]君が嫌いな
[00:59.81]君を離さないよ
[01:02.97]悲しくなるくらいに
[01:07.27]冷たい空
[01:09.54]君が想うより
[01:12.16]もっと強く抱きしめて
[01:17.67]融けるように
[01:20.69]春に落ちていく
[01:30.06]
[01:36.54]焼け付く記憶の中に
[01:42.60]誰かの笑顔なんてなかった
[01:48.56]狂って歩いた世界の先に
[01:54.63]君は居てくれるのかな
[01:58.98]走って行くよ
[02:11.95]
[02:23.47]酷く歪な私を曝け出して
[02:29.28]何もかも全部残さず
[02:32.58]君にあげる
[02:35.26]何かを忘れて
[02:37.07]何かを失くしながら
[02:41.72]一人になる前に
[02:47.70]深く深く君を刻み付けて
[02:54.21]
[03:17.35]壊れながら
[03:19.62]ずっと泣いていたの
[03:25.15]渇いて痛いほど
[03:28.94]擦り切れるくらいに触れたくて
[03:34.13]私はただ重ねる言葉だけじゃ
[03:40.01]もどかしいほど
[03:41.78]どれだけ近づいても
[03:46.06]足りないから
[03:48.32]少し痛くてもいいから
[03:51.88]きつく抱きしめて
[03:56.47]君の中に溶けていくの
[04:01.86]私が大嫌いな
[04:04.76]私を愛してよ
[04:09.16]君が嫌いな
[04:11.46]君を離さないよ
[04:14.60]悲しくなるくらいに
[04:18.93]冷たい空
[04:21.16]君が想うより
[04:23.82]もっと強く抱きしめて
[04:29.42]春の中に
[04:32.37]君と落ちていく
