[by:--GA--]
[00:00.000] 作曲 : Last Note.
[00:13.49]
[00:28.39]呼ばれなくって必死に登場
[00:29.53]我々やっぱ勝手が信条
[00:30.98]事件とあっちゃ速攻参上
[00:32.54]探偵コンビ
[00:33.81]迷宮入りしてばっかの現状
[00:35.16]『難事件』って気分上々
[00:36.50]調子に乗ってブログは炎上
[00:38.12]困惑しきり
[00:39.46]迷子を探し自分も迷子
[00:40.80]毎度の話依頼者激怒
[00:42.16]反省はなしその辺テキトー
[00:43.59]愛嬌勝負だ
[00:45.06]いつかはきっと賢くなって
[00:46.40]『解けないな』って難問だって
[00:47.84]軽くビシッと答えググって
[00:49.30]皆様のお役に
[00:50.88]「依頼きた」『今起きた』
[00:51.80]「なぜ寝てた」
[00:52.37]『夢の中で推理をね』
[00:53.55]「謎解けた」『泣きかけた』
[00:54.62]「なんでまた」
[00:55.16]『怖い夢だよっ』
[00:56.27]「逆ギレか」『正解だ』
[00:57.39]「名探偵」
[00:57.90]『なかなかの推理力っ』
[00:59.17]「依頼なし」
[00:59.77]『まるでなし』
[01:00.24]気を取り直しさんはいっ
[01:02.02]バカも歩けば真実に当たるさ
[01:04.55]さぁぐるぐるぐるぐる
[01:05.69]回って迷宮入りだこんなん
[01:07.69]証拠を集めてって割とダルいな
[01:10.16]いやぽかぽかぽかぽか
[01:11.10]殴ってこないでって冗談
[01:13.31]『前進だ』「全身タイツ」
[01:14.38]『言ってない』
[01:15.14]「腹減った帰るよ」
[01:16.06]『張り込みは』「また今度」
[01:17.22]『そうしよう』
[01:18.30]お気楽な探偵
[01:19.02]我らスパイラルブレイカー
[01:27.81]浮かない表情依頼者少女
[01:28.73]「探し物」ってお任せ
[01:30.21]少々お高くなってしまいますって
[01:31.79]ウソウソ待って
[01:33.09]泣かなくたって無償でオッケー
[01:34.46]我々だって鬼じゃないって
[01:35.80]一体何をお探しですか
[01:38.73]異名は探偵界のジョーカー
[01:40.08]切り札的と言えましょうか
[01:41.50]違うババって意味じゃあないよ
[01:42.82]秘密兵器さ
[01:44.31]だから頼ってみちゃっていいよ
[01:45.70]探し物ってなんなの実際
[01:47.12]少女は小声で呟いた
[01:48.71]「友達が欲しい」って
[01:50.01]『任せなさい』「解決だ」
[01:51.04]『目の前に』
[01:51.82]「もうできてるじゃないか」
[01:52.84]『我々は』「我々は」
[01:53.92]『もうキミの』「友達ですよ」
[01:55.64]『あれなんか』「この空気」
[01:56.75]『違くない』
[01:57.31]「そういうことじゃなくて」
[01:58.49]『ちょっとあの』「お帰りで」
[01:59.56]『待ってよ』
[02:00.13]いちにっさんしっ
[02:01.28]探偵たるもの滑舌も大事
[02:03.94]ほらあえいうえおあお
[02:05.22]バッチリ次やってみな相棒
[02:06.93]スタイリッシュにね
[02:08.34]決めてみせるから
[02:09.54]さぁかけきくけこかこ
[02:10.58]させしそせそさそ
[02:11.91]ほらどうよ
[02:12.56]「噛んだでしょ」『そっちこそ』
[02:13.92]「噛んでませーん」
[02:14.66]『探偵に滑舌』
[02:15.17]「いらないね」『ですよねぇ』
[02:16.54]「なんだコレ」
[02:17.22]ヘッポコな二人で
[02:18.39]我らスパイラルブレイカー
[02:32.71]地位や名誉が欲しくて
[02:37.23]探偵への道を志したわけじゃない
[02:43.70]だけど正直好感度は欲しい
[02:49.28]尊敬のまなざしを
[02:53.77]もっとください
[02:55.21]バカも歩けば真実に当たるさ
[02:57.48]さぁぐるぐるぐるぐる
[02:58.47]回って迷宮入りだこんなん
[03:00.55]証拠を集めてって割とダルいな
[03:02.26]いやぽかぽかぽかぽか
[03:03.95]殴ってこないでって冗談
[03:06.18]『前進だ』「全身タイツ」
[03:07.25]『またそれか』
[03:07.85]「しつこくてごめんね」
[03:09.05]『ちゃんとしよう』「了解です」
[03:10.11]『明日から』
[03:10.70]「なんとなくそのうち」
[03:11.86]『それがいい』「気長にね」
[03:12.92]『まったりね』
[03:13.48]「腹が減った帰るよ」
[03:14.64]『張り込みは』「また今度」
[03:15.73]『そうしよう』
[03:16.62]お気楽な探偵
[03:17.61]我らスパイラルブレイカー
[03:20.48]
