[by:ZOHUR]
[00:00.000] 作曲 : 田中秀和
[00:00.333] 作词 : 鹿乃
[00:01.00]おはよう 窓をあけて
[00:04.11]どこへだっていけるんだ
[00:07.48]希望はいつも囁いた
[00:11.03]どこまでも歩いてこう
[00:14.65]並べて比べて 溜息ついて
[00:20.56]わかってる わかってる
[00:27.99]優しさとか温もりとか
[00:34.27]君だってあの子だって
[00:37.70]いつかきっと愛を知るんだ
[00:43.67]明日の君が 今日の君を
[00:50.34]思い出に変えて
[00:53.25]追い越して進んでく
[00:57.21]雨が止んで 顔を上げて
[01:03.64]「ありがとう」って素直に笑えるはずさ
[01:08.94]ハロハロハロ
[01:12.16]誰かのため 愛を唄おう
[01:44.22]願いごと いつだって
[01:47.15]叶えては増えてって
[01:50.33]気がつけば足元で
[01:53.78]ガラクタになっちゃうの
[01:57.34]焦って 迷って 溜息ついて
[02:03.31]そんなこと 知ってたよ
[02:10.90]ただいまとか おかえりとか
[02:17.37]ありふれた日常の中でずっと
[02:23.31]愛を繋いで
[02:52.48]代わりなんていくらでも
[02:56.04]だからどうした
[02:58.68]魔法の鍵は ほら 君の中に
[03:04.10]本当は知ってるでしょ？
[03:07.55]未知の先になにがあるの
[03:14.34]なにもなくたって
[03:17.36]どこまでも進んでこう
[03:21.37]陽がのぼって 花が咲いて
[03:27.63]探し物見つけたら 伝えにいこう
[03:32.90]転んだって 何度だって 立ち上がって
[03:43.15]誰かのため 自分のため 愛を歌おう
