[by:自愈系]
[00:02.47]作词：M.I.O
[00:31.94]编曲：きりん / Kirin (EastNewSound)
[00:40.37]
[01:00.89]鏡の中の私は
[01:08.28]ワガママで怒りっぽいの
[01:15.31]笑顔の裏側に君を
[01:22.43]嘲笑う酷い女
[01:29.73]やるせなさを隠して
[01:36.75]今日も始まる人形劇
[01:44.15]騙されてありがとう
[01:51.04]無垢な笑顔は癒される
[01:57.50]また お姫様は眠るわ
[02:04.95]また 王子様は口づけ
[02:11.73]また いつもの絵本読んで
[02:19.02]君は眠りについた…
[02:27.73]
[02:55.41]君は王子様だけど
[03:02.33]私は魔女になっていた
[03:09.40]絵本の時間は飽きたの
[03:16.41]毒りんごに夢中なの
[03:23.35]恥ずかしさや戸惑い
[03:30.63]刺激が何処かに消えてく
[03:37.83]悪役は新鮮で
[03:44.39]今の私にピッタリだ
[03:51.70]また お姫様は眠るわ
[03:58.00]また 王子様は口づけ
[04:05.18]まだ 満足できないまま
[04:12.70]君は眠りについた…
