[00:00.000] 作曲 : Hidekazu Tanaka
[00:01.000] 作词 : Kano
[00:05.00] 编曲：田中秀和(MONACA)
[00:10.87]どうか私の言葉響いて
[00:13.68]どうかあなたの心で聴いて
[00:16.36]とても情けない話だけど
[00:18.93]誤解を恐れずに今日は言おう
[00:21.78]私があなたが描くように
[00:24.45]優しくも面白くもなくて
[00:27.42]悪魔にも天使にもなれない
[00:30.16]あなたが嘆くあなた自身だ
[00:33.30]
[00:55.02]何気ない言葉で傷ついて
[00:57.72]何気ない言葉に救われて
[01:00.45]簡単に誰かに嫌われて
[01:03.24]簡単に誰かを愛してる
[01:05.83]私は私が描くように
[01:08.63]あなたに噓をつくこともできない
[01:11.52]ありのまま生きることもできない
[01:14.31]いつまで経っても私は自分のまま
[01:22.51]まま
[01:28.08]今日も音楽をしていたんだ
[01:30.87]あなたに聞いてほしい言葉を
[01:33.57]日がな一日部屋にこもって
[01:36.26]書いては消して　また空白だ
[01:39.04]5分にも満たないこの声を
[01:41.73]5分間で語れる想いを
[01:44.68]伝えるために私は歌う
[01:47.39]自分のために私は歌うから
[01:55.14]
[02:01.18]本音を口にしたら弱くて
[02:03.98]建前は自分飾るズルで
[02:06.76]口を閉ざしたら不愛想で
[02:09.48]私は私にはなれなくて
[02:12.34]私と同じようにあなたが
[02:14.94]私をまだ知らないあなたが
[02:17.73]私が死んだあとのあなたが
[02:20.48]一人にならないようにずっと
[02:23.40]ずっと　
[02:25.96]
[02:29.14]ずっと　
[02:31.65]
[02:34.00]ずっと　
[02:38.18]
[02:39.73]ずっと
[02:45.32]どうか私の言葉響いて
[02:48.06]どうかあなたの心で聴いて
[02:50.85]とても情けない話だけど
[02:53.53]誤解を恐れずに今日は言おう
[02:56.23]私があなたが描くように
[02:59.04]優しくも面白くもなくて
[03:01.84]悪魔にも天使にもなれない
[03:04.64]あなたが嘆くただの人間
[03:07.74]何気ない言葉で傷ついた
[03:10.24]何気ない言葉に救われた
[03:12.92]簡単に誰かに嫌われた
[03:15.74]簡単に誰かを愛してた
[03:18.36]私は私が描くように
[03:21.17]あなたに噓をつくことができない
[03:23.97]ありのまま生きることができない
[03:26.71]いつまで経っても私はあなたのまま
[03:40.78]ずっと　
[03:44.34]
[03:46.12]ずっと
[03:52.50]
