[by:双葉丶杏]
[00:00.01]ワールズエンド·ダンスホール
[00:30.94]冗談混じりの境界線上
[00:33.69]階段のそのまた向こう
[00:36.50]全然良いこともないし、
[00:38.95]ねえ　その手を引いてみようか？
[00:42.14]散々躓いたダンスを、
[00:44.54]そう、祭壇の上で踊るの？
[00:47.75]呆然に目が眩んじゃうから
[00:50.53]どうでしょう、一緒にここで！
[01:04.59]甲高い声が部屋を埋めるよ
[01:07.30]最低な意味を渦巻いて
[01:10.22]当然、良いこともないし
[01:12.63]さあ、思い切り吐き出そうか
[01:15.82]「短い言葉で繋がる意味を
[01:17.29]顔も合わせずに毛嫌う理由を
[01:18.60]さがしても　さがしても
[01:19.60]見つからないけど
[01:21.45]はにかみながら怒ったって
[01:22.82]目を伏せながら笑ったって
[01:24.20]そんなの、どうせ、つまらないわ！」
[01:27.00]ホップ·ステップで踊ろうか
[01:29.50]世界の隅っこでワン·ツー
[01:32.65]ちょっとクラッとしそうになる終末感を楽しんで
[01:38.25]パッとフラッと消えちゃいそな
[01:40.77]次の瞬間を残そうか
[01:43.87]くるくるくるくるり
[01:46.37]回る世界に酔う
[02:00.69]傍観者だけの空間。
[02:02.68]レースを最終電車に乗り込んで、
[02:06.34]「全然良いこともないし、
[02:08.74]ねえ、この手を引いてみようか？」
[02:11.87]なんだかいつもと違う。
[02:13.60]運命のいたずらを信じてみる。
[02:17.53]散々躓いたダンスを、
[02:20.00]そう、思い切り馬鹿にしようか
[02:23.20]「つまらん動き繰り返す意味を
[02:24.69]音に合わせて足を踏み理由を
[02:26.00]さがしても　さがしても
[02:27.08]見つからないから
[02:28.78]悲しいときに踊りたいの
[02:30.18]泣きたいときに笑いたいの」
[02:31.56]そんなわがまま疲れちゃうわ！
[02:34.40]ポップにセンスを歌おうか
[02:36.91]世界、俯いちゃう前に
[02:40.10]キュッとしちゃった心の音をどうぞ。
[02:43.24]まだまだ忘れないわ。
[02:45.64]なんて綺麗な眺めなんでしょうか！
[02:48.93]ここから見える風景
[02:51.24]きっと何一つ変わらないから、
[02:54.51]枯れた地面を這うの。
[02:56.87]ホップ·ステップで踊ろうか
[02:59.37]世界の隅っこでワン·ツー
[03:02.49]ちょっとクラッとしそうになる終末感を楽しんで
[03:08.10]パッとフラッと消えちゃいそな
[03:10.55]次の瞬間を残そうか
[03:13.68]さよなら、お元気で。
[03:16.14]終わる世界に言う———
