[by:动漫音乐娘]
[00:00.000] 作曲 : ヒゲドライバー
[00:00.025] 作词 : ヒゲドライバー
[00:00.75]编曲：baker
[00:01.07]
[00:28.30]これといった事件もなく
[00:31.65]不満なんかもないけど
[00:34.95]代り映えない日々がユウウツで
[00:38.95]
[00:41.79]世界はいつも曖昧
[00:45.24]あなたの顔も見えない
[00:48.65]昨日は近くにいたはずなのに
[00:52.49]
[00:54.63]だけどさっきから
[00:57.96]離れないメロディー
[01:01.61]耳から入って
[01:03.46]ココロに沁みてさ
[01:06.23]
[01:08.18]こんな感覚が
[01:11.54]死ぬほど愛しくてさ
[01:15.24]あなたに聴いてほしくなったんだ
[01:19.26]
[01:21.86]届けシンパシー
[01:23.53]ここからいくつも夜
[01:26.81]飛び越えて
[01:28.33]そのココロ
[01:29.92]直接会いに行くよ
[01:34.24]ハロー
[01:34.74]
[01:35.81]それはシンパシー
[01:37.56]どんなに
[01:39.11]遠く離れたとしても
[01:42.40]すぐそばに感じられるよ
[01:46.74]きっと
[01:47.55]
[01:49.31]この歌は目に見えない
[01:52.74]透明なプレゼント
[01:56.13]少しくらい喜んでくれるかな？
[02:00.57]
[02:14.58]もともと現実的で
[02:17.62]目に見えるものがすべて
[02:21.76]オバケなんかも信じてなかった
[02:25.31]
[02:28.24]世界はいつもぼんやり
[02:31.68]上手くいかず悩んだり
[02:35.08]やけに遅い時計を眺めてた
[02:39.02]
[02:40.81]それがさっきから
[02:44.36]止まらないメロディー
[02:47.92]ココロに沁みて
[02:50.01]頭に響いてさ
[02:52.58]
[02:54.52]こんな感動が
[02:57.92]あなたに届いたら
[03:01.52]また笑顔になれる気がしてた
[03:06.50]
[03:11.59]届けシンパシー
[03:13.33]ここからいくつも夜
[03:16.58]飛び越えて
[03:18.13]そのココロ
[03:19.77]直接会いに行くよ
[03:23.86]ハロー
[03:24.31]
[03:25.22]それはシンパシー
[03:26.92]どんなに
[03:28.71]月日が経ったとしても
[03:31.81]これからは絶対大丈夫だよ
[03:36.46]
[03:38.51]この歌は目に見えない
[03:42.08]透明なプレゼント
[03:45.49]いつまでも変わらずに
[03:48.93]いつまでも
[03:56.24]いつまでも
[04:03.01]いつまでも
