[by:动漫音乐娘]
[00:00.000] 作曲 : samfree
[00:00.019] 作词 : samfree
[00:00.59]编曲：佐藤豊/金井央希
[00:00.66]ダメダメよ☆
[00:14.91]右から左へと言葉が流れる
[00:21.02]退屈そうな顔 画面見つめる君
[00:27.20]次元の壁越えていつでも逢いに行く
[00:33.40]心の準備をちゃんとしておいてね
[00:39.04]君のこと誰よりも分かってる
[00:43.30]だから私に任せて
[00:45.99]怖がらないで
[00:48.55]二人で踊りましょう
[00:51.79]ルカルカ ナイトフィーバー
[00:54.88]はじけるリズムに合わせて
[00:58.20]嫌なこと何もかも全部忘れて
[01:04.19]ルカルカ ナイトフィーバー
[01:07.27]私はここに居るから
[01:10.58]少しでも視線を
[01:13.46]逸らしちゃダメダメよ
[01:29.15]重くて見れない日
[01:32.25]兄貴に釣られた日
[01:35.31]心で呼んでみて
[01:37.84]すぐに飛んで行くわ
[01:40.98]授業では教わらないことを
[01:45.20]君に教えてあげるわ
[01:47.94]夜の扉を
[01:50.47]二人で開きましょう
[01:53.74]ルカルカ ナイトフィーバー
[01:56.79]あふれる想いはfor you
[02:00.10]限りあるこの時を胸に刻んで
[02:06.10]ルカルカ ナイトフィーバー
[02:09.19]朝日が昇ればサヨナラ
[02:12.53]寂しそうなそんな目
[02:15.38]されてもダメだから
[02:30.48]君のこと誰よりも分かってる
[02:34.80]だから全てを晒して
[02:37.48]生まれた意味を
[02:39.98]二人で見つけましょう
[02:43.28]ルカルカ ナイトフィーバー
[02:46.38]高まる鼓動を感じて
[02:49.70]さあ覚悟できたら
[02:52.57]この手をとって
[02:55.65]ルカルカ ナイトフィーバー
[02:58.74]輝く君が好きなの
[03:02.09]全力で飛び出そう
[03:04.94]用意はいいかしら？
[03:08.05]ルカルカ ナイトフィーバー
[03:11.13]はじけるリズムに合わせて
[03:14.45]嫌なこと何もかも全部忘れて
[03:20.45]ルカルカ ナイトフィーバー
[03:23.49]私はここに居るから
[03:26.82]少しでも視線を
[03:29.71]逸らしちゃダメダメよ
[03:43.50]ダメダメよ
