[by:双葉丶杏-鹿乃歌词补全ing]
[00:00.01]
[00:34.67]笑わないでね とびっきりの秘密
[00:38.41]神様におねだりしちゃう
[00:42.14]慣れないヒール 流行りのルージュ
[00:45.83]とっておきをあげるから
[00:49.41](1.2.3)準備はOK
[00:53.20](kiss me CHU)アクセル踏んで
[00:56.90](give me heart)七色の橋
[01:00.46]越えて会いに行くから
[01:04.40]One Night Disco 掴めないんだ 君を
[01:09.84]泣いちゃいそう
[01:11.93]One Night Disco こっち向いてよ、ねぇ(ねぇ)
[01:16.43]逃げちゃうから!バカ!
[01:19.40]One Night Disco 涙にとけた ライン
[01:24.80]ぼやけるハート
[01:26.91]One Night Disco からまわるサウンド
[01:30.53]Yeah(Yeah) Yeah(Yeah) 今夜は逃がさない
[01:49.65]独占したいの とびっきりの魔法
[01:53.37]神様も誘惑するわ
[01:57.13]意地悪うさぎ ケタケタ笑うの
[02:00.85]もっと他にいるんじゃない？
[02:04.37](1.2.3)不機嫌天気
[02:08.10](不意に)うねる前髪
[02:11.76](stopping now)急ブレーキ
[02:15.61]このさき一方通行!
[02:19.35]One Night Disco わからないんだ 君が
[02:24.80]迷子になる
[02:26.91]One Night Disco もっと愛して、ねぇ(ねぇ)
[02:31.40]怖がりだから
[02:34.27]One Night Disco はなれてく指先
[02:39.76]とけてく魔法
[02:41.85]One Night Disco からみあう糸
[02:45.42]Yeah(Yeah) Yeah(Yeah) 今夜もダメかな
[02:49.26]身勝手だったかな 不安だっただけなの
[02:52.96]繋ぎとめるのに必死だった
[02:57.10]釣り合いばっかり気にしてた
[03:00.92]ルール違反 信号無視
[03:04.44]One Night Disco 掴めないんだ 君を
[03:09.81]泣いちゃいそう
[03:11.89]One Night Disco こっち向いてよ、ねぇ(ねぇ)
[03:16.29]逃げちゃうから!バカ!
[03:19.34]One Night Disco 涙にとけた ライン
[03:24.89]ぼやけるハート
[03:26.96]One Night Disco からまわるサウンド
[03:30.47]Yeah(Yeah) Yeah(Yeah) 今夜は逃がさない
