[by:虎纹鲨鱼子]
[00:17.923]冷たい雨に　打たれて少女は
[00:23.776]大人になって　甘い蜜を出す
[00:30.182]衝動の先の　ちぎれる鎖
[00:36.283]首切ウサギが　手まねき笑う
[00:44.72]秒針調子はずれ　不気味なねいろ奏でる晩餐
[00:50.223]絕望格子外れ　獣（けもの）は罪に吠える
[00:56.660]永遠ウソが剝がれ　射抜く慈愛たたえるマリア
[01:02.468]テンテキ夢に眠れ　命盡き果てるまで
[01:10.420]約束泡に消えて　溺れる魚は姫のように
[01:16.768]人音波に揺れて　世界を白に変えて
[01:22.831]瞑想真哀れ　重なる手と虹色の杖
[01:29.75]空白悲壯まみれ少女は罰を砕く
[01:55.562]まやかし天使は　唇染めて
[02:01.470]事もさながら　無邪気さをかざす
[02:07.677]惑いし悪魔は　瞳を濡らし
[02:13.877]処刑台の上　微笑ました
[02:20.388]誘惑當てが外れ　売女（ばいた）は涙數える夕べ
[02:26.305]困惑迷い疲れ　獣は土に還る
[02:32.442]空想愛にもがき　求める先にそれはあるのか
[02:38.692]友情　情で縛る　頃き負けないよう
[03:00.581]秒針調子はずれ　不気味な音色奏でる晩餐
[03:07.515]絕望格子外れ　　獣は罪に吠える
[03:12.956]永遠噓が剝がれ　射ぬく慈愛讃えるマリア
[03:18.960]天敵夢に眠れ　命つきはてるまで
[03:25.512]約束泡に消えて　溺れる魚は姫のように
[03:31.415]人音波に揺れて　世界を白に変えて
[03:37.514]瞑想真哀れ　重なる手と虹色の杖
[03:43.647]空白悲壯まみれ少女は罰を砕く
