[00:00.000] 作曲 : トーマ
[00:01.000] 作词 : トーマ
[00:22.310]無口な神様が 音を捨てて傾いた
[00:27.040]泣き虫夜空 涙ぐんだ
[00:31.080]月夜に聞かせるの 誰も知らない歌
[00:35.720]灰色劇場 窓辺のオリオンと
[00:39.810]何度だって聞こえる 一人きりの拙い声
[00:44.100]錆び付いた楽器が 海原で幻想を奏でてた
[00:48.490]夢の中覚えた 音色たちをただ集めて
[00:52.820]芽吹くように紡いだ
[00:54.790]星巡りの歌が届かない
[00:58.890]ほら 歌ってたって 泣いた ひとり
[01:01.630]浮かんで舞った音楽祭
[01:04.129]君は聞こえる？ ロミア ロミア
[01:08.129]何年経って逢えた音に
[01:10.310]魔法みたいな恋をしたり
[01:12.799]気が付かないように
[01:16.959]
[01:25.629]言葉を飲み干した 退屈な国の人が
[01:30.220]失くしたモノを探してた
[01:34.300]鏡を塞いでた 溶けたアンティークな日々
[01:38.959]火星の廃墟 真昼のカシオペア
[01:43.110]何度だって聞こえる 忘れていた音の雨に
[01:47.390]絵に描いた骸骨は 孤独な想像を埋めるようで
[01:51.730]遠くなって溺れて 霞む空は知らないまま
[01:56.099]降りそそぐ世界へ連れて行って
[01:59.970]ねえ 潤んで咲いた遠い国に
[02:02.620]馳せる思い くすんだ瞳
[02:05.150]星に願いを ロミア ロミア
[02:09.289]門をくぐって霧を抜けて
[02:11.379]奪い去ったって会いに行こう
[02:13.889]囁きを頼りに
[02:16.939]
[02:17.979]歩く街並み 硝子瓶の冬
[02:22.870]何処かの映画のようね
[02:26.680]細く長い線路の上でさ
[02:31.590]私に色を付けて
[02:34.940]触れてすぐ剥がれてしまう
[02:37.569]儚く静かな朝に
[02:40.039]見つけた音の欠片
[02:43.560]ほら 歌ってたって 泣いた ひとり
[02:46.240]浮かんで舞った音楽祭
[02:48.650]君は聞こえる？ ロミア ロミア
[02:52.750]何年経って逢えた音に
[02:54.930]魔法みたいな恋をしたり
[02:57.370]眠るように冷める前に
[03:02.250]目を閉じて手をあてて
[03:06.569]奥底の鼓動を聞いた
[03:10.879]途切れない旋律を
[03:14.969]名もなき君へと
