[by:双葉丶杏]
[00:22.65]大抵の事じゃ挫けない
[00:26.17]僕は君と共にある
[00:30.16]週末改札の向こう
[00:33.60]銀河一等星の輝き
[00:36.83]戯言なんて無視しなよ
[00:40.14]人はヒヨリミなんだしょうがない
[00:44.41]60兆の細胞×君の快感を
[00:53.26]見せてくれ
[00:55.20]新しいトビラの前で
[00:58.63]独りで寂しくないかな
[01:01.79]いっそ死にたいなんて思ってるのかな
[01:09.70]それでも君が好きだよ
[01:12.74]どんなに汚れた未来でも
[01:17.70]隠したい過去があっても
[01:26.79]大抵な事じゃ砕けない
[01:29.97]僕は君と共にある
[01:34.70]最前列で手をふるよ
[01:36.87]都内一等星の笑顔に
[01:40.78]ないものだって強請りなよ
[01:44.26]君は貪欲なんだしょうがない
[01:48.19]60兆の細胞×君の危うさを
[01:57.24]生かしてくれ
[01:59.50]ネコミミつけてた君の
[02:02.48]フリルのエプロンドレス
[02:05.72]嗚呼 恋のタメイキは季節を越えて
[02:13.10]どれだけ君を脱がせて
[02:16.74]画面にキスしてみても
[02:20.10]ただ 交わらない目と目
[02:41.94]思った以上に君の目は
[02:44.68]獲物狩るような鋭い眼つきだ
[02:48.83]思った以上にその肩は
[02:51.84]裏も表も少女を極めてた
[02:55.94]やっと君に会えたのに
[02:58.99]剥がされるまで時が100倍速だ
[03:03.49]触りたい
[03:05.27]触りたいよもう一度
[03:09.70]君の軟い手の平に
[03:15.33]新しいトビラの前で
[03:19.50]独りで寂しくないかな
[03:22.33]いっそ死にたいなんて思ってるのかな
[03:29.53]それでも君が好きだよ
[03:33.20]どんなに汚れた未来でも
[03:38.60]構わないから
[03:40.23]ねえ 僕はここだよ
[03:43.97]どんなに小さな存在でも
[03:48.76]君が犯した過ちに
[03:55.74]刺し殺されてしまっても
[04:06.62]ここにいるからね
