[by:双葉丶杏]
[00:00.01]檸檬
[00:05.21]僕の心に 檸檬
[00:08.71]一つ落として 檸檬
[00:12.28]忘れられない あの夏空の下で
[00:19.61]君の心に 檸檬
[00:23.23]投げ入れたくて 檸檬
[00:26.86]そっと近付いて 君の影に飛びこむ
[00:34.80]甘酸っぱい香り
[00:37.75]溶けてしまいそうな
[00:40.97]僕の淡い黄色
[00:44.70]どうしたら伝わるの？
[00:48.90]足音 おそろい
[00:51.17]僕と君の距離 測る
[00:55.24]無邪気なままの 君の微笑み
[00:59.00]眩しくて見れない
[01:02.68]二人の間を 吹きぬけた風は
[01:09.96]長い髪撫でて 遠く運ぶよ
[01:13.62]檸檬の香り かき消して
[01:17.39]遥か
[01:21.36]僕の心の 檸檬
[01:24.87]一つ熟した 檸檬
[01:28.62]忘れ去られて どこへ行く？入道雲
[01:35.87]ずいぶん 色あせて
[01:39.57]消えてしまいそうな
[01:42.83]僕の淡い黄色
[01:45.92]どうしたら 届けられるの？
[02:06.81]僕の この檸檬
[02:10.54]君に渡したら
[02:13.53]はじけて 二人の恋
[02:17.17]実るんだ なんてね
[02:22.73]足跡 ふぞろい
[02:25.85]僕と君の距離 遠い
[02:29.98]無邪気なままの 君の檸檬は
[02:33.59]まだ青いままね
[02:37.32]二人の間を 吹き抜けた風は
[02:44.55]長い髪撫でて 遠く運ぶよ
[02:47.91]檸檬の香り かき消して
[02:51.95]遥か
[02:55.44]もし この檸檬を
[02:58.61]はじけさせられたなら
[03:02.61]どんなに楽に なれるんだろうな
[03:06.34]搾った答えは
[03:09.96]二人はトモダチ
[03:13.80]ずっとずっとトモダチ
[03:17.36]檸檬味の恋 心にしまって
[03:20.83]夏空はもう 色あせて
[03:24.63]幽か
