[by:小出君]
[00:02.55]鹿乃 - リフレクション
[00:22.05]ずっと　ずっと
[00:27.27]わたしは揺られて回る
[00:33.50]ずっと　ずっと
[00:38.70]うす暗い闇の中で
[00:44.05]そんな　大きな悲しみの中
[00:49.88]现れた白い光
[00:54.22]喜びも苦しみも
[00:58.95]Ah...　照らし出されていくの
[01:04.64]二人だけの小さな世界
[01:09.57]照らし照らされ広がる世界
[01:14.87]この温もり溢れる空间（ばしょ）で
[01:20.15]君といつまでも一绪に
[01:24.54]いられたらなぁ
[01:46.65]きっと　きっと
[01:56.08]いつかははなればなれ
[02:01.40]けど　もっと
[02:07.34]君に近づきたいよ
[02:12.36]几多の星々の中から
[02:18.53]光速（ひかり）さえ超えた出会い
[02:22.90]体なぞりいつしか
[02:27.70]Ah...　结ばれたわたしたち
[02:33.33]二人灿々と辉く
[02:38.44]深夜（よる）と翌朝（あさ）との境界线で
[02:43.66]いつまでも照らし続けたい
[02:48.84]そう永久に君とどんな影でさえも
[02:54.41]役目终えた星たちが
[02:59.37]流れていくよ
[03:04.86]わたしもそこへ行くから
[03:09.81]さよなら大切な人
[03:15.14]もしも君が望むのなら
[03:20.40]わたし星になるから
[03:26.39]伝えても足りないの
[03:30.65]宇宙で一番の　「爱してる」
[03:36.26]やがて时は流れて消え
[03:46.28]わたしが命失うときも
[03:51.60]君だけは笑ってほしい
[03:57.56]いつかまた会えることを
[04:01.53]きっと信じて
[04:03.00]この宇宙（そら）のどこか远くで
[04:07.87]君をずっと见守っているよ
[04:13.24]ホントは辉き続けたい
[04:18.32]そう永久に君とどんな
[04:22.47]闇でさえも
[04:26.85]
