[lr:whoo]
[co:whoo]
[ag:whoo]
[00:00.00]
[00:02.66]クジラのゆめのゆくえ
[00:16.00]
[00:24.00]
[00:29.48]空を泳ぐ
[00:33.36]クジラを追いかけて
[00:36.43]夢の中へ
[00:39.56]
[00:43.23]影の中の
[00:47.53]貴方の吐息が雲を
[00:53.79]吹き飛ばしてしまう
[00:57.52]吹き飛ばしてしまう
[00:59.66]
[01:14.20]空を駆ける
[01:18.05]クジラを追いかけて
[01:21.05]夢の中へ
[01:24.17]
[01:27.86]透明な宝石が
[01:34.06]空を埋め尽くす
[01:41.52]水面に浮かんでいた
[01:47.89]白い足跡
[01:50.72]
[01:50.96]貴方の夢の中で
[01:57.84]貴方の夢の中で
[02:05.19]明日また会えるね
[02:11.83]明日また夢の中で
[02:20.01]
[02:36.47]目が覚めるまで
[02:43.32]わたしは
[02:46.76]
[02:47.63]貴方の夢の中で
[02:54.46]貴方の夢の中で
[03:01.69]明日また会えるね
[03:08.47]明日また
[03:11.69]
[03:12.96]いつか観た景色が
[03:16.32]見下ろせる
[03:17.25]この貴方の夢の中で
[03:23.60]
[03:23.66]undefined
