[00:22.460]ビバップな浮遊感 夜が次第に乱反射して
[00:26.310]ツービートで光って たまには愚痴っちゃって良いかな
[00:30.240]ねえ、ちょっと話そうか 馬鹿な自傷症性なんだけど
[00:33.910]もうなんか収まらない ネタ話だって、体で一つどう
[00:44.560]じゃあ、ちょっと喋ろうか。 僕の非凡でいて妙なとこ
[00:48.630]平凡を装った 僕がずっと悩んでいる事
[00:52.020]十年は経ちそうな ある日、『怪物』の声がして
[00:55.960]心臓を飲み込んだ 『嘘をつき続けろ』ってさ
[00:59.740]それ以来、僕は嘘つきで
[01:02.760]騙せない人や物も無くなって
[01:06.680]『怪物』に成り果てちゃってさ
[01:10.160]ああ、ごめんね 泣かないで！全部法螺話だよ
[01:14.340]オーマイダーティ！なんて醜態！ 僕は誤摩化す
[01:17.550]なんて言ったってこの本心は不気味じゃない
[01:21.270]偽って そっぽ向いて 嘘を重ねて
[01:24.830]僕は今日もまた 徒然、嘲笑う
[01:41.870]ビバップ、消えそうな 夜が嫌いそうな少女にも
[01:45.810]ツービート、泣きそうな 嘘が嫌いな青少年にも
[01:49.500]そう、もう同じ様に ちゃちな「理想」がインプットして
[01:53.140]心臓を飲み込んだ それ以来気付いたんだ、僕らは
[01:56.740]単純に理想叶ったとして
[01:59.780]一人ぼっちじゃこの世は生きていけない
[02:03.680]それも嘘？ いやいや、本心だよ
[02:07.140]崩れそうな脳が『NO』で満ち満ちていく
[02:10.790]オーマイダーティ！もっと聴いて！ 僕の心を
[02:14.550]我が儘を この嘘を 本物を
[02:18.300]寂しいよ」なんて言った 僕は変わらない
[02:21.760]ニヤけそうな程、常々呆れてる
[02:36.250]オーマイダーティ！もう嫌いだ！ ほら、聴かせてよ
[02:42.360]呆れちゃう様な 僕なんてもう 救えない
[02:46.280]『問題ないぜ』なんて言って 君は変わらない
[02:49.930]ああ、ミスっちゃった
[02:50.890]また 不気味な僕に、常々溺れていく
