[by:动漫音乐娘]
[00:00.000] 作曲 : やしきん
[00:00.030] 作词 : 鹿乃
[00:00.91]编曲：やしきん
[00:01.26]
[00:20.44]さあみんなで両手を上げて
[00:23.23]陽気にリズム刻もう
[00:25.98]失敗心配ご無用
[00:28.68]ケセラセラがドレスコード
[00:31.58]最高の笑顔をみせてよ
[00:34.34]心のあるがまま
[00:37.64]君を幸せにする魔法さ
[00:41.23]
[00:41.84]Ready？
[00:42.44]
[00:42.93]Good morning Good girl！
[00:44.94]人の目嘘つき
[00:46.99]気になっちゃうって？
[00:48.49]Good bye Good boy！
[00:50.48]僕も同じそれでもね歌うから
[00:55.10]
[00:56.62]大人になるって
[00:59.25]猫背で右倣って
[01:02.13]立ち止まることなの？
[01:04.80](No, not like that)
[01:07.47]そんな意地悪な誰かのために自分殺して
[01:13.61]それが幸せなの？
[01:16.27](No, not like that)
[01:18.36]
[01:18.66]Yourself歩けるはずさ
[01:20.57]
[01:30.91]さあみんなで両手ひろげて
[01:33.79]陽気なクラップしよう
[01:36.45]猫も杓子もみんなみんな
[01:39.36]ケセラセラがドレスコード
[01:42.21]最高の笑顔にしたいの
[01:44.87]心のあるがまま
[01:47.94]僕の魔法響いてほしいな
[01:51.86]
[01:52.32]Ready？
[01:52.98]
[01:53.48]Good morning Good girl！
[01:55.48](ah)難解なピッチ
[01:57.95]戸惑っちゃうって？
[01:59.02]Good bye Good boy！
[02:00.98]頑張ってる
[02:02.70]君とともに歌うから
[02:05.36]
[02:07.14]大人になるって
[02:09.75]大事なものが増えて
[02:12.56]背負ってくことだと
[02:15.15](You raise me up！)
[02:17.68]どんな困難な日々でも
[02:21.26]笑ってくれるのなら
[02:24.28]僕は幸せなの？
[02:26.84](You raise me up！)
[02:27.75]
[02:28.11]Myself歩いていくよ
[02:29.77]
[02:41.06]リズム刻む
[02:42.11]息が苦しくたって(歌うよ)
[02:46.43]心弾む
[02:47.44]足が震え出しても(歌おう)
[02:52.01]生きてる証声に託そう
[02:57.46]下手くそだって
[02:59.34]歌えるよ
[03:00.73]否定したって
[03:02.27]無駄だよ
[03:03.48]心歩きはじめたから
[03:06.82]
[03:12.85]大人になるって
[03:15.45]猫背で右倣って
[03:18.30]立ち止まることなの？
[03:20.91](No, not like that)
[03:23.27]そんな意地悪な誰かのために自分殺して
[03:29.47]それが幸せなの？
[03:32.14](No, not like that)
[03:33.20]
[03:33.51]Yourself
[03:34.22]歩けるはずさ
[03:36.92]歩いていこう
