[00:00.000] 作曲 : TaQ
[00:01.000] 作词 : 彩罗
[00:10.660]あなたは いまでも ねえ 覚えてる?
[00:16.680]たしかに あなたと すぐにわかった
[00:22.400]昔と 変わらぬ その眼差しに
[00:26.980]心が 震えた
[00:33.590]だけどね なんだか 遠くに見えた
[00:38.880]キラキラ 輝く 光を纏ってて
[00:44.700]あなたの 真似して 付いて回ってた
[00:49.360]あの頃と 違って...
[00:55.840]追いかけて 届かなくて
[00:58.210]憧れて 並びたくて
[01:01.260]見つめてる あなたのこと
[01:03.560]また そばに いきたくて
[01:06.950]追いかけたい 夢を叶えた
[01:09.600]憧れる あなたみたいに
[01:12.310]なりたくて 頑張ってる
[01:14.810]いつか 会いたい...
[01:19.760]あなたは いまでも ねえ 気づくかな?
[01:25.010]たしかに 私と 分かってくれるかな
[01:30.570]あなたの 真似して 怒られていた
[01:35.300]あの子とは 違っても
[01:41.880]受け入れて 貰えなくても
[01:44.660]憧れて 並びたくて
[01:47.370]想ってる あなたのこと
[01:49.530]また 笑顔で会いたくて
[01:53.000]輝いてる 夢を生きてる
[01:55.730]憧れる あなたみたいに
[01:58.400]なれるかな 私だって
[02:00.670]いつか 聞きたい...
[02:26.320]追いかけて 届かなくて
[02:29.110]憧れて ただ 想ってて
[02:31.960]叶えてね あなたの夢
[02:34.450]そばで 応援したいな
[02:37.680]輝きたい 夢を生きたい
[02:40.170]憧れる あなたみたいに
[02:43.060]なりたいの 私も そう
[02:45.610]あなたみたいに...
[02:48.730]追いかけて 届かなくて
[02:51.300]憧れて 並びたくて
[02:54.230]見つめてる あなたのこと
[02:56.540]また そばに いきたくて
[02:59.820]輝いてる 夢を生きてる
[03:02.550]憧れる あなたみたいに
[03:05.350]なれるかな 私だって
[03:07.540]いつか 聞きたい...
