[by:阿卡琳]
[by:阿卡琳]
[00:22.986] 視界覆う 危ない指
[00:31.820] 可愛い君 惑わせたい
[00:37.424] 弱みを見せ 引き寄せてく
[00:44.005] 可愛い君 弄ぶの
[00:50.758]
[00:50.945] シャイなとこも好きよ？
[00:54.588] 大胆さが目立つし
[00:57.662] 今宵もイジワルに遊んであげる
[01:03.921]
[01:04.074] スパイシーな駆け引き
[01:07.473] 舌と舌で 上品に
[01:10.939] 焦らし合い 求め合う
[01:13.829] これが今日の ディナーなの
[01:17.408] 誘惑をご賞味あれ
[01:20.736] 甘い甘い デザートは
[01:23.876] じゃれ合って いじめ合う
[01:27.064] 二人だけの ディナーなの
[01:30.333]
[02:09.015] 視界覆う 危ない指
[02:14.944] 可愛い君 惑わせたい
[02:21.755] 弱みを見せ 引き寄せてく
[02:28.125] 可愛い君 弄ぶの
[02:35.064]
[02:35.227] 傷つくフリして
[02:38.385] ワガママを言い合って
[02:41.620] 二人が楽しめる
[02:45.240] 茶番劇
[02:47.846]
[02:48.152] スパイシーな駆け引き
[02:51.363] 舌と舌で 上品に
[02:53.230] 焦らし合い 求め合う
[02:57.865] これが今日の ディナーなの
[03:01.230] 誘惑をご賞味あれ
[03:04.344] 甘い甘い デザートは
[03:07.630] じゃれ合って いじめ合う
[03:10.806] 二人だけの ディナーなの
[03:14.061]
[03:14.239] スパイシーな駆け引き
[03:17.282] 舌と舌で 上品に
[03:20.593] そわそわと期待感
[03:23.773] 顔に出てる 可愛いわ
[03:27.065]
[03:27.270] 誘惑をご賞味あれ
[03:30.227] 甘い甘い デザートは
[03:33.602] 別腹ね まだ欲しい？
[03:36.946] ダメよ 少し おあずけよ
