[by:-南大鸟-]
[00:30.11]だって笑われてるから笑ってみたけど怒らせちゃうのなんで
[00:33.71]いつも妄想するほどうまくいかなくて"ごめんなさい"ってなんで
[00:37.56]ママに見せられないようなくしゃくしゃ頭に許してくださいって
[00:41.26]踏んだ方もそれなり心が痛いとか言ってたの、嘘ですか
[00:45.55]出来ないそんな才能は無い
[00:47.29]出来ないそんな才能も無い
[00:49.20]出来ないそんな才能なんてどこのお店でも売ってくれないし
[00:52.99]天にまします神さまだってこんなガラクタ御手汚しですか
[00:56.72]わたしだけが知ってる刹那に生まれた小っちゃな戴冠式
[01:00.20]ねぇ凛とすましてるお姫様にでも取って代わらせてソーニャ
[01:04.33]だって嘘ばかりtiny tiny世界に罪とか
[01:07.85]放り出したってそれを恨んだって咎めなんかして損に得に
[01:11.76]愛を説いて満足気な教科書の慣用句
[01:15.56]禁じてください間違いでしたって
[01:17.41]...
[01:29.51]待ってどうしてこんなにみじめな態度で許しを乞うのかって
[01:33.13]これがびっくりするほど馬鹿馬鹿しいので立ち尽くして泣いて
[01:37.06]ちょっと膨れて育った自意識まかせに斜めに構えてみちゃって
[01:41.24]空とか仰いでみたけどカラスが芸術的に台無しにした
[01:45.07]堂に入ったたぬき寝入りでやりすごして石になって息が止まった
[01:48.75]背中に指を指されてる感覚申し訳ないです消えちゃいたい
[01:52.60]上手に笑うための方法をこそ、教えて
[01:56.21]汚く濁った願望 取り繕って罪悪隠した
[01:60.00]掃いて捨てるほどありふれた無垢な感情の
[02:03.78]何をもってして浄?不浄だって振りかざしちゃって
[02:07.57]清廉ぶってないで解をくださいシスター
[02:09.43]どうかひとつ平等に見逃してください石ころ蹴ったって
[02:13.21]...
[02:35.82]出来損なった愛玩具 色も塗ってくれなかった
[02:39.58]膝を折って耐えていたって助けてもくれなかった
[02:43.30]あんまりじゃないですか1人ずれてないですかそうですか
[02:47.09]持たざる者が懺悔したって知らんぷりですか
[02:51.78]だって嘘ばかりtiny tiny世界に罪とか
[02:55.55]放り出したってそれを恨んだって咎めなんかして損に得に
[02:59.36]愛の教典ちんぷんかんぷん聖人の名文句を
[03:02.84]"大げさ"ってつぶやいて簡単なことでしたって
[03:06.68]色づいてく花が今日、微笑んだって
