[by:动漫音乐娘]
[00:00.000] 作曲 : samfree
[00:00.341] 作词 : samfree
[00:01.23]编曲：samfree
[00:01.62]
[00:13.93]右左見渡して行き先を確認
[00:21.01]忘れ物ないように気をつけましょう
[00:27.14]つまるとこ自分次第　
[00:30.30]そんなこと知ってる
[00:33.55]でもなぜかときどきは甘えたくもなる
[00:39.03]
[00:39.76]気を抜けば　
[00:43.01]何もないとこで転ぶなんて
[00:49.47]よくある事ですよ
[00:52.95]
[00:55.05]人生ベリーハードモード
[00:58.42]向かう先敵ばかりだし
[01:01.75]何回詰み食らってもやっぱ　
[01:06.52]負けたくない
[01:08.19]人生ベリーハードモード
[01:11.58]嫌んなるくらい険しい道だし
[01:14.94]山あり谷ありでなんか　
[01:19.64]楽しくなってきた
[01:21.89]
[01:34.70]1歩進んで2歩下がる　
[01:37.78]三段跳びよーいどん
[01:41.13]着地点水たまりそんな日常
[01:47.70]アスファルトの裏とか　
[01:50.93]電信柱てっぺんとか
[01:54.28]さりげなくチートコード書いてないかな
[01:59.71]
[02:00.45]気がつけば　
[02:03.77]分からない場所に居たときも
[02:10.23]落ち着いて深呼吸
[02:13.77]
[02:15.76]人生ベリーハードモード
[02:19.02]難関困難そんなんばかりだし
[02:22.39]さんざっぱら悔やんでもやっぱ　
[02:27.21]逃げられない
[02:28.86]人生ベリーハードモード
[02:32.25]なんだかんだ慣れてきたでしょ
[02:35.57]いろいろあった方がなんか　
[02:38.65]強くなれそうじゃん
[02:42.69]
[02:57.70]人生ベリーハードモード
[03:00.92]選んだの？選ばされたの？
[03:04.27]でもイージー過ぎたならきっと　
[03:09.03]退屈でしょ？
[03:10.32]
[03:10.78]人生ベリーハードモード
[03:13.99]向かう先敵ばかりだし
[03:17.43]何回詰み食らってもやっぱ　
[03:22.35]負けたくない
[03:23.91]人生ベリーハードモード
[03:27.16]頑張るくらい簡単なはずだし
[03:30.61]酸いも甘いもてんこ盛りでもっと　
[03:35.50]楽しくなりたいもん
