[00:10.490]ハロ
[00:11.830]窓を開けて 小さく呟いた
[00:15.980]ハワユ
[00:17.180]誰もいない 部屋で一人
[00:20.430]モーニン
[00:23.030]朝が来たよ 土砂降りの朝が
[00:25.370]ティクタク
[00:27.820]私のネジを 誰か巻いて
[00:51.040]ハロ
[00:51.980]昔のアニメにそんなのいたっけな
[00:55.730]ハワユ
[00:57.020]羨ましいな 皆に愛されて
[01:00.600]スリーピン
[01:02.200]馬鹿な事言ってないで支度をしなくちゃ
[01:05.770]クライン
[01:07.160]涙の跡を隠す為
[01:11.660]もう口癖になった「まぁいっか」
[01:14.150]昨日の言葉がふと頭を過る
[01:17.100]「もう君には全然期待してないから」
[01:22.740]そりゃまぁ私だって
[01:24.880]自分に期待などしてないけれど
[01:27.740]アレは一体どういうつもりですか
[01:31.920]喉元まで出かかった言葉
[01:37.660]口をついて出たのは嘘
[01:42.240]こうして今日も私は貴重な
[01:46.570]言葉を浪費して生きてゆく
[01:51.350]何故隠してしまうのですか
[01:54.690]笑われるのが怖いのですか
[01:56.080]誰にも会いたくないのですか
[01:59.800]それ本当ですか
[02:02.260]曖昧という名の海に溺れて
[02:04.950]息も出来ないほど苦しいの
[02:06.450]少し声が聞きたくなりました
[02:10.000]本当に弱いな
[02:22.310]一向に進まない支度の途中
[02:24.750]朦朧とした頭で思う
[02:27.150]「もう理由を付けて休んでしまおうかな」
[02:32.290]いやいや分かってますって
[02:35.690]何となく言ってみただけだよ
[02:39.490]分かってるから怒らないでよ
[02:43.940]幸せだろうと 不幸せだろうと
[02:48.120]平等に 残酷に 朝日は昇る
[02:53.660]生きていくだけで精一杯の私に
[02:58.000]これ以上何を望むというの
[03:04.040]何故気にしてしまうのですか
[03:06.380]本当は愛されたいのですか
[03:08.920]その手を離したのは誰ですか
[03:13.480]気が付いてますか
[03:15.130]人生にタイムカードがあるなら
[03:17.720]終わりの時間は何時なんだろう
[03:19.120]私が生きた分の給料は
[03:21.710]誰が払うんですか
[03:34.500]サンキュー
[03:35.300]ありがとうって言いたいの
[03:39.930]サンキュー
[03:40.270]ありがとうって言いたいよ
[03:44.270]サンキュー
[03:45.670]一度だけでも良いから
[03:49.920]心の底から大泣きしながら
[03:52.310]ありがとうって言いたいの
[03:57.150]何故隠してしまうのですか
[04:00.690]本当は聞いて欲しいのですか
[04:02.990]絶対に笑ったりしないから
[04:05.720]話してみませんか
[04:07.420]口を開かなければ分からない
[04:10.710]思ってるだけでは伝わらない
[04:12.150]なんて面倒くさい生き物でしょう
[04:15.540]人間というのは
[04:17.390]ハロ ハワユ
[04:23.320]ハロ ハワユ
[04:28.260]ハロ ハワユ
[04:33.850]あなたに ハロ ハワユ
