[by:rib病晚期]
[00:00.000] 作曲 : すこっふﾟ
[00:01.000] 作词 : すこっふﾟ
[00:17.502]编曲：すこっふﾟ
[00:31.036]间违えた道の上 歩いてる
[00:39.100]本当はわかってるくせに
[00:46.879]こんな冷えきった日にも
[00:52.579]暖かいなんて 嘘ついて
[01:00.763]わかっているよそれは强かﾞりてﾞしょ
[01:07.347]とけﾞついた君のタﾞイヤ
[01:10.035]切り裂く仆はスヘﾟートﾞの刃
[01:13.375]丸くなった クローハﾞーかﾞ
[01:17.499]空に舞って云になって
[01:21.303]冻てつく氷みたいな
[01:23.900]その手を握って连れ出したいな
[01:27.163]雪かﾞ降って 君笑って
[01:31.072]ほら手品みたいな
[01:34.192]スノートリック
[01:49.313]トリックたﾞらけのレトリック
[01:55.884]メッセーシﾞ隠された 魔法の言叶
[02:02.781]暗号解いて辿ってみれはﾞ
[02:08.415]君へ繋いたﾞ 恋歌たﾞ
[02:16.868]ヒﾟエロみたいに君に届けたいな
[02:23.398]见え透いたもろいタネかﾞ 仆かﾞ歌を歌っているワケさ
[02:29.348]手品のように君を
[02:33.156]笑わせたいたﾞけさ
[02:37.212]儚い梦から覚めた 青く绽（ほころ）んたﾞ気持ち重ねた
[02:43.173]音に乗って君は言った
[02:46.969]歌かﾞてﾞきるんたﾞって
[02:50.237]その通り
[03:13.456]13周间后も
[03:16.016]季节は変わっていくよ何度も
[03:19.364]ふたりの芽 色付いて
[03:23.150]恋の花かﾞ咲いて
[03:27.329]仆かﾞ望んたﾞ最后の
[03:29.601]冬终わりの小さな愿い事
[03:33.198]雪止んたﾞって 君の前てﾞ
[03:37.069]ハートを积もらせる
[03:40.197]スノートリック
[03:44.145]スノートリック
