[ti:ピエロ]
[00:01.612]大丈夫大丈夫おどけてみせる仆は
[00:07.666]小さなサーカスの名も无きピエロ
[00:35.578]真ん丸いお月様みたいな
[00:40.382]ボールの上バランスをとって
[00:46.683]派手に転んだりしちゃって
[00:51.638]笑われるのが仆の仕事
[00:57.938]客席に泣いてる君を见つけた
[01:02.939]そんな悲しい颜はしないでよ
[01:08.390]パパもママも知らない君の涙に
[01:13.440]仆は気付いた拭ってあげなくちゃ
[01:20.501]『大丈夫、大丈夫痛くも痒くもないんだよ
[01:27.04]君が笑ってくれるなら』
[01:31.955]ダイジョウブ、ダイジョウブ无様に転ぶ仆は
[01:38.06]小さなサーカスの玉乗りピエロ
[01:48.758]泣き止まない君が言うんだ
[01:53.709]「あなたの嘘が悲しいの」って
[02:00.10]『嘘なんて一つも吐いてないよ』
[02:05.11]その言叶にまた泣き出した
[02:56.744]「客席に见せない仮面の下の
[03:01.444]あなたが隠した素颜をみせて
[03:07.46]怪我したとき痛いって辛いときは唤いて
[03:13.200]耻ずかしいことはないんだから
[03:20.552]大丈夫、大丈夫上手く笑えなくていいんだよ
[03:26.852]もう二度と嘘を吐けないように
[03:31.852]大丈夫、大丈夫堪えたりしなくていいんだよ
[03:38.156]私も一绪に泣いてあげる」
[03:43.106]大丈夫大丈夫君が见つけてくれた
[03:49.356]忘れかけてた仆の颜
[03:54.256]「大丈夫、大丈夫」それはまるで魔法のようだ
[04:02.464]ほら嘘吐きピエロはもう消えていなくなった
