[by:miist]
[00:00.000] 作曲 : nakano4
[00:01.000] 作词 : nakano4
[00:42.31]線路で歩こう
[00:44.86]真夜中の二時過ぎ
[00:47.40]せーのでhand clap
[00:49.92]お茶の間に流れる映画はbgm
[00:54.95]夜空には星が見えない
[00:58.90]どこまで歩いて行けるかな
[01:03.15]飴玉落として
[01:05.87]お金もなくして
[01:08.20]言葉はまともに覚えられなくて
[01:13.60]汚れた右手と
[01:15.89]砕けた左手
[01:18.28]ふざけた日々に愛を歌おう
[01:22.87]
[01:23.38]戻らない変わらない
[01:27.78]君の手で抱きしめて
[01:31.56]
[01:33.52]奪えない止まらない
[01:37.95]呼吸を塞ぎ止めて
[01:42.19]
[01:43.57]もう一度
[01:45.52]
[01:46.13]もう一度願いが叶わないなら
[01:52.55]
[01:53.76]明日は終わらない
[01:58.42]君の目で確かめて
[02:02.60]
[02:04.50]飴玉落として
[02:07.09]お金もなくして
[02:09.35]言葉はまともに覚えられなくて
[02:14.67]汚れた右手と
[02:17.02]砕けた左手
[02:19.58]ふざけた日々に愛を歌おう
[02:24.68]おねがい
[02:25.75]
[02:27.04]変わらない
[02:28.97]君の手で抱きしめて
[02:32.51]
[02:34.85]奪えない止まらない
[02:39.22]呼吸を塞ぎ止めて
[02:42.80]
[02:44.99]もう一度もう一度
[02:49.57]願いが叶わないなら
[02:53.77]
[02:55.10]明日は終わらない
[02:59.62]君の目で確かめて
[03:03.98]
[03:05.23]線路で歩こう
[03:07.77]真夜中の二時過ぎ
[03:10.36]せーのでhand clap
[03:12.81]お茶の間に流れる映画はbgm
[03:17.86]夜空には星が見えない
[03:21.77]どこまで歩いて行けるかな
