[00:08.560]今すぐに黙ってよ
[00:11.870]
[00:27.710]その根拠の無い 自信はどこから
[00:31.700]きてるのかわからない
[00:35.420]
[00:35.540]能無い鷹の群れ 爪出しまくってる
[00:39.220]底が見えてるよ？虚しくないの？
[00:42.710]
[00:43.060]鼻に付く安い匂いの後に
[00:46.350]耳障りな安い言葉が踊る
[00:50.440]
[00:50.640]価値観の違いとかすらじゃない
[00:54.500]空気読んでよ って 言うだけムダね
[00:58.030]
[00:58.650]中途半端な表面処理じゃ ほら
[01:02.030]身から出るサビだけは隠せない
[01:05.090]
[01:05.590]それはきっと賞賛とかじゃなくて
[01:09.840]「裸のナントカ」 気付こうよ
[01:12.840]
[01:13.470]yeh yeh yeh yeh yeh チープタイムディスコ
[01:17.090]今すぐに 黙ってよ
[01:21.030]yeh yeh yeh yeh yeh チープタイムディスコ
[01:24.900]今ここで サヨウナラ
[01:29.080]
[01:31.340]昔話なら 仲間同士でして
[01:35.060]大事なのは 現在 なんじゃないの？
[01:38.770]
[01:39.100]誰もそんな事 聞いてないよ別に
[01:42.630]ロマンスには程遠いね
[01:45.940]
[01:46.290]これ以上ボロが出る前にほらねぇ？
[01:49.720]整った眉毛も台無しなんじゃない？
[01:53.520]
[01:53.970]「喋らないね？」 そうね喋るコトないね
[01:57.610]一言いいかな？ お帰りはあちら
[02:01.290]
[02:01.780]何がスゴイの？全然わからない
[02:05.360]それはあなたがした事じゃないでしょ？
[02:08.410]
[02:09.020]家に帰って寝たほうがいいと思うよ？
[02:13.320]褒めてくれるママが待ってるよ
[02:16.320]
[02:16.820]yeh yeh yeh yeh yeh チープタイムディスコ
[02:20.650]今すぐに 黙ってよ
[02:24.430]yeh yeh yeh yeh yeh チープタイムディスコ
[02:28.260]今ここで サヨウナラ
[02:32.270]
[03:03.350]これ以上ボロが出る前にほらねぇ？
[03:06.740]整った眉毛も台無しなんじゃない？
[03:10.340]
[03:10.670]「喋らないね？」 そうね喋るコトないね
[03:14.220]一言いいかな？ お帰りはあちら
[03:18.110]
[03:18.480]何がスゴイの？全然わからない
[03:22.060]それはあなたがした事じゃないでしょ？
[03:25.440]
[03:25.980]家に帰って寝たほうがいいと思うよ？
[03:30.140]褒めてくれるママが待ってるよ
[03:33.210]
[03:33.780]中途半端な表面処理じゃ ほら
[03:37.550]身から出るサビだけは隠せない
[03:40.970]
[03:41.550]それはきっと賞賛とかじゃなくて
[03:45.280]「裸のナントカ」 気付こうよ
[03:48.940]
[03:49.000]yeh yeh yeh yeh yeh チープタイムディスコ
[03:52.760]今すぐに 黙ってよ
[03:56.600]yeh yeh yeh yeh yeh チープタイムディスコ
[04:00.720]今ここで サヨウナラ
