[by:动漫音乐娘]
[00:00.000] 作曲 : Tom-H@ck/KanadeYUK
[00:00.335] 作词 : 鹿乃
[00:01.05]编曲：KanadeYUK
[00:01.36]
[00:13.20]流れ星遠くの街まで
[00:19.38]想いを届けて
[00:26.93]オレンジに染まる街
[00:29.80]片道切符ひとつ
[00:32.83]列車に乗る君に
[00:38.03]ハンカチをかしてあげる
[00:46.08]お気に入りだよ
[00:50.38]「夏になったらかえしにきてね」なんてね
[00:58.38]言わないよ
[01:00.85]
[01:03.48]なごり雪
[01:06.04]たったひと言が心に積もって
[01:15.50]まだ記憶の中の日々
[01:22.32]あまりにも綺麗すぎて
[01:41.54]君からのメッセージ
[01:44.43]僕の知らないことが
[01:47.52]だんだん増えてきた
[01:52.03]「今もまだ」
[01:55.49]書きかけては消す日々だよ
[02:03.88]
[02:05.09]夕焼け小焼け
[02:08.12]さよならのベル
[02:10.78]魔法がとけてく
[02:18.16]流れ星遠くの街まで
[02:24.53]想いを届けて
[02:30.13]まだ日に日に伸びてゆく影ひとつ
[02:38.96]切なすぎて
[02:42.84]
[03:06.88]あの頃に何度戻っても
[03:13.00]背中を押すだろう
[03:17.47]
[03:18.68]桜咲け
[03:21.34]ふたりで歩いた坂道ひとりで
[03:30.54]まだ記憶の中の日々
[03:37.37]あどけない笑顔ふたつ
