[by:Boucal]
[ti:初恋リグレット]
[ar:初音ミク]
[al:nicovideo sm11624955]
[by:CHHKKE]
[00:00.000] 作曲 : matsukP
[00:00.349] 作词 : いつきおと
[00:01.49]鍵の付いた日記帳には
[00:03.64]いつのまにか君があふれていた
[00:06.85]特別なことなんてなくたって
[00:09.06]一緒なら それでよかったのに
[00:12.34]
[00:12.94]ぽつり ぽつりと
[00:17.50]雨が濡らすアスファルト
[00:23.82]傘も差さないまま
[00:28.34]滲んでゆく想いまで
[00:33.38]
[00:33.98]「さよなら」 君の声が揺らしたベル
[00:39.62]心のまんなか 鈍く響いた
[00:44.90]初恋リグレット
[00:47.75]小指にキス 震える手を握りしめた
[00:55.54]
[00:56.19]つないだ手に甘えていたの
[00:58.43]気持ちだけを ただ押しつけていた
[01:01.66]初めての感情は 嬉しくて 苦しくて
[01:05.12]絡まってしまった
[01:06.89]
[01:07.49]少し冷たい雨が隠す涙跡
[01:18.49]もっと濡らしていて
[01:23.20]そう やさしく叱るように
[01:28.55]
[01:29.07]「ごめんね」 君の声とうつむく姿(かげ)
[01:34.32]心のまんなか くり返してる
[01:39.93]初恋リグレット
[01:42.51]零れるなら この想いもさらってほしい
[01:49.52]
[01:51.27]---music---
[02:10.93]
[02:12.93]「ありがとう」伝えられず
[02:15.69]願いもまた 心のまんなか 降り積もっていく
[02:23.83]初恋リグレット
[02:26.62]オルゴール(はこ)の鍵は開けたままで 目を閉じた
[02:35.59]
[02:58.55]-END-
[03:04.55]
