[ti:刹那プラス]
[ar:鹿乃]
[00:12.888]どうして君は人に　
[00:15.241]嘘をついても平気そうなの
[00:18.341]きっと小さな小さな嘘が　
[00:21.344]嘘の形を変えてしまった
[00:25.96]どうして君は笑颜　
[00:27.599]谁に构わず见せてしまうの
[00:30.802]きっと难攻不落の壁の　
[00:33.804]向こう侧では郁が覗いた
[00:37.555]君の事が心配なのさ
[00:43.608]下心でも构わないでしょう
[00:49.662]真夜中のベルが鸣り　
[00:52.762]刹那る静寂（しじま）に急患だ
[00:55.764]淋しいの　淋しいの　埋めてあげるよ
[01:02.69]ほらほらお口あけて　
[01:05.70]直接注いであげる
[01:08.294]サラウンド　メディカル　メロディ
[01:24.46]どうして君は君に　
[01:26.446]厳しくしてるようにみせるの
[01:29.514]きっと小さな小さな他人（ひと）の　
[01:32.714]憧れかなんかが欲しいだけ
[01:36.416]君の事が心配なのさ
[01:42.519]出来心でも构わないでしょう
[01:48.542]これは谁の歌なの　
[01:51.595]刹那る森の诊疗所
[01:54.698]诊せてごらん　诊せてごらん　本当の君を
[02:00.699]ほらほら腕まくって　
[02:03.950]直接刺してあげる
[02:07.104]サラウンド　メディカル　メロディ
[02:22.15]うたかたの梦も　欲望の翼も
[02:28.66]全ては刹那　无常の世界
[02:34.417]伤ついて　伤を忘れて
[02:41.369]真夜中のベルが鸣り　
[02:44.270]刹那る静寂（しじま）に急患だ
[02:47.322]恋しいの　寂しいの　愈してあげる
[02:53.476]ほらほらお口あけて　直接注いであげる
[02:59.746]サラウンド　メディカル　メロディ
[03:02.871]これは谁の歌なの　
[03:05.922]刹那る森の诊疗所
[03:08.926]诊せてごらん　诊せてごらん　本当の君を
[03:15.129]ほらほら腕まくって　
[03:18.280]直接刺してあげる
[03:21.381]サラウンド　メディカル　メロディ
[03:24.632]サラウンド　メディカル　メロディ
