[by:丶灯露椎]
[00:00.000] 作曲 : Hidekazu Tanaka
[00:01.000] 作词 : Kano
[00:18.000]初めでであっだのは
[00:22.000]真白げな十二月　
[00:25.800]今日がら飾くだねで
[00:28.000]笑顔で君がいいだ
[00:32.000]毎日のお散歩と
[00:35.000]毎日の大好きは欠かすに
[00:39.000]出かけで早足で
[00:42.400]帰ってきて
[00:45.000]いつも服のでるぱぱの手
[00:49.500]名前を呼ぶままの声
[00:53.000]幸せはここに
[01:01.000]つっとこのままで　
[01:03.800]幸せ満喫でいいよ
[01:08.000]もっと何回も
[01:11.000]冬を越えでゆこう
[01:15.000]涙がでじゃう
[01:18.000]寂しい夜も任せて
[01:22.000]となりにいるよ　
[01:25.000]相思相愛さ
[01:29.000]十回めの十二月
[01:32.200]君がなんだかせしなく
[01:35.000]‘ごめん　まだ今度で
[01:39.000]謝ることが増えた
[01:43.000]時々のお散歩と
[01:45.800]時々わすれられじゃう大好き
[01:50.000]大きくなるたび君は
[01:53.000]忙しいそう
[01:56.000]増える白いパパの髪と
[02:01.000]寂しそうなママの顔
[02:04.000]僕とお揃いだ
[02:11.500]ちょっと寂しくで
[02:14.200]ワンワン泣いじゃう時もある
[02:19.000]だっでたくさんの　
[02:21.200]愛があるだもん
[02:25.200]だからお願い
[02:28.000]いつまでも待てるよ
[02:32.000]うちに帰る
[02:35.000]ただいまと撫でて
[02:51.000]ありがとうで言葉を増えて
[02:58.200]ごめんねで言葉も増えて
[03:05.200]なりい日もだんだん増えて
[03:13.000]君を見早く出しぬいで
[03:20.000]僕のでるぱぱの手
[03:23.000]名前を呼ぶままの声
[03:27.000]見上げればきみが
[03:36.000]あと少しだね
[03:39.000]十六回目冬が来る
[03:43.000]ちょっと少しだけ
[03:46.000]眠くなできた
[03:50.200]もう少しだけ
[03:53.000]このままもっと起きていたい
[03:57.200]だっで今日はまだ
[04:00.000]君にお帰りを伝えてないんだ
[04:07.000]さよなら　またね　
