[by:宁宁的萝卜腿老可爱的]
[ti: 光れ]
[ar: 鹿乃]
[al: yuanfen]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:01.347]
[00:00.000] 作曲 : Hidekazu Tanaka
[00:01.000] 作词 : Kano
[00:13.999] 照明代わりのTV
[00:16.806] 真夜中　流れるmelody
[00:19.734] あんなに好きだった歌
[00:22.305] 今じゃもう切ないmemory
[00:25.866] 渋滞つかまった夢
[00:28.532] すれ違う言葉と想い
[00:31.809] 鞄につめこんだ理想
[00:34.381] 今はもう思い出したくない
[00:37.431] 星ひとつ見えない街で
[00:42.627] それでも僕ら　夢をみる
[00:46.523] いつか光る星に
[00:49.410] 精一杯　輝いて
[00:52.371] 大丈夫　伝えよう
[00:55.334] 笑えない時もある　それでも信じてみたい
[01:01.551] もう一回　繰り返し
[01:04.403] 何万回　繰り返し
[01:07.410] 不器用に積み上げて
[01:10.353] 目指す未来　手を伸ばした
[01:25.499] 認めよう　情けない自分
[01:28.737] 優柔不断はもういい
[01:31.698] 上書き保存でdelete
[01:34.388] 出来ない想い苦しくて
[01:37.630] 正当ない自問自答
[01:40.661] どれでも後悔しそう
[01:43.641] 後悔するならいっそ
[01:46.277] このまま朝までずっと
[01:49.492] 星ひとつ見えない街に
[01:54.610] それでも何故か　夢をみた
[01:57.931] この夢はいったいなんだっけ
[02:13.771] 忘れるくらい長い未完
[02:16.776] 忘れたいくらい長い時間
[02:19.621] わからないまま　沁みついて
[02:22.346] 僕らを彩り続けた
[02:34.589] 昨日を上書き続けた
[02:46.679] 明日へと挑んでいく
[02:49.602] 精一杯　輝いて
[02:52.388] 大丈夫　伝えよう
[02:55.431] 笑えない時もある　それでも信じていたい
[03:01.490] もう一回　繰り返し
[03:04.379] 何万回　繰り返し
[03:07.518] 不器用に積み上げて　目指す未来　手を伸ばした
[03:23.999] 手を伸ばしてみる
