[00:00.550]ねぇ、今すぐ会いたいよ/呐 现在就想要见到你
[00:04.550]本音隠した何気ないメール は
[00:10.070]いつまでも君の心の中に
[00:14.780]届かないまま
[00:18.500]
[00:36.750]いつでもそばにいたから
[00:41.410]いつでも笑いあってたから
[00:45.720]そう、いつだって my friend
[00:50.470]どんなに离れていても
[00:55.360]君を想うこの気持ち
[00:59.320]愿うほど辛くなるよ
[01:04.640]もう、あの日みたいに
[01:10.320]笑えないって言わないで
[01:16.170]ねぇ、今すぐ会いたいよ
[01:20.670]本音隠した何気ないメールは
[01:26.810]いつまでも君の心の中に
[01:31.350]届かないまま
[01:34.710]君に会いたい 会いたいよ
[01:39.420]あの日みたいに 「好きだよ」って闻かせて
[01:45.220]いつまでも君の心の中に
[01:49.530]届かなくても
[01:53.500]
[02:11.690]このままそばにいたくて
[02:16.380]このまま笑いあってたくて
[02:21.040]そう、いつまでも my friend
[02:25.740]どんなに离れていても
[02:30.160]君を想うこの気持ち
[02:34.600]愿うほど辛くなるよ
[02:39.670]もう、あの日みたいに
[02:42.900]笑えないって言わないで
[02:50.920]ねぇ、これから会いたいよ
[02:55.820]勇気出して飞ばしてもね
[02:59.920]メールは いつまでも君の心の中に
[03:06.090]届かないまま
[03:09.500]君に会いたい 会いたいよ
[03:14.140]あの日みたいに 「好きだよ」って闻かせて
[03:19.720]いつまでも君の心の中に
[03:24.420]届かなくても
[03:28.290]眠れない夜 何度越えても
[03:37.530]「会いたい」 この気持ち
[03:41.250]まだ消えてないよ
[03:47.200]Music...
[04:06.850]ねぇ、今すぐ会いたいよ
[04:11.380]本音隠した何気ないメールは
[04:17.020]いつまでも君の心の中に
[04:22.100]届かないまま
[04:25.260]君に会いたい 会いたいよ
[04:30.100]あの日交わした 「好きだよ」って言叶は
[04:35.810]いつまでも私の胸の中に
[04:40.730]感じてるから
[04:45.440]届かなくても
[04:50.000]感じてるから
