[00:00.000] 作曲 : 電ポルP
[00:01.000] 作词 : 電ポルP
[00:15.880]君は僕の実験台に
[00:23.080]横になってしまっているんだ
[00:30.450]
[00:37.790]溢れた君の才能良いなぁ
[00:45.390]僕にわけて欲しいから
[00:49.030]メスを取ったよ
[00:51.820]
[00:52.820]不思議な感触 気持ち良い感触
[01:00.170]どれも良い快感
[01:03.810]でもあっという間の時間
[01:07.280]
[01:08.060]なんだってなんだって
[01:11.110]こんなコトしちゃったんだろう
[01:14.880]君がいま目の前で
[01:18.140]動かなくなったんだ
[01:22.640]
[01:26.300]
[01:28.110]震える君は口を動かした
[01:35.420]何を言ってるの
[01:38.280]聞かないでメスを入れたよ
[01:42.780]不明な感覚 不能な感覚
[01:49.920]知らない シラナイ
[01:53.390]でも知ってしまいたいよ
[01:56.990]
[01:57.710]なんだってなんだって
[02:00.460]こんなモノ見ちゃったんだろう
[02:04.690]僕はいま目の前で
[02:07.960]動けなくなったんだ
[02:12.500]
[02:17.950]---music---
[02:23.940]
[02:25.940]それを頂戴な これも頂戴な
[02:33.080]とても継接なコレクション
[02:38.670]どうしても君になれない予感
[02:45.990]なんだってなんだって
[02:48.740]こんなコトしちゃったんだろう
[02:52.930]君がいま目の前で
[02:56.130]動かなくなった
[02:58.200]
[02:58.800]泣いたって泣いたって
[03:01.550]垂れ流す隅っこの時間
[03:05.710]僕は いま横になる
[03:08.860]実験台の上
[03:13.930]
[03:28.450]僕は君の
[03:30.610]
[03:31.890]-END-
