[by:丘比QB]
[00:21.27]気が付けばいつも前を见て歩くのを恐れて
[00:27.32]嘘を缲り返し道を见失って
[00:33.07]薄暗い光に惑わされ
[00:36.11]期待しては突き落とされて
[00:39.19]こんなのも惯れたよ
[00:44.66]
[00:45.39]たくさんの优しさも
[00:48.31]心に触れてきた言叶も
[00:51.27]どうせいつかは忘れてしまうそれなら
[00:57.12]初めから信じることもなく
[01:00.17]何も知らなければよかったな
[01:02.61]
[01:03.11]冷たいよ　冷たいよ
[01:06.22]锖び付いた心の中
[01:09.80]无邪気に笑ったことも
[01:12.82]思い出せないフリして
[01:15.68]瞬く星空を
[01:18.27]见上げて「いつか」なんて
[01:22.27]梦见ることもなくなり
[01:24.52]膝を抱えて眠るよ
[01:32.40]
[01:39.62]憧れはいつも
[01:42.24]远く远く离れていくの
[01:45.61]届きそうにないよ　歩くのが遅い私では
[01:51.28]せめてこの手に届くものは
[01:54.23]好きでいたいのに何でだろう
[01:57.27]汚れて见えるのは
[02:02.29]
[02:15.35]そして孤独に、身を寄せて
[02:20.95]何にも届きはしないように
[02:24.17]期待をすることもないように
[02:27.24]心フタしたのに　どうして
[02:33.27]すれでも寂しいと思ってしまうよ
[02:39.73]
[03:03.21]汚いよ　汚いよ
[03:06.18]目に映るもの全てが
[03:09.94]张り裂けそうな思いも
[03:12.61]届くことのないまま
[03:15.65]迷って　逃げ出した
[03:18.20]こんなに小さな私では
[03:21.88]受け止めきれないほど
[03:24.76]溢れる涙堪えて
[03:28.92]抑えつけて　强く
[03:33.26]こんなに心を塞いだって
[03:36.36]幸せを望んでしまうから
[03:39.19]どんな嘘をついても　こうして
[03:45.07]それでもまだ胸は痛くなるよ
[03:51.60]
[03:54.74]终わり
