[00:26.280]世界の隅っこで
[00:29.390]ちぎれた心と声
[00:32.860]どうして こんなに
[00:35.820]空っぽな言葉の雨
[00:40.160]
[00:40.510]嘘つきな
[00:41.660]君に出会って恋をした
[00:44.540]嫌い 嫌い 嫌い 嫌い
[00:48.200]嫌いに成れないな
[00:51.170]
[00:51.720]さよなら 会いたいと願えば
[00:55.070]全てが壊れてしまうから
[00:59.950]笑ってよ 背を向けたら
[01:04.580]独りが持ち合わせる感情（いたみ）
[01:07.950]夜空に冷たくなる光
[01:12.790]あなたが くれた光
[01:16.830]
[01:17.740]..music..
[01:28.390]
[01:28.900]さよなら おやすみ
[01:32.120]心が溺れていく
[01:35.440]静かな海へと
[01:38.480]二人が溶けたのなら
[01:42.750]
[01:43.100]抱きしめて
[01:44.310]覚めぬ夢が温もりが
[01:47.290]痛い 痛い 痛い 痛い
[01:50.630]痛いに慣れないな
[01:53.460]
[01:54.190]汚れた哀艶（あいえん）の欠片が
[01:57.470]キラキラ輝く星になる
[02:02.370]空へと会いに行こう
[02:06.890]独りが持ち合わせた感情（いたみ）
[02:10.220]あなたに出会った日の私が
[02:15.220]今でも手を振るから
[02:19.920]
[02:21.260]淡い夢に踊る声
[02:27.460]今もまだ私はここだよ
[02:33.960]君の言葉も 君の名前も
[02:40.330]触れたら滲んだ
[02:45.030]
[02:46.220]..music..
[02:54.900]
[02:56.540]最後の涙と引き換えに
[02:59.840]あなたに壊れそうな私に
[03:04.830]笑ってよ 背を向けたら
[03:09.440]ここで 永遠に眠るわ
[03:12.660]二人が出会った日の夜明けに
[03:17.610]さようなら 目を閉じたら
[03:21.660]
[03:22.080]La La La ..
