[00:00.08]
[00:00.71]カメレオン・ラブ/Chameleon・Love
[00:05.86]
[00:10.95]唄： 鹿乃
[00:12.33]翻譯：kyroslee
[00:13.55]
[00:14.85]
[00:16.73]逃げ出したくなる局面/處於想要逃跑的局面　　
[00:17.87]保護色発動/發動保護色
[00:18.53]草食系　イヤイヤ/草食系　不對不對　　
[00:19.41]ちょっとまって/給我等等
[00:22.06]傷つきやすいの/只是容易受傷　　
[00:22.73]絶滅危惧して/擔心絕種呢
[00:23.44]ハピハピ　スイーツ（笑）/happy happy sweet（笑）　
[00:25.69]現実逃避/逃避現實
[00:27.01]
[00:27.32]痛ったい　一体　罰ゲーム/好痛　根本就是　懲罰遊戲
[00:29.80]メガトン　つねって/megaton　指尖一掐　　
[00:31.42]
[00:32.34]合言葉　忘れてボッチ/口令　忘記了
[00:35.15]アイアイ会いたいな/好好好想見面呢
[00:37.02]
[00:37.34]カメレオンラブ　カメレオンラブ/Chameleon Love　Chameleon Love
[00:40.07]どうしょもない僕を殴ってラブハンマー/用愛的錘子去揍這無藥可救的我吧
[00:43.94]お願いって指切った/拜託了來勾勾小指
[00:48.84]
[00:49.39]..music..
[00:59.82]
[01:00.29]手紙にメールに友達/信件郵件　　
[01:01.94]告白ツール/都是向朋友告白的工具
[01:02.76]装飾系　イヤイヤ/裝飾系　不對不對　　
[01:04.51]ちょっとまって/給我等等
[01:06.06]屋上最終ライン防衛線まで撤退/撒退到屋頂的最終防衛線　
[01:11.04]
[01:11.45]言って　逝って　玉砕式/說着　豁出去　奮身一戰
[01:13.74]弾切れ　タスケテ　偉い人/用盡彈藥　來救我呀　偉人們
[01:16.35]愛言葉　名言集　どっち？/愛的說話　名言集　要選哪邊？
[01:19.03]トゥルーエンド　頂戴！/請給我來個　True End！
[01:21.06]
[01:21.36]カメレオンラブ　カメレオンラブ/Chameleon Love　Chameleon Love
[01:24.07]跳んだら罠だった/跳了進去就中了陷阱　　
[01:25.93]タチツテトビコンデ/ta ti tu te跳進去吧
[01:27.93]計算通りってニヤッ/一如預算咧嘴一笑　　
[01:29.27]恋が舞った/戀愛翩翩起舞了起來
[01:32.43]
[01:32.77]ラブラブニャリニャリエゴバンバン
[01:35.38]ドキドキメニョメニョマジルンルン
[01:37.90]
[01:40.78]ラブラブニャリニャリエゴバンバン
[01:43.41]ドキドキメニョメニョマジルンルン
[01:46.05]ラブラブニャリニャリエゴバンバン
[01:48.72]ドキドキメニョメニョマジルンルン
[01:51.37]
[01:51.41]好感度　平均点/好感度　平均點　
[01:54.07]さえない僕は何レオン？/這沒精打采的我又算什麼？
[01:56.76]誇大妄想　得意分野/誇大妄想　是得意的領域　　
[01:58.10]コンプリート/complete
[01:58.75]お約束　バッドエンド/約定好的　bad end　　
[02:00.48]ほらもう一回！/再來一次吧！
[02:01.73]
[02:02.08]ハイファイラブ　バイバイ/Hi-Fi Love　ByeBye
[02:04.07]小悪魔　大嫌い？/最討厭 小惡魔？　　
[02:05.86]タチツテトメラレナイ/ta ti tu te 停不下來
[02:07.91]意地悪って　裏返し/因為我最喜歡　這樣的惡趣味和　　
[02:10.33]大好きだから/口是心非呢
[02:11.78]
[02:12.03]カメレオンラブ×ラブでもバイバイ？/Chameleon Love x Love　也要bye bye了嗎？
[02:14.65]どうしょもない僕に浴びせてラブポーション/對這無藥可救的我施加愛的毒藥吧
[02:18.59]お願いって指切った/拜託了來勾勾小指
[02:24.51]
[02:36.71]ラブラブニャリニャリエゴバンバン
[02:39.44]ドキドキメニョメニョマジルンルン
[02:42.10]ラブラブニャリニャリエゴバンバン
[02:44.76]ドキドキメニョメニョマジルンルン
[02:47.62]
[02:49.73]終わり
[02:50.97]
