[00:00.000] 作曲 : 想太
[00:01.000] 作词 : 想太
[00:24.920]何でもないと口をつぐんだ
[00:30.110]ホントはちょっと足を止めたくて
[00:35.260]だけどもきみは早足ですっと前を行くから
[00:40.160]ぼくはそれを見つめてる
[00:45.730]最終便 きみは乗る
[00:48.240]ぼくを置いてって
[00:50.990]はしりだす ゆっくりと
[00:53.420]地面がずれていく
[00:56.160]泣いちゃだめ 泣いちゃだめ
[00:58.560]でもホントは言いたいよ
[01:00.720]「いかないで」
[01:04.020]遠くへと 消えていく
[01:06.500]ぼくを置いてって
[01:09.200]もう随分 見えないよ
[01:11.680]夜が崩れていく
[01:14.400]泣いちゃだめ 泣いちゃだめ
[01:16.700]でもホントは言いたいよ
[01:19.000]「いかないで」
[01:24.900]
[01:45.750]祭りも終わればいつもと同じ
[01:50.900]変わらぬ夜が来るんだと知った
[01:56.150]だけどもきみはいつもよりずっと色っぽく見えて
[02:01.050]ぼくはそれを見つめてる
[02:06.580]時間だけが 過ぎていく
[02:09.050]ぼくを連れてって
[02:11.810]帰り道 暗いけれど
[02:14.240]一人で大丈夫かな
[02:17.060]街灯に 照らされて
[02:19.490]影ができている
[02:21.630]一人ぼっちさ
[02:24.870]遠くへと 消えていく
[02:27.320]ぼくを置いてって
[02:30.070]完全に また今度
[02:32.570]夜が滲んでいく
[02:35.300]泣いちゃだめ 泣いちゃだめ
[02:37.670]でもホントは言いたいよ
[02:39.830]「いかないで」
[02:43.170]泣いちゃだめ 泣いちゃだめ
[02:45.460]でもホントは言いたいよ
[02:47.690]「いかないで」
