[by:双葉丶杏-鹿乃歌词补全ing]
[00:00.01]あいからかいあ
[00:33.32]どうして しがらみ隠すの
[00:35.45]そうして 土砂降りにまみれて
[00:37.65]最上階　から　見た　景色と
[00:39.82]正義の味方の飛びたつ姿
[00:42.10]ようこそ 貸切に牢の闇
[00:44.21]感覚器官に刺激求めたら
[00:46.46]ありふれた　ウソ　デマ　ホラ吹く
[00:48.50]始業のチャイムで掻き鳴らす
[00:50.73]会いたいかい？
[00:51.71]勝手なのかい？
[00:52.85]もういいかい？
[00:53.96]もう何回？
[00:55.12]ばいばいばいば
[00:56.12]ばいばいばいばいば
[00:59.53]あいからかいあ　愛から愛
[01:01.39]再会　最大のチャンス到来
[01:03.51]そして　いえいえいえいえ
[01:05.67]まだ続けるよ
[01:08.21]くだらんなんて切り捨てて
[01:10.00]それで　今さらの後悔も
[01:12.33]今は　そう　いえいえいえ
[01:14.43]忘れてみよう
[01:25.63]こうして 眠りにつくのさ
[01:27.83]今日なら見えすぎて朦朧
[01:30.00]そこらじゅう　ほら　猫　杓子が
[01:32.17]書き出す唄にも聴く耳持たず
[01:34.34]そうだろう 休む暇もなく
[01:36.54]書き連ねた尊すぎる哲学
[01:38.79]大事だね　そろそろそろそろ
[01:40.94]誰かの存在認めるかい？
[01:43.10]魂かい？
[01:44.14]体なのかい？
[01:45.21]関係ない？
[01:46.23]それでいいかい？
[01:47.48]ばいばいばいば
[01:48.52]ばいばいばいばいば
[01:51.90]あいからかいあ　愛など無い
[01:53.80]それが　単純な答えなら
[01:55.90]それも　いえいえいえいえ
[01:58.13]間違いないさ
[02:00.54]あの太陽も生きている
[02:02.48]それで　何が　見えたのか
[02:04.66]いいさ　ほら　いえいえいえ
[02:06.85]いけるといいね
[02:35.50]会いたいかい
[02:36.42]勝手なのかい
[02:37.56]もういいかい
[02:38.68]もう何回？
[02:39.82]ばいばいばいば
[02:40.77]ばいばいばいばいば
[02:44.21]あいからかいあ　愛から愛
[02:46.16]再会　最大のチャンス到来
[02:48.25]そして　いえいえいえいえ
[02:50.45]まだ続けるよ
[02:52.93]くだらんなんて切り捨てて
[02:54.74]それで　今さらの後悔も
[02:56.98]今は　そう　いえいえいえ
[02:59.06]忘れてみよう
[03:01.62]あいからかいあ　何回も
[03:03.56]歌え!!歌え!　そんなもんさ
[03:05.75]そして　いえいえいえいえ
[03:07.92]まだまだ続く
[03:10.35]もしかしたらもいいんだよ
[03:12.23]それでまたきっと会えるから
[03:14.53]今は　まだ　いえいえいえ
[03:16.66]歌っていよう
