[by:_嵐杏羽_]
[ti:]
[ar:]
[al:]
[00:00.000] 作曲 : ハヤシケイ
[00:01.000] 作词 : ハヤシケイ
[00:09.98]
[00:11.99]上手に泳げない
[00:14.84]溺れそうな人魚姫
[00:17.73]翼に 両脚に
[00:20.72]いつも憧れている
[00:23.65]叶わない願いに
[00:26.40]あぶくに変わっても
[00:29.33]恋をする きっとまた 恋をする
[00:35.38]沈没船の錆びた金貨なんかじゃ
[00:41.19]買えやしないもの
[00:44.09]形のない宝物
[00:47.51]今も 今も
[00:48.85]忘れたりなんてしないから
[00:53.40]光る飛沫 上げていく
[00:56.15]海の底じゃ見えない光を
[01:00.90]探しに行くよ
[01:05.05]解けない呪いよりもまだ
[01:08.00]募る想いだけを信じてる
[01:12.69]私を動かしていく
[01:16.35]ずっと ずっと 今もずっと
[01:23.03]
[01:28.13]すれ違う船へと
[01:30.93]手を振る人魚姫
[01:33.70]小さな両腕じゃ
[01:36.74]気づかれることもないよ
[01:39.66]届かない叫びに
[01:42.52]歌声を失くしても
[01:45.58]恋をする 何度でも 恋をする
[01:51.51]水平線に
[01:54.16]溶ける夕日の向こう
[01:57.40]何が待つんだろう
[02:00.30]どんなものと出会うだろう
[02:03.56]今も 今も
[02:04.90]描くイメージは増えていくから
[02:09.36]寄せる波を くぐっていく
[02:12.14]水槽みたいな壁なんて無いから
[02:16.62]どこへでも行くよ
[02:21.04]消えない傷は増えていく
[02:23.84]大切な記憶は
[02:25.72]それ以上に増えていく
[02:28.61]私を作っていく
[02:32.28]ずっと ずっと 今もずっと
[02:38.49]物語の行末が
[02:41.29]別れでも 悲劇でも 幻でも
[02:46.39]今は醒めないで
[02:53.76]
[03:01.90]光る飛沫 上げていく
[03:04.99]海の底じゃ見えない光を
[03:09.33]探しに行くよ
[03:13.76]解けない呪いよりもまだ
[03:16.63]募る想いだけを信じてる
[03:21.37]私を動かしていく
[03:25.08]ずっと ずっと 今もずっと
[03:30.98]ぎこちなく泳いでいく
[03:33.88]ずっと ずっと 今もずっと
