[by:-南大鸟-]
[00:00.000] 作曲 : すこっぷ
[00:01.000] 作词 : すこっぷ
[00:17.00]いつだってそうだ自分のこと後回して
[00:21.54]皆が笑って喜ぶならそれでいいんだって
[00:27.12]誰のせいでもなくて、これが当たり前だって
[00:32.27]そう言い聞かせていたんだ
[00:37.09]
[00:37.96]「間違ってない、間違ってない」と思ってたのに
[00:42.49]どうしてこんな傷だらけなんだろう
[00:48.17]君だけは逃さずに気付いてたんだね
[00:52.88]押し殺してきたこの小さな声を
[00:57.15]いつからだろう、そばにいたいと思ったんだ
[01:02.36]縺れた心、優しく解くように
[01:07.32]差し出されたその手の温もりに
[01:12.55]触れた時に、気付いたんだ
[01:19.78]もうひとりじゃないんだって
[01:23.64]...
[01:33.45]思い叫べば誰か傷つけるから
[01:38.12]次の悲しみ生まないように口を噤んだ
[01:43.69]心染みついた傷も
[01:46.26]いつか誰かのことを
[01:48.82]守る力になればと
[01:53.04]
[01:54.55]正しい道、選び歩いてきたはずが
[01:58.99]ぼやけてしまうこともあるけれど
[02:04.74]諦めて投げ出したと思ったもの
[02:09.45]今も大切に包まれていたんだよ
[02:13.29]
[02:13.72]守りたいとそう強く思ったんだ
[02:18.96]抱えた迷いも不安も振り払って
[02:23.89]歩いていこう、どんな世界の果てでも
[02:29.13]響く足音重ねながら
[02:35.09]
[02:57.28]時にまた傷だらけになり大切なもの見失って
[03:02.06]押し寄せてくる絶望に立ち尽くしてしまう時は
[03:07.50]君が言ってくれた言葉、思い出してみるんだ
[03:12.59]「君はもうひとりじゃないんだよ」
[03:18.17]手を伸ばして、触れていたいと思ったんだ
[03:23.42]優しい匂いこの手に感じながら
[03:28.38]当たり前に笑いあえる日々が
[03:33.59]続きますように
[03:35.97]たとえどんな未来が待ってても
[03:42.67]もう迷わず進めるんだよ
[03:49.81]君がそばにいてくれるから
