[by:YoukiNya]
[00:00.00]「眠れないんだ」
[00:02.33]風もなく茹だりそうな夜に
[00:05.20]君の声が耳元で揺らいだ
[00:09.46]感傷に浸ってばっか
[00:11.79]何も変わらない
[00:13.57]笑えない日々を
[00:14.93]抜け出そうぜ
[00:16.72]君を連れ飛び出した
[00:19.05]風が通り過ぎた
[00:21.47]闇と混ざり合った
[00:23.92]君の笑い声が
[00:26.33]小さく藍の空に響いて
[00:29.40]そんなんで生きていけんのか
[00:31.65]もう戻れないぜ
[00:33.15]なんて揺らぎそうな想いは
[00:35.26]アクセルへ
[00:35.92]このまま地平線を
[00:37.59]追い越してやるんだ
[00:38.78]最前線飛ばせ僕たちは
[00:41.00]星もない夜
[00:42.21]ただ東を目指して行く
[00:45.71]13秒先もわかんなくたって
[00:48.39]精一杯僕を生きていく
[00:50.47]何も後悔なんてないさ
[00:52.65]前を向け
[00:55.09]止まらないさ
[00:56.67]きっと光の待つ方へ
[00:59.06]
[01:17.23]暗闇に落ちた
[01:18.92]先の見えないような道も
[01:22.04]辿り着いたら
[01:23.84]闇なんてなかった
[01:26.23]きっと僕は僕を
[01:28.53]信じ切っちゃいないから
[01:30.97]いっそあの向こうへ
[01:33.39]未だ見ぬ夜明けを
[01:34.94]信じ歩いた
[01:36.38]追い抜いた 走った
[01:38.22]期待した 転んだ
[01:39.56]迷った わかんなくなって
[01:41.57]でもjust feel alive
[01:43.10]fear or light
[01:44.32]まだ僕らは歩いていく
[01:46.27]こんなんじゃいつまで経っても
[01:48.43]何処にも行けやしないさ
[01:50.13]なんて拭えない想いもアクセルへ
[01:52.60]どうせ止まれるはずないさ
[01:54.81]
[01:55.21]夜に腐っていたって僕たちは
[02:00.87]
[02:05.07]間違いなく明日に向かっていく
[02:09.83]
[02:33.91]最前線飛ばせ僕たちは
[02:36.03]白みだした星空
[02:37.57]胸を鳴らしている
[02:40.89]眠らないよう
[02:41.90]上がるミュージックと
[02:43.32]ぬるくなった水だけ持っていく
[02:45.55]無駄ものは何もないさ
[02:47.66]前を向け
[02:50.50]その方がきっと笑えるさって
[02:53.25]最前線飛ばせ僕たちは
[02:55.29]昇る太陽
[02:56.31]その光を目指していく
[02:59.83]幸せって今はわかんなくたって
[03:02.49]精一杯僕を生きていく
[03:04.88]何も後悔なんてないさ
[03:06.40]前を向け
[03:09.44]終わらないさ
[03:10.64]一生僕らは生きて往け
[03:13.93]
[03:16.20]——END——
