[ti:evergreen]
[ar:鹿乃]
[al:nowhere]
[by:菜籽酱]
[00:00.000] 作曲 : すこっぷ
[00:01.000] 作词 : すこっぷ
[00:09.36]
[00:10.31]ねえ教えてくださいこの木には
[00:12.58]あとどれくらいの幸せが生り
[00:14.77]あといくつ取ることができますか
[00:17.12]うまく手は届くかな
[00:19.43]きっとどうしようもなく泣いたり
[00:21.74]きっと小さなこと喜んだり
[00:23.96]そんな風にして育んでいくんだね
[00:27.95]
[00:37.90]ねえどれだけの愛を注いでも
[00:40.16]思い通りにはいかないんだね
[00:42.52]どんなに綺麗に花が咲いても
[00:44.80]やがて枯れるから
[00:47.09]ずっと忘れられない痛みと
[00:49.33]ずっと忘れたくない思い出と
[00:51.58]心をうまく割り切れたらいいのにね
[00:55.53]
[00:56.28]強く強く握りしめたら
[01:00.71]壊れるのが怖かったんだ
[01:05.34]雨に打たれ軋んで落ちた
[01:09.90]木の葉は手をすり抜けていくのに
[01:14.30]
[01:14.71]大切なもの探して
[01:19.19]足元ばかり見てるぼくらは
[01:23.73]こんな綺麗な空の下
[01:28.36]どうして どうしてって思うんだ
[01:32.75]
[01:33.68]戸惑い見せてる時にだって
[01:35.57]何でも出来てるような気になって
[01:37.96]待って、何でって言われたって
[01:40.26]強がってるだけ
[01:42.41]一緒にいる時にはいつだって
[01:44.76]ねえどんな時もそうやって
[01:47.14]そんなもんだなんて笑い飛ばして
[01:51.82]
[02:01.01]辛い時ほど笑顔見せるような
[02:03.17]誰もがそんな立派じゃないから
[02:05.41]痛みを隠してる時くらいは
[02:07.74]気付けたらいいな
[02:10.04]もしもそんな人になれたらとか
[02:12.26]もしもそんな人がいたらなとか
[02:14.62]思ったことは伝えておかないとね
[02:18.42]
[02:19.27]何かが終わる時にはまた
[02:23.70]何か始まって繰り返し
[02:28.29]雨上がりの陽だまりの下
[02:32.88]小さな芽がまた色づくように
[02:37.34]
[02:37.75]どれだけ探してみても
[02:42.20]おんなじなんてどこにもないし
[02:46.76]誰だって自分ばかりが
[02:51.41]どうして どうしてって思うんだ
[02:55.49]
[03:14.57]人知れず流した涙も
[03:19.10]見逃してしまった間違いも
[03:23.76]悪いことばかりじゃないから
[03:28.32]芽生えた気持ちを忘れないで
[03:32.70]
[03:33.16]大切なもの探して
[03:37.58]迷い疲れることもあるけど
[03:42.19]綺麗な空を見上げて
[03:46.79]泣いたりまた恋したいって思うんだ
[03:50.87]
[03:51.86]空が青く晴れ渡るように
[03:53.89]明日からは笑えますように
[03:56.31]ヨーイドンで描くほうに
[03:58.59]走り出そう
[04:00.71]一緒にいる時にはいつだって
[04:03.13]ねえどんな時もこうやって
[04:05.57]そんなもんだなんて笑い飛ばそう
[04:10.62]
