[00:00.680]雨音响くそんな夜は
[00:05.680]ココロの中でキミが笑う
[00:11.060]キツク结んだ糸も解けてしまうんだね
[00:18.320]なんて残酷な世界だ
[00:42.100]広げた伞もたためないまま
[00:46.480]私はきっと泣いていたんだよ
[00:52.300]街を濡らしたひどい雨は
[00:56.690]もうとっくに止んでしまったのに
[01:02.080]溢れるキミを闭じ込めておくにはね
[01:08.650]この体じゃ小さすぎて
[01:13.970]気付けばもう 空っぽになって
[01:19.030]小さな胸が 乾いてく
[01:25.100]ひび割れた世界が
[01:29.340]ただ一人きりの私を汚す
[01:35.840]壊れてく 动けないの
[01:40.530]どうか、この手をにぎって
[01:47.330]息を止めて、笑ってみた
[01:52.210]苦しくて涙が出た
[01:57.350]嫌だよ この糸の先には
[02:02.790]キミ以外 いちゃ嫌だ
[02:27.560]钝色の空に
[02:32.260]伸ばしてみる指先
[02:37.390]届くはずもないのに
[02:42.520]あと少しって呟いた
[02:47.800]次はもっと强く
[02:52.870]结んでみる だからね
[02:57.880]あと少しだけ
[03:03.390]そこから动かないで
[03:08.650]视界ゼロの海に落ちて
[03:13.600]私は今さえ见失う
[03:19.170]切なくて笑えないよ
[03:24.110]キミはどこにもいないのに
[03:29.370]ひび割れた世界が
[03:33.500]ただ一人きりの私を汚す
[03:39.750]壊れてく 动けないの
[03:44.580]どうか、この手をにぎって
